kasumi
patch_07_catalog.lnk
Offset: 12,988,416, Length: 131,072
Offset: 13,119,488, Length: 124,008

alpha
patch_05_catalog.lnk
Offset: 6,504,448, Length: 131,072
Offset: 6,635,520, Length: 122,644

brad wong
patch_07_catalog.lnk
Offset: 14,262,272, Length: 131,072
Offset: 14,393,344, Length: 127,492

mila
patch_05_catalog.lnk
Offset: 80,515,072, Length: 131,072
Offset: 80,646,144, Length: 18,260

helena
patch_07_catalog.lnk
Offset: 2,244,608, Length: 131,072
Offset: 2,375,680, Length: 88,752

kokoro
patch_05_catalog.lnk
Offset: 54,505,472, Length: 131,072
Offset: 54,636,544, Length: 72,852

bayman
patch_06_catalog.lnk
Offset: 30,177,280, Length: 131,072
Offset: 30,308,352, Length: 89,704

christie
patch_05_catalog.lnk
Offset: 84,785,152, Length: 131,072
Offset: 84,916,224, Length: 131,072
Offset: 85,047,296, Length: 5,940

rig
patch_05_catalog.lnk
Offset: 84,482,048, Length: 131,072
Offset: 84,613,120, Length: 16,160

jann lee
patch_07_catalog.lnk
Offset: 15,011,840, Length: 131,072
Offset: 15,142,912, Length: 74,184

zack
patch_05_catalog.lnk
Offset: 20,459,520, Length: 131,072
Offset: 20,590,592, Length: 118,084

ayane
patch_07_catalog.lnk
Offset: 2,852,864, Length: 131,072
Offset: 2,983,936, Length: 122,312

hayabusa
patch_07_catalog.lnk
Offset: 8,544,256, Length: 131,072
Offset: 8,675,328, Length: 120,148

nyotengu
chara_common.lnk
Offset: 707,282,944, Length: 131,072
Offset: 707,414,016, Length: 68,936

eliot
patch_05_catalog.lnk
Offset: 79,972,352, Length: 131,072
Offset: 80,103,424, Length: 47,516

tina
patch_07_catalog.lnk
Offset: 15,886,336, Length: 131,072
Offset: 16,017,408, Length: 105,272

lisa
patch_07_catalog.lnk
Offset: 7,561,216, Length: 131,072
Offset: 7,692,288, Length: 88,088

akira
patch_06_catalog.lnk
Offset: 41,156,608, Length: 115,360

sarah
patch_05_catalog.lnk
Offset: 54,345,728, Length: 131,072
Offset: 54,476,800, Length: 27,436

bass
patch_05_catalog.lnk
Offset: 80,209,920, Length: 131,072
Offset: 80,340,992, Length: 86,128

leifang
patch_07_catalog.lnk
Offset: 15,572,992, Length: 131,072
Offset: 15,704,064, Length: 92,204

hitomi
patch_04_catalog.lnk
Offset: 53,213,184, Length: 131,072
Offset: 53,344,256, Length: 104,552

phase 4
chara_common.lnk
Offset: 1,283,637,248, Length: 131,072
Offset: 1,283,768,320, Length: 111,360

hayate
patch_05_catalog.lnk
Offset: 79,128,576, Length: 131,072
Offset: 79,259,648, Length: 98,392

raidou
patch_12_catalog.lnk
Offset: 35,942,400, Length: 126,480

marie rose
patch_07_catalog.lnk
Offset: 15,224,832, Length: 127,656

momiji
patch_05_catalog.lnk
Offset: 5,992,448, Length: 116,496

gen fu
patch_05_catalog.lnk
Offset: 20,293,632, Length: 131,072
Offset: 20,424,704, Length: 32,900

pai
patch_05_catalog.lnk
Offset: 36,304,896, Length: 131,072
Offset: 36,435,968, Length: 8,688

jacky
patch_05_catalog.lnk
Offset: 31,539,200, Length: 131,072
Offset: 31,670,272, Length: 2,448

ein
patch_05_catalog.lnk
Offset: 78,903,296, Length: 131,072
Offset: 79,034,368, Length: 27,504

rachel
patch_05_catalog.lnk
Offset: 35,901,440, Length: 107,480

leon
patch_05_catalog.lnk
Offset: 84,277,248, Length: 131,072
Offset: 84,408,320, Length: 52,008

honoka
patch_12_catalog.lnk
Offset: 171,507,712, Length: 131,072
Offset: 171,638,784, Length: 105,332

BASE
patch_10_catalog.lnk
Offset: 6,412,288, Length: 131,072
Offset: 6,543,360, Length: 131,072
Offset: 6,674,432, Length: 8,316