
■注意事項

必ずTMCファイルはバックアップを取って下さい。

ファイルは追加できません。開くと既に開いていたものはクリアされます。

大量のTMCファイルを含むフォルダを開いた場合は非常に時間がかかる場合があります。
その間エクスプローラが操作できなくなりますのでご注意下さい。

修復できない場合もあります。

Ctrl+Qで終了します。

いかなる不具合・問題にも製作者は責任を持ちません。使用者の責任で使用して下さい。
違法なことには使用しないで下さい。

英語の間違いのご指摘、募集中です。





■使い方

1. TMCファイルが含まれるフォルダまたはTMCファイルを開きます。（ドラッグ＆ドロップも可能です）
   「サブディレクトリも確認」にチェックを入れている場合はフォルダを開いた際にサブディレクトリのファイルも含まれるようになります。
   複数フォルダ・ファイルのドロップも可能です。 ※フォルダとファイルを同時にドロップした場合はフォルダのみ開きます

2. 表に何も表示されなければこのツールで確認できる問題はありません。
   表に表示されれば選択しチェック内容を確認します。
   元ファイルが「必要」となっているものは元ファイルを開き適用する必要があります。
   ※元ファイルが必要なものは元ファイルを適用していない状態では修復できません

3. 「全て修復」ボタンを押すか「選択を修復」ボタンを押すと修復が開始されます。

4. 修復されたファイルが同じフォルダに保存されます。
   通常は「ファイル名の拡張子を除いた部分 - Repaired.TMC」で保存されます。
   すでに同じファイル名がある場合はファイル名の末尾に数字が付きます。
   修復されたファイルは表から取り除かれます。



■「同じ名前で保存」について

チェックを入れた場合、修復したファイルを同じ名前で保存し、修復前のファイルはファイル名に「.bak」がついた名前に変更されます。
「.bak」がついたファイル名がすでにある場合はファイル名の末尾に数字が付きます。



■元ファイルについて

元ファイルが「必要」となっているものは元ファイルを開いていない場合は修復対象から除外されます。
「元ファイル」ボタンからか、Ctrlを押しながらドロップするか、「元ファイル」ボタンの横のテキストブロックにドロップすると元ファイルを開いて適用できます。

各修復ファイル毎に元ファイルの適用が必要になります。
修復ファイルを複数選択して元ファイルを開くと全てに同じ元ファイルを適用できます。

元ファイルのファイルパスの右の▼をクリックすると開いている元ファイルの一覧が表示されますので、選択するだけで元ファイルを適用できます。
修復ファイルを複数選択している場合は選択しているもの全てに同じ元ファイルを適用できます。

元ファイルを適用すると「必要」が「読込済」に変化し、修復可能になります。





■ショートカットキー

Ctrl+O       開く
Ctrl+V       コピーしているTMCファイルを開く
Ctrl+Q       終了





■更新履歴

2.1.0
- 修復したファイルを同じ名前で保存するオプションを追加
- 上部のレイアウトを変更

2.0.0
- フォルダや複数ファイルを開いて一度にチェックできる機能を追加
- 元ファイルが必要な場合はその旨を表示するように変更
- バージョン表示を3つめまで表示するように変更

1.0.0
- 公開





このツールの全てのバージョンはGPL v3.0 ライセンスの元に公開されています。
http://www.gnu.org/licenses/gpl-3.0.txt



皆様の道徳心とマナーをもったMODライフの一助となることを願って。
