set MEMORY_FILE binary "\x45\x78\x63\x65\x70\x74\x20\x61\x73\x20\x65\x78\x70\x72\x65\x73\x73\x6C\x79\x20\x61\x75\x74\x68\x6F\x72\x69\x7A\x65\x64\x2C\x20\x69\x74\x20\x69\x73\x20\x73\x74\x72\x69\x63\x74\x6C\x79\x20\x70\x72\x6F\x68\x69\x62\x69\x74\x65\x64\x20\x74\x6F\x20\x72\x65\x70\x72\x6F\x64\x75\x63\x65\x2C\x20\x64\x69\x73\x74\x72\x69\x62\x75\x74\x65\x2C\x20\x65\x78\x68\x69\x62\x69\x74\x20\x6F\x72\x20\x6D\x6F\x64\x69\x66\x79\x20\x74\x68\x69\x73\x20\x73\x6F\x66\x74\x77\x61\x72\x65\x20\x61\x6E\x64\x20\x61\x6E\x79\x20\x6F\x66\x20\x69\x74\x73\x20\x63\x6F\x6E\x74\x65\x6E\x74\x73\x2C\x20\x69\x6E\x63\x6C\x75\x64\x69\x6E\x67\x20\x61\x75\x64\x69\x6F\x20\x61\x6E\x64\x20\x76\x69\x73\x75\x61\x6C\x20\x63\x6F\x6E\x74\x65\x6E\x74\x73\x2E\x20\x42\x79\x20\x77\x61\x79\x20\x6F\x66\x20\x65\x78\x61\x6D\x70\x6C\x65\x2C\x20\x74\x6F\x20\x63\x61\x70\x74\x75\x72\x65\x2C\x20\x63\x6F\x70\x79\x20\x6F\x72\x20\x64\x6F\x77\x6E\x6C\x6F\x61\x64\x20\x61\x6E\x79\x20\x6F\x66\x20\x74\x68\x65\x20\x63\x6F\x6E\x74\x65\x6E\x74\x73\x20\x69\x6E\x20\x74\x68\x69\x73\x20\x73\x6F\x66\x74\x77\x61\x72\x65\x2C\x20\x69\x6E\x63\x6C\x75\x64\x69\x6E\x67\x20\x61\x75\x64\x69\x6F\x20\x61\x6E\x64\x20\x76\x69\x73\x75\x61\x6C\x20\x63\x6F\x6E\x74\x65\x6E\x74\x73\x2C\x20\x6F\x6E\x74\x6F\x20\x61\x6E\x79\x20\x68\x61\x72\x64\x77\x61\x72\x65\x20\x6F\x72\x20\x6F\x74\x68\x65\x72\x20\x73\x6F\x66\x74\x77\x61\x72\x65\x20\x73\x6F\x75\x72\x63\x65\x20\x6D\x65\x64\x69\x61\x20\x66\x6F\x72\x20\x61\x6E\x79\x20\x70\x75\x72\x70\x6F\x73\x65\x2C\x20\x62\x79\x20\x74\x68\x65\x20\x49\x6E\x74\x65\x72\x6E\x65\x74\x20\x6F\x72\x20\x61\x6E\x79\x20\x6F\x74\x68\x65\x72\x20\x73\x6F\x75\x72\x63\x65\x2C\x20\x69\x73\x20\x73\x74\x72\x69\x63\x74\x6C\x79\x20\x70\x72\x6F\x68\x69\x62\x69\x74\x65\x64\x2E\x20\x52\x65\x76\x65\x72\x73\x65\x64\x20\x65\x6E\x67\x69\x6E\x65\x65\x72\x69\x6E\x67\x2C\x20\x64\x65\x63\x6F\x6D\x70\x69\x6C\x69\x6E\x67\x20\x6F\x72\x20\x64\x69\x73\x61\x73\x73\x65\x6D\x62\x6C\x79\x20\x6F\x66\x20\x74\x68\x69\x73\x20\x73\x6F\x66\x74\x77\x61\x72\x65\x20\x69\x73\x20\x61\x6C\x73\x6F\x20\x73\x74\x72\x69\x63\x74\x6C\x79\x20\x70\x72\x6F\x68\x69\x62\x69\x74\x65\x64\x2E"
get SIZE asize
get NAME basename
string NAME + .dec
set counter 0
set offset 0
append
for
goto counter MEMORY_FILE
get test byte MEMORY_FILE
math counter + 1
if counter == 522
set counter 0
endif
get test2 byte
if test2 != 0
if test2 != test
math test2 ^ test
endif
endif
putVarChr MEMORY_FILE2 offset test2 byte
math offset + 1
if offset == SIZE
log NAME 0 SIZE MEMORY_FILE2
cleanexit
endif
next
