[kas]
kas00=75084
kas01=77081
kas02=72080
kas03=72080
kas04=67057
kas05=67056
kas06=65067
kas07=72078
kas08=65061
kas09=65060
kas10=65059
kas11=65053
kas12=69069
kas13=65074
kas14=65085
kas15=65064
kas16=65068
kas17=69060
kas18=68097
kas19=65065
kas20=75087
kas21=77084
kas22=72083
kas23=72083
kas24=67060
kas25=67059
kas26=65070
kas27=72081
kas28=65064
kas29=65063
kas30=65062
kas31=65057
kas00=75084
kas33=65077
kas34=65088
kas35=65067
kas36=65071
kas37=69063
kas38=68094
kas39=65068
kas40=75087
kas41=77084
kas42=72083
kas43=72083
kas44=67060
kas45=67059
kas46=65070
kas47=72081
kas48=65064
kas49=65063
kas50=65062
kas51=65057
kas52=69072
kas53=65077
kas54=65088
kas55=65067
kas56=65071
kas57=69063
kas18=68097
kas59=65068
kas60=75090
kas61=77087
kas62=72086
kas63=72086
kas64=67063
kas65=67062
kas66=65073
kas67=72084
kas68=65067
kas69=65066
kas70=65065
kas71=65060
kas72=69075
kas73=65080
kas74=65091
kas75=65070
kas76=65074
kas77=69066
kas79=65071

[aya]
aya00=64068
aya01=64061
aya02=63074
aya03=62061
aya04=62066
aya05=62059
aya06=67091
aya07=64064
aya08=62067
aya09=62072
aya10=62057
aya11=62067
aya12=62059
aya13=62072
aya14=62072
aya15=64072
aya16=66070
aya17=62068
aya18=63042
aya19=68056

[tin]
tin00=62067
tin01=64068
tin02=63062
tin03=63060
tin04=62059
tin05=62054
tin06=72061
tin07=70073
tin08=64060
tin09=63064
tin10=64058
tin11=49049
tin12=64065
tin13=65059
tin14=68062
tin15=64064
tin16=62064

[lei]
lei00=68060
lei01=68060
lei02=64065
lei03=66069
lei04=64051
lei05=64060
lei06=64058
lei07=70053
lei08=64066
lei09=62072
lei10=64059
lei11=64065
lei12=64066
lei13=66065
lei14=63057
lei15=62079
lei16=62076
lei17=68060
lei18=68060
lei19=68060
lei20=68057
lei21=68057
lei22=64062
lei23=66073
lei24=64048
lei25=64060
lei26=64058
lei27=70050
lei28=64063
lei29=62069
lei30=64059
lei31=64062
lei32=64063
lei33=66062
lei34=63054
lei35=62076
lei36=62073
lei37=68057
lei38=68057
lei39=68057
lei43=66070
lei45=64057
lei46=64055
lei50=64056
lei65=64056
lei66=64054
lei70=64055

[hel]
hel00=69062
hel01=69064
hel02=77073
hel03=69064
hel04=69054
hel05=71074
hel06=71058
hel07=71073
hel08=69051
hel09=57054
hel10=71084
hel11=67072
hel12=70054
hel13=69059

[zac]
zac00=63039
zac01=82058
zac02=65050
zac03=68053
zac04=83074
zac05=81052
zac06=65050
zac07=61059

[jan]
jan00=63043
jan01=63042
jan02=63049
jan03=63035
jan04=64063
jan05=64058
jan06=71061
jan07=65064

[ryu]
ryu00=71095
ryu01=69096
ryu02=66051
ryu03=66067
ryu04=71072
ryu05=71071
ryu06=66068
ryu07=66030
ryu08=68031

[gen]
gen00=68054
gen01=68054
gen02=72069
gen03=67046
gen04=68054
gen05=66040
gen06=66040
gen07=74050

[leo]
leo00=63059
leo01=63044
leo02=63060
leo03=65055
leo04=65059
leo05=66056
leo06=65059

[bas]
bas00=66062
bas01=66079
bas02=66051
bas03=115059
bas04=64056
bas05=67069
bas06=64050
bas07=64069

[bay]
bay00=63095
bay01=63080
bay02=63095
bay03=71065
bay05=63070
bay06=63082

[ein]
ein00=62064
ein01=64074
ein02=67049
ein03=63064
ein04=64052
ein05=64066
ein06=64065

[tng]
tng00=96041
tng01=96032
tng02=104039

[kor]
kor00=62067
kor01=60059
kor02=64054
kor03=62061
kor04=64070
kor05=62068
kor06=62056
kor07=64052
kor08=62081
kor09=70056
kor10=66075
kor11=66084
kor14=62064
kor15=62066

[pdg]
pdg00=29012
pdg01=29015
pdg02=29015

[wba]
wba00=49047

[hks]
hks00=59034

[mam]
mam00=32041

[lor]
lor00=31040

[yti]
yti00=33016

