[kas]
kas00=1263808056
kas01=1297170730
kas02=1213207384
kas03=1213208110
kas04=1127862320
kas05=1127796350
kas06=1094968152
kas07=1213105676
kas08=1094561858
kas09=1094494482
kas10=1094432034
kas11=1094044036
kas12=1162202814
kas13=1095370678
kas14=1096138196
kas15=1094731346
kas16=1095034982
kas17=1161621586
kas18=1147245174
kas19=1094824614
kas20=1264005240
kas21=1297367914
kas22=1213404568
kas23=1213405294
kas24=1128059504
kas25=1127993534
kas26=1095165336
kas27=1213302958
kas28=1094759042
kas29=1094691666
kas30=1094629218
kas31=1094306744
kas00=1263808056
kas33=1095567862
kas34=1096335380
kas35=1094929104
kas36=1095232166
kas37=1161818770
kas38=1147045512
kas39=1095021798
kas40=1264006146
kas41=1297368820
kas42=1213405474
kas43=1213406200
kas44=1128060410
kas45=1127994440
kas46=1095166242
kas47=1213303864
kas48=1094759948
kas49=1094692572
kas50=1094630124
kas51=1094307650
kas52=1162400938
kas53=1095568768
kas54=1096336286
kas55=1094929436
kas56=1095233072
kas57=1161819676
kas18=1147245174
kas59=1095022704
kas60=1264209428
kas61=1297572102
kas62=1213608756
kas63=1213609482
kas64=1128263692
kas65=1128197722
kas66=1095303988
kas67=1213507146
kas68=1094963230
kas69=1094895854
kas70=1094833406
kas71=1094510932
kas72=1162604220
kas73=1095772050
kas74=1096539568
kas75=1095133292
kas76=1095370818
kas77=1161957422
kas79=1095225986

[aya]
aya00=1078261066
aya01=1077739606
aya02=1061828972
aya03=1044221904
aya04=1044552470
aya05=1044055970
aya06=1130094658
aya07=1077984868
aya08=1044621326
aya09=1044951542
aya10=1043960596
aya11=1044623028
aya12=1044088356
aya13=1044948610
aya14=1044949930
aya15=1078497074
aya16=1111943528
aya17=1044688256
aya18=1059750088
aya19=1144575392

[tin]
tin00=1044625438
tin01=1078245480
tin02=1061084728
tin03=1060953944
tin04=1044094682
tin05=1043783646
tin06=1212005678
tin07=1179245350
tin08=1077717852
tin09=1061215240
tin10=1077585016
tin11=825319808
tin12=1078003914
tin13=1094450456
tin14=1144958478
tin15=1077982260
tin16=1044425192

[lei]
lei00=1144828190
lei01=1144828208
lei02=1078001678
lei03=1111850414
lei04=1077124300
lei05=1077704512
lei06=1077573442
lei07=1177878832
lei08=1078090590
lei09=1044968624
lei10=1077638890
lei11=1078001674
lei12=1078090584
lei13=1111561646
lei14=1060758404
lei15=1045372800
lei16=1045219732
lei17=1144828190
lei18=1144828190
lei19=1144828190
lei20=1144613602
lei21=1144613620
lei22=1077852626
lei23=1112132426
lei24=1076909712
lei25=1077717494
lei26=1077586424
lei27=1177729780
lei28=1077876002
lei29=1044754036
lei30=1077651872
lei31=1077852622
lei32=1077875996
lei33=1111412594
lei34=1060543816
lei35=1045223660
lei36=1045005144
lei37=1144613602
lei38=1144613602
lei39=1144613602
lei43=1111917838
lei45=1077502906
lei46=1077371836
lei50=1077437284
lei65=1077435482
lei66=1077304412
lei70=1077369860

[hel]
hel00=1161748766
hel01=1161873694
hel02=1296633634
hel03=1161875270
hel04=1161213488
hel05=1196077952
hel06=1195034824
hel07=1196013650
hel08=1161016186
hel09=959872034
hel10=1196694732
hel11=1128797200
hel12=1177950020
hel13=1161548036

[zac]
zac00=1059534062
zac01=1379533090
zac02=1093824518
zac03=1144373292
zac04=1397394690
zac05=1362419992
zac06=1093824518
zac07=1027316338

[jan]
jan00=1059814196
jan01=1059748680
jan02=1060232660
jan03=1059276276
jan04=1077926916
jan05=1077583912
jan06=1195230410
jan07=1094768652

[ryu]
ryu00=1197421026
ryu01=1163949388
ryu02=1110682422
ryu03=1111741176
ryu04=1195965272
ryu05=1195898488
ryu06=1111786954
ryu07=1109292008
ryu08=1142912086

[gen]
gen00=1144410354
gen01=1144409838
gen02=1212522640
gen03=1127105242
gen04=1144410070
gen05=1109944502
gen06=1109944502
gen07=1244842752

[leo]
leo00=1060872926
leo01=1059875248
leo02=1060933662
leo03=1094147208
leo04=1094419464
leo05=1110978718
leo06=1094419464

[bas]
bas00=1111410788
bas01=1112486528
bas02=1110695444
bas03=1933261500
bas04=1077423572
bas05=1128649962
bas06=1077052762
bas07=1078264102

[bay]
bay00=1063246036
bay01=1062241262
bay02=1063246004
bay03=1195483918
bay05=1061577824
bay06=1062383334

[ein]
ein00=1044425398
ein01=1078637808
ein02=1127319070
ein03=1061206432
ein04=1077172968
ein05=1078113298
ein06=1078042574

[tng]
tng00=1613330746
tng01=1612732882
tng02=1747409828

[kor]
kor00=1044632022
kor01=1010535194
kor02=1077323614
kor03=1044217490
kor04=1078377988
kor05=1044688826
kor06=1043905906
kor07=1077195872
kor08=1045550262
kor09=1178116282
kor10=1112272740
kor11=1112856656
kor14=1044383710
kor15=1044514610

[pdg]
pdg00=487344804
pdg01=487544852
pdg02=487544852

[wba]
wba00=825176192

[hks]
hks00=992107504

[mam]
mam00=539566980

[lor]
lor00=522772580

[yti]
yti00=554744416

