
■注意事項

必ずTMC・TMCLファイルはバックアップを取ってください。

コスチュームデータと髪データのみの対応となります。それ以外は対応予定はありません。
コスチュームデータ、髪データであっても対応していないデータがあると思います。

碌にテストをできていないのでバグが多く含まれていると思われます。
ただし、時間がとれませんので修正については期待しないでください。

おかしいTMCファイルに変換された場合はゲームが強制終了する場合があります。

胸揺れのゲームの仕様がDOA5LRとDOAXVVで異なるため、DOAXVVで胸揺れに追従するボーンは変換後は追従せず根元は固定となります。

日本語以外への対応予定はありません。

Ctrl+Qで終了します。

いかなる不具合・問題にも製作者は責任を持ちません。使用者の責任で使用してください。
違法なことには使用しないでください。

直接ダウンロードページへアクセスしてダウンロードした場合は古いバージョンの可能性がありますので、
以下のURLから最新バージョンを確認してください。
https://www.mediafire.com/folder/9zi2gt8dyllaj/doa5mod

.NET Framework 4.8 もしくはそのポイントリリース(4.8.x)
がインストールされている必要があります。
インストールされていない場合は下記ページのリンク先からダウンロードしてインストールしてください。
https://msdn.microsoft.com/library/5a4x27ek.aspx

テクスチャの変換にはTexconvが必要です。
以下からダウンロードしてVV2LR.exeと同じフォルダか環境変数"Path"の場所に入れてください。もしくはtexconv.exeを入れたフォルダを指定してください。
https://github.com/microsoft/DirectXTex/wiki/Texconv



■既知の問題（現状では修正対応の予定はありません）

変換後のTMCファイルをTMC Polygon Toolで削除した場合に面データがおかしくなる
→Blenderで削除を行ってください

フィルギャ（KAS_AYA_df_00_a.TMC）のMOT00_Hipsオブジェクトは正常に変換されません。ただしこのオブジェクトはゲームでは表示されていないと思われます。



■使い方

1. DOAXVVのTMCファイルとTMCLファイルをゲーム起動中のメモリデータ内からどうにかして取得します。（ここの質問にはお答えできません）


2. VV2LRを起動し、取得したTMCファイルを開きます。

3. テクスチャ付のデータに変換したい場合は「テクスチャを抽出」にチェックを入れます。
  （テクスチャの変換にはTexconvが必要です）

4. 「開始」をクリックします。
   完了するとファイル名に「_LR」が付いたTMCファイルとTMCLファイルが作成されます。
   「テクスチャを抽出」と「テクスチャを変換」にチェックを入れた場合は、ファイル名に「_tex」が付いたフォルダが作成され、ddsファイルがその中に保存されます。
   既にあるテクスチャファイルは「TMC/TMCLを変換」と「TMC/TMCL変換時に既存テクスチャがあれば使用」の両方にチェックが入っていない場合上書きされるので注意してください。


5. 肌などのノーマルマップはTexconvの変換がキレイにできないようですので、DOA5LRのコスチュームデータに入っているものや別途変換したものなどに差し替えます。


6. TMC Object Toolでの作業を行います。

   表示・非表示のフラグを設定

   濡れオブジェクトがあれば
     テクスチャパラメータを確認。「00 00 D8」でなければ変更

   髪オブジェクトの場合
     zdmodelの影落を2に

   不要なオブジェクトグループがあれば削除

   他、おかしい部分を修正など個別対応


7. TMC Bone Toolでの作業を行います。（必要な場合のみ）

   不要なnodecpを削除

   髪オブジェクトの場合
     既存のデータを参考にコリジョンコードを追加


8. 


9. データが大きくなっている場合が多いので不要なデータを削除したりテクスチャを小さくするなどして対応します。





■「保存先」について

変換したTMCファイルやテクスチャフォルダを、元のTMCファイルと同じフォルダに保存するか指定したフォルダに保存するかを選択できます。



■「TMC/TMCLを変換」について

通常はチェックを入れたままにします。
テクスチャのみ抽出・変換したい場合にチェックを外します。



■「メッシュデータを変換」について

通常はチェックを入れたままにします。
メッシュデータが不要な場合にチェックを外します。



■「胸部中央のウェイト調整」について

胸部中央の頂点のウェイトについて、ウェイト削減の影響で左右の偏りができてしまったものを調整します。
チェックを入れた場合はバージョン1.2.0と近い挙動になります（バージョン2.0.0より中央の判定が狭くなっているため全く同じにはなりません）。
エラーが出たり変換したものがおかしかったりする場合にチェックを外すと、改善する可能性があります。



■「XTRボーンを削除」について

XTR_acs_wrist_lなどのアクセサリーの位置用ボーンを削除するかどうかを選択できます。
チェックを入れた場合はバージョン1.1.0以前と同じ挙動になります。



■「足ボーン」について

「変更しない」
足のボーンについて変更しません。

「ゲーム上で足が地面に付くように調整」
Blenderでの作業など必要なく足が地面に付くようになります。ただし脚が伸びることで足首の曲がる位置が若干おかしくなります。
（HieLayとGlblMtxはそのままでBnOfsMtxのみ変更することでゲーム上でメッシュが移動するようにしています。）

「DOA5LRの位置に変更」
ABC Transformer 2で他のキャラに変換したい場合などに使用します。（他のキャラに変換する前にBlenderでのメッシュ修正作業が必要になります）
なお、バージョン1.2.0までの「足のボーン位置を変更」にチェックを入れた場合と同じ意味ですが「足のボーン位置を変更」がおかしかったので同じものにはなりません。



■「テクスチャを抽出」について

テクスチャを抽出する場合にチェックを入れます。
モデルデータ名の後ろに「_tex」が付いたフォルダとその中に「DX10」フォルダが作成され、その中にテクスチャが保存されます。
「TMC/TMCLを変換」と「TMC/TMCL変換時に既存テクスチャがあれば使用」の両方にチェックが入っていない場合はファイルは上書きされるので注意してください。



■「TMC/TMCL変換時に既存テクスチャがあれば使用」について

「TMC/TMCLを変換」にチェックが入った状態でこの項目にチェックが入っていると、抽出するファイルや変換するファイルと同じファイル名のものがあれば抽出・変換せずに既にあるファイルを使用してTMC/TMCLを構築します。



■「テクスチャを変換」について

「テクスチャを抽出」にチェックを入れた状態でこの項目が有効かつチェックが入っていると、抽出されたテクスチャをDOA5LRで使える形式に変換します。
変換したテクスチャはモデルデータ名の後ろに「_tex」が付いたフォルダ内に保存されます。
「TMC/TMCLを変換」にもチェックが入っているとTMCファイル／TMCLファイルに変換したテクスチャを埋め込みます。
変換しない／できない場合は「TMC/TMCLを変換」にもチェックを入れていても出力されるTMCファイル／TMCLファイルにはテクスチャは埋め込まれません。
テクスチャの変換にはTexconvが必要です。「texconv.exe」が利用不可能になっている場合は無効になります。利用可能にする場合はtexconv.exeを実行フォルダと同じ場所もしくは環境変数"Path"の場所に置くか、「...」をクリックしてtexconv.exeを指定してください。



■「変換先キャラクター」について

かすみ型モデルデータの場合に有効になります。
肌の色とマテリアルをかすみもしくはあやねのどちらに変換するか選択します。





■更新履歴

2.0.0
- 保存先を選択できる設定を追加
- 「胸部中央のウェイト調整」チェックボックスを追加
- TMCファイル／TMCLファイル変換時に既存テクスチャがあれば使用できるオプションを追加
- フレームワークを.NET Framework 4.8に変更
- 「足のボーン位置を変更」を「足ボーン」のラジオボックスに変更。（「足のボーン位置を変更」については旧バージョンのものが説明も含めて色々間違っていました。）
- 設定をXMLファイルに保存するように変更
- 完了メッセージをダイアログからスライド表示に変更
- ファイルを読み込む前でも一部を除き設定できるように変更
- texconv.exeを実行フォルダと同じ場所に置く以外にも指定フォルダや環境変数"Path"の場所にあれば動作するように変更
- 既存のTMCファイル／TMCLファイルのチェックをテクスチャ抽出前に変更しキャンセル後のダイアログを表示しないように変更
- 一部の濡れオブジェクトを持つTMCファイルでメッシュがおかしくなっていたのを修正
- エラーが出て変換できないTMCファイルがあったのを修正
- 顔データに対応できたかも

1.2.0
- XTRボーンを削除するかどうかを選択する設定を追加
- アクセサリーの変換に対応（変換してそのまま使用することは想定していません。他のTMCファイルに追加することを想定しています。）

1.1.0
- 濡れオブジェクトに対応

1.0.0
- 公開



皆様の道徳心とマナーをもったMODライフの一助となることを願って。
