XexTool v6.1  -  xorloser 2006-2010
Reading and parsing input xex file...

Xex Info
  Retail
  Uncompressed
  Encrypted
  Title Module
  Uses Game Voice Channel
  Xbox360 Logo Data Present

Basefile Info
  Load Address:       82000000
  Entry Point:        8277BDC8
  Image Size:          14E0000
  Page Size:             10000
  Checksum:           0100FC1C
  Filetime:           44AE5E90 - Fri Jul 07 07:16:00 2006
  Stack Size:            40000

Regions
  All Regions

Allowed Media
  Live Signed Package ("LIVE")
  Xbox Package ("PIRS")

Media Id 
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 

Encryption Key 
  7B 1D 09 56 33 5B 3A F6 F6 F3 AD 29 F7 5D AF 43 

LAN Key 
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 

TLS Info
  Number of Slots:    64
  Data Size:          0
  Raw Data Address:   00000000
  Raw Data Size:      0

Execution Id
  Media Id:           5B35D3A3
  Title Id:           544387D3  (TC-34771)
  Savegame Id:        00000000
  Version:            v0.0.1.4
  Base Version:       v0.0.1.4
  Platform:           0
  Executable Type:    0
  Disc Number:        0
  Number of Discs:    0

Game Ratings
  ESRB:      ESRB_M            08
  PEGI:      PEGI_16           0D
  PEGI-FI:   PEGI_15           0C
  PEGI-PT:   PEGI_16           0D
  PEGI-BBFC: PEGIBBFC_16       0D
  CERO:      CERO_18           06
  USK:       USK_16            06
  OFLCAU:    UNRATED           FF
  OFLCNZ:    UNRATED           FF
  KMRB:      UNRATED           FF
  BRASIL:    UNRATED           FF
  FPB:       FPB_18            FF

Static Libraries
    0) XAPILIB        v2.0.2135.1
    1) D3DX9          v2.0.2135.0
    2) XGRAPHC        v2.0.2135.0
    3) XBOXKRNL       v2.0.2135.0
    4) XNET           v2.0.2135.1
    5) XONLINE        v2.0.2135.1
    6) XAUD           v2.0.2135.1
    7) XACT           v2.0.2135.1
    8) LIBCPMT        v2.0.2135.0
    9) XHV            v2.0.2135.0
   10) XMP            v2.0.2135.0
   11) X3DAUD         v2.0.2135.1
   12) D3D9LTCG       v2.0.2135.0

Import Libraries
    0) xam.xex        v2.0.2135.0  (min v2.0.1861.0)
    1) xboxkrnl.exe   v2.0.2135.0  (min v2.0.1861.0)

Resources
    0) 834D0000 - 834D2E52 : 544387D3

Sections
    0) 82000000 - 82010000 : Header/Resource
    1) 82010000 - 82020000 : Header/Resource
    2) 82020000 - 82030000 : Header/Resource
    3) 82030000 - 82040000 : Header/Resource
    4) 82040000 - 82050000 : Header/Resource
    5) 82050000 - 82060000 : Header/Resource
    6) 82060000 - 82070000 : Header/Resource
    7) 82070000 - 82080000 : Header/Resource
    8) 82080000 - 82090000 : Header/Resource
    9) 82090000 - 820A0000 : Header/Resource
   10) 820A0000 - 820B0000 : Header/Resource
   11) 820B0000 - 820C0000 : Header/Resource
   12) 820C0000 - 820D0000 : Header/Resource
   13) 820D0000 - 820E0000 : Header/Resource
   14) 820E0000 - 820F0000 : Header/Resource
   15) 820F0000 - 82100000 : Header/Resource
   16) 82100000 - 82110000 : Header/Resource
   17) 82110000 - 82120000 : Header/Resource
   18) 82120000 - 82130000 : Header/Resource
   19) 82130000 - 82140000 : Header/Resource
   20) 82140000 - 82150000 : Header/Resource
   21) 82150000 - 82160000 : Header/Resource
   22) 82160000 - 82170000 : Header/Resource
   23) 82170000 - 82180000 : Header/Resource
   24) 82180000 - 82190000 : Header/Resource
   25) 82190000 - 821A0000 : Header/Resource
   26) 821A0000 - 821B0000 : Header/Resource
   27) 821B0000 - 821C0000 : Header/Resource
   28) 821C0000 - 821D0000 : Header/Resource
   29) 821D0000 - 821E0000 : Header/Resource
   30) 821E0000 - 821F0000 : Header/Resource
   31) 821F0000 - 82200000 : Header/Resource
   32) 82200000 - 82210000 : Header/Resource
   33) 82210000 - 82220000 : Header/Resource
   34) 82220000 - 82230000 : Header/Resource
   35) 82230000 - 82240000 : Header/Resource
   36) 82240000 - 82250000 : Header/Resource
   37) 82250000 - 82260000 : Header/Resource
   38) 82260000 - 82270000 : Header/Resource
   39) 82270000 - 82280000 : Header/Resource
   40) 82280000 - 82290000 : Header/Resource
   41) 82290000 - 822A0000 : Header/Resource
   42) 822A0000 - 822B0000 : Header/Resource
   43) 822B0000 - 822C0000 : Header/Resource
   44) 822C0000 - 822D0000 : Header/Resource
   45) 822D0000 - 822E0000 : Header/Resource
   46) 822E0000 - 822F0000 : Header/Resource
   47) 822F0000 - 82300000 : Code
   48) 82300000 - 82310000 : Code
   49) 82310000 - 82320000 : Code
   50) 82320000 - 82330000 : Code
   51) 82330000 - 82340000 : Code
   52) 82340000 - 82350000 : Code
   53) 82350000 - 82360000 : Code
   54) 82360000 - 82370000 : Code
   55) 82370000 - 82380000 : Code
   56) 82380000 - 82390000 : Code
   57) 82390000 - 823A0000 : Code
   58) 823A0000 - 823B0000 : Code
   59) 823B0000 - 823C0000 : Code
   60) 823C0000 - 823D0000 : Code
   61) 823D0000 - 823E0000 : Code
   62) 823E0000 - 823F0000 : Code
   63) 823F0000 - 82400000 : Code
   64) 82400000 - 82410000 : Code
   65) 82410000 - 82420000 : Code
   66) 82420000 - 82430000 : Code
   67) 82430000 - 82440000 : Code
   68) 82440000 - 82450000 : Code
   69) 82450000 - 82460000 : Code
   70) 82460000 - 82470000 : Code
   71) 82470000 - 82480000 : Code
   72) 82480000 - 82490000 : Code
   73) 82490000 - 824A0000 : Code
   74) 824A0000 - 824B0000 : Code
   75) 824B0000 - 824C0000 : Code
   76) 824C0000 - 824D0000 : Code
   77) 824D0000 - 824E0000 : Code
   78) 824E0000 - 824F0000 : Code
   79) 824F0000 - 82500000 : Code
   80) 82500000 - 82510000 : Code
   81) 82510000 - 82520000 : Code
   82) 82520000 - 82530000 : Code
   83) 82530000 - 82540000 : Code
   84) 82540000 - 82550000 : Code
   85) 82550000 - 82560000 : Code
   86) 82560000 - 82570000 : Code
   87) 82570000 - 82580000 : Code
   88) 82580000 - 82590000 : Code
   89) 82590000 - 825A0000 : Code
   90) 825A0000 - 825B0000 : Code
   91) 825B0000 - 825C0000 : Code
   92) 825C0000 - 825D0000 : Code
   93) 825D0000 - 825E0000 : Code
   94) 825E0000 - 825F0000 : Code
   95) 825F0000 - 82600000 : Code
   96) 82600000 - 82610000 : Code
   97) 82610000 - 82620000 : Code
   98) 82620000 - 82630000 : Code
   99) 82630000 - 82640000 : Code
  100) 82640000 - 82650000 : Code
  101) 82650000 - 82660000 : Code
  102) 82660000 - 82670000 : Code
  103) 82670000 - 82680000 : Code
  104) 82680000 - 82690000 : Code
  105) 82690000 - 826A0000 : Code
  106) 826A0000 - 826B0000 : Code
  107) 826B0000 - 826C0000 : Code
  108) 826C0000 - 826D0000 : Code
  109) 826D0000 - 826E0000 : Code
  110) 826E0000 - 826F0000 : Code
  111) 826F0000 - 82700000 : Code
  112) 82700000 - 82710000 : Code
  113) 82710000 - 82720000 : Code
  114) 82720000 - 82730000 : Code
  115) 82730000 - 82740000 : Code
  116) 82740000 - 82750000 : Code
  117) 82750000 - 82760000 : Code
  118) 82760000 - 82770000 : Code
  119) 82770000 - 82780000 : Code
  120) 82780000 - 82790000 : Code
  121) 82790000 - 827A0000 : Code
  122) 827A0000 - 827B0000 : Code
  123) 827B0000 - 827C0000 : Code
  124) 827C0000 - 827D0000 : Code
  125) 827D0000 - 827E0000 : Code
  126) 827E0000 - 827F0000 : Code
  127) 827F0000 - 82800000 : Code
  128) 82800000 - 82810000 : Code
  129) 82810000 - 82820000 : Code
  130) 82820000 - 82830000 : Code
  131) 82830000 - 82840000 : Code
  132) 82840000 - 82850000 : Code
  133) 82850000 - 82860000 : Code
  134) 82860000 - 82870000 : Code
  135) 82870000 - 82880000 : Code
  136) 82880000 - 82890000 : Code
  137) 82890000 - 828A0000 : Code
  138) 828A0000 - 828B0000 : Code
  139) 828B0000 - 828C0000 : Code
  140) 828C0000 - 828D0000 : Code
  141) 828D0000 - 828E0000 : Code
  142) 828E0000 - 828F0000 : Code
  143) 828F0000 - 82900000 : Code
  144) 82900000 - 82910000 : Code
  145) 82910000 - 82920000 : Code
  146) 82920000 - 82930000 : Code
  147) 82930000 - 82940000 : Code
  148) 82940000 - 82950000 : Code
  149) 82950000 - 82960000 : Code
  150) 82960000 - 82970000 : Code
  151) 82970000 - 82980000 : Code
  152) 82980000 - 82990000 : Code
  153) 82990000 - 829A0000 : Code
  154) 829A0000 - 829B0000 : Code
  155) 829B0000 - 829C0000 : Code
  156) 829C0000 - 829D0000 : Code
  157) 829D0000 - 829E0000 : Code
  158) 829E0000 - 829F0000 : Code
  159) 829F0000 - 82A00000 : Code
  160) 82A00000 - 82A10000 : Code
  161) 82A10000 - 82A20000 : Code
  162) 82A20000 - 82A30000 : Code
  163) 82A30000 - 82A40000 : Code
  164) 82A40000 - 82A50000 : Code
  165) 82A50000 - 82A60000 : Code
  166) 82A60000 - 82A70000 : Code
  167) 82A70000 - 82A80000 : Code
  168) 82A80000 - 82A90000 : Code
  169) 82A90000 - 82AA0000 : Code
  170) 82AA0000 - 82AB0000 : Code
  171) 82AB0000 - 82AC0000 : Code
  172) 82AC0000 - 82AD0000 : Code
  173) 82AD0000 - 82AE0000 : Code
  174) 82AE0000 - 82AF0000 : Code
  175) 82AF0000 - 82B00000 : Code
  176) 82B00000 - 82B10000 : Code
  177) 82B10000 - 82B20000 : Code
  178) 82B20000 - 82B30000 : Code
  179) 82B30000 - 82B40000 : Code
  180) 82B40000 - 82B50000 : Code
  181) 82B50000 - 82B60000 : Data
  182) 82B60000 - 82B70000 : Data
  183) 82B70000 - 82B80000 : Data
  184) 82B80000 - 82B90000 : Data
  185) 82B90000 - 82BA0000 : Data
  186) 82BA0000 - 82BB0000 : Data
  187) 82BB0000 - 82BC0000 : Data
  188) 82BC0000 - 82BD0000 : Data
  189) 82BD0000 - 82BE0000 : Data
  190) 82BE0000 - 82BF0000 : Data
  191) 82BF0000 - 82C00000 : Data
  192) 82C00000 - 82C10000 : Data
  193) 82C10000 - 82C20000 : Data
  194) 82C20000 - 82C30000 : Data
  195) 82C30000 - 82C40000 : Data
  196) 82C40000 - 82C50000 : Data
  197) 82C50000 - 82C60000 : Data
  198) 82C60000 - 82C70000 : Data
  199) 82C70000 - 82C80000 : Data
  200) 82C80000 - 82C90000 : Data
  201) 82C90000 - 82CA0000 : Data
  202) 82CA0000 - 82CB0000 : Data
  203) 82CB0000 - 82CC0000 : Data
  204) 82CC0000 - 82CD0000 : Data
  205) 82CD0000 - 82CE0000 : Data
  206) 82CE0000 - 82CF0000 : Data
  207) 82CF0000 - 82D00000 : Data
  208) 82D00000 - 82D10000 : Data
  209) 82D10000 - 82D20000 : Data
  210) 82D20000 - 82D30000 : Data
  211) 82D30000 - 82D40000 : Data
  212) 82D40000 - 82D50000 : Data
  213) 82D50000 - 82D60000 : Data
  214) 82D60000 - 82D70000 : Data
  215) 82D70000 - 82D80000 : Data
  216) 82D80000 - 82D90000 : Data
  217) 82D90000 - 82DA0000 : Data
  218) 82DA0000 - 82DB0000 : Data
  219) 82DB0000 - 82DC0000 : Data
  220) 82DC0000 - 82DD0000 : Data
  221) 82DD0000 - 82DE0000 : Data
  222) 82DE0000 - 82DF0000 : Data
  223) 82DF0000 - 82E00000 : Data
  224) 82E00000 - 82E10000 : Data
  225) 82E10000 - 82E20000 : Data
  226) 82E20000 - 82E30000 : Data
  227) 82E30000 - 82E40000 : Data
  228) 82E40000 - 82E50000 : Data
  229) 82E50000 - 82E60000 : Data
  230) 82E60000 - 82E70000 : Data
  231) 82E70000 - 82E80000 : Data
  232) 82E80000 - 82E90000 : Data
  233) 82E90000 - 82EA0000 : Data
  234) 82EA0000 - 82EB0000 : Data
  235) 82EB0000 - 82EC0000 : Data
  236) 82EC0000 - 82ED0000 : Data
  237) 82ED0000 - 82EE0000 : Data
  238) 82EE0000 - 82EF0000 : Data
  239) 82EF0000 - 82F00000 : Data
  240) 82F00000 - 82F10000 : Data
  241) 82F10000 - 82F20000 : Data
  242) 82F20000 - 82F30000 : Data
  243) 82F30000 - 82F40000 : Data
  244) 82F40000 - 82F50000 : Data
  245) 82F50000 - 82F60000 : Data
  246) 82F60000 - 82F70000 : Data
  247) 82F70000 - 82F80000 : Data
  248) 82F80000 - 82F90000 : Data
  249) 82F90000 - 82FA0000 : Data
  250) 82FA0000 - 82FB0000 : Data
  251) 82FB0000 - 82FC0000 : Data
  252) 82FC0000 - 82FD0000 : Data
  253) 82FD0000 - 82FE0000 : Data
  254) 82FE0000 - 82FF0000 : Data
  255) 82FF0000 - 83000000 : Data
  256) 83000000 - 83010000 : Data
  257) 83010000 - 83020000 : Data
  258) 83020000 - 83030000 : Data
  259) 83030000 - 83040000 : Data
  260) 83040000 - 83050000 : Data
  261) 83050000 - 83060000 : Data
  262) 83060000 - 83070000 : Data
  263) 83070000 - 83080000 : Data
  264) 83080000 - 83090000 : Data
  265) 83090000 - 830A0000 : Data
  266) 830A0000 - 830B0000 : Data
  267) 830B0000 - 830C0000 : Data
  268) 830C0000 - 830D0000 : Data
  269) 830D0000 - 830E0000 : Data
  270) 830E0000 - 830F0000 : Data
  271) 830F0000 - 83100000 : Data
  272) 83100000 - 83110000 : Data
  273) 83110000 - 83120000 : Data
  274) 83120000 - 83130000 : Data
  275) 83130000 - 83140000 : Data
  276) 83140000 - 83150000 : Data
  277) 83150000 - 83160000 : Data
  278) 83160000 - 83170000 : Data
  279) 83170000 - 83180000 : Data
  280) 83180000 - 83190000 : Data
  281) 83190000 - 831A0000 : Data
  282) 831A0000 - 831B0000 : Data
  283) 831B0000 - 831C0000 : Data
  284) 831C0000 - 831D0000 : Data
  285) 831D0000 - 831E0000 : Data
  286) 831E0000 - 831F0000 : Data
  287) 831F0000 - 83200000 : Data
  288) 83200000 - 83210000 : Data
  289) 83210000 - 83220000 : Data
  290) 83220000 - 83230000 : Data
  291) 83230000 - 83240000 : Data
  292) 83240000 - 83250000 : Data
  293) 83250000 - 83260000 : Data
  294) 83260000 - 83270000 : Data
  295) 83270000 - 83280000 : Data
  296) 83280000 - 83290000 : Data
  297) 83290000 - 832A0000 : Data
  298) 832A0000 - 832B0000 : Data
  299) 832B0000 - 832C0000 : Data
  300) 832C0000 - 832D0000 : Data
  301) 832D0000 - 832E0000 : Data
  302) 832E0000 - 832F0000 : Data
  303) 832F0000 - 83300000 : Data
  304) 83300000 - 83310000 : Data
  305) 83310000 - 83320000 : Data
  306) 83320000 - 83330000 : Data
  307) 83330000 - 83340000 : Data
  308) 83340000 - 83350000 : Data
  309) 83350000 - 83360000 : Data
  310) 83360000 - 83370000 : Data
  311) 83370000 - 83380000 : Data
  312) 83380000 - 83390000 : Data
  313) 83390000 - 833A0000 : Data
  314) 833A0000 - 833B0000 : Data
  315) 833B0000 - 833C0000 : Data
  316) 833C0000 - 833D0000 : Data
  317) 833D0000 - 833E0000 : Data
  318) 833E0000 - 833F0000 : Data
  319) 833F0000 - 83400000 : Data
  320) 83400000 - 83410000 : Data
  321) 83410000 - 83420000 : Data
  322) 83420000 - 83430000 : Data
  323) 83430000 - 83440000 : Data
  324) 83440000 - 83450000 : Data
  325) 83450000 - 83460000 : Data
  326) 83460000 - 83470000 : Data
  327) 83470000 - 83480000 : Data
  328) 83480000 - 83490000 : Data
  329) 83490000 - 834A0000 : Data
  330) 834A0000 - 834B0000 : Data
  331) 834B0000 - 834C0000 : Data
  332) 834C0000 - 834D0000 : Data
  333) 834D0000 - 834E0000 : Header/Resource

