
■注意事項

必ずファイルはバックアップを取って下さい。

MPMファイル（ボーンモーション）、CAMファイル（カメラモーション）、SCNファイル（シーンデータ）、およびそれが含まれているtdpackファイルに対応しています。
CAMファイルはヘッダで判断できない為、拡張子が.CAMのもののみ対応しています。
tdpackで始まるファイルは拡張子が無いものにも対応しています。

CSVの入力はボーンの内容や列数などをチェックしていません。
間違ったCSVファイルを入力しないように注意して下さい。

Ctrl+Qで終了します。

いかなる不具合・問題にも製作者は責任を持ちません。使用者の責任で使用して下さい。
違法なことには使用しないで下さい。

このツールを使用するには、以下のドキュメントを確認し、同意する必要があります。
https://www.mediafire.com/folder/rbhtrb7pjlrgr/License → License.ja.txt

直接ダウンロードページへアクセスしてダウンロードした場合は古いバージョンの可能性がありますので、
以下のURLから最新バージョンを確認して下さい。
https://www.mediafire.com/folder/9zi2gt8dyllaj/doa5mod

使用方法が分からない場合や不具合が発生した場合などはMOD制作スレで書き込んで下さい。それ以外への書き込みは対応できません。
【PC】デッドオアアライブ5LR MOD制作スレ9
http://phoebe.bbspink.com/test/read.cgi/pinknanmin/1492343782/
（埋まっている場合は次スレ以降を確認して下さい）

.NET Framework 4.5 およびそのポイントリリース(4.5.x)
.NET Framework 4.6 およびそのポイントリリース(4.6.x)
のいずれかがインストールされている必要があります。
Windows7ではいずれもプリインストールされていませんので、
インストールしていない場合は下記ページのリンク先からダウンロードしてインストールしてください。
https://msdn.microsoft.com/library/5a4x27ek.aspx





■「上書き保存（バックアップを作成）」について
「上書き保存」ボタンの右の▼をクリックするとメニューが表示され、その中に「上書き保存（バックアップを作成）」があります。
これは挿入したデータを現在の名前で保存すると同時に保存前のファイルのバックアップを作成します。
バックアップは「元のファイル名 - 数字」のファイル名で作成されます。
数字は「元のファイル名 - 数字」で始まる既存ファイルを検索し一番大きい数に1を足したものになります。
何らかの理由でバックアップの作成に失敗した場合はファイルは保存されませんので注意して下さい。
なお、上書き保存時に表示される確認ダイアログはこの機能では表示されません。



■ムービーデータタブ

ムービーデータのデータ編集を行えます。

□グループ

Index : インデックス


□パラメータ

Index : インデックス
Type  : パラメータタイプ
Note  : 備考
0～   : パラメータデータ

以下に注意して下さい。
・パラメータ内容はほとんど解析されていませんので各自で試していただいて何か分かればご報告いただけると助かります
・パラメータデータが表示されていないものは変更できません
・パラメータデータ部分で何もない部分をクリックしても選択は変更されません
・パラメータデータを変更すると正常に動作しなくなる場合もあります
・パラメータデータの変更は元に戻せません
・備考でキャラクターとなっているものを変更してもキャラクターが変わるわけではありません

右上のコンボボックスで表示する内容を制限できます。
例えば「主要な項目以外を隠す」を選択した場合は備考が空欄のものは表示されなくなります。


□パラメータのコンテキストメニュー

削除 : 選択しているパラメータを削除します
挿入 : 選択しているパラメータの上に新しいパラメータを挿入します

以下に注意して下さい。
・削除すると元に戻せません
・削除すると項目によっては正常に動作しなくなると思われます（Dirtyのみ削除確認済）
・挿入した後にパラメータタイプとデータ数は変更できません
・挿入するパラメータタイプは16進数で入力してください
・パラメータタイプが「0x003A」「0x0000」「0x0001」のパラメータは削除および挿入はできません
・パラメータタイプが「0x003A」「0x0000」のパラメータの上には挿入できません


□下の表

     : インデックス
Name : カット名

○表のコンテキストメニュー

コピー   : 表示されているカット パラメータをコピーします
貼り付け : コピーされているカット パラメータを、選択している全てに適用します（複数選択して貼り付けも可能です）


□カット パラメータ

○DOF

背景のボケを編集します。

- フォーカス範囲
  全くボケない範囲です。

- 境界の滑らかさ
  フォーカス範囲と最大にボケている部分との境界の滑らかさです。

- ボケ量 1 ／ ボケ量 2
  ボケの量です。どちらかが0になっていると全くボケなくなります。



■シーンデータタブ

□LIGHTタブ

ライトの編集を行えます。

○表

     : インデックス
Name : ライトグループ名


○表のコンテキストメニュー

コピー   : 表示されているライトグループのパラメータをコピーします
貼り付け : コピーされているライトグループのパラメータを、選択している全てに適用します（複数選択して貼り付けも可能です）


○各ライトのチェックボックス

各ライトの有効無効を切り替えます。
ただし、アンビエント サブライトは無効にできません。


○仰角 : 度 ／ 方角 : 度

ライトの方向を角度で入力します。
度とラジアンを変換しているため微小な誤差が生じます。
（切りのいい数字を入力してもその数字にならない場合がありますが仕様です）

影の落ち方はメインライトの仰角・方角で決まります。


○ポイントライト

チェックを入れると明るさのコントラストが高くなります。



□Hdrタブ

シーンの明るさや色合いの編集を行えます。

○表

     : インデックス
Name : Hdrグループ名


○表のコンテキストメニュー

コピー   : 表示されているHdrグループのパラメータをコピーします
貼り付け : コピーされているHdrグループのパラメータを、選択している全てに適用します（複数選択して貼り付けも可能です）


○パラメータ

-1でその色が強く出て、1で白に近くなります。



□WINDタブ

風の編集を行えます。

○表

     : インデックス
Name : 風グループ名


○表のコンテキストメニュー

コピー   : 表示されている風グループのパラメータをコピーします
貼り付け : コピーされている風グループのパラメータを、選択している全てに適用します（複数選択して貼り付けも可能です）


○風1と風2 などの横のテキストボックス

最初のテキストボックスは有効無効のフラグのようです。
それ以外は風に変化が生じますが詳細は不明です。
全て正の整数のみ入力可能です。


○不明なパラメータ

風に変化が生じますが詳細は不明です。
全て正の整数のみ入力可能です。



■ボーンモーションタブ

ボーンモーションのデータ確認・差し替えを行えます。

□モーショングループ（全て読み取り専用）

         : インデックス
Count    : モーション数
BaseBone : ベースボーン名



□モーション

      : インデックス（読み取り専用）
Count : フレーム数
Type  : キーフレームタイプ（読み取り専用）


□CSV入力ボタン

CSVファイルからモーションデータを取り込みます。

以下に注意して下さい。
・フレーム番号が整数で無い場合や空の場合は無効行とされ、その行は読み込まれません
・フレーム番号が重複している場合、後のデータが有効になります（「番号を無視」にチェックが入っている場合を除く）
・モーションデータよりCSVファイルのフレーム数が多い場合、モーションデータのフレーム数より大きいフレームを無視するか、
  CSVファイルのフレーム数にフレーム数を拡張するか、キャンセルするかのダイアログが表示されます
  （「追加」にチェックが入っている場合を除く）
・モーションデータよりCSVファイルのフレーム数が少ない場合、CSVファイルの内容のみ変更するか、
  最終フレームのデータで最後まで埋めるか、キャンセルするかのダイアログが表示されます
  （「追加」にチェックが入っている場合を除く）
・上記の場合を除きCSVファイルに存在しないフレームは変更されません
・フレームが追加される場合、データが無いフレームはひとつ前のフレームのデータが適用されます
・データのセルが空の場合はそのデータは変更されません
・文字エンコードはUTF-8に対応しています
・キーフレームタイプがCurveのモーションにCSVを入力するとキーフレームタイプがBakedに変更されます。
・CSVの最初のボーン名が、選択してるモーションのボーン名と違う場合は、そのまま続行するかの確認ダイアログが表示されます。
  なお、ヘッダーが無いCSVの場合はこのチェックはされません。


□番号を無視チェックボックス

チェックを入れると、CSV入力時にCSVのフレーム番号を無視して有効行の順番をフレーム番号とします。
※「番号を無視の補足」の項目もご確認下さい。


□追加チェックボックス

チェックを入れると、CSV入力時に該当フレーム番号のデータを置換するのではなく、フレームを追加します。
フレーム番号は「番号を無視」のチェックの有無から自動で設定されます。


□位置を保持チェックボックス

チェックを入れると、CSV入力時に位置を変更しません。
ただし、MOT00_Hipsと顔のボーンはチェックの有無に関わらず変更されます。


□CSV出力ボタン

モーションデータをCSVファイルへ出力します。
選択しているモーションの全てのボーンが出力されます。
文字エンコードはUTF-8となります。
キーフレームタイプがCurveの場合は出力できません。


□顔ボーンの位置「調整...」ボタン

顔のモーションの場合のみ有効になります。

現在の顔のモーションを別のキャラクターのものへ調整します。
ボタンをクリック後、キャラクター選択ウィンドウが表示されますので、
左に現在のモーションのキャラクターを、右に調整後のキャラクターを設定します。
OKを押すと選択中の顔のモーションの全てのボーンの位置（Pos X、Pos Y、Pos Z）が調整されます。



□モーションデータ

リストボックス : ボーンリスト

Frame : フレーム番号（読み取り専用）
Pos X : 位置 X座標
Pos Y : 位置 Y座標
Pos Z : 位置 Z座標
Rot X : 回転 X座標
Rot Y : 回転 Y座標
Rot Z : 回転 Z座標
Sca X : 大きさ X座標
Sca Y : 大きさ Y座標
Sca Z : 大きさ Z座標

※キーフレームタイプがCurveの場合は全て読み取り専用になります


□選択セル「値を増減」ボタン

選択したセルの値を、テキストボックスで入力した分だけ増減します。


□モーションデータのコンテキストメニュー

下方向へコピー : 下方向へ連続してコピーします（飛び飛びに選択していたり、列によって違うセルを選択している場合は無効になります）
削除           : 選択しているフレームを削除します（フレーム番号を選択している場合に表示されます。フレーム数が1の場合は削除できません。全てのフレームを選択して削除した場合は最初のフレームが残ります）



■カメラモーションタブ

カメラモーションのデータ確認・差し替えなどを行えます。

□モーション

Index : インデックス（読み取り専用）
Count : フレーム数


□リピート
カメラモーションのリピートが有効になっている場合にチェックが入ります。
（チェックの有無は変更できません）
リピートが有効の場合、テキストボックスにリピート開始位置が表示され、変更もできるようになります。
ただし、ムービーのリピート位置とは異なりますので変更した場合はおかしくなります。


□fps半減ボタン
カメラモーションの偶数フレームを削除して、fpsを半減させます。
本来の全体フレーム数よりも短くなった場合の動作は確認しておらず、問題が発生する場合があります。
半減したモーションをCSVで出力し、他のカメラモーションで入力することを想定しています。


□CSV入力ボタン

CSVファイルからモーションデータを取り込みます。

以下に注意して下さい。
・フレーム番号が整数で無い場合や空の場合は無効行とされ、その行は読み込まれません
・フレーム番号が重複している場合、後のデータが有効になります（「番号を無視」にチェックが入っている場合を除く）
・モーションデータよりCSVファイルのフレーム数が多い場合、モーションデータのフレーム数より大きいフレームを無視するか、
  CSVファイルのフレーム数にフレーム数を拡張するか、キャンセルするかのダイアログが表示されます
  （「追加」にチェックが入っている場合を除く）
・モーションデータよりCSVファイルのフレーム数が少ない場合、CSVファイルの内容のみ変更するか、
  最終フレームのデータで最後まで埋めるか、キャンセルするかのダイアログが表示されます
  （「追加」にチェックが入っている場合を除く）
・上記の場合を除きCSVファイルに存在しないフレームは変更されません
・フレームが追加される場合、データが無いフレームはひとつ前のフレームのデータが適用されます
・カメラの位置などのデータのセルが空の場合はそのデータは変更されません
・文字エンコードはUTF-8に対応しています


□番号を無視チェックボックス

チェックを入れると、CSV入力時にCSVのフレーム番号を無視して有効行の順番をフレーム番号とします。
※「番号を無視の補足」の項目もご確認下さい。


□追加チェックボックス

チェックを入れると、CSV入力時に該当フレーム番号のデータを置換するのではなく、フレームを追加します。
フレーム番号は「番号を無視」のチェックの有無から自動で設定されます。


□CSV出力ボタン

モーションデータをCSVファイルへ出力します。
文字エンコードはUTF-8となります。



□モーションデータ

Frame      : フレーム番号（読み取り専用）
Position X : カメラの位置 X座標
Position Y : カメラの位置 Y座標
Position Z : カメラの位置 Z座標
POR X      : 注視点の位置 X座標
POR Y      : 注視点の位置 Y座標
POR Z      : 注視点の位置 Z座標
Tilt       : カメラの傾き（度 反時計回り方向が正）
Angle      : 垂直方向の画角（度）


□選択セル「値を増減」ボタン
選択したセルの値を、テキストボックスで入力した分だけ増減します。


□モーションデータのコンテキストメニュー

下方向へコピー : 下方向へ連続してコピーします（飛び飛びに選択していたり、列によって違うセルを選択している場合は無効になります）
削除           : 選択しているフレームを削除します（フレーム番号を選択している場合に表示されます。フレーム数が1の場合は削除できません。全てのフレームを選択して削除した場合は最初のフレームが残ります）



■ボーンモーションとカメラモーションのフレーム数拡張・削減について

それぞれのモーションの表の「Count」の値を変更することで、フレーム数の拡張・削減ができます。
ただしボーンモーションのモーションタイプがCurveのものはフレーム数の拡張・削減はできません。

操作は元に戻せません。

拡張の場合は最後のフレームの値が適用されます。

ボーンモーションの場合、そのモーションの全てのボーンが変更されます。



■番号を無視の補足

0,・・・
1,・・・
2,・・・
0,・・・
1,・・・
2,・・・
というCSVファイルがあったとして、
「番号を無視」にチェックを入れない場合は、
前3行は後ろに同じフレーム番号のデータがあるため無視され、
後ろの0、1、2の行がそれぞれのフレーム番号のデータになりますが、
「番号を無視」にチェックを入れた場合は、
上から順に0、1、2、3、4、5のフレーム番号のデータになります。





■ショートカットキー

Ctrl+O       ファイルを開く
Ctrl+S       上書き保存
Ctrl+Shift+S 別名で保存
Ctrl+Q       終了

モーションデータ
Ctrl+D       下方向へコピー





■更新履歴

0.17.0
- ボーンモーションでボーン数よりも少ない数のモーションデータに対応
- ボーンモーションでモーションデータの表示切替タイミングをモーショングループ選択時からモーション選択時に変更

0.16.2
- ボーンモーションで顔と体関係以外のCSVを入力した場合にエラーになっていたのを修正（ただしボーン名チェックはスキップされますので注意して下さい）
- ボーンモーションでキーフレームタイプがCurveの場合はCSV入力で追加できないように変更

0.16.1
- キーフレームタイプがCurveの顔のモーションを選択している状態でCSVを入力した場合に、顔ボーンの位置の調整ボタンが有効にならなかったのを修正

0.16.0
- 無効な文字を入力できる部分があったのを修正
- テンキーではない方の「-」を入力できない部分があったのを修正
- モブ用のモーションでベースボーン名が「MOT00_Hips」の場合にモーションデータのボーンリストに存在していないボーンが表示され、選択すると強制終了していたのを修正
- 内部的な変更

0.15.0
- モーショングループのインデックスが飛んでいるデータを含むファイルでモーションを変更して保存しようとするとエラーが発生して保存できなかったのを修正
- ボーンモーションで入力するCSVの最初のボーン名が選択してるモーションのボーン名と違う場合は、そのまま続行するかの確認ダイアログを表示するように変更
- ボーンモーションで入力するCSVの列数が選択しているモーションに必要な数よりも多くなっている場合に表示されていたエラーメッセージをエラーが発生した理由が分かりやすいものに変更

0.14.0
- 顔のモーションをキャラクター間で調整する機能をOPT_Face_Rootの位置をXYZ全て0にしたうえで調整するように変更
- 顔のモーションをキャラクター間で調整する機能を同一キャラクター間で実行できるように変更（OPT_Face_Rootの位置がXYZ全て0になるように調整できます）

0.13.0
- ムービーデータのカットパラメータとシーンデータのLIGHT、Hdr、WINDの各パラメータをコピーすると、別で開いているMovie Data Toolへペーストできる機能を追加
- ムービーデータパラメータのNoteで表示されるものを追加

0.12.0
- 「上書き保存（バックアップを作成）」機能を追加
- 表のセルの数値を編集中に列ヘッダーをクリックしたり保存しようとするなどすると編集が確定していなかったのを修正
- 顔ボーンの位置を調整するボタンの配置を、選択中のモーションに含まれるボーン全てが対象となることを分かりやすくするためにモーション一覧の横に変更

0.11.0
- ボーンモーションとカメラモーションでフレームを全て選択して削除する場合は最初のフレームが残るように変更
- ボーンモーションとカメラモーションでフレーム数が1の場合はフレームを削除できないように変更
- ボーンモーションとカメラモーションでフレーム数を0に変更しようとした場合は1になるように変更
- ボーンモーションとカメラモーションでフレーム数を変更して表示されるダイアログでキャンセルを押しても表示が変更されたままになっていたのを修正
- ボーンモーションでフレーム数を減らした場合にCSVをドロップするとおかしくなっていたのを修正
- カメラモーションでフレーム数を減らした後にそのフレーム数を超えるCSVを入力し、タブを切り替えてカメラモーションタブに戻るとフレーム数が減らした時点のものに戻ってしまっていたのを修正
- カメラモーションのモーション一覧の表がリピートの部分と重なっていたのを修正

0.10.1
- フレーム数が1のボーンモーションを変更して保存するとエラーが出て壊れたファイルが保存されていたのを修正
- 保存時にモーショングループなどの選択状態を維持するように変更（表など選択状態が解除されるものもあります）

0.10.0
- BaseBoneが「OPT_uchiwa_bone_Root」のボーン名の表示に対応
- 顔のモーションをキャラクター間で調整する機能が分かりやすくなるように変更
- 「値を増減」ボタンが選択セルに対するものだと分かりやすくなるようにテキストラベルを追加

0.9.0
- 顔のモーションをキャラクター間で調整する機能に「不知火舞」を追加

0.8.1
- シーンデータを含むデータを開いた後に含まないデータを開くと、シーンデータがそのままになっていたのを修正

0.8.0
- ボーンモーションとカメラモーションのCSV入力に「番号を無視」と「追加」のオプションを追加
- パラメータ入力時に小数点を入力できない場合があったのを改善

0.7.0
- 背景のボケを編集する機能を追加
- シーンデータのHdrを編集する機能を追加
- シーンデータのWINDを編集する機能を追加
- 英語での表示時にコピー・ペーストが日本語のままだったのを修正

0.6.1
- 顔のモーションをキャラクター間で調整する機能に問題があったので処理内容を変更
- CSVインポート・エクスポート完了時のメッセージの表示方法を変更
- 変更した場合でもステータスバーのファイルパスの後ろに*が付かない場合があったのを修正
- 英語での表示時にCSVエクスポート時のメッセージが日本語のままだったのを修正

0.6.0
- シーンデータのLIGHTを編集する機能を追加
- 保存完了時のメッセージの表示方法を変更
- 変更した場合にステータスバーのファイルパスの後ろに*が付くように変更

0.5.0
- 顔のモーションをキャラクター間で調整する機能を追加

0.4.1
- ボーンモーションのフレーム数を減らした場合に保存時にエラーになっていたのを修正
- カメラモーションのフレーム数を表の値を変更して減らした場合に保存時にエラーになっていたのを修正
- ボーンモーションとカメラモーションのフレーム数を表の値を変更して増やした場合に保存しても反映されていなかったのを修正

0.4.0
- モーションだけを扱うだけのものでなくなったので名前を「Movie Data Tool」に変更
- ムービーデータを編集する機能を追加
- ボーンモーションとカメラモーションで現在のフレーム数を超えるCSVを入力した場合にフレーム数を拡張する機能を追加
- ボーンモーションとカメラモーションのフレームを削除する機能を追加
- ボーンモーションとカメラモーションのフレーム数を拡張・削減する機能を追加
- カメラモーションのリピートスタート位置を変更する機能を追加
- リピートするボーンモーションを保存するとおかしくなっていたのを修正
- ボーンモーションのキーフレームタイプがCurveの場合に数値がおかしいものがあったのを修正

0.3.1
- 保存したデータを使用するとゲームが強制終了することがあったのを修正
- 列ヘッダーのXYZの前にスペースを挿入
- PorX、PorY、PorZはプログラム内部での表記そのままだったのでそれぞれPOR X、POR Y、POR Zに変更

0.3.0
- 表の左上をクリックすると全てのセルを選択する機能を追加
- 表の列ヘッダーをクリックすると行全体を選択する機能を追加
- 表のフレーム番号をクリックすると行全体を選択する機能を追加
- セルを編集中にダブルクリックするとセル内のテキストを全選択する機能を追加
- カメラモーションのfpsを半分にする機能を追加
- カメラモーションを開いてもタブが切り替わらないことがあったのを修正
- カメラモーションデータを保存時に再構築するように変更

0.2.3
- 小数点にドットを使用しない地域（スペインなど）でCSVのインポートがおかしくなっていたのを修正

0.2.2
- 下方向へコピーすると強制終了することがあったのを修正
- メモリ消費量を犠牲に表のスクロールを高速化

0.2.1
- モーションデータを含まないファイルを開いた場合のエラーメッセージを修正
- モーションデータを含むファイルを開いた後に含まないファイルを開いた場合にボタンや表が有効になっているものがあったのを修正
- 一部の読み込めないモーションデータを読み込めるように修正
- ボーンのモーションの表でEnterキーを押すと最初の行に移動していたのを修正

0.2.0
- ボーンモーションに対応

0.1.0
- 公開





このツールの全てのバージョンはGPL v3.0 ライセンスの元に公開されています。
http://www.gnu.org/licenses/gpl-3.0.txt



皆様の道徳心とマナーをもったMODライフの一助となることを願って。
