グラビアムービーの時間延長の方法



■ ボーンモーションの変更

事前にモーションをCSV出力しておき、それを変更したいMPMファイルにCSV入力します。
CSV入力時の確認ダイアログで「CSVのフレーム数」をクリックします。
MPMファイルを保存します。



■ カメラモーションの変更

事前にモーションをCSV出力しておき、それを変更したいtdpackファイルにCSV入力します。
CSV入力時の確認ダイアログで「CSVのフレーム数」をクリックします。



■ ムービーデータの変更

Indexが1のパラメータを変更します。


□ 全体フレーム数を延長

「Frame Count」のうち一番下のものを、入力したモーションのフレーム数に変更します。


□ フェードアウトの開始タイミングを変更

「Fade Out」のすぐ上の「Frame Count」を全体フレーム数で増やした分と同じだけ増やします。
（フェードアウト開始フレーム数 ＝ 全体フレーム数 － フェードアウトフレーム数 ＋ 1）


□ カットのタイミングの変更

「Cut」のすぐ上の「Frame Count」をカメラモーションが大きく切り替わったフレームに変更するとライティングの変化が分からなくなります。


□ 汚れるのを無くす

「Dirty」を削除すると汚れなくなります。



tdpackファイルを保存してファイルの変更は完了です。





皆様の道徳心とマナーをもったMODライフの一助となることを願って。
