[gen]
gen00=26055
gen01=26055
gen02=26055
gen03=20059
gen04=20063

[jan]
jan00=23052
jan01=23050
jan02=19052
jan03=24049
jan04=19048

[kas]
kas00=28053
kas01=28055
kas02=25056
kas03=26068
kas04=26068
kas05=26066
kas06=27040
kas07=24067
kas08=24064

[lei]
lei00=24049
lei01=24049
lei02=24054
lei03=22057
lei04=22057
lei05=24049
lei06=24060
lei07=29052
lei08=29052

[rai]
rai00=22066
rai01=22066

[ryu]
ryu00=28060
ryu01=28060
ryu02=28060
ryu03=29076
ryu04=29076

[sam]
sam00=21055
sam01=21052
sam02=21055
sam03=25050
sam04=25050

[tin]
tin00=21052
tin01=19051
tin02=22049
tin03=26043
tin04=26043
tin05=25046
tin06=25046

[tra]
tra00=21054

[zac]
zac00=17053
zac01=17052
zac02=17053
zac03=21045
zac04=21045