■camera_test30PLUS.CT

1.10C Dec12用のカメラを傾けるCheatEngine用ファイルです。（1.10C Dec12以外のバージョンには対応していません）
※ゲーム上の表記は1.10Cです。game.exeのプロパティのデジタル署名のタイムスタンプが2017年12月4日のものとなります。

記述には自信がありませんので自己責任での使用をお願いします。

「←チェック必須（カメラ傾き）」をチェックし、
「カメラ傾き」の「0:Reset」をダブルクリックして値を選択／変更するか、ホットキーを使用して下さい。
（「カメラ傾き」にはチェックは不要です）
傾きは固定となります。
Watch Mode開始時にカメラを操作していない場合は傾きませんが、左スティックを動かすと指定した傾きになっていきます。

ホットキーを設定済みです。
キーは某社のゲームを参考にしていますが、各自で使いやすいように変更して下さい。
また数値の増減量もホットキーの設定で変えれますので傾きをもっと微妙に調整したい場合などは変更して下さい。

CheatEngineのバージョンが6.5以降の場合に項目をまとめてチェックできます。



■　ご注意

90度以上傾けると傾きは変わりませんが、内部の数値は増加しています。
「.キー」や「\キー」で元に戻る側に傾かない場合は、心を落ち着かせて「Shift+\キー」もしくは「Shift+.キー」を押しましょう。

「カメラ傾き」の値の有効範囲はおおよそ下記となります。
下記数値外の場合変化がなかったり90度傾いたままとなります。
時計回りに傾く範囲　0～-2.64
反時計回りに傾く範囲　0～2.64



■　ホットキー設定

Shift+\キー
  時計回りに90度傾いた状態に

Shift+.キー
  反時計回りに90度傾いた状態に

\キー
  傾ける側に少し傾ける

.キー
  元に戻る側に少し傾ける

/キー
  傾きを0に



■　ホットキーで操作できない場合

・押すキーを間違えている
    かな表記で以下のキーとなります
    .キー ＝ 「る」キー
    /キー ＝ 「め」キー
    \キー ＝ 「ろ」キー

・他のソフトのホットキーとかぶっている

・キー操作系のソフトを動かしている

などが考えれられます。ご確認下さい。



■　パン、回転、ドリー、ズーム、チルト（最初）について

直接値を入力するのは面倒ですが、
チェックを入れずにカメラを動かしてからチェックを入れると、そのアングルで固定されます。
チェックを入れたまま違うコスチュームに切り替え、もう一度同じ演出を見ると、比較画像の作成に便利に使えます。



■　PLUSな理由

Geri氏のdoa5_camera.CTからいろいろ移植させて頂いております。Thank you very very much.
http://forum.cheatengine.org/viewtopic.php?p=5595442#5595442







2年半と考えると長かく感じるけど実感としてはあっちゅう間でした

