
■注意事項

必ずTMC・TMCLファイルはバックアップを取って下さい。

オブジェクト表示切替可能フラグはメインのオブジェクトグループのものをオンにするとゲーム上でエラーとなります。
殆どの場合は切替できないようになっていますが、稀に切替できてしまう場合がありますので注意して下さい。

透明フラグをバイナリエディタで直接変更しているものを編集する際は「透明フラグについて」を必ずご確認下さい。

追加などした後に右クリックしても行の選択ができない（変わらない）ことがあります。
その場合はクリックしてから右クリックしてみて下さい。

Ctrl+Qで終了します。

いかなる不具合・問題にも製作者は責任を持ちません。使用者の責任で使用して下さい。
違法なことには使用しないで下さい。

このツールを使用するには、以下のドキュメントを確認し、同意する必要があります。
https://www.mediafire.com/folder/rbhtrb7pjlrgr/License → License.ja.txt

直接ダウンロードページへアクセスしてダウンロードした場合は古いバージョンの可能性がありますので、
以下のURLから最新バージョンを確認して下さい。
https://www.mediafire.com/folder/9zi2gt8dyllaj/doa5mod

.NET Framework 4.5 およびそのポイントリリース(4.5.x)
.NET Framework 4.6 およびそのポイントリリース(4.6.x)
のいずれかがインストールされている必要があります。
Windows7ではいずれもプリインストールされていませんので、
インストールしていない場合は下記ページのリンク先からダウンロードしてインストールしてください。
https://msdn.microsoft.com/library/5a4x27ek.aspx



■既知の問題（こちらは現在修正対応ができないものです）

テクスチャタイプのコンボボックスを開いた後に頂点グループのUV数を変更するとそのコンボボックスが開けなくなる
→保存して再度開くと変更出来るようになります

SIBUYA.TMCについて、対応していないデータがあるため保存時に元データと異なるものになります。
実際のゲーム上での影響については不明です。



■使い方の一例

例：女天狗の翼をマスクと合わせて表示・非表示を切り替えれるようにする

1. TMCファイルを開きます。（ドラッグ＆ドロップでも開けます）

2. OPT_wings_Rootの右の「－」を「表示」に切り替えます。

3. 保存します

4. DLC ToolなどでTMCファイルをゲームで使用できるようにします。
   その際、---Cファイルは汎用のものではなく、必ず元のものを使用して下さい。

5. ゲーム上で髪型を切り替え、マスクと一緒に翼も表示・非表示を切り替えれていれば完了です。


応用：

オブジェクト表示切替可能フラグが元のTMCに無い場合は、拙作の---C File Editorを使用して---Cファイルを編集することで、
髪型を変更するとともにオブジェクトの表示・非表示ができるようになります。

---C File Editor
https://www.mediafire.com/folder/9zi2gt8dyllaj/doa5mod


小技：

表を複数行選択して変更すると、選択している他の行の同じ列の項目を一度に変更できます。

TMCファイルをコピーしていたり、NoesisなどでTMCファイルのファイルパスをコピーしている場合に
Ctrl+Vを押すとファイルを開くことができます。



■複数のTMCファイルをドロップした場合について

複数のTMCファイルをドロップした場合、同時に複数起動します。
ドロップしたファイルにTMCファイルが5個以上ある場合は、それらを開くかキャンセルするかのダイアログが表示されます。



■「復帰」について

「開く」ボタンの右の▼をクリックすると表示されるメニューにある「復帰」は、
値を変更したけれども保存した時点でのものに戻したい時に使用します。
最初に開いた時点のものではないことに注意して下さい。



■「上書き保存（バックアップを作成）」について
「上書き保存」ボタンの右の▼をクリックするとメニューが表示され、その中に「上書き保存（バックアップを作成）」があります。
これはデータを現在の名前で保存すると同時に保存前のファイルのバックアップを作成します。
バックアップは「元のファイル名 - 数字」のファイル名で作成されます。
数字は「元のファイル名 - 数字」で始まる既存ファイルを検索し一番大きい数に1を足したものになります。
何らかの理由でバックアップの作成に失敗した場合はファイルは保存されませんので注意して下さい。
なお、上書き保存時に表示される確認ダイアログはこの機能では表示されません。



■「インポート」について

他のTMCファイルからオブジェクトグループをインポートします。
インポートするオブジェクトグループで使用している各種設定、頂点データ、Idxデータ、MtrCol、matecp、MCAMTRL、物理シミュレーションデータ、テクスチャなどもインポートされます。

Ctrlキーを押しながらファイルをドロップすると「開く」ではなく「インポート」になります。
（カーソルに＋が付きます）

MtrCol、matecp、MCAMTRLは同じものがある場合は自動設定されます。

一部インポートできないオブジェクトグループがあります。
インポートできないオブジェクトグループはリストに表示されません。
同じ名前の「MOT」もしくは「OPT」で始まるオブジェクトグループが既にある場合は、
追加するオブジェクトグループのリストには表示されません。

この機能を使用した場合、保存時にTMCと同じ名前のMCLも合わせて保存されますのでご注意下さい。

汚れテクスチャなどを使用しているオブジェクトグループの場合、インポートした汚れテクスチャではなく、元の汚れテクスチャが使用される場合があるようです。

TMC Bone Toolでコリジョンの追加や物理シミュレーションの編集をしないと物理シミュレーションの動きがおかしくなる場合があります。


テクスチャなどが増えますのでそのままではファイルサイズが大きくなりすぎ、ゲーム上で無限ローディングになる場合が殆どです。
そのため、以下のファイルサイズ削減方法でサイズを小さくして下さい。（上から順にやっていき、許容サイズになればそこまでで完了）
カッコ内は使用するツールです。

1. 不要なオブジェクトグループとオブジェクト、頂点グループ／Idxグループを削除
   （TMC Object Tool）

2. 使用していないテクスチャを削除
   （Texture Tool JPN Custom）

3. 削除したオブジェクトがあるオブジェクトグループで残っているオブジェクトのメッシュデータを入れなおす
   （TMC Polygon ToolとTMC Polygon Insert Tool）

4. テクスチャのデータサイズが大きいものはミップマップ無しで保存しなおしてデータサイズが小さくなれば差し替え
   （テクスチャ編集ソフトとTexture Tool JPN Custom）

5. テクスチャのイメージサイズが大きいものは縮小して差し替え
   （テクスチャ編集ソフトとTexture Tool JPN Custom）



■「編集」→「MtrCol」について

MtrColの内容を編集します。

左のリストを選択すると、右にパラメータが表示されます。
追加で最後に追加します。
取得で他のTMCファイルからMtrColの情報を取得できます。
削除はUseが0のもののみ有効になります。

基本的に各パラメータの1つめがR、2つめがG、3つめがB、4つめがアルファになっていますがそうでないものも多くあります。
SpecularとSpecular3の4つめはHardness（光沢の硬さ）になります。

なお、パラメータの項目の名称は推定のものです。
また、数値を変更しても違いが良く分からない場合がありますが、製作者も分かっていないので質問されても回答できません……



■「編集」→「matecp」について

matecpを編集します。

左のリストを選択すると、右にパラメータが表示されます。
追加で最後に追加します。matecpを持たないTMCファイルへも追加できます。
取得で他のTMCファイルからmatecpの情報を取得できます。
削除はUseが0のもののみ有効になります。

パラメータのparam列は編集できます。
プルダウンで追加したい項目を選択して追加ボタンでパラメータを追加できます。
なお排他のものがある場合は追加前に確認ダイアログが表示されます。
パラメータは1つだけの場合は削除できません。
全て選択した状態で削除すると、最後に選択していたパラメータが残ります。



■「編集」→「テクスチャパラメータ」について

テクスチャパラメータの一部を編集できます。

メニューをクリックするごとに表示・非表示が切り替わります。
表示させた場合はウィンドウの位置が初期位置になります。
テクスチャパラメータウィンドウを動かしていない場合はメインウィンドウの移動に追従します。
テクスチャパラメータウィンドウを表示させたままでもメインウィンドウは通常通りに操作できます。

テクスチャパラメータウィンドウには選択しているオブジェクトのパラメータが表示されます。
オブジェクトグループを選択している場合や複数のオブジェクトを選択している場合は表示されません。

ベースパラメータ
  16進数で入力します。
  変更するとテクスチャの表示が変わりますが通常は変更する必要はありません。
  他のオブジェクトと同じ表示にしたい場合にそのオブジェクトと同じ値に変更します。
  自動計算される部分がありますので変更したものと保存したものとが異なる場合があります。

Tex1～Tex5
  パラメータを編集するテクスチャを選択します。
  オブジェクトのテクスチャ枚数を超えているものは暗く表示されます。その場合はパラメータを編集することはできません。
  右クリックして表示されるメニューやショートカットで各テクスチャのパラメータをまとめてコピー・貼り付けができます。
  複数選択するとパラメータの表示・編集ができなくなりますが、パラメータの貼り付けはできます。


□アニメーション（スライド）
UV座標を移動させるアニメーションを設定します。

U方向の速さ : テクスチャのU方向（横方向）に移動する速さを設定します。
V方向の速さ : テクスチャのV方向（縦方向）に移動する速さを設定します。


□アニメーション（複数枚）
複数のテクスチャを順に表示するアニメーションを設定します。

枚数         : アニメーションする枚数です。
               設定しているテクスチャ番号から続くこの数値分のテクスチャがアニメーションします。
スキップ     : 途中のテクスチャからアニメーションが始まるようになります。
               同じテクスチャを使っているものでスキップの数値を変えるとタイミングをずらせます。
フレーム/Tex : テクスチャを何フレーム毎に切り替えるかを設定します。
リピート     : チェックが入っているとアニメーションがリピートします



■「▲」と「▼」について

オブジェクトの順番を1つずつ変更できます。
ただし以下のいずれかの場合は変更できません。
・オブジェクトを複数選択している
・頂点数とIdx数のどちらかが0でない

なお順番を変えるとIDとオブジェクト名も合わせて変わるので注意して下さい。



■表の内容について

表の項目の説明は下記となります。
オブジェクトグループの頂点数／Idx数はこのツールやTMC Polygon Toolで削除している場合にグループ内のオブジェクトの合計と一致しない場合があります。
存在していないデータは表示されません。

1つ目の表  (オブジェクトグループ／オブジェクト)
グレーの行はオブジェクトグループです。

ID             : ID (読み取り専用)
オブジェクト名 : オブジェクトグループ名／オブジェクト名 (読み取り専用)
切替/タイプ    : オブジェクトグループの場合 → オブジェクト・眼鏡表示切替可能フラグ (多くの場合に---Cファイルを編集する必要有り)
                 オブジェクトの場合 → タイプ
BIdx           : Blend Index数 (読み取り専用)
VGrp           : 頂点グループ (頂点数とIdx数がどちらも0の場合に変更可能／インデックス)
頂点数         : 頂点数 (読み取り専用)
Idx数          : Idx数 (読み取り専用)
UV             : UV数 (読み取り専用)
Tex1           : テクスチャ1 (インデックス)
Tex2           : テクスチャ2 (インデックス)
Tex3           : テクスチャ3 (インデックス)
Tex4           : テクスチャ4 (インデックス)
Tex5           : テクスチャ5 (インデックス)
TexType        : テクスチャタイプ (多くの場合 0=ディフューズマップ 1=法線マップ 2=スペキュラマップ 3=環境マップ)
環境           : カメラ方向への？環境マップ (環境マップを含む場合に変更可能)
透明           : 透明フラグ
両面           : 両面フラグ
MCol           : MtrCol (インデックス)
mtcp           : matecp (インデックス)
Mtrl           : MCAMTRL (インデックス)
Z1             : 描画順1 (16進数)
Z2             : 描画順2
影落           : 影を落とす・落とさない
影受           : 影を受ける・受けない
描画判断       : 描画判断範囲



2つ目の表 (頂点グループ／Idxグループ) (全ての項目が読み取り専用／頂点数が0の場合に一部を変更可能)

ID             : ID
頂点数         : 頂点数
Idx数          : Idx数
オブジェクト名 : オブジェクトグループ名
Use            : 使用されている数
Size           : 頂点一つのデータサイズ
Pos            : 位置情報が存在しているか
Type           : 位置情報のデータタイプ
Nrm            : 法線情報が存在しているか
Type           : 法線情報のデータタイプ
Wgt            : ウェイト情報が存在しているか
Type           : ウェイト情報のデータタイプ
Bld            : Blend Indices情報が存在しているか
Type           : Blend Indices情報のデータタイプ
Col            : カラー情報が存在しているか
Type           : カラー情報のデータタイプ
Tan            : 接線情報が存在しているか
Type           : 接線情報のデータタイプ
UV Ct          : UV Count



■透明フラグについて

選択項目はそれぞれ
「-」 両方のフラグが 0x00
「1」 1つ目のフラグが 0x01
「2」 1つ目のフラグが 0x00 かつ 2つ目のフラグが 0xC0
となります。
これらは保存時にこの項目の部分を変更している／いないに関わらず、
「-」 両方のフラグを 0x00
「1」 1つ目のフラグを 0x01 2つ目のフラグを 0x00
「2」 1つ目のフラグを 0x00 2つ目のフラグを 0xC0
として保存されます。

読み込み時には1つ目のフラグが 0x00 でない場合は「1」に、
1つ目のフラグが 0x00 で 2つ目のフラグが 0x00 以外の場合は「2」に設定されますので
バイナリを直接変更しているものを編集する際は注意して下さい。

半透明を使用する場合は1に、透明と不透明のみの場合は2にすると良いそうです。



■オブジェクト・眼鏡表示切替可能フラグ(切替)について

「表示」にした場合、---Cファイルのフラグがオンの場合はオブジェクトが表示、フラグが無い場合は非表示、
「非表示」にした場合、---Cファイルのフラグがオンの場合は非表示、フラグが無い場合は表示となります。
「眼鏡1」にした場合はめがねの最初の選択肢（通常はなし）の場合に眼鏡が表示、2番目の選択肢（通常はあり）の場合に非表示
「眼鏡2」にした場合はめがねの最初の選択肢の場合に非表示、2番目の選択肢の場合に表示となります。
「-」にした場合、---Cファイルのフラグの有無・めがねのありなしに関わらず表示されます。
なお、「眼鏡1」や「眼鏡2」にしても通常では眼鏡を切り替えれないキャラクター（リサや女天狗など）で眼鏡を切り替えられるようになるわけではありません。
また、オブジェクトグループが一つしかないなど、この項目が表示されない場合があります。



■Blend Index数(BIdx)について

Blend Index（ウェイトを設定できるボーンのインデックス）の数を表示しています。
読み取り専用ですがコンテキストメニューの「Blend Indexを削除」で0にすることができます。



■頂点グループ(VGrp)について

頂点数とIdx数がどちらも0の場合に変更することができます。
変更可能な場合も同じオブジェクトのものにしか変更できませんので注意して下さい。



■テクスチャ(Tex1～5)について

対となるTMCLファイルが存在する場合は、クリックすると別ウィンドウが開き、テクスチャをサムネイル一覧から選択できます。
一覧で選択して「OKボタン」をクリックするか、サムネイルをダブルクリックすると、そのテクスチャに変更されます。
一覧では左下に、オブジェクト名とテクスチャ、現在のテクスチャ番号を表示しています。

対となるTMCLファイルが存在しない場合、インデックス番号のリストから選択します。



■テクスチャタイプ(TexType)について

数字は左から Tex1 Tex2 Tex3 Tex4 Tex5 のテクスチャタイプとなります。
テクスチャが存在しない場合はその部分は表示されません。
それぞれの数字が表すタイプは以下となります。
0 = ディフューズマップ（汚れマスク用を含む）
1 = 法線マップ
2 = スペキュラマップ（アルファチャンネルをスペキュラマップとして使用するオブジェクトの場合は汚れマスク用）
3 = 環境マップ

なお、想定外の値や並びの場合には「Error」と表示されます。



■環境マップ(環境)について

環境マップを使用する場合に変更できます。
環境マップ用のテクスチャを設定してあるとテカリを派手にできたりします。

1～3の違いは分かっていませんが、おおよその設定例は以下になります。
「1」 コスチュームTMCの場合
「2」 ステージTMCの場合
「3」 ステージTMCの一部のオブジェクトの場合



■matecp(mtcp)について

「選択できる最大値」にした場合、無効になると思われます。



■MCAMTRL(Mtrl)について

「-1」にした場合、無効になると思われます。



■描画順(Z1、Z2)について

半透明のオブジェクトにする場合に使用します。
Z1については手前に表示したいものを数値を大きくします。
(0Eまでは公式コスチュームで使用されていますが10は無いようなので実際に有効かは分かりません)
Z2については良く分かっていませんが、半透明のオブジェクトの場合は1になっている場合が多いようです。

描画順を変更するとキャラクターセレクト画面で表示されないけれども対戦画面で表示されたりします。

Z1についてはオブジェクトグループの値は保存時に自動設定されます。

半透明になっている公式コスチュームを参考にして色々試して頂く必要があります。



■影を落とす・落とさない(影落)について

影を落とすか落とさないかを設定します。
1は影を落とし、2は影を落とさなくなります。4にした場合は不明です……
オブジェクトグループの値は保存時に自動設定されます。



■影を受ける・受けない(影受)について

影を受けるか受けないかを設定します。
1は影を受け、2は影を受けなくなります。こちらも4にした場合は不明です……
オブジェクトグループの値は保存時に自動設定されます。



■描画判断範囲(描画判断)について

描画するかしないかを判断する範囲を設定します。
カメラビューがノード（ボーン）を基準としたこの範囲の外に出ている場合にオブジェクトが描画されなくなります。
主にステージのオブジェクトにメッシュを追加した場合に変更することになります。
数値を大きくするとノードがカメラビューから外れても描画されるようになりますが、ゲームの負荷も増大しますので注意して下さい。
なお、マイナスの値を入力してもプラスの値と同様の効果があるようです。

基本的にオブジェクトグループにはそのグループ内での最大値を設定しないと効果がでないようです。
ただし、最大値が設定されていないものも多くあり、詳細は不明です。



■1つ目の表の右クリックして表示されるメニューについて

オブジェクトグループもしくはオブジェクトのみ選択している場合はそれぞれのメニューが表示されます。
どちらも選択している場合はオブジェクト用のメニューが表示されます。



■「オブジェクトグループを追加」機能について

オブジェクトグループのみを1つだけ選択している場合に有効になります。

オブジェクトグループを右クリックして表示されるメニューから「オブジェクトグループを追加...」をクリックすると、
名前を入力するウィンドウが開きます。
名前を入力してOKをクリックすると、選択している行のオブジェクトグループを元に、新しいオブジェクトグループが追加されます。

・順番は入力したオブジェクトグループ名で決まります
・物理シミュレーションデータが存在している場合、オブジェクトグループ名の先頭は"WGT_"になります
・オブジェクトグループ名には半角英数字とアンダーバーが使用できます
・元のオブジェクトグループに含まれるオブジェクトも合わせて追加されます



■「オブジェクトグループの名前を変更」機能について

オブジェクトグループのみを1つだけ選択し、そのオブジェクトグループの名前が「WGT_」で始まる場合もしくは物理シミュレーションデータが存在していない場合に有効になります。

オブジェクトグループを右クリックして表示されるメニューから「オブジェクトグループの名前を変更...」をクリックすると、
名前を入力するウィンドウが開きます。
名前を入力してOKをクリックすると、オブジェクトグループの名前が変更され、名前順にオブジェクトが並び変わります。
また、頂点グループ／Idxグループもオブジェクト順に並び替わります。

名前を変更することによって並び替わった場合、半透明の表示に影響が出る場合がありますので注意して下さい。



■「オブジェクトグループを削除」機能について

オブジェクトグループだけを選択している場合に表示されます。複数選択しての削除もできます。
ただし、全てのオブジェクトグループを選択している場合は無効になります。

オブジェクトグループを右クリックして表示されるメニューから「オブジェクトグループを削除...」をクリックすると、
オブジェクトグループで使用しているものについて同時に削除するかどうかを選択するウィンドウが開きます。
ただし、チェックを入れても他のオブジェクトグループなどで使用されている場合は削除されません。
なお、頂点グループ／Idxグループのチェックはありませんが削除されます。

テクスチャにチェックを入れ、実際に削除される場合は、保存時にTMCと同じ名前のTMCLも合わせて保存されますのでご注意下さい。
また、インナー切り替えがあるコスチュームの場合は--H/--HLの修正が必要な場合があります。
拙作のTexture Tool JPN Customで、テクスチャスロット数と切り替えるテクスチャのIDを、TMC/TMCLと--H/--HLとで揃うように修正します。

「基本ボーンは削除しない」のチェックが入っていると、体と顔の基本ボーンは削除されません。
髪が含まれているコスTMCファイルを改造して髪TMCファイルにする場合などにチェックを外すと不要なボーンが削除されます。

「既に未使用のボーンと物理シミュレーションも削除」にチェックを入れると、削除するオブジェクトグループとは無関係でも、使用されていないボーンと物理シミュレーションを一緒に削除します。



■「Blend Indexを削除」機能について

含まれているオブジェクトの合計頂点数と合計Idx数がともに0の場合に有効になります。
（オブジェクトグループに表示されている頂点数とIdx数ではないことに注意して下さい）

オブジェクトグループを右クリックして表示されるメニューから「Blend Indexを削除」をクリックすると、
選択している行のオブジェクトのBlend Indexを全て削除できます。
削除自体は保存時に適用されますので保存せずに閉じないように注意して下さい。

保存前であれば「Blend Indexを削除」した行の上で右クリックするメニューに「Blend Indexの削除を取り消す」が
有効になりますので、これをクリックすると削除前の状態に戻せます。
保存してしまうと元に戻せませんので注意して下さい。（再試行可能にするにチェックを入れている場合を除く）

含まれているオブジェクトの「頂点・Idxを全て削除」をしていて「Blend Indexを削除」した後に、
含まれているオブジェクトの「全て削除を取り消す」をした場合は「Blend Indexを削除」は取り消されますので注意して下さい。


オブジェクトグループのみを複数選択して削除もできます。
その場合に削除できないオブジェクトグループは無視されます。
オブジェクトも選択している場合はオブジェクト用のメニューが表示されます。



■「オブジェクトを追加」機能について

オブジェクトの行の上で右クリックして表示されるメニューから「オブジェクトを追加」をクリックすると、
選択している行のオブジェクトを元に、すぐ下に新しいオブジェクトを追加できます。
複数行選択している場合はそれぞれのすぐ下に追加されます。
なお、追加したオブジェクトの下にあるオブジェクトのIDとオブジェクト名は変わりますので注意して下さい。



■「オブジェクトを削除」機能について

オブジェクトの行の上で右クリックして表示されるメニューから「オブジェクトを削除」をクリックすると、
選択している行のオブジェクトを削除できます。
ただしオブジェクトグループにオブジェクトが1つしかない場合は削除できません。
複数行選択している場合に削除をクリックすると、そのオブジェクトグループで最後に選択したオブジェクトが残ります。



■オブジェクトの「頂点・Idxを全て削除」機能について

オブジェクトの行の上で右クリックして表示されるメニューから「頂点・Idxを全て削除」をクリックすると、
選択している行のオブジェクトの頂点・Idxを全て削除できます。
削除自体は保存時に適用されますので保存せずに閉じないように注意して下さい。

保存前であれば「頂点・Idxを全て削除」した行の上で右クリックするメニューに「全て削除を取り消す」が
有効になりますので、これをクリックすると削除前の状態に戻せます。
保存してしまうと元に戻せませんので注意して下さい。（再試行可能にするにチェックを入れている場合を除く）
また、VGrpを変更した場合や2つ目の表(頂点グループ／Idxグループ)で変更しているVGrpの場合も元に戻せませんので注意して下さい。
「全て削除を取り消す」をした場合はオブジェクトグループの「Blend Indexを削除」も取り消されます。

なお、選択行にオブジェクトグループが含まれる場合でもオブジェクトグループの頂点・Idxは削除されません。
また、削除した行と削除していない行を混在して選択している場合は「頂点・Idxを全て削除」が表示されます。

バージョン0.6.0より保存時に頂点が0のオブジェクトはデータも0になるように変更されました。
その場合、Noesisで開くにはfor Noesis TMC Plugin Customのバージョンが1.5以上である必要があります。



■「マテリアル情報を取得」機能について

 1. オブジェクトの行の上で右クリックして表示されるメニューから「マテリアル情報を取得して変更...」をクリックすると、
    他のTMCファイルからMtrCol、matecp、MCAMTRL、テクスチャパラメータのデータを取得できるウィンドウが開きます。

 2. 「...」ボタンで開けるダイアログもしくはドラッグ＆ドロップで取得したいデータがあるTMCファイルを開きます。

 3. 取得するオブジェクトを選択します。

 4. 取得したいマテリアル情報にチェックを入れます。
    取得元TMCファイルにデータが存在しない、または編集しているTMCファイルにデータが存在しない項目は無効になります。
    テクスチャパラメータのチェックボックスは取得するオブジェクトと同じマテリアルで同じテクスチャを使用したい場合にチェックを入れます。
    その場合はテクスチャ数を同じにしておくことをお奨めします。

 5. データを追加するか置換するかを選びます。
    置換を選んだ場合、プルダウンから変更するマテリアル情報のインデックスを選べます。
    初期設定は選択している行のオブジェクトのものとなっていますので通常は変更する必要はありません。
    なお、ウィンドウを開く前に複数行選択している場合は置換は選べません。
    また、テクスチャパラメータはチェックボックスのみです。

 6. 影響を受けるオブジェクトを確認し、問題なければOKをクリックします。

 7. 既に同じパラメーターのマテリアル情報が存在する場合、それぞれで確認ダイアログが表示されます。
    確認ダイアログで「いいえ」をクリックすると追加／置換はされません。
    「自動」をクリックすると選択しているオブジェクトのインデックスが既存のものに自動設定されます。

 8. 追加した場合はウィンドウを開く前に選択していた行のマテリアル情報の項目が追加されたマテリアル情報のインデックスに変更されています。
    テクスチャパラメータにチェックを入れていた場合、取得したオブジェクトのテクスチャ数が、
    選択している行のオブジェクトのテクスチャ数以上の場合はTexTypeが取得したオブジェクトのものに変更されます。

10. 保存してTMCファイルに適用します。
   保存するまではTMCファイルには適用されませんので注意して下さい。
   また、取り消し・削除はできません。



■「メッシュデータを抽出」機能について

オブジェクトの行の上で右クリックして表示されるメニューから「メッシュデータを抽出...」をクリックすると、メッシュデータを抽出するための設定ウィンドウが開きます。
抽出をクリックするとメッシュデータの抽出を開始します。
複数選択してまとめての抽出もできます。

問題がある一部のオブジェクトは抽出できません。
また、TMC Polygon Insert Toolで挿入したダミーメッシュも抽出できません。
（オブジェクトを一つだけ選択して右クリックするとメニューが無効になります）

「未使用BlendIndexを除く」にチェックが入っていると、ウェイトが0のBlend Indexをインデックス0に置き換え、ウェイトが0のものしかないBlend Indexをデータに含めません。
通常はチェックを外す必要はありませんが、何らかの理由で元データ通りにしたい場合はチェックを外します。

「フォルダを作成」にチェックが入っていると、TMCファイルがあるフォルダにTMCファイル名でフォルダを作成し、その中にメッシュデータを抽出します。
チェックを外すとTMCファイルがあるフォルダに直接メッシュデータを抽出します。

「ファイル名」で抽出ファイルの名前のパターンを変更できます。



■頂点グループの「追加」機能について

2つ目の表の上で右クリックして表示されるメニューから「追加」をクリックすると頂点グループを追加できます。
ただし、1行のみ選択している場合のみ追加が有効となります。
その選択している行を元に新しい頂点グループが追加されます。



■頂点グループの「削除」機能について

2つ目の表の上で右クリックして表示されるメニューから「削除」をクリックすると頂点グループを削除できます。
ただし、使用数が0の頂点グループのみ削除できます。
複数行選択していて削除をクリックした場合は削除可能な頂点グループのみ削除されます。



■頂点グループの「頂点・Idxを全て削除」機能について

2つ目の表の上で右クリックして表示されるメニューから「頂点・Idxを全て削除」をクリックすると、
選択している頂点グループを使用しているオブジェクトの頂点・Idxを全て削除できます。



■頂点グループの「変更を取り消す」機能について

2つ目の表の上で右クリックして表示されるメニューから「変更を取り消す」をクリックすると、
各チェックボックスとUV数の変更を取り消すことができます。
追加した頂点グループでは取り消すことができません。



■頂点グループのチェックボックスとUV数について

頂点グループの頂点数が0の場合に、その頂点グループのPos以外のチェックボックスとUV数を変更することができます。
これにより、頂点データ内容が異なるtmcmeshをTMC Polygon Insert Toolで挿入することができるようになります。



■ショートカットキー

Ctrl+O       開く
Ctrl+S       保存
Ctrl+Shift+S 別名で保存
Ctrl+Alt+S   上書き保存（バックアップを作成）
Delete       選択しているオブジェクトを削除（オブジェクトの表にフォーカスがある場合かつ可能な場合のみ）
Ctrl+E       選択しているオブジェクトのメッシュデータを抽出（可能な場合のみ）
Ctrl+Q       終了





■更新履歴

0.34.0
- matecpを持たないTMCファイルへのmatecpの追加に対応
- matecpを全て削除した場合はmatecp列は空欄になるように変更
- matecpのデータを持たない場合はmatecpブロック自体を削除するように変更
- nodecpとmatecpのどちらのデータも持たない場合はcpfブロック自体を削除するように変更
- matecpを持たないTMCファイルへmatecpを持つTMCファイルのオブジェクトをインポートした場合はmatecpを追加するように変更
- 名前が「WGT_body」などのオブジェクトグループでも「切替/タイプ」を表示するように変更（変更することで場合によっては不具合が発生するかもしれません）
- UVが3の時のTexTypeに「0 2」を追加

0.33.3
- Blendが無いメッシュの書き出しでエラーになっていたのを修正
- オブジェクトグループ追加時やインポート時に頂点グループのカラー情報が無視されてしまっていたのを修正
- インポート時のオブジェクトグループ選択ウィンドウの高さを最初はメインウィンドウの高さに収まるように変更
- オブジェクト名の取得方法を一部変更

0.33.2
- コリジョンデータが無いTMCファイルでオブジェクトグループを削除するとエラーになっていたのを修正
- オブジェクトグループを削除して保存すると壊れたファイルが作成される場合があったのを修正
- テクスチャタイプがErrorの場合に頂点グループのUV数を変更してもテクスチャ数が変わらず、さらに頂点グループのUV数を変更しようとすると強制終了していたのを修正
- 256以上の頂点グループがあるTMCファイルでオブジェクトグループの追加やインポートを行うとデータがおかしくなっていたのを修正
- 0.33.0以降で「オブジェクトグループを削除」でキャンセルした場合でもデータを変更した判断がされていたのを修正
- 0.33.0以降で「オブジェクトグループを削除」でmatecp、MCAMTRL、物理シミュレーションが無い場合でもチェックを入れれていたのを修正
- 0.33.0以降で3を含むテクスチャタイプに変更してもテクスチャ数が変わらなくなっていたのを修正

0.33.1
- ウェイトを持たないオブジェクトがあるファイルを保存するとエラーになる場合があったのを修正
- 物理シミュレーションを持たないファイルに物理シミュレーションを持つオブジェクトをインポートして保存するとエラーになっていたのを修正

0.33.0
- 大幅な内部的変更
- マテリアルを取得してマテリアルを追加した後に再度マテリアルを取得しようとすると強制終了していたのを修正
- MtrColやmatecpの編集で追加してそれを選択した状態で取得すると置換のコンボボックスがおかしくなっていたのを修正
- インポートしたオブジェクトで頂点・Idxを全て削除して取り消すと強制終了していたのを修正
- インポートしたオブジェクトで頂点・Idxを全て削除してそのオブジェクトで使用している頂点グループのUV数を変更しようとすると強制終了していたのを修正
- インポートしたオブジェクトで使用している頂点グループを元に追加してその頂点グループに変更しようとすると強制終了していたのを修正
- 頂点グループのUV数を0に変更してから違う数値に再度変更するとオブジェクトのテクスチャタイプがエラーになっていたのを修正
- 頂点グループのUV数を5に変更すると強制終了する場合があったのを修正
- 他いくつかの不具合を修正
- Deleteキーでオブジェクトを削除できるように変更
- Ctrl+Eでメッシュデータを抽出できるように変更
- 頂点グループの「変更を取り消す」でUV数以外の変更も取り消すことができるように変更
- 追加した頂点グループは変更を取り消せないように変更
- マテリアルを取得するオブジェクト名コンボボックスにタイプを表記するように変更
- メッシュデータの抽出をTMC Polygon Tool 0.22.xのものと同じ方法で行うように変更
- 一部表記を変更

0.32.2
- 頂点・Idxを全て削除後にそのオブジェクトグループを元に追加すると赤文字のままになっていたのを修正
- matecpのパラメータが小数の場合に編集しようとすると強制終了していたのを修正

0.32.1
- 0.32.0でCtrlキーを押しながらドロップしてもインポートにならなくなっていたのを修正
- テクスチャ数を変更してもGeoDeclのテクスチャ数のデータが変更されていなかったのを修正
- インポートするなどしてTMCLの変更が発生した場合にLHeaderのデータで書き換えていなかった部分があったのを修正

0.32.0
- 複数のTMCファイルをドロップした場合に複数起動する機能を追加
- 描画判断やテクスチャパラメータのテキストボックスにテキストを貼り付けて変更してもデータを更新したことになっていなかったのを修正

0.31.0
- 使用していないと思われる物理シミュレーションを持つTMCファイルに対応
- 一部表記を変更

0.30.0
- メッシュデータの抽出機能を追加
- 問題のあるオブジェクトをインポートできていたのを修正

0.29.2
- 一部のTMCファイルにおいてオブジェクトグループの追加などを行うと変更すべきでない部分が変更されてしまっていたのを修正

0.29.1
- 0.29.0でオブジェクトグループの追加やインポートができなくなっていたのを修正

0.29.0
- テクスチャパラメータの一部を編集する機能を追加

0.28.0
- オブジェクトの順番を1つずつ変更する機能を追加
- 上部ボタンの「MtrCol」と「matecp」を「編集」ボタンからのメニューに変更

0.27.1
- 「マテリアルを取得」でテクスチャパラメータを取得した際に「環境」の有効無効が切り替わっていなかったのを修正
- 「取得するマテリアル情報」ウィンドウの「影響を受けるオブジェクト」の表示がおかしい場合があったのを修正
- 変更した場合でもステータスバーのファイル名に更新マーク（*）が付かない場合があったのを修正

0.27.0
- 環境マップフラグの設定の仕方を変更
- 頂点データでウェイト情報とBlend Indices情報が通常とは逆になっているTMCファイルに対応
- テクスチャ数が256個を超えている場合に保存すると、その数を256で割った余りの数がテクスチャ数になっていたのを修正
- 描画判断範囲でテンキーではない方の「-」を入力できなかったのを修正
- 描画判断範囲でテンキーの「/」を入力できてしまっていたのを修正

0.26.2
- テクスチャ選択ウィンドウでEscキーを押すと強制終了していたのを修正
- オブジェクトのテクスチャ数が増える操作を行った後に「マテリアル情報を取得」で元のテクスチャ数より多いオブジェクトからテクスチャパラメータを取得した場合に強制終了していたのを修正

0.26.1
- 複数行選択してテクスチャを変更すると強制終了していたのを修正
- マテリアルを取得して保存するとエラーが発生して保存できなくなっていたのを修正

0.26.0
- オブジェクトグループのノードの取得に問題があったのを修正
- nodecpのデータブロックが存在しないTMCファイルでも「切替/タイプ」が有効になってしまっていたのを修正
- 表内のコンボボックスの見た目を変更
- 内部的な変更

0.25.0
- オブジェクトを削除する際に未使用のボーンと物理シミュレーションも一緒に削除できる機能を追加
- オブジェクトを追加もしくはオブジェクトグループを追加した後にテクスチャを変更するなどすると、元になったオブジェクトのテクスチャも同時に変更されてしまっていたのを修正

0.24.1
- オブジェクトを削除するなどして頂点グループの使用されている数が0になった場合に、保存して作業を続けると作業内容によってはエラーが出ていたのを修正
- 開いたTMCに使用されていない頂点グループがある場合にオブジェクトグループを削除するとエラーが出ていたのを修正
- Shiftを押しながら選択すると選択がおかしくなる場合があったのを修正
- 表の上で右ダブルクリックをすると強制終了していたのを修正
- コンボボックスの上で右クリックするとその行を選択していない場合はその行だけを選択してコンテキストメニューを表示するように変更

0.24.0
- オブジェクトグループを削除する機能を追加
- TMCLが変更される場合にステータスバーのファイルパスでTMCLが変更されるのが分かるように変更
- インポートした場合にステータスバーのファイルパスに変更しているマークがついていなかったのを修正
- matecpが無いTMCファイルでオブジェクトを追加した場合などにエラーになっていたのを修正
- 物理シミュレーションを持てないTMCファイルに物理シミュレーションを持つTMCファイルをインポートした場合におかしくなっていたのを修正

0.23.5
- オブジェクトを追加して保存後に「Blend Indexを削除」などをするとおかしくなっていたのを修正
- ウィンドウを横に広げた場合の列の幅の挙動を変更

0.23.4
- 一度保存した後にオブジェクトグループを追加するとエラーになっていたのを修正

0.23.3
- テクスチャタイプが2を含むものから含まないものへ変更した場合にテクスチャパラメーターが正しく保存されていなかったのを修正
- マテリアル情報を取得でテクスチャパラメーターを取得してもテクスチャパラメーターが正しく保存されない場合があったのを修正
- マテリアル情報を取得時にmatecpで自動を選んだ場合にタイプが正しく変更されない場合があったのを修正

0.23.2
- 頂点グループを追加してオブジェクトに割り当てて保存し、別作業するなどしてから再度保存するとおかしくなっていたのを修正

0.23.1
- Faceファイルなどの一部の頂点グループの内容を変更した場合におかしくなっていたのを修正

0.23.0
- コスチュームファイルへFaceファイルをインポートした場合にコスチュームファイルのボーンに合わせた位置になるように変更

0.22.1
- マリー・ローズと井伊直虎のFaceファイルを保存するとおかしくなっていたのを修正

0.22.0
- コスチュームファイルへのFace／Hairファイルのインポートに対応

0.21.4
- ACSCLSデータが無いファイルを開けなくなっていたのを修正
- 2つあってはいけないボーンがなくてもインポート時に追加されないようになっていたのを修正
- インポートすると保存時にエラーになることがあったのを修正

0.21.3
- 物理シミュレーションを持たないTMCファイルに物理シミュレーションを持たないオブジェクトグループをインポートして保存するとエラーが発生して保存できなかったのを修正
- インポートするとボーンが変な位置になる場合があったのを修正
- インポート時に必要なボーンをインポートできていない場合があったのを修正
- インポート時に一部の物理シミュレーションデータでノードのインデックスを置換できていなかったのを修正
- インポート時に同じボーン名が既にあると親子関係がおかしくなる場合があったのを修正
- インポート時に2つあってはいけないボーンが別名で追加されてしまう場合があったのを修正
- インポート時に同じボーン名がある場合の名前変更ルールを変更

0.21.2
- インポート時に追加しないオブジェクトグループでもそのノードのみ追加する必要がある場合におかしくなっていたのを修正

0.21.1
- インポート時に物理シミュレーションのタイプがType2のものが追加されなかったのを修正
- インポート時にnodecpのノードが違うものになってしまう場合があったのを修正

0.21.0
- 他のTMCファイルからオブジェクトグループをインポートする機能を追加

0.20.1
- オブジェクトグループの名前を変更するとボーンの親子関係がおかしくなる場合があったのを修正
- オブジェクト追加後に「マテリアル情報を取得」機能でテクスチャパラメータを取得すると色々とおかしくなっていたのを修正
- オブジェクトに環境マップ用のテクスチャがある場合に「マテリアル情報を取得」機能でテクスチャパラメータを取得するとおかしくなっていたのを修正

0.20.0
- 描画するかしないかを判断する範囲を編集する機能を追加

0.19.1
- 対となるTMCLファイルが存在する場合に、複数行を選択してまとめてテクスチャを変更することができなくなっていたのを修正

0.19.0
- 対となるTMCLファイルが存在する場合はテクスチャをサムネイル一覧から選択する機能を追加
- オブジェクトグループのみを選択している状態で編集のMtrColをクリックすると強制終了していたのを修正
- インスタンスノードが存在している場合に、オブジェクトグループの追加もしくはリネームをすると、おかしくなっていたのを修正
  （ステージTMCでインスタンスノードが存在しているのを確認しています）
- 保存完了時のメッセージの表示方法を変更

0.18.2
- オブジェクトグループを追加するとnodecpがおかしくなっていたのを修正
- 切替を変更した場合にnodecpがおかしくなる場合があったのを修正
- Language.dat.disableが更新されていなかったのを修正

0.18.1
- 1つ目の表のテクスチャタイプに選択肢を追加
- ステージTMCで開けなかったものを開けるように修正（保存時におかしくなるものがあるかもしれません）
- UVが5個あるオブジェクトを保存するとおかしくなっていたのを修正
- オブジェクトが大量にあるTMCを開けなかったのを修正
- 大量のテクスチャがある場合にテクスチャのプルダウンが表示されなくなる場合があったのを修正
- TMC読み込み時に不要なメッセージが表示される場合があったのを修正

0.18.0
- エフェクトTMCなどに対応
- 1つ目の表の切替を切替/タイプに変更しオブジェクトタイプの表示に対応
- 1つ目の表にTex5を追加
- 1つ目の表のテクスチャタイプに選択肢を追加
- 2つ目の表にColとそのTypeを追加
- オブジェクトグループの描画順1(Z1)を保存時に自動設定されるように変更
- 物理シミュレーションデータが無いTMCの場合はオブジェクトグループの追加・名前の変更で先頭にWGT_が付かない名前にできるように変更
- 末尾の数値が0で始まるオブジェクトグループの場合、追加する時の名前の初期値を元の桁数に合わせたものになるように修正
- 最後のオブジェクトグループの影を落とす・落とさない(Cast)と影を受ける・受けない(Recv)が自動変更されていなかったのを修正
- 頂点グループ／Idxグループで存在しない項目のタイプがOtherになっていたのを空欄になるように修正
- 多量のオブジェクトがある場合はスクロールバーをドラッグすると遅延スクロールになるように変更
- 対応していないTMCファイルを開こうとした時に表示されるエラーメッセージにファイルパスを表示するように変更
- オブジェクトタイプがSkinもしくはWet(Tex)の場合、透明フラグを1か2に変更した際に確認ダイアログを表示するように変更
- MtrCol編集ウィンドウの6つ目の項目をUnknownからEnvironmentに変更

0.17.0
- オブジェクトグループの名前を変更する機能を追加
- オブジェクトを削除した際に2つ目の表の頂点数・Idx数・Useが更新されていなかったのを修正
- 頂点グループ／Idxグループを追加した後にオブジェクトにそのグループを割り当てて一旦保存した後、再度保存した場合にエラーが出て保存できなかったのを修正

0.16.0
- 1つ目の表にBlend Index数(BIdx)を追加
- オブジェクトグループのBlend Indexを削除する機能を追加

0.15.5
- MOT00_Hipsなどルートのノードのオブジェクトグループを元に追加した場合にエラーが出て追加できなかったのを修正

0.15.4
- 一部のTMCファイル（MARIE_COS_001.TMC、NYOTENGU_COS_003.TMCなど）でオブジェクトグループを追加して保存するとエラーになっていたのを修正
- オブジェクトグループを追加して保存するとノードの並び順が元のものと違うものになる場合があったのを修正
- オブジェクトグループを追加して保存するとACSCLSの3ブロック目のデータが4ブロック目のデータを元に変更されていたのを修正
- アイコンを変更

0.15.3
- テクスチャが無いオブジェクトがある場合に保存するとエラーになっていたのを修正
- バイナリでオブジェクトの削除・順番の入れ替えを行っているものに仮対応
- 問題のあるTMCファイルの修復に仮対応

0.15.2
- 追加したオブジェクトグループやそれ以降でnodecpが保存できなかったりおかしくなるのを修正

0.15.1
- WGT_bodyなどの切り替えを変更できないオブジェクトグループを元に追加した場合に、保存して開きなおさないと切替を変更できなかったのを修正

0.15.0
- オブジェクトグループ追加機能を追加
- MtrColの編集機能を追加
- 「環境」が無効になっていてもチェックが入っていればフラグがオンとして保存されていたのを修正

0.14.0
- テクスチャ数とUV数が違うオブジェクトに対応
- 「切替」と「眼鏡」の項目を統合
- 既にオブジェクト・眼鏡表示切替可能フラグ以外のパラメーターがあるcustompを持つオブジェクトのオブジェクト・眼鏡表示切替可能フラグを変更するとおかしくなっていたのを修正

0.13.3
- 「再試行可能にする」チェックを入れた状態で別名で保存した場合の更新チェックする対象が間違っていたのを修正

0.13.2
- 複数行選択してテクスチャタイプを変更すると強制終了していたのを修正
- 「復帰」をクリックするとエラーが発生して復帰できなかったのを修正

0.13.1
- 「再試行可能にする」チェックを入れた状態で上書き保存すると不要な更新チェックが入っていたのを修正

0.13.0
- 影を落とす・落とさない、影を受ける・受けないを設定できる機能を追加
- 別のツールでTMCファイルを更新し、このツールをアクティブにした際に開きなおすかどうかを尋ねる機能を追加

0.12.0
- 描画順を変更できる機能を追加

0.11.1
- オブジェクトを追加後に頂点グループを追加するとエラーが発生していたのを修正

0.11.0
- 頂点グループの頂点数が0の場合に、その頂点グループのPos以外のチェックボックスを変更できる機能を追加
- 頂点グループの表を複数行選択している時に「UV数」の項目を変更すると頂点グループの頂点数が0でない行も変更されていたのを修正
- 頂点グループを追加して保存するとエラーが発生するのを修正
- System.Half.dllは不要なので同梱しないように変更
- プログラム構造を一部変更

0.10.0
- 「マテリアルを取得」で既に同じパラメーターのマテリアル情報が存在する場合のダイアログの選択肢に「自動」を追加
- 「マテリアルを取得」でテクスチャパラメータのみチェックを入れてOKをクリックした場合に保存ボタンが有効にならないのを修正
- 付属テキスト「環境マップを使用しているマテリアル情報の移植.txt」を「マテリアル情報の移植.txt」として、マテリアル情報を移植する全般の内容に変更

0.9.1
- テクスチャを追加した場合のデータ内容に問題があったのを修正

0.9.0
- ショートカットファイルをドロップすると実ファイルを開ける機能を追加
- 切替・眼鏡を変更して保存した場合にcustomp内のオフセットを間違った計算で設定されることがあったのを修正
- 対応していないファイルを開いた際の対応に問題があったのを修正

0.8.1
- テクスチャが一つしかないオブジェクトを元に追加した場合に強制終了していたのを修正

0.8.0
- オブジェクト追加・削除機能を追加
- VGrpを変更した場合にテクスチャタイプがErrorになることがあったのを修正

0.7.1
- 切替／眼鏡を未設定から変更して保存した場合、nodecpにcustompが既に存在しているとエラーが発生する場合があったのを修正

0.7.0
- matecpの編集機能を追加

0.6.1
- オブジェクト数が多い場合にitableがおかしくなるのを修正

0.6.0
- VtxLayインデックスとIdxLayインデックスが違うGeoDeclがあるTMCに対応
- 各テクスチャのタイプを指定できる機能を追加
- カメラ方向への環境マップを有効にできる機能を追加
- マテリアル情報を取得時に取得するオブジェクトのテクスチャ数を表示する機能を追加
- マテリアル情報を取得時にmatecpとテクスチャパラメーターを取得できる機能を追加
- 使用する頂点グループを変更できる機能を追加
- 頂点グループのUV数を変更する機能を追加
- 頂点グループを追加・削除できる機能を追加
- 複数行選択している時に「眼鏡」の項目を変更するとオブジェクトの部分も変更されていたのを修正
- オブジェクト表示切替可能フラグ変更不可のオブジェクトをいくつか解除（ただし動作は未確認です）

0.5.0
- 眼鏡の表示切替フラグを変更できる機能を追加
- オブジェクト表示切替可能フラグ変更不可の仕組みが無効になっていたのを修正

0.4.0
- 他のTMCファイルからMtrColとMCAMTRLのデータを取得できる機能を追加
- MCAMTRLで最大インデックスより大きいインデックスを設定できるようになっていたのを修正
- MtrColのデータで書き換える必要があると思われる部分を書き換えていなかったのを修正

0.3.0
- matecpとMCAMTRLのインデックスを変更できる機能を追加
- オブジェクトの行の上で右クリックして表示されるメニューから頂点・Idxを全て削除・削除取り消しできる機能を追加
- TMCファイル／ファイルパスをコピーしている状態でCtrl+Vを押すとファイルを開ける機能を追加
- 一部のTMCファイル（ALPHA152_COS_001.TMCなど）でオブジェクト表示切替可能フラグを変更した際にエラーが出て保存できなかったのを修正
- 複数行選択している時に「切替」の項目を変更するとオブジェクトの部分も変更されていたのを修正
- 複数行選択している時に「透明」の項目を変更するとオブジェクトグループの部分も変更されていたのを修正

0.2.0
- オブジェクト表示切替可能フラグを---Cファイルのフラグがオンの場合の表示・非表示の状態を選べるように変更
- nodecpの全体サイズを変更していなかったのを修正
- オブジェクト表示切替可能フラグ変更不可のオブジェクト名をいくつか解除

0.1.1
- オブジェクト表示切替可能フラグを変更する際に元データにnodecpがある場合に不具合が出ていたのを修正
- 一部のcustompのパラメーターを取得できておらず保存時にエラーが出ていたのを修正
- オブジェクト表示切替可能フラグ変更不可のオブジェクト名を追加

0.1.0
- 公開





このツールの全てのバージョンはGPL v3.0 ライセンスの元に公開されています。
http://www.gnu.org/licenses/gpl-3.0.txt



皆様の道徳心とマナーをもったMODライフの一助となることを願って。
