マテリアル情報の移植



■Texture Toolでの作業

移植元と同じテクスチャに入れ替え、もしくは追加します。



■TMC Objdect Toolでの作業

移植先TMCファイルを開きます。

※移植元とテクスチャ数（UV数）が違う場合
VGrpを移植元と内容が同じものに変更します。
同じものが無い場合は2つ目の表で新しいVtxGrpを追加し、それに変更します。
なお、VGrpの変更には頂点数・Idx数がどちらも0になっている必要があります。
（オブジェクトを右クリックして表示されるメニューから削除できます）

移植先オブジェクトを右クリックして表示されるメニューからマテリアル情報取得ウィンドウを開き、
移植元TMCファイルの該当オブジェクトからMtrCol、matecp、MCAMTRL、テクスチャパラメータともに取得します。

移植元と同じテクスチャになるようにTexを設定します。
（移植元とテクスチャ数が同じ場合はTypも同じになっています）

TMC Objdect Toolをもう一つ起動して移植元TMCファイルを開き、
移植元のオブジェクトの環境、透明、両面の状態を確認します。

移植先TMCファイルを開いたものに戻り、環境、透明、両面を移植元と同じになるように設定します。
（移植元を開いたものは終了して構いません）

保存します。



■挿入用メッシュデータの用意

TMC Polygon Toolで抽出、もしくはBlenderで作成したものをエクスポートしてtmcmeshファイルを作成します。

※Blenderでエクスポートする場合
エクスポートする際のUVの割り当てに注意して下さい。



■TMC Polygon Insert Toolでの作業

TMC Objdect Toolで保存したTMCファイルを開きます。

抽出もしくはエクスポートしたtmcmeshファイルを開きます。

TMC Objdect Toolでマテリアル情報を移植したオブジェクトに挿入して保存します。



■確認

ゲーム上で確認して問題無ければ完了です。



