
■注意事項

必ずファイルはバックアップを取って下さい。

Ctrl+Qで終了します。編集中の際はご注意下さい。

一部対応していない---Cファイルがあります（CHRISTIE_COS_001.---C、ZACK_DLC_001.---Cなど）

いかなる不具合・問題にも製作者は責任を持ちません。使用者の責任で使用して下さい。
違法なことには使用しないで下さい。

このツールを使用するには、以下のドキュメントを確認し、同意する必要があります。
https://www.mediafire.com/folder/rbhtrb7pjlrgr/License → License.ja.txt

直接ダウンロードページへアクセスしてダウンロードした場合は古いバージョンの可能性がありますので、
以下のURLから最新バージョンを確認して下さい。
https://www.mediafire.com/folder/9zi2gt8dyllaj/doa5mod

使用方法が分からない場合や不具合が発生した場合などはMOD制作スレで書き込んで下さい。それ以外への書き込みは対応できません。
【PC】デッドオアアライブ5LR MOD制作スレ10
http://phoebe.bbspink.com/test/read.cgi/pinknanmin/1504324839/
（埋まっている場合は次スレ以降を確認して下さい）

.NET Framework 4.5 およびそのポイントリリース(4.5.x)
.NET Framework 4.6 およびそのポイントリリース(4.6.x)
のいずれかがインストールされている必要があります。
Windows7ではいずれもプリインストールされていませんので、
インストールしていない場合は下記ページのリンク先からダウンロードしてインストールしてください。
https://msdn.microsoft.com/library/5a4x27ek.aspx



■使い方

例：髪型Aタイプ、Cタイプ、Eタイプ、Gタイプで表示されるものをEタイプ、Fタイプ、Gタイプ、Hタイプで表示されるように変更する

1. ---Cファイルを開きます。（ドラッグ＆ドロップも可能です）

2. 表示フラグのType A、Type Cのチェックを外します。

3. 表示フラグのType F、Type Hのチェックを入れます。

4. 保存します。

5. ゲームで実際に確認し問題なければ完了です。



■「復帰」について

「開く」ボタンの右の▼をクリックすると表示されるメニューにある「復帰」は、
値を変更したが保存した時点でのものに戻したい時に使用します。
最初に開いた時点のものではないことに注意して下さい。



■「上書き保存（バックアップを作成）」について
「上書き保存」ボタンの右の▼をクリックするとメニューが表示され、その中に「上書き保存（バックアップを作成）」があります。
これはデータを現在の名前で保存すると同時に保存前のファイルのバックアップを作成します。
バックアップは「元のファイル名 - 数字」のファイル名で作成されます。
数字は「元のファイル名 - 数字」で始まる既存ファイルを検索し一番大きい数に1を足したものになります。
何らかの理由でバックアップの作成に失敗した場合はファイルは保存されませんので注意して下さい。
なお、上書き保存時に表示される確認ダイアログはこの機能では表示されません。



■「デフォルト眼鏡を非表示」チェックボックスについて

チェックを入れるとキャラクターセレクト画面でめがねをありにしても、
デフォルト眼鏡が表示されなくなります。
自作の眼鏡を追加したい場合などに使用できます。
なお、デフォルト眼鏡が無いキャラクター（リサや女天狗など）には意味がありません。



■「Alpha152用パラメータ」について

Alpha152の---Cファイルを読み込むと表示されます。
Alpha152の色などのパラメータを変更できるようになります。

パラメータは左から順に以下のようになっていると推定されています。

異方性屈折率1
異方性屈折率2
等方性スペキュラ
ディフューズR
ディフューズG
ディフューズB
リムライト係数R
リムライト係数G
リムライト係数B





■ショートカットキー

Ctrl+O       開く
Ctrl+S       上書き保存
Ctrl+Alt+S   上書き保存（バックアップを作成）
Ctrl+Shift+S 別名で保存
Ctrl+Q       終了





■更新履歴

0.5.0
- 表示フラグをプリセットで一度に変更できる機能を追加
- 復帰機能を追加
- 上書き保存（バックアップを作成）機能を追加
- 内部的な変更

0.4.0
- 保存完了時などのメッセージの表示方法を変更
- 保存すると不要な更新チェックが入っていたのを修正
- 「デフォルト眼鏡を非表示」のチェックを変更しても「上書き保存」が有効になっていなかったのを修正
- Alpha152以外の---Cファイルを読み込んでからAlpha152の---Cファイルを読み込むとその他の設定が有効のままになっていたのを修正

0.3.1
- 上書き保存すると不要な更新チェックが入っていたのを修正

0.3.0
- 対応ファイルを増加
- 別のツールでファイルを更新し、このツールをアクティブにした際に開きなおすかどうかを尋ねる機能を追加
- EXEファイルやショートカットにファイルをドロップした場合、プログラムが起動すると同時にドロップしたファイルを開くように変更
- ショートカットファイルをドロップすると実ファイルを開ける機能を追加
- アイコンを変更

0.2.1
- 表示フラグを偶数個チェックを入れて保存したものを読み込むとエラーになっていたのを修正

0.2
- 「デフォルト眼鏡を非表示」にするフラグを操作できる機能を追加
- ショートカットキーを追加
- 起動・終了時の挙動を変更
- 無効などの場合の見た目を一部変更

0.1
- 公開





このツールの全てのバージョンはGPL v3.0 ライセンスの元に公開されています。
http://www.gnu.org/licenses/gpl-3.0.txt



皆様の道徳心とマナーをもったMODライフの一助となることを願って。
