simple doa5 unpacker.exe	-will unpack dead or alive 5 archives(*.lnk+*.bin)
doa5realnames.ini		-keep it with the exe to rename files automatically
source_code.cpp		-source code for genius people to read
doa5filesrefs.ods		-libre_office file with doa5/doa5demo file tables and restored names

==================
for renaming i used the internal model name(and a few names from xentax users), and restored a lot of names using doa5 and doa5demo file tables. some names use the "-" simboll for unknown letters, if you have any informatin about what's hidding behind them then say it loud.