ww■DLC Tool JPN Custom

これはコスチュームデータを登録してDLCデータをビルドするツールです。

sf234氏作成のDLC ToolおよびArchive Toolとほげ氏作成のDLC Tool hogehoge2015のコードを一部使用し、大幅に作り直しています。
sf234氏とほげ氏およびそれらのツールの開発に関係している全ての方に感謝を。



■ 注意事項

この説明書をよく読んでから使用して下さい。

必ずファイルはバックアップを取って下さい。

実行ファイルと同じ場所にDLC Tool Custom.xmlが設定保存用のファイルとして作成されます。

レジストリの内容からゲームのインストールフォルダを取得しています。
取得できない場合は一部の機能が使用できません。
なお、レジストリはインストールフォルダを取得する以外では使用しておりません。

ゲームがアップデートされた場合は設定ウィンドウでデータベースを更新して下さい。

DLCでインナーを使用できないコスチューム用のスロットにインナー用のファイルをセットしてビルドした場合、ゲームでコスチューム選択時にクラッシュしたりインナーを切り替えても適用されなかったりします。
注意表示をする機能を実装していますがご注意下さい。

いかなる不具合・問題にも製作者は責任を持ちません。使用者の責任で使用して下さい。

違法なことには使用しないで下さい。

このツールを使用するには、以下のドキュメントを確認し、同意する必要があります。
https://www.mediafire.com/folder/rbhtrb7pjlrgr/License → License.ja.txt

直接ダウンロードページへアクセスしてダウンロードした場合は古いバージョンの可能性がありますので、
以下のURLから最新バージョンを確認して下さい。
https://www.mediafire.com/folder/9zi2gt8dyllaj/doa5mod

.NET Framework 4.5 およびそのポイントリリース(4.5.x)
.NET Framework 4.6 およびそのポイントリリース(4.6.x)
のいずれかがインストールされている必要があります。
Windows7ではいずれもプリインストールされていませんので、
インストールしていない場合は下記ページのリンク先からダウンロードしてインストールして下さい。
https://msdn.microsoft.com/library/5a4x27ek.aspx





■ 上部操作部


□ ボタンなど

新規作成...                           : ボタンを押すとDLC Toolデータを新規作成し、▼を押すとメニューを表示します
  新規作成...                         : DLC Toolデータを新規作成します。同時にDLCデータを作成します
  DLCデータ無しで新規作成...          : DLCデータを作成せずにDLC Toolデータを新規作成します
  DLCデータを新規作成...              : DLCデータを新規作成します

開く...                               : ボタンを押すとファイルを開き、▼を押すとメニューを表示します
  開く...                             : ファイルを開きます
  復帰                                : DLC Toolデータを保存時の状態に戻します
  DLCフォルダを再読込                 : DLCフォルダを再読込して現在使用されているコスチュームスロットなどの情報を更新します
  DLCフォルダをエクスプローラーで開く : DLCフォルダをエクスプローラーで開きます
  DLCビルド先をエクスプローラーで開く : DLCビルド先をエクスプローラーで開きます

上書き保存                            : ボタンを押すとDLC Toolデータを上書き保存し、▼を押すとメニューを表示します
  上書き保存                          : DLC Toolデータを上書き保存します
  名前を付けて保存...                 : DLC Toolデータを名前を付けて保存します
  bcmを上書き保存                     : 選択しているbcmデータを上書き保存します（bcmモードで変更されている場合のみ有効）
  bcmを名前を付けて保存...            : 選択しているbcmデータを名前を付けて保存します（bcmモードの場合のみ有効）
  lstファイルとして書き出し...        : 選択しているDLCデータをlstファイルとして書き出します（コスチュームデータが無い場合は無効）

DLCをビルド                           : ボタンを押すと選択しているDLCデータを保存先にビルドし、▼を押すとメニューを表示します
  DLCをビルド                         : 選択しているDLCデータを保存先にビルドします
  全てのDLCをビルド                   : チェックが入っている全てのDLCデータを保存先にビルドします

設定                                  : 設定ウィンドウを開きます

＜                                    : 操作を取り消します
▼                                    : 操作内容のヒストリーを表示します。ヒストリーの内容をクリックするとその時点の状態になります
＞                                    : 操作をやり直します

クリップボード                        : 現在コピーしているデータの種類が表示されます


DLCビルド先                           : DLCファイルをビルドするフォルダ
...ボタン                             : DLCファイルをビルドするフォルダをダイアログで選択できます

その他
  ソートを確定                        : 列ヘッダーをクリックしてソートした並び順に確定させます（確定していないと実際の並び順は変わっていません）
  DLCデータを複製                     : 選択しているDLCデータを複製します
  DLCデータを削除                     : 選択しているDLCデータを削除します
  lstモードに切り替え                 : bcmモードの場合にlstモードへ切り替えます。切り替えると元へは戻せません


■ DLCデータ


□ 表

チェックボックス : チェックを外すとDLCを全てビルドする場合にスキップするようになります
名前             : 判別するための名前を入力できます（DLCのビルドには関係ありません）
DLC番号          : この番号のDLCとしてビルドされます
Ver              : bcmのバージョン（読み取り専用）
コス数           : チェックが入っているコスチューム数 ／ 総コスチューム数（読み取り専用）
コメント         : コメントを入力できます（DLCのビルドには関係ありません）


□ コンテキストメニュー

新規作成...                         : DLCデータを新規作成します
コピー                              : 選択しているDLCデータをクリップボードへコピーします
貼り付け                            : クリップボードからDLCデータを貼り付けます
削除                                : 選択しているDLCデータを削除します
複製                                : 選択しているDLCデータを複製します
ファイルを展開...                   : 選択しているbcmのファイルを展開します（複数選択時は無効）
フォルダを作成してファイルを展開... : 選択しているbcmのファイルを、名前がDLC番号のフォルダを作成しその中に展開します
lstファイルとして書き出し...        : 選択しているDLCデータをlstファイルとして書き出します（コスチュームデータが無い場合は無効）



■ コスチュームデータ


□ 表

チェックボックス : チェックを外すとビルドするDLCに含まないようになります。また、エラーチェックの対象外になります
キャラクター名   : キャラクター名（読み取り専用）
スロット         : コスチュームスロット
インナー         : インナーの数（読み取り専用）
コメント         : コメントを入力できます（DLCのビルドには関係ありません）


□ ボタンなど

追加
  女性キャラ         : 表の一番下に女性キャラのコスチュームデータを追加します
  男性キャラ         : 表の一番下に男性キャラのコスチュームデータを追加します
  挿入
    女性キャラ       : 選択しているコスチュームデータの上に女性キャラのコスチュームデータを追加します
    男性キャラ       : 選択しているコスチュームデータの上に男性キャラのコスチュームデータを追加します
  ファイルから...    : lstファイルからコスチュームデータをまとめて読み込んで表の一番下に追加します

複製                 : 選択しているコスチュームデータの下に選択しているものの複製を追加します（コスチュームスロットは同じものではなく自動設定されます）

削除                 : 選択しているコスチュームデータを削除します

その他
  インナーを再設定   : 全てのコスチュームデータのインナー数をセットされているファイルから再計算し再設定します
  ソートを確定       : 列ヘッダーをクリックしてソートした並び順に確定させます（確定していないと実際の並び順は変わっていません）
  サムネイルを再読込 : サムネイルを再読込して表示を更新します。このツールを起動中に--Pファイルを変更した場合に使用します。

--Pファイルを表示    : チェックを入れると--Pファイルを表示するモードに切り替わります


□ コンテキストメニュー

コピー                       : コスチュームデータをクリップボードへコピーします
貼り付け                     : クリップボードからコスチュームデータを貼り付けます
コスチュームスロットを連番に : 選択している一番上のコスチュームデータのスロット番号から連番になるように、選択しているデータのスロット番号を設定します
キャラクターを変更           : 選択しているコスチュームデータのキャラクターを変更します



■ 髪型

パラダイスセクシーコスチューム用のコスチュームスロットを選択している場合は無効になります。


□ 表

髪型 : 髪型のタイプです（読み取り専用）
髪   : 髪の番号を入力します。0にすると髪が表示されなくなります
顔   : 顔の番号を入力します。0にすると顔が表示されなくなります


□ ボタンなど

追加       : ボタンを押すと髪型を追加し、▼を押すとメニューを表示します
  追加     : 表の一番下に髪型を追加します
  挿入     : 選択している行の上に髪型を追加します

削除       : ボタンを押すと髪型を削除し、▼を押すとメニューを表示します
  削除     : 選択している髪型を削除します
  リセット : 表の内容を保存時の状態に戻します


□ コンテキストメニュー

コピー   : データをクリップボードへコピーします
貼り付け : クリップボードからデータを貼り付けます



■ ファイル

パラダイスセクシーコスチューム用のコスチュームスロットを選択している場合は--H/--HLファイルがセットされていても無視されます。
設定しているコスチュームスロットで使用できるインナー数を超えている部分はファイルをセットしていない場合は暗く表示され、セットしている場合は赤く表示されます。


□ 表

タイプ   : ファイルタイプ（読み取り専用）
ファイル : ファイルパスが表示されています。長い場合は一部が省略されて表示されます。マウスカーソルを重ねるとポップアップでフルパスを表示します。＜自動セット＞と表示されているものは自動でセットされているファイルです（読み取り専用）


□ ボタンなど

追加／置換... : コスチュームファイルを開き、追加もしくは置換します

削除          : 選択しているファイルを表から削除します

フラグ        : ---Cファイルがセットされている場合にどの髪型のタイプにフラグが設定されているかを表示します


□ コンテキストメニュー

コピー   : データをクリップボードへコピーします
貼り付け : クリップボードからデータを貼り付けます
送る     : 登録しているショートカットで選択しているファイルを開きます（複数選択している場合は無効）



■ 設定ウィンドウ


□ 言語を選択

表示に使用する言語を選択します。
Dataフォルダの中に「lang.～.xml」ファイルを作成すると選択できる言語を追加することができます。


□ データベース

データベースの再読込もしくは更新を行います。
ゲームのインストール先を自動取得できていない場合はgame.exeを指定するダイアログが表示されます。


□ 新規作成時のDLCビルド先フォルダ設定

新規作成時のDLCビルド先フォルダ設定をどのように行うかを選びます。


□ ビルド後にビルドしたファイルをDLCフォルダにコピーする機能を有効にする

ビルド後に確認ダイアログが表示され、OKをクリックするとDLCフォルダにコピーできるようになります。
ただしゲームのインストール先が見つからない場合やビルド先とゲームのインストール先が同じ場合は機能が無効になり確認ダイアログも表示されません。
なお、コピーした場合はDLCフォルダに同じDLC番号のファイルがあると上書きされますので注意して下さい。


□ ファイルをセットしていない場合の自動セット

---Cと--Pをセットしていなくても自動的にセットされるようになります。


□ 起動時に前回終了時のウィンドウサイズを復元する

ウィンドウサイズを変更した場合に次回起動時もそのサイズになります。
リセットボタンを押すと横800ピクセル縦700ピクセルのウィンドウサイズになります。


□ 起動時に前回終了時に開いていたDLC Toolデータファイルを開く

前回作業していたファイルを自動的に開きます。





■ モードについて

□ lstモード

新規作成した場合とlstファイルを開いた場合のモードです。
DLCファイルをビルドするためのデータを作成・編集します。
モードの表示はされません。


□bcmモード

bcmデータを選択している場合のモードです。
bcmファイルに設定されている髪型を編集できます。
ファイルの追加や操作はできません。
「新規作成...」メニューの「lstモードに切り替え」でlstモードに切り替えができます。
（lstモードに切り替えた場合はbcmモードへは戻れませんので注意して下さい）
フォルダドロップ時にはlstモードへ切り替えるかの確認ダイアログが表示されます。



□デフォルト編集モード

default.lstを選択している場合のモードです。
default.lstを編集するとコスチュームデータを追加した場合の髪型の初期設定や---Cと--Pの自動セットするファイルを変更できます。
---C、--Pの自動セットを有効にするには「設定」で該当項目にチェックを入れる必要があります。
同じキャラクターが既にある場合はそのキャラクターの追加はできません。
同じキャラクターが複数ある場合はエラーが表示されます。
フォルダドロップ機能は使用できません。



■ DLCデータ／コスチュームデータのソートについて

列ヘッダーをクリックしてのソートは見た目だけしかソートされません。そのため、復帰や開き直したりすると元の順番に戻ります。
ソートした状態を実際のデータに反映させたい場合は「その他」から「ソートを確定」をクリックして下さい。
ドラッグ＆ドロップで手動ソートした場合は実際のデータも表示されている順番になります。

手動ソートではドラッグ時に線が太く表示される部分に挿入されます。線が表示されない場合は一番下に移動します。
複数行を選択しての手動ソートも可能です。



■ DLCのビルドについて

エラーがある場合はビルドできません。
エラーがあるコスチュームデータのチェックを外すと、そのコスチュームデータを除いたDLCをビルドできます。
コスチュームスロットが他のDLCと重複している場合は確認ダイアログが表示され、そのままビルドを続けるかを選べます。

全てのDLCをビルドする場合は、エラーがあるDLCデータはスキップされ、全て終了後にその名前が表示されます。
スロットが他のDLCと重複しているDLCデータはそのままビルドされます。

設定で「ビルド後にビルドしたファイルをDLCフォルダにコピーする機能を有効にする」にチェックを入れていると、ゲームのインストール先が見つかっていてビルド先とゲームのインストール先が違う場合にビルド後にビルドしたファイルをDLCフォルダにコピーするかどうかの確認ダイアログが表示されます。
コピーした場合はDLCフォルダに同じDLC番号のファイルがあると上書きされますので注意して下さい。



■ 「ファイルを展開」／「フォルダを作成してファイルを展開」について

bcmを選択していて、そのbcmが含まれるDLCファイルがある場合に、そのDLCファイルに含まれるコスチュームファイルなどを展開することができます。
複数行選択している場合は「ファイルを展開」は無効になります。
クリックすると展開先のフォルダを選択するダイアログが表示されます。
「フォルダを作成してファイルを展開」した場合は選択したフォルダ内に「DLC番号」のフォルダを作成してファイルをその中に展開します。
「フォルダを作成してファイルを展開」で複数行選択している中に同じDLC番号のものがある場合は2つめ以降のフォルダ名が「DLC番号_連番」になります。
「フォルダを作成してファイルを展開」で既に同じDLC番号のフォルダが存在する場合はそのフォルダに展開するかの確認ダイアログが表示されます。



■インナーについて

インナーの数値は--H/--HLの数から自動で入力されるようになっています。
なお、途中で抜けがあってもカウントされます。DLCビルド時には番号は詰めてビルドされます。
（例：001と004がある場合は001と002としてビルドされます）
ただしbcmモードやbcmモードから切り替えた段階では自動では変更されません。
bcmモードから切り替えた後にファイルが追加されるとそのコスチュームのインナーが自動で変更されます。
また「その他」ボタンをクリックして表示されるメニューから「インナーを再設定」をクリックすると表示しているDLCデータに含まれる全てのコスチュームのインナーが自動で変更されます。



■ --Pファイル表示モードについて

「--Pファイルを表示」にチェックを入れると--Pファイル表示モードに切り替わります。
--Pファイル表示モードでは--Pファイルが正しくセットされているコスチュームデータは--Pファイルの画像が表示されます。



■ CtrlやAltを押しながらドロップした場合について

Ctrlを押しながらファイルをウィンドウにドラッグするとカーソルに＋が付き、
Altを押しながらファイルをウィンドウにドラッグするとカーソルに矢印が付きます。
そのままドロップした場合のそれぞれのファイルの動作は以下のようになります。

□ DLC Toolデータファイルの場合

Ctrlを押しながら → DLCデータを追加します

Altを押しながら  → 何も押さずにドロップした場合と同じ動作になります


□ lstファイルの場合

Ctrlを押しながら → 現在選択しているDLCデータにlstファイルのコスチュームデータを追加します
（「追加」ボタンで開くメニューの「ファイルから...」でlstファイルを開く場合と同じ動作です）

Altを押しながら  → 一時的に開きます。DLC Tool Dataファイル保存時には含まれません

□ bcmファイル／コスチューム用ファイルの場合

どちらを押しながらでも、何も押さずにドロップした場合と同じ動作になります。



■ フォルダをドロップした場合について

現在選択しているDLCデータにまとめてコスチュームデータを追加します。
ファイル名が全て半角の キャラクター英名_DLCU_3桁の数字 で始まるファイルのみが追加対象となります。
3桁の数字－1がコスチュームスロット番号になります。
既にコスチュームデータが設定されている場合は、スロットが同じものがあった場合の動作を「別にコスチュームデータを追加」と「既に設定されているファイルを置換」から選択します。

デフォルト設定編集モードでは使用できません。

bcmモードの場合そのままでは使用できませんが、lstモードへ切り替えるかの確認ダイアログが表示されます。



■ コスチュームスロットの選択について

コスチュームスロットの右の▼をクリックするとプルダウンからスロットを選択できます。
インストールしているDLCで使用されているスロットの場合はプルダウンの選択アイテムの右にDLC番号が表示されます。
インナー数に制限があるスロットの場合は小さい数字で制限数が表示されます。
スロットを直接キーボードで入力することもできます。（--Pファイル表示モードでは直接入力はできません）

DLCではないコスチュームで使用されているスロットは表示されません。
直接キーボードで入力もできません。（変更前のスロットに戻ります）

パラダイスセクシーコスチュームとする場合は、
あやね、エレナ、かすみ、クリスティ、こころ、ティナ、ヒトミ、ミラ、リサ、レイファンの場合は 109 を、
サラ、パイ・チェンの場合は 105 を選択して下さい。
なお、パラダイスセクシーコスチューム用のスロットを選択した場合は髪型が無効になります。
また、--H/--HLファイルがセットされていても無視されます。



■ コスチュームスロットの自動設定について

コスチュームデータ追加・複製・貼り付け時には空いているコスチュームスロットが自動で設定されます。

追加時は0から空いているスロットを探します。
複製時は複製元より大きいスロットを順に探し、最大まで空きが無ければ複製元より小さいスロットを順に探します。

空きが見つからない場合は、追加時は0、複製・貼り付け時は複製元と同じスロットが設定されます。

なお、lstファイルからの追加では自動設定はされません。



■ ファイルの「エクスプローラーで開く」機能について

1つだけファイルを選択してコンテキストメニューの「エクスプローラーで開く」をクリックするとファイルがあるフォルダをエクスプローラーで開きます。
複数選択している場合やファイルがあるフォルダが存在していない場合はメニューが無効になります。
ファイルが存在している場合は開くと選択している状態になります。



■ ファイルの「送る」機能について

実行ファイルと同じ場所にあるSendToフォルダの中にショートカットを置くと、ファイルを選択した時にコンテキストメニューの「送る」にそのアプリケーションが追加されます。
表示順はショートカットのファイル名順になります。
「 - ショートカット」の文字列を含む場合はそれを取り除いた状態で表示されます。
ショートカット以外は無視されますので実行ファイルを置かないように注意して下さい。
また、フォルダへのショートカットや無効なショートカットも無視されます。



■ データの貼り付けについて

貼り付けるデータによって動作が変わります。
なお、ショートカットで貼り付けた場合はコピーされているデータを自動判別して貼り付けるので、選択している部分ではない部分に貼り付けられる場合がありますのでご注意下さい。
なお、コピーしているデータの種類はウィンドウ右上に表示されています。
（テキストデータと表示されている場合はファイルデータとして貼り付けできる可能性があります）


□DLCデータとコスチュームデータの場合

選択している一番下のデータの下に追加されます。


□髪型データの場合

選択している髪型を上から順に上書きします。
選択している数よりも貼り付ける数が多い場合は選択している一番下の髪型の下に追加されます。
選択している髪型が無い場合は一番下に追加されます。
全体が8個になると貼り付けを中止し、それ以上の追加はされません。


□ファイルデータの場合

選択に関係なく、貼り付けるデータと同じタイプのデータが置換されます。



■ default.lstについて

Dataフォルダの中にあるdefault.lstでは、
・髪型のデフォルト
・---Cファイルのキャラ別の自動セットファイルの指定
・--Pファイルのキャラ別の自動セットファイルの指定
をすることができます。
ただしファイルの自動セットは設定ウィンドウで設定を変更する必要があります。



■ エラーについて

行が選択時に赤、非選択時に暗赤は「エラー表示」です。
行が選択時に緑、非選択時に黒は「注意表示」です。

※ファイル部分は「エラー表示」と「注意表示」どちらも選択時は青、非選択時は赤になります。


□ エラー表示になる場合

コスチュームスロットが最大を超えている
コスチュームスロットがDLCデータ内で重複してる
セットされているファイルが見つからない
--Hと--HLの片方しかセットされていない


□ エラー表示または注意表示になる場合

必須ファイルがセットされていない


□ 注意表示になる場合

コスチュームスロットがゲームにインストールされている他のDLCと重複している

設定しているコスチュームスロットで使用できるインナー数の上限を超えている
（上限判断はこのツールアップ時の最新ゲームバージョンでのものです）


必須ファイルがセットされていない場合については、コスチュームデータを追加して保存またはビルドしようとするまでは「注意表示」に、保存またはビルドしようとした後は「エラー表示」になります。
必須ファイルは---C/--P/TMC/TMCLの各拡張子のファイルになります。（---C/--PはデフォルトがセットされていればOKです）


□ DLCをビルドする場合

エラーがある場合はエラー内容が表示され、DLCのビルドは中止されます。
コスチュームスロットが他のDLCと重複している場合は確認ダイアログが表示され、そのままビルドを続けるかを選べます。


□ 全てのDLCをビルドする場合

DLCデータにエラーがある場合はそのデータはスキップされ、全て終了後にエラーがあったDLCデータの名前が表示されます。
コスチュームスロットが他のDLCと重複しているDLCデータがある場合はそのままビルドされます。





■更新履歴

0.14.2
- チェックボックスを外してるコスチュームデータにコスチュームファイルをセットするとファイルパスの表示が変更されていなかったのを修正

0.14.1
- 最大インナー数に制限があるコスチュームスロットのデータを更新
- 同梱のfile5lr.datを更新

0.14.0
- コスチュームスロットを選択するプルダウンで最大インナー数に制限があるコスチュームスロットの横に制限数を表示する機能を追加
- コスチュームスロットの最大インナー数を制限を超えるインナーを設定した場合に注意表示にする機能を追加
- DLCフォルダをエクスプローラーで開く機能を追加
- DLCビルド先フォルダをエクスプローラーで開く機能を追加
- ビルド後にビルドしたファイルをDLCフォルダにコピーする機能を追加（機能を使用するには設定で有効にする必要があります）
- コスチュームスロットを連番にした場合にコスチュームスロットが空欄になる場合があったのを修正
- コスチュームスロットを連番にした場合にエラー／注意表示が更新されていなかったのを修正
- ビルド後にDLCデータを更新する条件がゲームのインストール先のDLCフォルダではなくてゲームのインストール先フォルダになっていて更新できていなかったのを修正
- 同梱のfile5lr.datを更新

0.13.0
- ファイルがあるフォルダをエクスプローラーで開く機能を追加
- DLCデータを複製するとコスチュームスロットがおかしくなっていたのを修正
- コスチュームスロットが重複している場合の判別がおかしい時があったのを修正
- コスチュームデータを複製して変更すると間違ったエラーが表示される場合があったのを修正
- コスチュームデータのキャラクターを変更してもコスチュームスロットのプルダウンに表示される番号が変更前のキャラクターのままだったのを修正
- 違うDLCデータ間でのコスチュームデータの複製時にコスチュームスロットの自動設定がおかしかったのを修正
- 選択していないDLCデータやコスチュームデータのチェックボックスをクリックしてもチェック状態が変わらなかったのを修正
- DLCデータのチェックボックスをクリックすると選択しているコスチュームデータのチェックボックスも変わってしまっていたのを修正
- コスチュームデータのチェックボックスをクリックしてもDLCデータの「コス数」が変わっていなかったのを修正
- 「--Pファイルを表示」チェックボックスをデータを読み込んでいない状態でも変更できるように変更

0.12.1
- コスチュームスロットが他のDLCと重複しているコスチュームデータのチェックを外してもDLCビルド時に注意表示されていたのを修正
- 同梱のfile5lr.datを更新

0.12.0
- --Pファイル表示モードでコスチュームスロットの表示がおかしくなる場合があることへの対応で、--Pファイル表示モードでは直接キーボードで入力できないように仕様を変更
- コスチュームデータを複数選択している状態でコスチュームスロットを変更するとおかしくなっていたのを修正
- エラーがあるコスチュームデータのチェックを外してもDLCビルド時にエラーになっていたのを修正
- コスチュームファイルを追加・削除した場合にDLCのエラー表示が更新されていなかったのを修正
- 同梱のfile5lr.datを更新

0.11.3
- DLCデータ、コスチュームデータ、髪型データをコピーすると強制終了するようになっていたのを修正
- 新規作成時のDLCビルド先フォルダ設定を「フォルダ選択ダイアログを表示する」にして何も読み込んでいない状態でbcmファイルを読み込み、フォルダ選択ダイアログをキャンセルするとエラーになっていたのを修正

0.11.2
- Alpha-152、マリー・ローズ、PHASE-4、女天狗、ほのか、雷道、井伊直虎、不知火舞を追加・複製すると強制終了するようになってしまっていたのを修正
- 同梱のfile5lr.datを更新

0.11.1
- ゲームインストールディレクトリ取得後の処理に問題があったのを修正
- コスチュームスロットの自動設定がうまくいかず空欄になる場合があったのを修正
- コスチュームデータのチェックを外しても同じDLC内でコスチュームスロットが重複している場合にエラーになっていたのを修正

0.11.0
- ビルドするDLC番号のフォルダが既にあり、そのフォルダを開いた状態でビルドするとエラーになっていたのを修正
- ゲームに最初から含まれているコスチュームのスロットが表示されてしまっていたのを修正

0.10.1
- キャラクターを追加などする際に、そのキャラクターのDLCが見つからないと強制終了していたのを修正
- ゲームのインストール先フォルダとDLCのビルド先フォルダが同じ場合でもビルド後にDLCデータが更新されていなかったのを修正

0.10.0
- パラダイスセクシーコスチュームに対応（--H/--HLファイルは無視されます）
- 表示されるテキストが改行文字がそのまま表示されて改行されていなかったのを修正
- 言語がデフォルトの場合にDLCデータのコンテキストメニューの「ファイルを展開」と「フォルダを作成してファイルを展開」が表示されていなかったのを修正
- 新規作成していない、もしくはDLC Tool Dataファイルを開いていない場合にデータベースを再読込または更新すると、設定ウィンドウを閉じる際に強制終了していたのを修正
- default.lstが無い場合に強制終了していたのを修正
- DLC Tool Dataファイルを開いたり保存したりしていない場合でも上書き保存ができてしまっていたのを修正（前回開いていたDLC Tool Dataファイルが上書きされていました）
- bcmファイルをlstファイルとして書き出すとエラーが発生して書き出せなかったのを修正
- Altキーを押しながらドロップしても一時ファイルとして開けていなかったのを修正
- 一時ファイルしかなくてもDLC Tool Dataファイルを保存できていたのを修正
- 一時ファイルの名前とDLC番号、コメントを変更できていたのを修正
- ファイルを展開中かどうか分かりにくかったのを改善
- lstファイルとして書き出す場合の初期設定ファイル名をDLC番号からDLCデータの名前に変更
- DLCデータのコンテキストメニューに「DLCデータを新規作成」と「lstファイルとして書き出し」を追加

0.9.0
- 全面的に刷新してほぼ別物へ

0.8.0
- 非公開

0.7.0
- 非公開

0.6.0
- 非公開

0.5.0
- 非公開

0.4.0
- rstファイルの読み込みに対応
- コスチュームリストにソート機能を追加（BCMファイルを開いた場合はソートしないように変更）
- 髪型の一つ目を削除するとエラーが発生していたのを修正
- ファイルのリンク切れは灰色で表示されるように変更
- ファイルリストで選択している項目を Ctrl+C でファイルパスをコピーできる機能を追加
- ファイルリスト上でダブルクリックするとそのファイルの場所を開く機能を追加
- コスチュームを追加した場合にあらかじめ設定した髪型を自動的にセットする機能を追加
  （lstファイルでやるのが理にかなっていたので自分のはボツ。ただし自動的にセットされるのは髪型のみです）
- 他いろいろ
※上記項目はriry sukisuki様（陰毛の人）のコードを使用しています

- ただの日本語版と言えなくなってきたので名称を変更
- 従来のdlc5lr.datに加え、DLC Tool 1.0に付属しているゲームバージョン1.04用のdlc5lr.datを同梱
  （exeファイルと同じ場所にあるのは1.04用のdlc5lr.datです）
- 選択しているコスチュームをすぐ下に複製する機能を追加
- ステータスバーを追加し、lst/rstファイルを読み込んでいる場合はそのファイルパスを表示
- コスチュームを追加するドロップダウンメニューを女性上位に変更
- BCMファイル保存時に上書き確認のメッセージを表示するように変更
- スロットが重複しているものはエラー表示するように変更
- スロットが重複している場合はDLC書き出しできないように変更
- lst／rstファイルもドラッグ＆ドロップで開けるように変更
- スロットの数値を各キャラクターの最大値までしか入力できないように変更
- インナーの数値を--H/--HLの数から自動で入力されるように変更
- コスチュームを追加した場合、空きスロット（作業中のDLCのみチェック）を探して設定するように変更
- 髪型を一つしか設定していないコスチュームを選択した時に一つしかない髪型を削除できていたのを修正
- 一つ残ったコスチュームを削除するとエラーになっていたのを修正
- BCMファイルを開いた場合にリスト保存できなくなっていたのを修正
- スロットやインナーの数字をクリックするだけで変更できる状態になっていなかったのを修正
- スロットやインナーなどの入力で数字以外入力できていたのを修正

0.3.0 (日本語版 0.10.3)
- DLC Tool 0.9.1の修正を反映
- スロット、インナー、髪、顔がすぐにわかるようにUIを変更
- 髪型を8個までしか追加できないように変更

0.2.0 (日本語版 0.10.2)
- 非公開

0.1.0 (日本語版 0.10.1)
- 書き出したDLCに問題が出ることがあったのを修正

0.0.0 (日本語版 0.10.0)
- DLC Tool 0.9を元に日本語化
- 現在の状態を保存・読込する機能を追加





皆様の道徳心とマナーをもったMODライフの一助となることを願って。
