# Game: Dead Or Alive Paradise (PSP)
# by Fatduck   Mar2010
# script for QuickBMS http://aluigi.org/papers.htm#quickbms

get DOAPEXT extension
if DOAPEXT != "bin"
    open FDDE bin 0
endif
open FDDE arc 1
comtype gzip
idstring "PAA\0" 0
get DUMMY long 0
get NUMRES long 0
get OFSIDXTBL long 0
get OFSPOS long 0
goto OFSIDXTBL 0
savepos INDEXPOS 0
for i = 1 to NUMRES do
   goto INDEXPOS 0
   get NAMEPOS long 0
   get RESSIZE long 0
   get UKN02 long 0
   get UKN03 long 0
   savepos INDEXPOS 0
   goto OFSPOS 0
   get OFSRES long 0
   savepos OFSPOS 0
   goto NAMEPOS 0
   get RESNAME string 0
   goto OFSRES 1
   get TESTGZ threebyte 1
   if TESTGZ == 0x88B1F then
      clog RESNAME OFSRES RESSIZE RESSIZE 1
   else
      log RESNAME OFSRES RESSIZE 1
   endif
next i