今から始めるMOD制作 組立キット制作編（レースクイーン）




■ 本データについて

本データはコスチュームMOD制作に触れることを目的としています。

「今から始めるMOD制作 組立キット制作編（競泳水着）」よりも少し難しい内容になっています。
そちらをまだ試しておらずMOD制作にまだ慣れていない方は、まずそちらを試されることをお勧めします。

サンプル画像をSampleフォルダに添付しています。

この組立手順は一例です。

元のメッシュデータを一部そのまま使用する関係上、たまーにちょろっとはみ出したりするなど細かい不具合があります。
また、追加部分は汚れません。
これらが気になる方は各自で改良してみて下さい。（この説明書ではその方法には触れません）

各自で作成したTMCファイルや、改変したtmcmeshファイルなどのアップロードはご自由にどうぞ。

このテキストや添付のデータは予告なく変更される場合があります。

質問などはMOD制作スレで書き込んで下さい。それ以外への書き込みは対応できません。
【PC】デッドオアアライブ5LR MOD制作スレ9
http://phoebe.bbspink.com/test/read.cgi/pinknanmin/1492343782/
（埋まっている場合は最新のスレを確認して下さい）




■ 必要なコスチュームデータの用意

元にするデータ
KASUMI_DLCU_007.TMC
KASUMI_DLCU_007.TMCL

一部を使用するデータ
KASUMI_COS_008.TMC
KASUMI_COS_008.TMCL
KASUMI_DLC_009.TMC
KASUMI_DLC_009.TMCL
NYOTENGU_COS_003.TMC
NYOTENGU_COS_003.TMCL

※データはArchive Toolなどを使用して各自で抽出して下さい




■ 使用ツールの用意

Texture Tool JPN Custom
TMC Bone Tool
TMC Object Tool
TMC Polygon Insert Tool
TMC Polygon Tool




■ ビューワの用意（どちらかを使用）
ビューワで適宜確認しながら作業を進めて下さい。
（ビューワでの表示はゲームでの表示そのままにはなりません）


LR Photo Studio
https://www.mediafire.com/folder/f2d5z16fv0xm2/DOA5LR

Noesis
http://www.richwhitehouse.com/index.php?content=inc_projects.php
（Noesisプラグインが必要です https://www.mediafire.com/folder/9zi2gt8dyllaj/doa5mod）


どちらもexeファイルにTMCファイルをドラッグ＆ドロップすると開けます。




■ 制作開始




◆◆◆ TMC Polygon Toolで「KASUMI_DLCU_007.TMC」を開きます ◆◆◆




■ 肌オブジェクトの不要部分を削除
コスチューム部分と重なって見えない部分は突き出てくる場合があるのでその部分を削除します。
（今回はとりあえず脛部分のみ削除しています）


1. プルダウンを「WGT_body_9」に変更します。

2. 「手動で追加」をクリックして切り替えます。

3. Indicesに下記の数値群をまとめて貼り付けます。
   テキストボックスに最初から入っている 0,1,2 は削除して下さい。
   （下記の数値群はBlenderでアドオンを使用して取得したものです）

835,836,837,838,839,840,841,842,843,844,845,846,847,848,849,850,851,852,853,854,855,856,857,858,859,860,861,862,863,864,865,866,867,868,869,870,871,872,873,874,875,876,877,878,879,880,881,882,883,884,885,886,887,888,889,890,891,892,893,894,942,943,944,945,946,947,948,949,950,951,952,953,954,955,956,957,958,959,960,961,962,963,964,965,1000,1001,1002,1003,1004,1005,1034,1035,1036,1037,1038,1039,1040,1041,1042,1043,1044,1045,1075,1076,1077,1078,1079,1080,1081,1082,1083,1084,1085,1086,1087,1088,1089,1090,1091,1109,1110,1111,1112,1113,1114,1115,1116,1117,1118,1119,1120,1121,1132,1133,1134,1135,1136,1137,1138,1139,1140,1146,1147,1148,2166,2167,2168,2169,2170,2171,2172,2173,2174,2175,2176,2177,2178,2179,2180,2181,2182,2183,2184,2185,2186,2187,2188,2189,2190,2191,2192,2193,2194,2195,2196,2197,2198,2199,2200,2201,2202,2203,2204,2205,2206,2207,2208,2209,2210,2211,2212,2213,2214,2215,2216,2217,2218,2286,2287,2288,2289,2290,2291,2292,2293,2294,2295,2296,2297,2298,2299,2300,2301,2302,2303,2304,2305,2306,2307,2308,2309,2310,2311,2312,2313,2314,2315,2316,2352,2353,2354,2355,2356,2357,2358,2359,2360,2361,2362,2363,2364,2365,2366,2367,2368,2369,2370,2371,2407,2408,2409,2410,2411,2412,2413,2414,2415,2416,2442,2443,2444,2445,2446,2447,2448,2449,2450,2451,2452,2453,2454,2455,2477,2478,2479,2480,2481,2482,2483,2484,2485,2486,2512,2513,2514,2515,2516,2517


4. 「追加」をクリックします。

5. 「対象を含む面のみ削除」にチェックを入れます。

6. 「削除して別名で保存」をクリックして、別名で保存します。
   （保存名例：KASUMI_DLCU_007 - 1.TMC）
   「再試行可能にする」にチェックを入れている場合はチェックを外してから保存して下さい。

7. 保存したら閉じずに次へ進んで下さい。




■ インナーオブジェクトと肌オブジェクトを抽出
後ほどオブジェクトのBlend Indexを削除するため必要なメッシュデータを抽出しておきます。


1. 「リストをクリア」をクリック

2. 「座標範囲を指定して自動で追加」をクリックして切り替えます。

3. プルダウンが「WGT_body_9」になっているのを確認して「追加」をクリックします。

4. プルダウンを「WGT_body_3」に変更して「追加」をクリックします。

5. 「抽出」をクリック

6. 抽出したtmcmeshファイルは後でオブジェクト名が変わり、ややこしくなるので、それぞれ
   Inner.tmcmesh
   Skin.tmcmesh
   と名前を変更しておきます。

7. TMC Polygon Toolを終了します。
   （「KASUMI_DLCU_007 - 1.TMC」は抽出用のため今後使用しません）




◆◆◆ TMC Object Toolで「KASUMI_DLCU_007.TMC」を開きます ◆◆◆




■ オブジェクトグループのインポート
帽子オブジェクトを挿入するオブジェクトグループを他のTMCファイルから取得します。


1. Ctrlキーを押しながら「KASUMI_COS_008.TMC」をドロップします。
   （「KASUMI_COS_008.TMC」と同じ場所に「KASUMI_COS_008.TMCL」もある必要があります）

2. 表示されたウィンドウの「MOT01_Head」にチェックを入れて「OK」をクリックしてオブジェクトグループをインポートします。




■ オブジェクトの削除
ファイルのデータ容量を削減するために不要なオブジェクトと頂点グループ・Idxグループを削除します。


1. 下記オブジェクトを選択し、右クリックメニューの「オブジェクトを削除」をクリックしてオブジェクトを削除します。
   MOT01_Head_0
   MOT01_Head_2
   WGT_body_1
   WGT_body_6
   WGT_body_7

2. 頂点グループ・Idxグループ（下段の表）の「ID」が「0」のものを選択し、
   右クリックメニューの「削除」をクリックして頂点グループ・Idxグループを削除します。




■ Blend Indexの削除
不要なBlend Indexが存在しているため頂点データとIdxデータを削除します。


1. 「WGT_acs_skt」と「WGT_body」の残っているオブジェクトを選択し、
   右クリックメニューの「頂点・Idxを全て削除」をクリックして頂点とIdxを全て削除します。
   「WGT_sweat_chest_0」は選択しないように注意して下さい。
   （選択しているオブジェクトの「頂点数」と「Idx数」の値が「0」になります）

2. 「WGT_acs_skt」と「WGT_body」を選択し、右クリックメニューの「Blend Indexを削除」をクリックすると、
   縦に長い確認ダイアログが表示されるので「OK」をクリックしてBlend Indexを削除します。
   （「BIdx」の値が「0」になります）

3. 「別名で保存」をクリックして、別名で保存します。
   （保存名例：KASUMI_RQ_1.TMC）
   インポートでテクスチャが追加されているためTMCファイルとTMCLファイルが保存されます。

4. TMC Object Toolは閉じずに次に進みます。




■ マテリアルの取得
後でテクスチャを削除できるように「MOT01_Head_0」のテクスチャの割り当ても変更しておきます。


1. 「WGT_acs_skt_0」を選択し、右クリックメニューの「マテリアル情報を取得して変更...」をクリックします。

2. 表示されたウィンドウに「NYOTENGU_COS_003.TMC」をドロップします。

3. 「取得するオブジェクト」を「WGT_body_0」に変更します。

4. 「MtrCol」「MCAMTRL」「テクスチャパラメータ」にチェックを入れます。

5. 「MtrCol」「MCAMTRL」のどちらも「置換」に変更します。

6. 「OK」をクリックするとマテリアルを取得します。

7. 「MOT01_Head_0」の「Tex1」「Tex2」「Tex3」をそれぞれ「7」「17」「8」に変更します。
   （テクスチャの内容はこの時点では気にする必要はありません）




■ オブジェクトの追加
メッシュデータを挿入するために必要なオブジェクトグループ・オブジェクトを追加します。
追加する前に元になるオブジェクトのパラメータとテクスチャ割り当てを変更して手間を減らします。


1. 頂点グループ・Idxグループ（下側の表）の「ID」が「1」の「UV数」を「3」に変更します。

2. 「WGT_acs_skt_0」の「環境」を「1」に、「mtcp」を「2」に変更し、「両面」のチェックを外します。

3. 「WGT_acs_skt_0」の「Tex2」「Tex3」「Tex4」をそれぞれ「17」「8」「11」に変更します。
   （「Tex1」は変更しません。テクスチャの内容はこの時点では気にする必要はありません）

4. 「WGT_acs_skt_0」を選択し、右クリックメニューの「オブジェクトを追加」をクリックするとオブジェクトが追加されます。

5. 追加された「WGT_acs_skt_1」を選択し、右クリックメニューの「オブジェクトを追加」をクリックしてオブジェクトを追加します。

6. 「別名で保存」をクリックして、別名で保存します。
   （保存名例：KASUMI_RQ_1 - 1.TMC）

7. ここで一旦TMC Object Toolを終了します。




◆◆◆ TMC Bone Toolで「KASUMI_RQ_1 - 1.TMC」を開きます ◆◆◆




■ 不要な物理シミュレーションの削除
ファイルのデータ容量を削減するためとゲームで無駄な計算をさせないようにするために不要なシミュレーションを削除します。


1. 「ボーン」タブのチェックを外し、「物理シミュレーション」タブにチェックを入れます。

2. 「物理シミュレーション」タブに切り替えます。

3. 下記を選択し、右クリックメニューの「削除（ボーン含む）」をクリックして物理シミュレーションを削除します。
   （削除した場合でも一覧から除去されずにグレー表示になります）
   WGT_acs_nec
   WGT_acs_rib
   WGT_acs_ribloop
   WGT_acs_skt

   ※「削除（ボーン含む）」がグレーになっていて削除できない場合は「■ Blend Indexの削除」が正しく行えているか確認してみて下さい。
     「BIdx」の値が「0」にするのを忘れていた場合は、手順を戻る必要はなく、
     「KASUMI_RQ_1 - 1.TMC」で「■ Blend Indexの削除」の内容を行えば問題ありません。


4. 「別名で保存」をクリックして、別名で保存します。
   （保存名例：KASUMI_RQ_1 - 2.TMC）

5. TMC Bone Toolを終了します。




◆◆◆ Texture Tool Jpn Customを開きます ◆◆◆




■ 他TMCファイルから使用するテクスチャファイルを取得
使用できるテクスチャは他のTMCファイルから流用します。


1. 下記のTMCファイルを開いてテクスチャを選択し、右クリックメニューの「書き出し...」をクリックしてテクスチャファイルを書き出します。
   （表で選んでいるものをフォルダにドラッグ＆ドロップしても書き出せます）

   KASUMI_DLC_009.TMC   : ID 9のテクスチャ（肌のディフューズマップ用テクスチャ）
   NYOTENGU_COS_003.TMC : ID 11のテクスチャ（コスチュームの環境マップ用テクスチャ）




◆◆◆ Texture Tool Jpn Customで「KASUMI_RQ_1 - 2.TMC」を開きます ◆◆◆




■ テクスチャを削除
ファイルのデータ容量を削減するために不要なテクスチャを削除します。

1. 「ID」が「20～23」の4つのテクスチャを選択し、右クリックメニューの「削除」をクリックして削除します。
   （Deleteキーを押しても削除できます）

   ※Useが0なっていなくて削除できない場合は、
     「■ マテリアルの取得 7.」のTMC Object Toolでのテクスチャ割り当て変更ができているか確認してみて下さい。
     テクスチャ割り当て変更を忘れていた場合は、手順を戻る必要はなく、
     「KASUMI_RQ_1 - 2.TMC」でテクスチャ割り当て変更を行えば問題ありません。




■ テクスチャを差し替え
取得したテクスチャファイルと添付のtextureフォルダ内のテクスチャファイルに差し替えます。


1. 下記の「ID」のテクスチャを順に選択し、対応するDDSファイルをドロップしてテクスチャを差し替えます。
    3 KASUMI_DLC_009-Tex_09.dds
    7 tex-skirt.dds
    8 tex-skirt-nrm.dds
    9 tex-jacket.dds
   10 tex-jacket-nrm.dds
   11 NYOTENGU_COS_003-Tex_11.dds
   12 tex-jacket_sode.dds
   14 tex-boots_and_tops.dds
   15 tex-boots_and_tops-nrm.dds

2. 「別名で保存」をクリックして、別名で保存します。
   （保存名例：KASUMI_RQ.TMC）
   テクスチャが変更されているためTMCファイルとTMCLファイルが保存されます。

3. Texture Tool Jpn Customを終了します。




◆◆◆ TMC Object Toolで「KASUMI_RQ.TMC」を開きます ◆◆◆




■ オブジェクトグループ・オブジェクトのパラメータを変更
複数のオブジェクトのパラメータを変更する場合は、複数選択した状態でパラメータを変更すると、変更できないオブジェクトを除いた全てのオブジェクトを変更できます。


1. 下記オブジェクトの「VGrp」を「3」に変更します。
   WGT_body_0
   WGT_body_1
   WGT_body_3
   WGT_body_4

2. 下記オブジェクトの「MCol」を「0」に変更します。
   MOT01_Head_0
   WGT_body_3
   WGT_body_4
   WGT_body_5

3. 下記オブジェクトの「Mtrl」を「1」に、「TexType」を「0 0 1 3」に、「環境」を「1」に、「mtcp」を「2」に変更します。
   MOT01_Head_0
   WGT_body_0
   WGT_body_3
   WGT_body_4
   WGT_body_5

4. 「WGT_acs_skt」の「Z2」を「1」に変更します。

5. 「WGT_acs_skt_0」の「透明」を「1」に、「Z1」「08」に、「Z2」を「1」に変更します。

6. 「WGT_acs_skt_2」の「TexType」を「0 1 2 3」に変更します。

7. 「WGT_body_0」の「両面」のチェックを外します。

8. 「WGT_body_1」の「mtcp」を「2」に変更します。




■ オブジェクトのテクスチャの割り当てを変更


1. 下記オブジェクトの「Tex4」を「11」に変更します。
   MOT01_Head_0
   WGT_body_3
   WGT_body_4
   WGT_body_5

2. 「WGT_acs_skt_2」の「Tex4」を「18」に変更します。

3. 「WGT_body」内のオブジェクトを下記のように変更します。
   WGT_body_0 :  9 / 17 / 10 / 11
   WGT_body_1 : 14 / 17 / 15 / 11
   WGT_body_2 : 変更なし
   WGT_body_3 :  9 / 17 / 10 / 11
   WGT_body_4 : 12 / 17 / 13 / 11
   WGT_body_5 : 14 / 17 / 15 / 11
   WGT_body_6 : 変更なし

4. 「上書き保存」の右側の▼をクリックして表示されるメニューの「上書き保存（バックアップを作成）」をクリックします。
   （元の「KASUMI_RQ.TMC」が「KASUMI_RQ - 1.TMC」に変更され、「KASUMI_RQ.TMC」は保存したものになります）




◆◆◆ TMC Polygon Insert Toolで「KASUMI_RQ.TMC」を開きます ◆◆◆




■ tmcmeshファイルの挿入
「インナーオブジェクトと肌オブジェクトを抽出」で抽出したtmcmeshと添付のtmcmeshフォルダ内のtmcmeshファイルをTMCファイルに挿入します。


1. 「データ内容が異なるオブジェクトへの挿入」にチェックを入れます。

2. ウィンドウにtmcmeshファイルをドロップして開きます。

3. 下記のように「挿入先オブジェクト」を変更します。
   Inner.tmcmesh             : WGT_body_2
   Skin.tmcmesh              : WGT_body_6 (Skin)
   Boots.tmcmesh             : WGT_body_5 *
   Boots_Sole.tmcmesh        : WGT_body_1 *
   Cap.tmcmesh               : MOT01_Head_0 *
   Jacket.tmcmesh            : WGT_body_3 *
   Jacket_Futa.tmcmesh       : WGT_body_1 *
   Jacket_Sode.tmcmesh       : WGT_body_4 *
   Jacket_Suke_Back.tmcmesh  : WGT_body_0 *
   Jacket_Suke_Front.tmcmesh : WGT_body_0 *
   Skin_Add.tmcmesh          : WGT_body_6 (Skin)
   Skirt.tmcmesh             : WGT_acs_skt_1 *
   Skirt_Belt.tmcmesh        : WGT_acs_skt_1 *
   Skirt_Belt_Buckle.tmcmesh : WGT_acs_skt_2 *
   Skirt_Suke_Back.tmcmesh   : WGT_acs_skt_0 *
   Skirt_Suke_Front.tmcmesh  : WGT_acs_skt_0 *
   Tops.tmcmesh              : WGT_body_5 *

   ※「～_Suke_Back」と「～_Suke_Front」の順番はこの通りにしないと表示がおかしくなります。
     「半透明のオブジェクトは奥にあるものから先に挿入する」ということを覚えておきましょう。


4. 「Cap.tmcmesh」の「既存」を「削除」に変更します。
   （元のメッシュデータが残っているため）

5. 「上書き保存」の右側の▼をクリックして表示されるメニューの「上書き保存（バックアップを作成）」をクリックします。

6. 挿入先の「MOT01_Head_0」がウェイトを持たないオブジェクトなので「挿入先はボーンウェイトを保持できない為、
   全てのボーンウェイトは破棄されます。続行しますか？」という確認ダイアログが表示されますが、
   挿入するtmcmeshファイルはウェイトが「MOT01_Head」のみのメッシュデータなので問題ないため「続行」をクリックします。

7. （元の「KASUMI_RQ.TMC」が「KASUMI_RQ - 2.TMC」に変更され、「KASUMI_RQ.TMC」は保存したものになります）

8. TMC Polygon Insert Toolを終了します。




■ お疲れ様でした！

「KASUMI_RQ.TMC」と「KASUMI_RQ.TMCL」が完成したコスチュームデータになります。

今回の手順例ではテクスチャ数が変わっていませんので「KASUMI_DLCU_007_001.--H」などの元コスチュームのインナーデータをそのまま使えます。
（テクスチャ数が変わった場合はそれに合わせてインナーデータのテクスチャ数も変更する必要があります）










皆様の道徳心とマナーをもったMODライフの一助となることを願って。

Ver. 20170527.1140
