[aya]
aya00=76083
aya01=64077
aya02=77092
aya03=66062
aya04=66062

[bas]
bas00=71081
bas01=59057
bas02=65079
bas03=64070
bas04=64060

[bay]
bay01=63063
bay02=64055
bay03=63054
bay04=63083
bay05=63083

[bni]
bni00=89088
bni01=86055

[chi]
chi00=48031

[gen]
gen00=68068
gen01=80069
gen02=68068
gen03=63065

[gok]
gok00=74074
gok01=62069
gok02=62070
gok03=66055
gok04=66055

[hik]
hik00=62080
hik01=67076
hik02=61076
hik03=73053

[jan]
jan00=63044
jan01=63060
jan02=63043
jan03=63060
jan04=64042

[kas]
kas00=72087
kas01=72086
kas02=74095
kas03=77091
kas04=72092
kas05=75088
kas06=67061
kas07=67067
kas08=70063
kas10=42031
kas11=67052
kas12=70054
kas13=67058
kas14=67052
kas15=70054
kas16=67058

[kor]
kor00=47034
kor01=59035
kor02=64055
kor03=62055
kor04=62061
kor05=62068
kor06=62055
kor07=67051
kor09=65053
kor10=64058
kor11=64060

[kte]
kte00=66069
kte01=64060
kte02=66051

[lei]
lei00=84073
lei01=72067
lei02=72067
lei03=72067
lei04=70064
lei05=64054
lei06=68059

[nin]
nin00=80098
nin01=71097
nin02=70087
nin03=67057

[ryu]
ryu00=62070
ryu01=69081
ryu02=69081
ryu03=67039

[sam]
sam00=63086
sam01=67082
sam02=63073
sam03=63063

[sui]
sui00=85078
sui01=72071
sui02=72071
sui03=65046
sui04=65047

[tin]
tin00=62087
tin01=64075
tin02=62074
tin03=66069

[zac]
zac00=63059
zac01=69064
zac02=67040
zac03=63041
