<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>1</ID>
      <Description>"P1_CHARACTER"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>11005710</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"P1_CHARACTER"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>1100FB4B</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"P1_CHARACTER"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>11021A11</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"P1_CHARACTER"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>11028529</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>5</ID>
      <Description>"P1_CHARACTER"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>1102BC11</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>6</ID>
      <Description>"Timer_Seconds"</Description>
      <VariableType>Byte</VariableType>
      <Address>110049AF</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>7</ID>
      <Description>"P1_LIFE"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>11005730</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>8</ID>
      <Description>"No description"</Description>
      <VariableType>Byte</VariableType>
      <Address>11026A24</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>9</ID>
      <Description>"No description"</Description>
      <VariableType>Byte</VariableType>
      <Address>110284B4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>10</ID>
      <Description>"P2_LIFE"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>11005788</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>11</ID>
      <Description>"ACTCODE"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1100573B</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>12</ID>
      <Description>"ACTCODE"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>1102209D</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>13</ID>
      <Description>"ACTCODE"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>110263B4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>14</ID>
      <Description>"ACTCODE"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>110263B5</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>15</ID>
      <Description>"ACTCODE"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>1102643F</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>16</ID>
      <Description>"ACTCODE"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>110269FB</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>17</ID>
      <Description>"ACTCODE"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>11026A19</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>18</ID>
      <Description>"ACTCODE"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>11026C75</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>19</ID>
      <Description>"ACTCODE"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>11026CEB</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>20</ID>
      <Description>"ACTCODE"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>11028077</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>21</ID>
      <Description>"P1_ComboCounter"</Description>
      <VariableType>Byte</VariableType>
      <Address>11005762</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>22</ID>
      <Description>"No description"</Description>
      <VariableType>Byte</VariableType>
      <Address>1100F612</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>23</ID>
      <Description>"No description"</Description>
      <VariableType>Byte</VariableType>
      <Address>11028499</Address>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
