<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>1</ID>
      <Description>"P1_CHARACTER"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>14A05710</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"P1_CHARACTER"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>14A0FB4B</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"P1_CHARACTER"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>14A21A11</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"P1_CHARACTER"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>14A28529</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>5</ID>
      <Description>"P1_CHARACTER"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>14A2BC11</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>6</ID>
      <Description>"Timer_Seconds 0x0600d96e)"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>14A049AF</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>7</ID>
      <Description>"P1_LIFE"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>14A05730</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>8</ID>
      <Description>"No description"</Description>
      <VariableType>Byte</VariableType>
      <Address>14A26A24</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>9</ID>
      <Description>"No description"</Description>
      <VariableType>Byte</VariableType>
      <Address>14A284B4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>10</ID>
      <Description>"P2_LIFE"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>14A05788</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>11</ID>
      <Description>"ACTCODE"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>14A0573B</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>12</ID>
      <Description>"ACTCODE"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>14A2209D</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>13</ID>
      <Description>"ACTCODE"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>14A263B4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>14</ID>
      <Description>"ACTCODE"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>14A263B5</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>15</ID>
      <Description>"ACTCODE"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>14A2643F</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>16</ID>
      <Description>"ACTCODE"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>14A269FB</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>17</ID>
      <Description>"ACTCODE"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>14A26A19</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>18</ID>
      <Description>"ACTCODE"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>14A26C75</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>19</ID>
      <Description>"ACTCODE"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>14A26CEB</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>20</ID>
      <Description>"ACTCODE"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>14A28077</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>21</ID>
      <Description>"P1_ComboCounter"</Description>
      <VariableType>Byte</VariableType>
      <Address>14A05762</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>22</ID>
      <Description>"No description"</Description>
      <VariableType>Byte</VariableType>
      <Address>14A0F612</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>23</ID>
      <Description>"No description"</Description>
      <VariableType>Byte</VariableType>
      <Address>14A28499</Address>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
