<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>1</ID>
      <Description>"P1_CHARACTER"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>013C0710</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"P1_CHARACTER"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>013CAB4B</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"P1_CHARACTER"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>013DCA11</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"P1_CHARACTER"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>013E3529</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>5</ID>
      <Description>"P1_CHARACTER"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>013E6C11</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>6</ID>
      <Description>"Timer_Seconds"</Description>
      <VariableType>Byte</VariableType>
      <Address>013BF9AF</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>7</ID>
      <Description>"P1_LIFE"</Description>
      <VariableType>Byte</VariableType>
      <Address>013C0730</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>8</ID>
      <Description>"No description"</Description>
      <VariableType>Byte</VariableType>
      <Address>013E1A24</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>9</ID>
      <Description>"No description"</Description>
      <VariableType>Byte</VariableType>
      <Address>013E34B4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>10</ID>
      <Description>"P2_LIFE"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>013C0788</Address>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
