<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"No description"</Description>
      <VariableType>Byte</VariableType>
      <Address>2045AFB0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"No description"</Description>
      <VariableType>Byte</VariableType>
      <Address>204A2BA0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"No description"</Description>
      <VariableType>Byte</VariableType>
      <Address>205CB590</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"No description"</Description>
      <VariableType>Byte</VariableType>
      <Address>205CB660</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"No description"</Description>
      <VariableType>Byte</VariableType>
      <Address>2067ABD0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>5</ID>
      <Description>"DAT_0067bf70"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>2067bf70</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>6</ID>
      <Description>"CHAR_P1"</Description>
      <VariableType>Byte</VariableType>
      <Address>2047B278</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>7</ID>
      <Description>"CHAR_P1"</Description>
      <VariableType>Byte</VariableType>
      <Address>204A2B81</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>8</ID>
      <Description>"CHAR_P1"</Description>
      <VariableType>Byte</VariableType>
      <Address>204A7B40</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>9</ID>
      <Description>"CHAR_P1"</Description>
      <VariableType>Byte</VariableType>
      <Address>204A7B70</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>10</ID>
      <Description>"CHAR_P1"</Description>
      <VariableType>Byte</VariableType>
      <Address>205134C8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>11</ID>
      <Description>"CHAR_P1"</Description>
      <VariableType>Byte</VariableType>
      <Address>205134DA</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>12</ID>
      <Description>"CHAR_P1"</Description>
      <VariableType>Byte</VariableType>
      <Address>2054E760</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>13</ID>
      <Description>"CHAR_P1"</Description>
      <VariableType>Byte</VariableType>
      <Address>205CB571</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>14</ID>
      <Description>"CHAR_P1"</Description>
      <VariableType>Byte</VariableType>
      <Address>205CB641</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>15</ID>
      <Description>"CHAR_P1"</Description>
      <VariableType>Byte</VariableType>
      <Address>205CB711</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>16</ID>
      <Description>"CHAR_P1"</Description>
      <VariableType>Byte</VariableType>
      <Address>205E32E1</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>17</ID>
      <Description>"CHAR_P1"</Description>
      <VariableType>Byte</VariableType>
      <Address>205E4F98</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>18</ID>
      <Description>"CHAR_P1"</Description>
      <VariableType>Byte</VariableType>
      <Address>2067B3F0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>19</ID>
      <Description>"CHAR_P1"</Description>
      <VariableType>Byte</VariableType>
      <Address>2067B4C0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>20</ID>
      <Description>"CHAR_P1"</Description>
      <VariableType>Byte</VariableType>
      <Address>2067BCF8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>21</ID>
      <Description>"CHAR_P1"</Description>
      <VariableType>Byte</VariableType>
      <Address>2067BD48</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>22</ID>
      <Description>"CHAR_P1"</Description>
      <VariableType>Byte</VariableType>
      <Address>20680800</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>23</ID>
      <Description>"CHAR_P1"</Description>
      <VariableType>Byte</VariableType>
      <Address>20680810</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>24</ID>
      <Description>"CHAR_P1"</Description>
      <VariableType>Byte</VariableType>
      <Address>206956EA</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>25</ID>
      <Description>"CHAR_P1"</Description>
      <VariableType>Byte</VariableType>
      <Address>20695712</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>26</ID>
      <Description>"CHAR_P1"</Description>
      <VariableType>Byte</VariableType>
      <Address>2069571E</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>27</ID>
      <Description>"Pause_Display_0067b225"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>2067b225</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>28</ID>
      <Description>"Pause_Flag_0067bf75"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>2067bf75</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>29</ID>
      <Description>"BYTE_0067b162  ==7 or == 0xb"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>2067b162</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>30</ID>
      <Description>"BYTE_0067b224"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>2067b224</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>31</ID>
      <Description>"BYTE_0067b163"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>2067b163</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>32</ID>
      <Description>"BYTE_0067bf82"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>2067bf82</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>33</ID>
      <Description>"BYTE_0067bf83"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>2067bf83</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>34</ID>
      <Description>"BYTE_0067bf88"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>2067bf88</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>35</ID>
      <Description>"BYTE_0067bf89 (array?)"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>2067bf89</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>36</ID>
      <Description>"BYTE_004a2bd3"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>204a2bd3</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>37</ID>
      <Description>"BYTE_004a2c3b"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>204a2c3b</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>38</ID>
      <Description>"BYTE_0067bf3e (followed by one byte padding?)"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>2067bf3e</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>39</ID>
      <Description>"DWORD_0067be48"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>2067be48</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>40</ID>
      <Description>"Pause_Timer_0067bf08"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>2067bf08</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>41</ID>
      <Description>"BYTE_0067bf9c (array of bytes?)"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>2067bf9c</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>42</ID>
      <Description>"DWORD_0067be4c (3 dwords)"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>2067be4c</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>43</ID>
      <Description>"DebugFlag??_0067bf70"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>2067bf70</Address>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
