<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>13</ID>
      <Description>"p1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>203D3B70</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>0</ID>
      <Description>"p2"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>203D3B78</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>14</ID>
      <Description>"p1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>2041A961</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"p2"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>2041A9C9</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>15</ID>
      <Description>"p1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>2047FE00</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"p2"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>2047FE04</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>16</ID>
      <Description>"p1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>20510681</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>17</ID>
      <Description>"p1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>205106F7</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"p2"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>205106FD</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"p2"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>20510773</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>18</ID>
      <Description>"p1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>20510908</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>5</ID>
      <Description>"p2"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>2051091C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>19</ID>
      <Description>"p1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>20571128</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>6</ID>
      <Description>"p2"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>20571129</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>20</ID>
      <Description>"p1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>20571150</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>7</ID>
      <Description>"p2"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>20571152</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>8</ID>
      <Description>"p2char_loading??"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>205826F0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>21</ID>
      <Description>"p1_charloading??"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>205826F0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>22</ID>
      <Description>"p1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>20583A84</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>9</ID>
      <Description>"p2"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>20583AF0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>23</ID>
      <Description>"p1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>20583BCA</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>10</ID>
      <Description>"p2"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>20583BD6</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>24</ID>
      <Description>"p1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>20583BF2</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>25</ID>
      <Description>"p1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>20583BFE</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>11</ID>
      <Description>"p2"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>20583C0A</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>12</ID>
      <Description>"p2"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>20583C16</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>31</ID>
      <Description>"GameSetting_STORYmode_cpuDIFFICULTY"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>2041DFA0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>32</ID>
      <Description>"GameSetting_STORYmode_cpuLifeGauge"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>2041DFD7</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>33</ID>
      <Description>"GameSetting_STORYmode_RoundTime"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>2041DFA5</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>29</ID>
      <Description>"AudioSetting_SPEAKER_0STEREO_1MONO"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>2041DFAB</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>26</ID>
      <Description>"AudioSetting_BGM_VOLUME"</Description>
      <VariableType>Byte</VariableType>
      <Address>2041DFAC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>27</ID>
      <Description>"AudioSetting_SE_VOLUME"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>2041DFAD</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>28</ID>
      <Description>"AudioSetting_VOICE_VOLUME"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>2041DFAE</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>30</ID>
      <Description>"AudioSetting_SOUNDTEST"</Description>
      <VariableType>Byte</VariableType>
      <Address>20570258</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>34</ID>
      <Description>"GameSetting_TimeAttackMode_cpuDIFFICULTY"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>2041DFA1</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>35</ID>
      <Description>"GameSetting_TimeAttackMode_cpuMatchPoint"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>2041DFDF</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>36</ID>
      <Description>"GameSetting_TimeAttackMode_cpuLifeGauge"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>2041DFD8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>37</ID>
      <Description>"GameSetting_TimeAttackMode_RoundTime"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>2041DFA7</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>38</ID>
      <Description>"GameSetting_SurvivalMode_cpuDIFFICULTY"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>2041DFA3</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>39</ID>
      <Description>"GameSetting_SurvivalMode_cpuLifeGauge"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>2041DFDA</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>40</ID>
      <Description>"GameSetting_SurvivalMode_RoundTime"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>2041DFA8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>41</ID>
      <Description>"GameSetting_TagBattleMode_cpuDIFFICULTY"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>2041DFA2</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>42</ID>
      <Description>"GameSetting_TagBattleMode_MatchPoint"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>2041DFDE</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>43</ID>
      <Description>"GameSetting_TagBattleMode_LifeGauge"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>2041DFD9</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>44</ID>
      <Description>"GameSetting_TagBattleMode_RoundTime"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>2041DFA6</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>45</ID>
      <Description>"GameSetting_TeamBattleMode_cpuDIFFICULTY"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>2041DFA4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>46</ID>
      <Description>"GameSetting_TeamBattleMode_LifeGauge"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>2041DFDB</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>47</ID>
      <Description>"GameSetting_TeamBattleMode_RoundTime"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>2041DFA9</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>48</ID>
      <Description>"GameSetting_VersusMode_MatchPoint"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>2041DFE2</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>49</ID>
      <Description>"GameSetting_VersusMode_LifeGauge"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>2041DFDC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>50</ID>
      <Description>"GameSetting_VersusMode_RoundTime"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>2041DFAA</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>51</ID>
      <Description>"GameSetting_VersusMode_StageSelector"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>2041DFE4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>52</ID>
      <Description>"GameSetting_VersusMode_QuickSelector_0off_1on"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>2041DFE5</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>53</ID>
      <Description>"P1_CommandType_0threewayholds_1arcadeholds"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>2041DFEA</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>54</ID>
      <Description>"P2_CommandType_0threewayholds_1arcadeholds"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>2041DFEB</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>57</ID>
      <Description>"P3_CommandType_0threewayholds_1arcadeholds"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>2041DFEC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>58</ID>
      <Description>"P4_CommandType_0threewayholds_1arcadeholds"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>2041DFED</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>55</ID>
      <Description>"P1_Vibration_0off_1on"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>2041DFEE</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>56</ID>
      <Description>"P2_Vibration_0off_1on"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>2041DFEF</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>59</ID>
      <Description>"P3_Vibration_0off_1on"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>2041DFF0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>60</ID>
      <Description>"P4_Vibration_0off_1on"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>2041DFF1</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>61</ID>
      <Description>"MemoryCard_AutoSave_0on_1off"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>2041DFF2</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>62</ID>
      <Description>"Stage?"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>20510930</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>63</ID>
      <Description>"Stage?"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>2056F000</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>64</ID>
      <Description>"Stage?"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>2056F1C1</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>65</ID>
      <Description>"Stage?"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>2057117C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>66</ID>
      <Description>"Stage?"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>205853D4</Address>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
