<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"MAN_COM_P1"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>2C1FBFB4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"CHAR_NUM_P1"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>2C1FBFB5</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"CHAR_COL_P1"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>2C1FBFB6</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"WIN_POINT_P1"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>2C1FBFB7</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"XPOS_P1"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>2C1FBFB8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>5</ID>
      <Description>"YPOS_P1"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>2C1FBFBC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>6</ID>
      <Description>"ZPOS_P1"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>2C1FBFC0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>7</ID>
      <Description>"ANIME_SPD_P1"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>2C1FBFC4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>8</ID>
      <Description>"DIRECT_P1"</Description>
      <ShowAsSigned>1</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>2C1FBFC8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>9</ID>
      <Description>"ATK_DIR_P1"</Description>
      <ShowAsSigned>1</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>2C1FBFCC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>10</ID>
      <Description>"BODY_DIR_P1"</Description>
      <ShowAsSigned>1</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>2C1FBFD0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>11</ID>
      <Description>"HIT_POINT_P1"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>2C1FBFD4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>12</ID>
      <Description>""</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>2C1FBFD6</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>13</ID>
      <Description>""</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>2C1FBFD8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>14</ID>
      <Description>"LAST_DMG_P1"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>2C1FBFDA</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>15</ID>
      <Description>"DMG_DISP_P1"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>2C1FBFDC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>16</ID>
      <Description>""</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>2C1FBFDE</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>17</ID>
      <Description>"ANIME_P1"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>2C1FBFE0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>18</ID>
      <Description>"ACT_CODE_P1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>2C1FBFE2</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>19</ID>
      <Description>"ACT_FLAG_P1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>2C1FBFE4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>21</ID>
      <Description>"ACT_REQ_P1 ????"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>2C1FBFE6</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>22</ID>
      <Description>"ACT_STA_P1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>2C1FBFE7</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>23</ID>
      <Description>"POSE_STA_P1"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>2C1FBFE8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>24</ID>
      <Description>"DOWN_STA_P1"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>2C1FBFE9</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>25</ID>
      <Description>"UpsideDownHead_P1"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>2C1FBFEA</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>26</ID>
      <Description>"DOWN_DIR_P1"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>2C1FBFEB</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>27</ID>
      <Description>"ATK_POINT_P1"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>2C1FBFEC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>28</ID>
      <Description>"ATK_STA_P1"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>2C1FBFED</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>29</ID>
      <Description>"ANIM_FLIP_P1"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>2C1FBFEE</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>30</ID>
      <Description>"ANIM_FLAG_P1"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>2C1FBFEF</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>31</ID>
      <Description>"ANIM_REQ_P1"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>2C1FBFF0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>32</ID>
      <Description>"HIT_ATK_P1"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>2C1FBFF1</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>33</ID>
      <Description>"HIT_BODY_P1"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>2C1FBFF2</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>34</ID>
      <Description>"HIT_STAGE_P1"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>2C1FBFF3</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>35</ID>
      <Description>"GUARD_STA_P1"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>2C1FBFF4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>36</ID>
      <Description>"JUMP_STA_P1"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>2C1FBFF5</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>37</ID>
      <Description>"JUMP_HIGH_P1"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>2C1FBFF6</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>38</ID>
      <Description>"JUMP_DIR_P1"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>2C1FBFF7</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>39</ID>
      <Description>"BEAT_STA_P1"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>2C1FBFF8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>40</ID>
      <Description>"SKY_STA_P1"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>2C1FBFF9</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>41</ID>
      <Description>"DOWN_HIT_P1"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>2C1FBFFA</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>42</ID>
      <Description>""</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>2C1FBFFB</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>43</ID>
      <Description>""</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>2C1FBFFC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>44</ID>
      <Description>""</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>2C1FBFFD</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>45</ID>
      <Description>""</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>2C1FBFFE</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>46</ID>
      <Description>""</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>2C1FBFFF</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>47</ID>
      <Description>""</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>2C1FC000</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>49</ID>
      <Description>""</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>2C1FC002</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>50</ID>
      <Description>"ACT_CODE_P1_8c1fc004"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>2C1FC004</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>51</ID>
      <Description>""</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>2C1FC006</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>52</ID>
      <Description>"CHRDISP_P1"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>2C1FC007</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>54</ID>
      <Description>""</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>2C1FC008</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>55</ID>
      <Description>""</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>2C1FC009</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>56</ID>
      <Description>""</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>2C1FC00A</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>57</ID>
      <Description>""</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>2C1FC00B</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>58</ID>
      <Description>""</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>2C1FC00C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>59</ID>
      <Description>""</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>2C1FC00D</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>60</ID>
      <Description>""</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>2C1FC00E</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>61</ID>
      <Description>""</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>2C1FC00F</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>62</ID>
      <Description>""</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>2C1FC010</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>63</ID>
      <Description>""</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>2C1FC011</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>64</ID>
      <Description>""</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>2C1FC012</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>65</ID>
      <Description>""</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>2C1FC013</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>66</ID>
      <Description>""</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>2C1FC014</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>67</ID>
      <Description>""</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>2C1FC015</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>68</ID>
      <Description>""</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>2C1FC016</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>69</ID>
      <Description>""</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>2C1FC017</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>70</ID>
      <Description>""</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>2C1FC018</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>71</ID>
      <Description>""</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>2C1FC019</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>72</ID>
      <Description>""</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>2C1FC01A</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>73</ID>
      <Description>""</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>2C1FC01B</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>53</ID>
      <Description>"MAN_COM_P2"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>2c1fc01c</Address>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <Comments>Info about this table:
</Comments>
</CheatTable>
