<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"MAN_COM_P1"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>2C1FBFB4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"CHAR_NUM_P1"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>2C1FBFB5</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"CHAR_COL_P1"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>2C1FBFB6</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"WIN_POINT_P1"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>2C1FBFB7</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"XPOS_P1"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>2C1FBFB8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>5</ID>
      <Description>"YPOS_P1"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>2C1FBFBC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>6</ID>
      <Description>"ZPOS_P1"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>2C1FBFC0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>7</ID>
      <Description>"ANIME_SPD_P1"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>2C1FBFC4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>8</ID>
      <Description>"DIRECT_P1"</Description>
      <ShowAsSigned>1</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>2C1FBFC8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>9</ID>
      <Description>"ATK_DIR_P1"</Description>
      <ShowAsSigned>1</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>2C1FBFCC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>10</ID>
      <Description>"BODY_DIR_P1"</Description>
      <ShowAsSigned>1</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>2C1FBFD0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>11</ID>
      <Description>"HIT_POINT_P1"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>2C1FBFD4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>12</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>2C1FBFD6</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>13</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>2C1FBFD8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>14</ID>
      <Description>"LAST_DMG_P1"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>2C1FBFDA</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>15</ID>
      <Description>"DMG_DISP_P1"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>2C1FBFDC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>16</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>2C1FBFDE</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>17</ID>
      <Description>"ANIME_P1"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>2C1FBFE0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>18</ID>
      <Description>"ACT_CODE_P1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>2C1FBFE2</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>19</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>2C1FBFE4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>20</ID>
      <Description>"No description"</Description>
      <VariableType>Byte</VariableType>
      <Address>2C1F92BA</Address>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <Comments>Info about this table:
</Comments>
</CheatTable>
