<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>2</ID>
      <Description>"WATCHMODE_FLAG??"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>0045e478</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>0</ID>
      <Description>"CHARACTER_P1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>0045e479</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"COSTUME_P1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>0045e47a</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"HP_P1"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>0045e498</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"P1_ACTCODE"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>0045e4a6</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>5</ID>
      <Description>"Combo_Counter_P1"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>0045e4d5</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>6</ID>
      <Description>"WATCHMODE_FLAG_P2????"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>0045e4e0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>7</ID>
      <Description>"CHARACTER_P2"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>0045e4e1</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>8</ID>
      <Description>"COSTUME_P2"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>0045e4e2</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>9</ID>
      <Description>"HP_P2"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>0045e500</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>10</ID>
      <Description>"P2_ACTCODE"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>0045e50e</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>11</ID>
      <Description>"CHRDISP_P2"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>0045e532</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>12</ID>
      <Description>"Combo_Counter_P2"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>0045e53d</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>13</ID>
      <Description>"ENV_Disp"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>0045e454</Address>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
