<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"Music Volume"</Description>
      <VariableType>Byte</VariableType>
      <Address>"cxbxr-ldr.exe"+2C3E9C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"Music Volume"</Description>
      <VariableType>Byte</VariableType>
      <Address>"cxbxr-ldr.exe"+58D094</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"Music Volume"</Description>
      <VariableType>Byte</VariableType>
      <Address>"cxbxr-ldr.exe"+9A3809</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>33</ID>
      <Description>"P1 Combo Counter"</Description>
      <VariableType>Byte</VariableType>
      <Address>"cxbxr-ldr.exe"+4CF9DB</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>34</ID>
      <Description>"P1 Combo Counter"</Description>
      <VariableType>Byte</VariableType>
      <Address>"cxbxr-ldr.exe"+58CFB5</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>35</ID>
      <Description>"P1 Combo Counter"</Description>
      <VariableType>Byte</VariableType>
      <Address>"cxbxr-ldr.exe"+598570</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>36</ID>
      <Description>"P1 Combo Counter"</Description>
      <VariableType>Byte</VariableType>
      <Address>"cxbxr-ldr.exe"+9A261D</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>37</ID>
      <Description>"P1 Combo Counter"</Description>
      <VariableType>Byte</VariableType>
      <Address>"cxbxr-ldr.exe"+9A27B5</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>38</ID>
      <Description>"P1 Combo Counter"</Description>
      <VariableType>Byte</VariableType>
      <Address>"cxbxr-ldr.exe"+9A3794</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>11</ID>
      <Description>"P1_BUTTON_INPUT??"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>009B37CD</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>10</ID>
      <Description>"P1_DPAD_input??"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>009B37CC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>13</ID>
      <Description>"P1_HP"</Description>
      <VariableType>2 Bytes</VariableType>
      <Address>"cxbxr-ldr.exe"+4CA308</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>14</ID>
      <Description>"P1_HP"</Description>
      <VariableType>2 Bytes</VariableType>
      <Address>"cxbxr-ldr.exe"+4CF9D0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>15</ID>
      <Description>"P1_HP"</Description>
      <VariableType>2 Bytes</VariableType>
      <Address>"cxbxr-ldr.exe"+58CF78</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>40</ID>
      <Description>"P2 Combo Counter"</Description>
      <VariableType>Byte</VariableType>
      <Address>"cxbxr-ldr.exe"+4CF9FB</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>41</ID>
      <Description>"P2 Combo Counter"</Description>
      <VariableType>Byte</VariableType>
      <Address>"cxbxr-ldr.exe"+58D01D</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>42</ID>
      <Description>"P2 Combo Counter"</Description>
      <VariableType>Byte</VariableType>
      <Address>"cxbxr-ldr.exe"+598580</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>44</ID>
      <Description>"P2 Combo Counter"</Description>
      <VariableType>Byte</VariableType>
      <Address>"cxbxr-ldr.exe"+9A2685</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>45</ID>
      <Description>"P2 Combo Counter"</Description>
      <VariableType>Byte</VariableType>
      <Address>"cxbxr-ldr.exe"+9A281D</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>46</ID>
      <Description>"P2 Combo Counter"</Description>
      <VariableType>Byte</VariableType>
      <Address>"cxbxr-ldr.exe"+9A3798</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>16</ID>
      <Description>"P2_HP"</Description>
      <VariableType>2 Bytes</VariableType>
      <Address>"cxbxr-ldr.exe"+4CA30A</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>17</ID>
      <Description>"P2_HP"</Description>
      <VariableType>2 Bytes</VariableType>
      <Address>"cxbxr-ldr.exe"+4CF9F0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>18</ID>
      <Description>"P2_HP"</Description>
      <VariableType>2 Bytes</VariableType>
      <Address>"cxbxr-ldr.exe"+58CFE0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"S.E. Volume"</Description>
      <VariableType>Byte</VariableType>
      <Address>"cxbxr-ldr.exe"+2C3EA0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"S.E. Volume"</Description>
      <VariableType>Byte</VariableType>
      <Address>"cxbxr-ldr.exe"+58D095</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>5</ID>
      <Description>"S.E. Volume"</Description>
      <VariableType>Byte</VariableType>
      <Address>"cxbxr-ldr.exe"+9A3800</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>8</ID>
      <Description>"Sound Test"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>"cxbxr-ldr.exe"+C49145</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>9</ID>
      <Description>"Sound Text"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>String</VariableType>
      <Length>10</Length>
      <Unicode>0</Unicode>
      <CodePage>0</CodePage>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>009B3812</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>12</ID>
      <Description>"Timer"</Description>
      <VariableType>Byte</VariableType>
      <Address>"cxbxr-ldr.exe"+58CF43</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>6</ID>
      <Description>"Voice Volume"</Description>
      <VariableType>Byte</VariableType>
      <Address>"cxbxr-ldr.exe"+58D096</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>7</ID>
      <Description>"Voice Volume"</Description>
      <VariableType>Byte</VariableType>
      <Address>"cxbxr-ldr.exe"+9A395C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>47</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>0059CFB4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>125</ID>
      <Description>"Character_P1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>0059CF59</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>48</ID>
      <Description>"Character_P2"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>0059CFC1</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>49</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>c59867</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>50</ID>
      <Description>"load_file_flag?"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>0059CFAA</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>51</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>0059CF84</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>52</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>5a8d90</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>53</ID>
      <Description>"CHRDISP_P2"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>0059d012</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>54</ID>
      <Description>"Stage_display"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>59cf34</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>55</ID>
      <Description>"FixDisp"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>005b1339</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>56</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>005b135f</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>57</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>00596adc</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>58</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>5b135c</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>59</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>c59861</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>60</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>005b133a</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>61</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>00c59150</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>62</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>009b33b8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>63</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>009b2e88</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>64</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>a3fcf1</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>65</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>3f80a6</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>66</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>3f802e </Address>
    </CheatEntry>
    <CheatEntry>
      <ID>67</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>003f806a</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>68</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>3f7aca</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>69</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>003f7b06</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>70</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>59cfb1</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>71</ID>
      <Description>"hit??"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>0059cff3</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>72</ID>
      <Description>"hit2???"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>0059CF8B</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>73</ID>
      <Description>"P2_ACTCODE???"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>0059cfee</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>75</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>00079A00</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>76</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>00079A00</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>77</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>59cf7a</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>78</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>0059CF7E</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>79</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>5a27e0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>80</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>59cfb8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>81</ID>
      <Description>"Combo Limit"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>b8633</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>82</ID>
      <Description>"storymode_cutscene_actordatastart_maybe?"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>002dddc4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>83</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>002de1fc</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>84</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>002dc83c</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>85</ID>
      <Description>"STAGE-ID_0"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>"cxbxr-ldr.exe"+4CB961</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>86</ID>
      <Description>"STAGE-ID_1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>"cxbxr-ldr.exe"+4CC5E1</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>87</ID>
      <Description>"STAGE-ID_2"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>"cxbxr-ldr.exe"+4CD261</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>88</ID>
      <Description>"STAGE-ID_3"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>"cxbxr-ldr.exe"+4CDEE1</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>89</ID>
      <Description>"STAGE-ID_4"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>"cxbxr-ldr.exe"+4CEB61</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>90</ID>
      <Description>"STAGE-ID_5***"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>"cxbxr-ldr.exe"+592608</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>91</ID>
      <Description>"STAGE-ID_6*"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>"cxbxr-ldr.exe"+598A80</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>92</ID>
      <Description>"STAGE-ID_7*"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>"cxbxr-ldr.exe"+9A2B74</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>93</ID>
      <Description>"STAGE-ID_8*"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>"cxbxr-ldr.exe"+9A78A6</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>94</ID>
      <Description>"STAGE-ID_9*"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>"cxbxr-ldr.exe"+9A7BB4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>95</ID>
      <Description>"STAGE-ID_A*"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>"cxbxr-ldr.exe"+9AF679</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>96</ID>
      <Description>"STAGE-ID_B"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>"cxbxr-ldr.exe"+9AF68D</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>97</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>009B2CF8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>98</ID>
      <Description>"bass costumes"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>0029c6d0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>99</ID>
      <Description>"bass costume alt slots"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>021e1ac</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>100</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>05b3174</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>101</ID>
      <Description>"COSTUMES_UNLOCKED_ZACK"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>0059fb16</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>102</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>CD9E4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>103</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>0059C5B4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>104</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>005a28fc</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>105</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>"cxbxr-ldr.exe"+578838</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>106</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>"cxbxr-ldr.exe"+4CF9D4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>107</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>"cxbxr-ldr.exe"+57438C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>108</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>"cxbxr-ldr.exe"+5743CA</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>109</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>"cxbxr-ldr.exe"+574A6A</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>110</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>"cxbxr-ldr.exe"+574A76</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>111</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>"cxbxr-ldr.exe"+57509C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>112</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>"cxbxr-ldr.exe"+578838</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>113</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>"cxbxr-ldr.exe"+58CF44</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>114</ID>
      <Description>"Character_P1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>"cxbxr-ldr.exe"+58CF59</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>115</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>"cxbxr-ldr.exe"+5A20B3</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>116</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>"cxbxr-ldr.exe"+5A20B5</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>117</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>"cxbxr-ldr.exe"+5A20CB</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>118</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>"cxbxr-ldr.exe"+5A20CE</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>119</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>"cxbxr-ldr.exe"+5BBE58</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>120</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>"cxbxr-ldr.exe"+9A3040</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>121</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>"cxbxr-ldr.exe"+9A3714</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>122</ID>
      <Description>"No description**"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>"cxbxr-ldr.exe"+9A7918</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>123</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>"cxbxr-ldr.exe"+9A79E4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>124</ID>
      <Description>"Distance"</Description>
      <VariableType>Float</VariableType>
      <Address>"cxbxr-ldr.exe"+588C74</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>126</ID>
      <Description>"03 to Skip Federal Warning"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>021188</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>127</ID>
      <Description>"C3 to skip intro movies"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>08ad80</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>128</ID>
      <Description>"Random Select Value"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>0029cb0a</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>129</ID>
      <Description>"Unlock Random/Ein &gt; Change 2c74 to 09eb"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>000cd9e4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>130</ID>
      <Description>"P2_ACTSTATE"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>"cxbxr-ldr.exe"+4CA3A9</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>131</ID>
      <Description>"P2_ACTSTATE"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>"cxbxr-ldr.exe"+4CF9F8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>132</ID>
      <Description>"P2_ACTSTATE"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>"cxbxr-ldr.exe"+58CFF3</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>133</ID>
      <Description>"P2_ACTSTATE"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>"cxbxr-ldr.exe"+5BBCE9</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>134</ID>
      <Description>"P2_ACTSTATE"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>"cxbxr-ldr.exe"+9A265B</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>135</ID>
      <Description>"P2_ACTSTATE"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>"cxbxr-ldr.exe"+9A27F3</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>136</ID>
      <Description>"P1_ACTSTATE"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>"cxbxr-ldr.exe"+4CA174</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>137</ID>
      <Description>"P1_ACTSTATE"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>"cxbxr-ldr.exe"+4CA188</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>138</ID>
      <Description>"P1_ACTSTATE"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>"cxbxr-ldr.exe"+4CA3A8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>139</ID>
      <Description>"P1_ACTSTATE"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>"cxbxr-ldr.exe"+4CA5AC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>140</ID>
      <Description>"P1_ACTSTATE"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>"cxbxr-ldr.exe"+4CF9D8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>141</ID>
      <Description>"P1_ACTSTATE"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>"cxbxr-ldr.exe"+58CF8B</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>142</ID>
      <Description>"P1_ACTSTATE"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>"cxbxr-ldr.exe"+5BBCE8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>143</ID>
      <Description>"P1_ACTSTATE"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>"cxbxr-ldr.exe"+9A25F3</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>144</ID>
      <Description>"P1_ACTSTATE"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>"cxbxr-ldr.exe"+9A278B</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>145</ID>
      <Description>"ACTCODE_P1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>2 Bytes</VariableType>
      <Address>"cxbxr-ldr.exe"+4CA18C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>146</ID>
      <Description>"ACTCODE_P1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>2 Bytes</VariableType>
      <Address>"cxbxr-ldr.exe"+4CA2E8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>147</ID>
      <Description>"ACTCODE_P1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>2 Bytes</VariableType>
      <Address>"cxbxr-ldr.exe"+4CA354</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>148</ID>
      <Description>"ACTCODE_P1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>2 Bytes</VariableType>
      <Address>"cxbxr-ldr.exe"+4CA35C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>149</ID>
      <Description>"ACTCODE_P1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>2 Bytes</VariableType>
      <Address>"cxbxr-ldr.exe"+4CA368</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>150</ID>
      <Description>"ACTCODE_P1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>2 Bytes</VariableType>
      <Address>"cxbxr-ldr.exe"+4CF9D2</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>151</ID>
      <Description>"ACTCODE_P1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>2 Bytes</VariableType>
      <Address>"cxbxr-ldr.exe"+5750A8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>152</ID>
      <Description>"ACTCODE_P1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>2 Bytes</VariableType>
      <Address>"cxbxr-ldr.exe"+58CF86</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>153</ID>
      <Description>"ACTCODE_P1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>2 Bytes</VariableType>
      <Address>"cxbxr-ldr.exe"+5BB64C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>154</ID>
      <Description>"ACTCODE_P1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>2 Bytes</VariableType>
      <Address>"cxbxr-ldr.exe"+9A25B8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>155</ID>
      <Description>"ACTCODE_P1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>2 Bytes</VariableType>
      <Address>"cxbxr-ldr.exe"+9A25EE</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>156</ID>
      <Description>"ACTCODE_P1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>2 Bytes</VariableType>
      <Address>"cxbxr-ldr.exe"+9A25F0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>157</ID>
      <Description>"ACTCODE_P1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>2 Bytes</VariableType>
      <Address>"cxbxr-ldr.exe"+9A2786</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>158</ID>
      <Description>"ACTCODE_P1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>2 Bytes</VariableType>
      <Address>"cxbxr-ldr.exe"+9A2788</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>159</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>002d33e9</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>160</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>59CF00</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>161</ID>
      <Description>"000cd7d5 (total costume slot limit?)"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>000cd7d5</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>169</ID>
      <Description>"000cd7ed (7d)"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>000cd7ed</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>171</ID>
      <Description>"000cdc4c (07)"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>000cdc4e</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>167</ID>
      <Description>"00086b6c (07) (hdd costume slot limit)"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>00086b6c</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>168</ID>
      <Description>"00086b7f"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>00086b81</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>162</ID>
      <Description>"p1 costume menu position"</Description>
      <VariableType>Byte</VariableType>
      <Address>"cxbxr-ldr.exe"+9A79D0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>163</ID>
      <Description>"find out what writes to this address"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>009B79E5</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>164</ID>
      <Description>"xboxkrnl.exe_AvGetSavedDataAddress_005b3174"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Array of byte</VariableType>
      <ByteLength>4</ByteLength>
      <Address>005b3174</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>165</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>0040499c</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>166</ID>
      <Description>"ULONG_005b2110"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>005b2110</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>170</ID>
      <Description>"0029cb0b random select on/off flag"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>0029cb0b</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>172</ID>
      <Description>"DAT_0029ca60__charsel_kasumi??"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>0029ca60</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>173</ID>
      <Description>"default char sel characters"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>0029cb18</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>174</ID>
      <Description>"DAT_009b76b0"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>009b76b0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>175</ID>
      <Description>"000cdc4e (07) dlc number???"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>000cdc4e</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>176</ID>
      <Description>"DAT_005b2140"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Array of byte</VariableType>
      <ByteLength>10</ByteLength>
      <Address>005b2140</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>177</ID>
      <Description>"DAT_005b314c"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>005b314c</Address>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
