<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"Music Volume"</Description>
      <VariableType>Byte</VariableType>
      <Address>"cxbxr-ldr.exe"+2C3E9C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"Music Volume"</Description>
      <VariableType>Byte</VariableType>
      <Address>"cxbxr-ldr.exe"+58D094</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"Music Volume"</Description>
      <VariableType>Byte</VariableType>
      <Address>"cxbxr-ldr.exe"+9A3809</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>33</ID>
      <Description>"P1 Combo Counter"</Description>
      <VariableType>Byte</VariableType>
      <Address>"cxbxr-ldr.exe"+4CF9DB</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>34</ID>
      <Description>"P1 Combo Counter"</Description>
      <VariableType>Byte</VariableType>
      <Address>"cxbxr-ldr.exe"+58CFB5</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>35</ID>
      <Description>"P1 Combo Counter"</Description>
      <VariableType>Byte</VariableType>
      <Address>"cxbxr-ldr.exe"+598570</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>36</ID>
      <Description>"P1 Combo Counter"</Description>
      <VariableType>Byte</VariableType>
      <Address>"cxbxr-ldr.exe"+9A261D</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>37</ID>
      <Description>"P1 Combo Counter"</Description>
      <VariableType>Byte</VariableType>
      <Address>"cxbxr-ldr.exe"+9A27B5</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>38</ID>
      <Description>"P1 Combo Counter"</Description>
      <VariableType>Byte</VariableType>
      <Address>"cxbxr-ldr.exe"+9A3794</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>19</ID>
      <Description>"P1_ACTCODE"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>"cxbxr-ldr.exe"+4CA18C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>20</ID>
      <Description>"P1_ACTCODE"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>"cxbxr-ldr.exe"+4CA2E8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>21</ID>
      <Description>"P1_ACTCODE"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>"cxbxr-ldr.exe"+4CA354</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>22</ID>
      <Description>"P1_ACTCODE"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>"cxbxr-ldr.exe"+4CA35C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>23</ID>
      <Description>"P1_ACTCODE"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>"cxbxr-ldr.exe"+4CA368</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>24</ID>
      <Description>"P1_ACTCODE"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>"cxbxr-ldr.exe"+4CF9D2</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>25</ID>
      <Description>"P1_ACTCODE"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>"cxbxr-ldr.exe"+5750A8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>26</ID>
      <Description>"P1_ACTCODE"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>"cxbxr-ldr.exe"+58CF86</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>27</ID>
      <Description>"P1_ACTCODE"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>"cxbxr-ldr.exe"+5BB64C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>28</ID>
      <Description>"P1_ACTCODE"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>"cxbxr-ldr.exe"+9A25B8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>29</ID>
      <Description>"P1_ACTCODE"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>"cxbxr-ldr.exe"+9A25EE</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>30</ID>
      <Description>"P1_ACTCODE"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>"cxbxr-ldr.exe"+9A25F0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>31</ID>
      <Description>"P1_ACTCODE"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>"cxbxr-ldr.exe"+9A2786</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>32</ID>
      <Description>"P1_ACTCODE"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>"cxbxr-ldr.exe"+9A2788</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>11</ID>
      <Description>"P1_BUTTON_INPUT??"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>009B37CD</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>10</ID>
      <Description>"P1_DPAD_input??"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>009B37CC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>13</ID>
      <Description>"P1_HP"</Description>
      <VariableType>2 Bytes</VariableType>
      <Address>"cxbxr-ldr.exe"+4CA308</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>14</ID>
      <Description>"P1_HP"</Description>
      <VariableType>2 Bytes</VariableType>
      <Address>"cxbxr-ldr.exe"+4CF9D0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>15</ID>
      <Description>"P1_HP"</Description>
      <VariableType>2 Bytes</VariableType>
      <Address>"cxbxr-ldr.exe"+58CF78</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>40</ID>
      <Description>"P2 Combo Counter"</Description>
      <VariableType>Byte</VariableType>
      <Address>"cxbxr-ldr.exe"+4CF9FB</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>41</ID>
      <Description>"P2 Combo Counter"</Description>
      <VariableType>Byte</VariableType>
      <Address>"cxbxr-ldr.exe"+58D01D</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>42</ID>
      <Description>"P2 Combo Counter"</Description>
      <VariableType>Byte</VariableType>
      <Address>"cxbxr-ldr.exe"+598580</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>44</ID>
      <Description>"P2 Combo Counter"</Description>
      <VariableType>Byte</VariableType>
      <Address>"cxbxr-ldr.exe"+9A2685</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>45</ID>
      <Description>"P2 Combo Counter"</Description>
      <VariableType>Byte</VariableType>
      <Address>"cxbxr-ldr.exe"+9A281D</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>46</ID>
      <Description>"P2 Combo Counter"</Description>
      <VariableType>Byte</VariableType>
      <Address>"cxbxr-ldr.exe"+9A3798</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>16</ID>
      <Description>"P2_HP"</Description>
      <VariableType>2 Bytes</VariableType>
      <Address>"cxbxr-ldr.exe"+4CA30A</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>17</ID>
      <Description>"P2_HP"</Description>
      <VariableType>2 Bytes</VariableType>
      <Address>"cxbxr-ldr.exe"+4CF9F0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>18</ID>
      <Description>"P2_HP"</Description>
      <VariableType>2 Bytes</VariableType>
      <Address>"cxbxr-ldr.exe"+58CFE0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"S.E. Volume"</Description>
      <VariableType>Byte</VariableType>
      <Address>"cxbxr-ldr.exe"+2C3EA0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"S.E. Volume"</Description>
      <VariableType>Byte</VariableType>
      <Address>"cxbxr-ldr.exe"+58D095</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>5</ID>
      <Description>"S.E. Volume"</Description>
      <VariableType>Byte</VariableType>
      <Address>"cxbxr-ldr.exe"+9A3800</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>8</ID>
      <Description>"Sound Test"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>"cxbxr-ldr.exe"+C49145</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>9</ID>
      <Description>"Sound Text"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>String</VariableType>
      <Length>10</Length>
      <Unicode>0</Unicode>
      <CodePage>0</CodePage>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>009B3812</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>12</ID>
      <Description>"Timer"</Description>
      <VariableType>Byte</VariableType>
      <Address>"cxbxr-ldr.exe"+58CF43</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>6</ID>
      <Description>"Voice Volume"</Description>
      <VariableType>Byte</VariableType>
      <Address>"cxbxr-ldr.exe"+58D096</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>7</ID>
      <Description>"Voice Volume"</Description>
      <VariableType>Byte</VariableType>
      <Address>"cxbxr-ldr.exe"+9A395C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>47</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>0059CFB4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>48</ID>
      <Description>"Character_P2"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>0059CFC1</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>49</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>c59867</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>50</ID>
      <Description>"load_file_flag?"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>0059CFAA</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>51</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>0059CF84</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>52</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>5a8d90</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>53</ID>
      <Description>"CHRDISP_P2"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>0059d012</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>54</ID>
      <Description>"Stage_display"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>59cf34</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>55</ID>
      <Description>"FixDisp"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>005b1339</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>56</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>005b135f</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>57</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>00596adc</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>58</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>5b135c</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>59</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>c59861</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>60</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>005b133a</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>61</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>00c59150</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>62</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>009b33b8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>63</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>009b2e88</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>64</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>a3fcf1</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>65</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>3f80a6</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>66</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>3f802e </Address>
    </CheatEntry>
    <CheatEntry>
      <ID>67</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>003f806a</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>68</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>3f7aca</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>69</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>003f7b06</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>70</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>59cfb1</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>71</ID>
      <Description>"hit??"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>0059cff3</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>72</ID>
      <Description>"hit2???"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>0059CF8B</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>73</ID>
      <Description>"P2_ACTCODE???"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>0059cfee</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>75</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>00079A00</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>76</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>00079A00</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>77</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>59cf7a</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>78</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>0059CF7E</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>79</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>5a27e0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>80</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>59cfb8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>81</ID>
      <Description>"Combo Limit"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>b8633</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>82</ID>
      <Description>"storymode_cutscene_actordatastart_maybe?"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>002dddc4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>83</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>002de1fc</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>84</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>002dc83c</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>85</ID>
      <Description>"STAGE-ID_"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>"cxbxr-ldr.exe"+4CB961</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>86</ID>
      <Description>"STAGE-ID_"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>"cxbxr-ldr.exe"+4CC5E1</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>87</ID>
      <Description>"STAGE-ID_"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>"cxbxr-ldr.exe"+4CD261</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>88</ID>
      <Description>"STAGE-ID_"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>"cxbxr-ldr.exe"+4CDEE1</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>89</ID>
      <Description>"STAGE-ID_"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>"cxbxr-ldr.exe"+4CEB61</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>90</ID>
      <Description>"STAGE-ID_5***"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>"cxbxr-ldr.exe"+592608</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>91</ID>
      <Description>"STAGE-ID_6"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>"cxbxr-ldr.exe"+598A80</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>92</ID>
      <Description>"STAGE-ID_7"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>"cxbxr-ldr.exe"+9A2B74</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>93</ID>
      <Description>"STAGE-ID_8"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>"cxbxr-ldr.exe"+9A78A6</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>94</ID>
      <Description>"STAGE-ID_9"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>"cxbxr-ldr.exe"+9A7BB4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>95</ID>
      <Description>"STAGE-ID_A"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>"cxbxr-ldr.exe"+9AF679</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>96</ID>
      <Description>"STAGE-ID_B"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>"cxbxr-ldr.exe"+9AF68D</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>97</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>009B2CF8</Address>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
