<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"Music Volume"</Description>
      <VariableType>Byte</VariableType>
      <Address>"cxbxr-ldr.exe"+2C3E9C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"Music Volume"</Description>
      <VariableType>Byte</VariableType>
      <Address>"cxbxr-ldr.exe"+58D094</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"Music Volume"</Description>
      <VariableType>Byte</VariableType>
      <Address>"cxbxr-ldr.exe"+9A3809</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>33</ID>
      <Description>"P1 Combo Counter"</Description>
      <VariableType>Byte</VariableType>
      <Address>"cxbxr-ldr.exe"+4CF9DB</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>34</ID>
      <Description>"P1 Combo Counter"</Description>
      <VariableType>Byte</VariableType>
      <Address>"cxbxr-ldr.exe"+58CFB5</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>35</ID>
      <Description>"P1 Combo Counter"</Description>
      <VariableType>Byte</VariableType>
      <Address>"cxbxr-ldr.exe"+598570</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>36</ID>
      <Description>"P1 Combo Counter"</Description>
      <VariableType>Byte</VariableType>
      <Address>"cxbxr-ldr.exe"+9A261D</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>37</ID>
      <Description>"P1 Combo Counter"</Description>
      <VariableType>Byte</VariableType>
      <Address>"cxbxr-ldr.exe"+9A27B5</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>38</ID>
      <Description>"P1 Combo Counter"</Description>
      <VariableType>Byte</VariableType>
      <Address>"cxbxr-ldr.exe"+9A3794</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>11</ID>
      <Description>"P1_BUTTON_INPUT??"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>009B37CD</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>10</ID>
      <Description>"P1_DPAD_input??"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>009B37CC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>13</ID>
      <Description>"P1_HP"</Description>
      <VariableType>2 Bytes</VariableType>
      <Address>"cxbxr-ldr.exe"+4CA308</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>14</ID>
      <Description>"P1_HP"</Description>
      <VariableType>2 Bytes</VariableType>
      <Address>"cxbxr-ldr.exe"+4CF9D0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>15</ID>
      <Description>"P1_HP"</Description>
      <VariableType>2 Bytes</VariableType>
      <Address>"cxbxr-ldr.exe"+58CF78</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>40</ID>
      <Description>"P2 Combo Counter"</Description>
      <VariableType>Byte</VariableType>
      <Address>"cxbxr-ldr.exe"+4CF9FB</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>41</ID>
      <Description>"P2 Combo Counter"</Description>
      <VariableType>Byte</VariableType>
      <Address>"cxbxr-ldr.exe"+58D01D</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>42</ID>
      <Description>"P2 Combo Counter"</Description>
      <VariableType>Byte</VariableType>
      <Address>"cxbxr-ldr.exe"+598580</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>44</ID>
      <Description>"P2 Combo Counter"</Description>
      <VariableType>Byte</VariableType>
      <Address>"cxbxr-ldr.exe"+9A2685</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>45</ID>
      <Description>"P2 Combo Counter"</Description>
      <VariableType>Byte</VariableType>
      <Address>"cxbxr-ldr.exe"+9A281D</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>46</ID>
      <Description>"P2 Combo Counter"</Description>
      <VariableType>Byte</VariableType>
      <Address>"cxbxr-ldr.exe"+9A3798</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>16</ID>
      <Description>"P2_HP"</Description>
      <VariableType>2 Bytes</VariableType>
      <Address>"cxbxr-ldr.exe"+4CA30A</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>17</ID>
      <Description>"P2_HP"</Description>
      <VariableType>2 Bytes</VariableType>
      <Address>"cxbxr-ldr.exe"+4CF9F0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>18</ID>
      <Description>"P2_HP"</Description>
      <VariableType>2 Bytes</VariableType>
      <Address>"cxbxr-ldr.exe"+58CFE0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"S.E. Volume"</Description>
      <VariableType>Byte</VariableType>
      <Address>"cxbxr-ldr.exe"+2C3EA0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"S.E. Volume"</Description>
      <VariableType>Byte</VariableType>
      <Address>"cxbxr-ldr.exe"+58D095</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>5</ID>
      <Description>"S.E. Volume"</Description>
      <VariableType>Byte</VariableType>
      <Address>"cxbxr-ldr.exe"+9A3800</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>8</ID>
      <Description>"Sound Test"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>"cxbxr-ldr.exe"+C49145</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>9</ID>
      <Description>"Sound Text"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>String</VariableType>
      <Length>10</Length>
      <Unicode>0</Unicode>
      <CodePage>0</CodePage>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>009B3812</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>12</ID>
      <Description>"Timer"</Description>
      <VariableType>Byte</VariableType>
      <Address>"cxbxr-ldr.exe"+58CF43</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>6</ID>
      <Description>"Voice Volume"</Description>
      <VariableType>Byte</VariableType>
      <Address>"cxbxr-ldr.exe"+58D096</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>7</ID>
      <Description>"Voice Volume"</Description>
      <VariableType>Byte</VariableType>
      <Address>"cxbxr-ldr.exe"+9A395C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>47</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>0059CFB4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>125</ID>
      <Description>"Character_P1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>0059CF59</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>48</ID>
      <Description>"Character_P2"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>0059CFC1</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>49</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>c59867</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>50</ID>
      <Description>"load_file_flag?"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>0059CFAA</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>51</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>0059CF84</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>52</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>5a8d90</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>53</ID>
      <Description>"CHRDISP_P2"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>0059d012</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>54</ID>
      <Description>"Stage_display"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>59cf34</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>55</ID>
      <Description>"FixDisp"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>005b1339</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>56</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>005b135f</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>57</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>00596adc</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>58</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>5b135c</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>59</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>c59861</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>60</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>005b133a</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>61</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>00c59150</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>62</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>009b33b8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>63</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>009b2e88</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>64</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>a3fcf1</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>65</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>3f80a6</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>66</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>3f802e </Address>
    </CheatEntry>
    <CheatEntry>
      <ID>67</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>003f806a</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>68</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>3f7aca</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>69</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>003f7b06</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>70</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>59cfb1</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>71</ID>
      <Description>"hit??"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>0059cff3</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>72</ID>
      <Description>"hit2???"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>0059CF8B</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>73</ID>
      <Description>"P2_ACTCODE???"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>0059cfee</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>75</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>00079A00</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>76</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>00079A00</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>77</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>59cf7a</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>78</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>0059CF7E</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>79</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>5a27e0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>80</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>59cfb8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>81</ID>
      <Description>"Combo Limit"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>b8633</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>82</ID>
      <Description>"storymode_cutscene_actordatastart_maybe?"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>002dddc4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>83</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>002de1fc</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>84</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>002dc83c</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>85</ID>
      <Description>"STAGE-ID_0"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>"cxbxr-ldr.exe"+4CB961</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>86</ID>
      <Description>"STAGE-ID_1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>"cxbxr-ldr.exe"+4CC5E1</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>87</ID>
      <Description>"STAGE-ID_2"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>"cxbxr-ldr.exe"+4CD261</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>88</ID>
      <Description>"STAGE-ID_3"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>"cxbxr-ldr.exe"+4CDEE1</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>89</ID>
      <Description>"STAGE-ID_4"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>"cxbxr-ldr.exe"+4CEB61</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>90</ID>
      <Description>"STAGE-ID_5***"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>"cxbxr-ldr.exe"+592608</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>91</ID>
      <Description>"STAGE-ID_6*"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>"cxbxr-ldr.exe"+598A80</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>92</ID>
      <Description>"STAGE-ID_7*"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>"cxbxr-ldr.exe"+9A2B74</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>93</ID>
      <Description>"STAGE-ID_8*"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>"cxbxr-ldr.exe"+9A78A6</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>94</ID>
      <Description>"STAGE-ID_9*"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>"cxbxr-ldr.exe"+9A7BB4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>95</ID>
      <Description>"STAGE-ID_A*"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>"cxbxr-ldr.exe"+9AF679</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>96</ID>
      <Description>"STAGE-ID_B"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>"cxbxr-ldr.exe"+9AF68D</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>97</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>009B2CF8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>98</ID>
      <Description>"bass costumes"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>0029c6d0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>99</ID>
      <Description>"bass costume alt slots"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>021e1ac</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>100</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>05b3174</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>101</ID>
      <Description>"COSTUMES_UNLOCKED_ZACK"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>0059fb16</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>102</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>CD9E4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>103</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>0059C5B4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>104</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>005a28fc</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>105</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>"cxbxr-ldr.exe"+578838</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>106</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>"cxbxr-ldr.exe"+4CF9D4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>107</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>"cxbxr-ldr.exe"+57438C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>108</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>"cxbxr-ldr.exe"+5743CA</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>109</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>"cxbxr-ldr.exe"+574A6A</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>110</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>"cxbxr-ldr.exe"+574A76</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>111</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>"cxbxr-ldr.exe"+57509C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>112</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>"cxbxr-ldr.exe"+578838</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>113</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>"cxbxr-ldr.exe"+58CF44</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>114</ID>
      <Description>"Character_P1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>"cxbxr-ldr.exe"+58CF59</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>115</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>"cxbxr-ldr.exe"+5A20B3</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>116</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>"cxbxr-ldr.exe"+5A20B5</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>117</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>"cxbxr-ldr.exe"+5A20CB</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>118</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>"cxbxr-ldr.exe"+5A20CE</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>119</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>"cxbxr-ldr.exe"+5BBE58</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>120</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>"cxbxr-ldr.exe"+9A3040</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>121</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>"cxbxr-ldr.exe"+9A3714</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>122</ID>
      <Description>"No description**"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>"cxbxr-ldr.exe"+9A7918</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>123</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>"cxbxr-ldr.exe"+9A79E4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>124</ID>
      <Description>"Distance"</Description>
      <VariableType>Float</VariableType>
      <Address>"cxbxr-ldr.exe"+588C74</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>126</ID>
      <Description>"03 to Skip Federal Warning"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>021188</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>127</ID>
      <Description>"C3 to skip intro movies"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>08ad80</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>128</ID>
      <Description>"Random Select Value"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>0029cb0a</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>129</ID>
      <Description>"Unlock Random/Ein &gt; Change 2c74 to 09eb"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>000cd9e4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>130</ID>
      <Description>"P2_ACTSTATE"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>"cxbxr-ldr.exe"+4CA3A9</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>131</ID>
      <Description>"P2_ACTSTATE"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>"cxbxr-ldr.exe"+4CF9F8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>132</ID>
      <Description>"P2_ACTSTATE"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>"cxbxr-ldr.exe"+58CFF3</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>133</ID>
      <Description>"P2_ACTSTATE"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>"cxbxr-ldr.exe"+5BBCE9</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>134</ID>
      <Description>"P2_ACTSTATE"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>"cxbxr-ldr.exe"+9A265B</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>135</ID>
      <Description>"P2_ACTSTATE"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>"cxbxr-ldr.exe"+9A27F3</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>136</ID>
      <Description>"P1_ACTSTATE"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>"cxbxr-ldr.exe"+4CA174</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>137</ID>
      <Description>"P1_ACTSTATE"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>"cxbxr-ldr.exe"+4CA188</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>138</ID>
      <Description>"P1_ACTSTATE"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>"cxbxr-ldr.exe"+4CA3A8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>139</ID>
      <Description>"P1_ACTSTATE"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>"cxbxr-ldr.exe"+4CA5AC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>140</ID>
      <Description>"P1_ACTSTATE"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>"cxbxr-ldr.exe"+4CF9D8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>141</ID>
      <Description>"P1_ACTSTATE"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>"cxbxr-ldr.exe"+58CF8B</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>142</ID>
      <Description>"P1_ACTSTATE"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>"cxbxr-ldr.exe"+5BBCE8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>143</ID>
      <Description>"P1_ACTSTATE"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>"cxbxr-ldr.exe"+9A25F3</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>144</ID>
      <Description>"P1_ACTSTATE"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>"cxbxr-ldr.exe"+9A278B</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>145</ID>
      <Description>"ACTCODE_P1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>2 Bytes</VariableType>
      <Address>"cxbxr-ldr.exe"+4CA18C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>146</ID>
      <Description>"ACTCODE_P1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>2 Bytes</VariableType>
      <Address>"cxbxr-ldr.exe"+4CA2E8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>147</ID>
      <Description>"ACTCODE_P1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>2 Bytes</VariableType>
      <Address>"cxbxr-ldr.exe"+4CA354</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>148</ID>
      <Description>"ACTCODE_P1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>2 Bytes</VariableType>
      <Address>"cxbxr-ldr.exe"+4CA35C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>149</ID>
      <Description>"ACTCODE_P1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>2 Bytes</VariableType>
      <Address>"cxbxr-ldr.exe"+4CA368</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>150</ID>
      <Description>"ACTCODE_P1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>2 Bytes</VariableType>
      <Address>"cxbxr-ldr.exe"+4CF9D2</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>151</ID>
      <Description>"ACTCODE_P1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>2 Bytes</VariableType>
      <Address>"cxbxr-ldr.exe"+5750A8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>152</ID>
      <Description>"ACTCODE_P1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>2 Bytes</VariableType>
      <Address>"cxbxr-ldr.exe"+58CF86</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>153</ID>
      <Description>"ACTCODE_P1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>2 Bytes</VariableType>
      <Address>"cxbxr-ldr.exe"+5BB64C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>154</ID>
      <Description>"ACTCODE_P1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>2 Bytes</VariableType>
      <Address>"cxbxr-ldr.exe"+9A25B8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>155</ID>
      <Description>"ACTCODE_P1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>2 Bytes</VariableType>
      <Address>"cxbxr-ldr.exe"+9A25EE</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>156</ID>
      <Description>"ACTCODE_P1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>2 Bytes</VariableType>
      <Address>"cxbxr-ldr.exe"+9A25F0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>157</ID>
      <Description>"ACTCODE_P1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>2 Bytes</VariableType>
      <Address>"cxbxr-ldr.exe"+9A2786</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>158</ID>
      <Description>"ACTCODE_P1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>2 Bytes</VariableType>
      <Address>"cxbxr-ldr.exe"+9A2788</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>159</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>002d33e9</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>160</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>59CF00</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>161</ID>
      <Description>"000cd7d5 (total costume slot limit?)"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>000cd7d5</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>169</ID>
      <Description>"000cd7ed (7d)"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>000cd7ed</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>171</ID>
      <Description>"000cdc4c (07)"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>000cdc4e</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>167</ID>
      <Description>"00086b6c (07) (hdd costume slot limit)"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>00086b6c</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>168</ID>
      <Description>"00086b7f"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>00086b81</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>162</ID>
      <Description>"p1 costume menu position"</Description>
      <VariableType>Byte</VariableType>
      <Address>"cxbxr-ldr.exe"+9A79D0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>163</ID>
      <Description>"find out what writes to this address"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>009B79E5</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>164</ID>
      <Description>"xboxkrnl.exe_AvGetSavedDataAddress_005b3174"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Array of byte</VariableType>
      <ByteLength>4</ByteLength>
      <Address>005b3174</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>165</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>0040499c</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>166</ID>
      <Description>"ULONG_005b2110"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>005b2110</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>188</ID>
      <Description>"DAT_00c7e5c0 (hdd_read flag?)"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>00c7e5c0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>170</ID>
      <Description>"0029cb0b random select on/off flag"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>0029cb0b</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>172</ID>
      <Description>"DAT_0029ca60__charsel_kasumi??"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>0029ca60</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>173</ID>
      <Description>"default char sel characters"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>0029cb18</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>174</ID>
      <Description>"DAT_009b76b0"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>009b76b0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>175</ID>
      <Description>"000cdc4e (07) dlc number???"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>000cdc4e</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>176</ID>
      <Description>"DAT_005b2140"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Array of byte</VariableType>
      <ByteLength>10</ByteLength>
      <Address>005b2140</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>177</ID>
      <Description>"DAT_005b314c"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>005b314c</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>178</ID>
      <Description>"Button Input"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>"cxbxr-ldr.exe"+4CA12C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>179</ID>
      <Description>"Button Input"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>"cxbxr-ldr.exe"+4CA1DA</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>180</ID>
      <Description>"Button Input"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>"cxbxr-ldr.exe"+4CA25C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>181</ID>
      <Description>"Button Input"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>"cxbxr-ldr.exe"+581F54</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>182</ID>
      <Description>"Button Input"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>"cxbxr-ldr.exe"+581F56</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>183</ID>
      <Description>"Button Input"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>"cxbxr-ldr.exe"+586A8C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>184</ID>
      <Description>"Button Input"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>"cxbxr-ldr.exe"+586A8E</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>185</ID>
      <Description>"DAT_0059cf5b"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>0059cf5b</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>186</ID>
      <Description>"ULONG_007fe2d4"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>007fe2d4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>187</ID>
      <Description>"ULONG_007fe2d8"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>cxbxr-ldr.exe+7EE2D8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>189</ID>
      <Description>"DAT_002d4c46"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>002d4c46</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>190</ID>
      <Description>"Options_Music_Volume_002d3e9c"</Description>
      <VariableType>Byte</VariableType>
      <Address>"cxbxr-ldr.exe"+2C3E9C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>191</ID>
      <Description>"Options_Music_Volume"</Description>
      <VariableType>Byte</VariableType>
      <Address>"cxbxr-ldr.exe"+58D094</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>192</ID>
      <Description>"Options_Music_Volume"</Description>
      <VariableType>Byte</VariableType>
      <Address>"cxbxr-ldr.exe"+9A3809</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>193</ID>
      <Description>"Options_SE_Volume"</Description>
      <VariableType>Byte</VariableType>
      <Address>"cxbxr-ldr.exe"+2C3EA0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>194</ID>
      <Description>"Options_SE_Volume"</Description>
      <VariableType>Byte</VariableType>
      <Address>"cxbxr-ldr.exe"+58D095</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>195</ID>
      <Description>"Options_SE_Volume"</Description>
      <VariableType>Byte</VariableType>
      <Address>"cxbxr-ldr.exe"+9A3800</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>196</ID>
      <Description>"Options_Voice_Volume"</Description>
      <VariableType>Byte</VariableType>
      <Address>"cxbxr-ldr.exe"+58D096</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>197</ID>
      <Description>"Options_Voice_Volume"</Description>
      <VariableType>Byte</VariableType>
      <Address>"cxbxr-ldr.exe"+9A395C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>198</ID>
      <Description>"Options_SoundTest"</Description>
      <VariableType>Byte</VariableType>
      <Address>"cxbxr-ldr.exe"+C49145</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>199</ID>
      <Description>"Settings_Game_MatchPoint_0059d0c6"</Description>
      <VariableType>Byte</VariableType>
      <Address>"cxbxr-ldr.exe"+58D0C6</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>200</ID>
      <Description>"Settings_Game_MatchPoint_0059d0ca"</Description>
      <VariableType>Byte</VariableType>
      <Address>"cxbxr-ldr.exe"+58D0CA</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>201</ID>
      <Description>"No description"</Description>
      <VariableType>Byte</VariableType>
      <Address>"cxbxr-ldr.exe"+58FFAE</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>202</ID>
      <Description>"Settings_Controller_AnalogButton_005a0b41"</Description>
      <VariableType>Byte</VariableType>
      <Address>"cxbxr-ldr.exe"+590B41</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>203</ID>
      <Description>"Settings_Controller_AnalogButton"</Description>
      <VariableType>Byte</VariableType>
      <Address>"cxbxr-ldr.exe"+C570E0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>204</ID>
      <Description>"DAT_002ff9a8"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>002ff9a8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>205</ID>
      <Description>"DAT_002ff898"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>002ff898</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>206</ID>
      <Description>"DAT_002ff899"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>002ff899</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>207</ID>
      <Description>"Pause Menu Cursor POS"</Description>
      <VariableType>Byte</VariableType>
      <Address>"cxbxr-ldr.exe"+5B93BA</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>208</ID>
      <Description>"Sparring_Menu_Cursor_XPOS"</Description>
      <VariableType>Byte</VariableType>
      <Address>"cxbxr-ldr.exe"+C48DF8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>209</ID>
      <Description>"Sparring_Menu_Cursor_XPOS_00c58e1c"</Description>
      <VariableType>Byte</VariableType>
      <Address>"cxbxr-ldr.exe"+C48E1C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>210</ID>
      <Description>"DAT_00304641"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>00304641</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>211</ID>
      <Description>"DAT_0040a2d0"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Array of byte</VariableType>
      <ByteLength>10</ByteLength>
      <Address>0040a2d0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>212</ID>
      <Description>"DAT_009b7c0c"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>009b7c0c</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>213</ID>
      <Description>"Mode Select "</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>"cxbxr-ldr.exe"+2F46C8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>214</ID>
      <Description>"Mode Select "</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>"cxbxr-ldr.exe"+9A7B98</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>215</ID>
      <Description>"Mode Select *"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>"cxbxr-ldr.exe"+9A7B9C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>216</ID>
      <Description>"Mode Select "</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>"cxbxr-ldr.exe"+9A7C82</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>217</ID>
      <Description>"Mode Select "</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>"cxbxr-ldr.exe"+C5B980</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>218</ID>
      <Description>"CurrentGameMode_009b7b8d"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>009b7b8d</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>219</ID>
      <Description>"DAT_00c59865"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>00c59865</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>220</ID>
      <Description>"ULONG_00c590fc"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>00c590fc</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>221</ID>
      <Description>"DAT_009b7baa"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>009b7baa</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>222</ID>
      <Description>"ULONG_00c59444"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>00c59444</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>223</ID>
      <Description>"ULONG_005a855c"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>005a855c</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>307</ID>
      <Description>"Player_1 Stats"</Description>
      <Options moManualExpandCollapse="1"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>224</ID>
          <Description>"MAN_COM_P1 ????"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>0059CF58</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>225</ID>
          <Description>"Character_P1"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>0059CF59</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>226</ID>
          <Description>"Char_Color_P1"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>0059CF5A</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>227</ID>
          <Description>"tag partner flag? "</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>0059CF5B</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>228</ID>
          <Description>"XPOS_P1"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>0059CF5C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>229</ID>
          <Description>"YPOS_P1"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>0059CF60</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>230</ID>
          <Description>"ZPOS_P1"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>0059CF64</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>231</ID>
          <Description>"ANIME_SPD_P1"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>0059CF68</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>232</ID>
          <Description>"DIRECT_P1"</Description>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>2 Bytes</VariableType>
          <Address>0059CF6C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>237</ID>
          <Description>""</Description>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>2 Bytes</VariableType>
          <Address>cxbxr-ldr.exe+58CF6E</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>233</ID>
          <Description>"ATK_DIR_P1"</Description>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>2 Bytes</VariableType>
          <Address>0059CF70</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>236</ID>
          <Description>""</Description>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>2 Bytes</VariableType>
          <Address>cxbxr-ldr.exe+58CF72</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>234</ID>
          <Description>"BODY_DIR_P1"</Description>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>2 Bytes</VariableType>
          <Address>0059CF74</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>238</ID>
          <Description>""</Description>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>2 Bytes</VariableType>
          <Address>cxbxr-ldr.exe+58CF76</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>235</ID>
          <Description>"HIT_POINT_P1"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>2 Bytes</VariableType>
          <Address>0059CF78</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>239</ID>
          <Description>""</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>2 Bytes</VariableType>
          <Address>cxbxr-ldr.exe+58CF7A</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>240</ID>
          <Description>""</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>2 Bytes</VariableType>
          <Address>cxbxr-ldr.exe+58CF7C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>241</ID>
          <Description>""</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>2 Bytes</VariableType>
          <Address>cxbxr-ldr.exe+58CF7E</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>242</ID>
          <Description>""</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>2 Bytes</VariableType>
          <Address>cxbxr-ldr.exe+58CF80</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>243</ID>
          <Description>""</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>2 Bytes</VariableType>
          <Address>cxbxr-ldr.exe+58CF82</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>244</ID>
          <Description>""</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>2 Bytes</VariableType>
          <Address>cxbxr-ldr.exe+58CF84</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>245</ID>
          <Description>""</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>2 Bytes</VariableType>
          <Address>cxbxr-ldr.exe+58CF86</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>246</ID>
          <Description>""</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>2 Bytes</VariableType>
          <Address>cxbxr-ldr.exe+58CF88</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>247</ID>
          <Description>""</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>cxbxr-ldr.exe+58CF8A</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>248</ID>
          <Description>""</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>cxbxr-ldr.exe+58CF8B</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>249</ID>
          <Description>""</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>cxbxr-ldr.exe+58CF8C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>250</ID>
          <Description>""</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>cxbxr-ldr.exe+58CF8D</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>251</ID>
          <Description>""</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>cxbxr-ldr.exe+58CF8E</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>252</ID>
          <Description>""</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>cxbxr-ldr.exe+58CF8F</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>253</ID>
          <Description>""</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>cxbxr-ldr.exe+58CF90</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>254</ID>
          <Description>""</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>cxbxr-ldr.exe+58CF91</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>255</ID>
          <Description>""</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>cxbxr-ldr.exe+58CF92</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>256</ID>
          <Description>""</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>cxbxr-ldr.exe+58CF93</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>257</ID>
          <Description>""</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>cxbxr-ldr.exe+58CF94</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>258</ID>
          <Description>""</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>cxbxr-ldr.exe+58CF95</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>259</ID>
          <Description>""</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>cxbxr-ldr.exe+58CF96</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>260</ID>
          <Description>""</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>cxbxr-ldr.exe+58CF97</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>261</ID>
          <Description>""</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>cxbxr-ldr.exe+58CF98</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>262</ID>
          <Description>""</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>cxbxr-ldr.exe+58CF99</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>263</ID>
          <Description>""</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>cxbxr-ldr.exe+58CF9A</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>264</ID>
          <Description>""</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>cxbxr-ldr.exe+58CF9B</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>265</ID>
          <Description>""</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>cxbxr-ldr.exe+58CF9C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>266</ID>
          <Description>""</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>cxbxr-ldr.exe+58CF9D</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>267</ID>
          <Description>""</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>cxbxr-ldr.exe+58CF9E</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>268</ID>
          <Description>""</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>cxbxr-ldr.exe+58CF9F</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>269</ID>
          <Description>""</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>cxbxr-ldr.exe+58CFA0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>270</ID>
          <Description>""</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>cxbxr-ldr.exe+58CFA1</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>271</ID>
          <Description>""</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>cxbxr-ldr.exe+58CFA2</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>272</ID>
          <Description>""</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>cxbxr-ldr.exe+58CFA3</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>273</ID>
          <Description>""</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>2 Bytes</VariableType>
          <Address>cxbxr-ldr.exe+58CFA4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>274</ID>
          <Description>""</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>2 Bytes</VariableType>
          <Address>cxbxr-ldr.exe+58CFA6</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>275</ID>
          <Description>""</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>cxbxr-ldr.exe+58CFA8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>276</ID>
          <Description>""</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>cxbxr-ldr.exe+58CFA9</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>277</ID>
          <Description>"CHAR_DISP_P1"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>cxbxr-ldr.exe+58CFAA</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>278</ID>
          <Description>""</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>cxbxr-ldr.exe+58CFAB</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>279</ID>
          <Description>""</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>cxbxr-ldr.exe+58CFAC</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>280</ID>
          <Description>""</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>cxbxr-ldr.exe+58CFAD</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>281</ID>
          <Description>""</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>cxbxr-ldr.exe+58CFAE</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>282</ID>
          <Description>""</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>cxbxr-ldr.exe+58CFAF</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>283</ID>
          <Description>""</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>cxbxr-ldr.exe+58CFB0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>284</ID>
          <Description>""</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>cxbxr-ldr.exe+58CFB1</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>285</ID>
          <Description>""</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>cxbxr-ldr.exe+58CFB2</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>286</ID>
          <Description>""</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>cxbxr-ldr.exe+58CFB3</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>287</ID>
          <Description>""</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>cxbxr-ldr.exe+58CFB4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>288</ID>
          <Description>"Combo_Counter_P1"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>cxbxr-ldr.exe+58CFB5</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>289</ID>
          <Description>""</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>cxbxr-ldr.exe+58CFB6</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>290</ID>
          <Description>""</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>cxbxr-ldr.exe+58CFB7</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>291</ID>
          <Description>""</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>cxbxr-ldr.exe+58CFB8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>292</ID>
          <Description>""</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>cxbxr-ldr.exe+58CFB9</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>293</ID>
          <Description>""</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>cxbxr-ldr.exe+58CFBA</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>294</ID>
          <Description>""</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>cxbxr-ldr.exe+58CFBB</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>295</ID>
          <Description>""</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>cxbxr-ldr.exe+58CFBC</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>296</ID>
          <Description>""</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>cxbxr-ldr.exe+58CFBD</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>297</ID>
          <Description>""</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>cxbxr-ldr.exe+58CFBE</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>298</ID>
          <Description>""</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>cxbxr-ldr.exe+58CFBF</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>308</ID>
      <Description>"Player_2 Stats"</Description>
      <Options moManualExpandCollapse="1"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>299</ID>
          <Description>"MAN_COM_P2"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>cxbxr-ldr.exe+58CFC0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>300</ID>
          <Description>"Character_P2"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>cxbxr-ldr.exe+58CFC1</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>301</ID>
          <Description>"Costume_P2"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>cxbxr-ldr.exe+58CFC2</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>302</ID>
          <Description>""</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>cxbxr-ldr.exe+58CFC3</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>303</ID>
          <Description>"XPOS_P2"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>cxbxr-ldr.exe+58CFC4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>304</ID>
          <Description>"YPOS_P2"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>cxbxr-ldr.exe+58CFC8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>305</ID>
          <Description>"ZPOS_P2"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>cxbxr-ldr.exe+58CFCC</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>306</ID>
          <Description>"ANIME_SPD_P2"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>cxbxr-ldr.exe+58CFD0</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
