<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>1</ID>
      <Description>"CHAR_P1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>"cxbxr-ldr.exe"+6CD975</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"CHAR_P1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>"cxbxr-ldr.exe"+7F6694</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"CHAR_P1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>"cxbxr-ldr.exe"+83C1EA</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"CHAR_P1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>"cxbxr-ldr.exe"+841594</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>0</ID>
      <Description>"CHAR_P1"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>00875690</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>5</ID>
      <Description>"CHAR_P1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>"cxbxr-ldr.exe"+8667D1</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>6</ID>
      <Description>"CHAR_P1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>"cxbxr-ldr.exe"+88F934</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>7</ID>
      <Description>"CHAR_P1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>"cxbxr-ldr.exe"+88F936</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>8</ID>
      <Description>"CHAR_P1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>"cxbxr-ldr.exe"+88F94E</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>9</ID>
      <Description>"CHAR_P1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>"cxbxr-ldr.exe"+88F951</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>10</ID>
      <Description>"CHAR_P1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>"cxbxr-ldr.exe"+893081</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>11</ID>
      <Description>"CHAR_P1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>"cxbxr-ldr.exe"+DE1062</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>12</ID>
      <Description>"CHAR_P1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>"cxbxr-ldr.exe"+DE1559</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>13</ID>
      <Description>"DOA1 or 2 FLAG"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>00851520</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>14</ID>
      <Description>"Kasumi Character Select Slot (20 bytes)"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Array of byte</VariableType>
      <ByteLength>44</ByteLength>
      <Address>006DC438</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>15</ID>
      <Description>"Genfu Character Select Slot (20 bytes)"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Array of byte</VariableType>
      <ByteLength>44</ByteLength>
      <Address>cxbxr-ldr.exe+6CC44C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>16</ID>
      <Description>"Character Select Slot (20 bytes)"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Array of byte</VariableType>
      <ByteLength>44</ByteLength>
      <Address>cxbxr-ldr.exe+6CC460</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>17</ID>
      <Description>"Character Select Slot (20 bytes)"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Array of byte</VariableType>
      <ByteLength>44</ByteLength>
      <Address>cxbxr-ldr.exe+6CC474</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>18</ID>
      <Description>"Character Select Slot (20 bytes)"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Array of byte</VariableType>
      <ByteLength>44</ByteLength>
      <Address>cxbxr-ldr.exe+6CC488</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>19</ID>
      <Description>"Character Select Slot (20 bytes)"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Array of byte</VariableType>
      <ByteLength>44</ByteLength>
      <Address>cxbxr-ldr.exe+6CC49C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>20</ID>
      <Description>"Character Select Slot (20 bytes)"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Array of byte</VariableType>
      <ByteLength>44</ByteLength>
      <Address>cxbxr-ldr.exe+6CC4B0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>21</ID>
      <Description>"Character Select Slot (20 bytes)"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Array of byte</VariableType>
      <ByteLength>44</ByteLength>
      <Address>cxbxr-ldr.exe+6CC4C4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>22</ID>
      <Description>"Character Select Slot (20 bytes)"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Array of byte</VariableType>
      <ByteLength>44</ByteLength>
      <Address>cxbxr-ldr.exe+6CC4D8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>23</ID>
      <Description>"Character Select Slot (20 bytes)"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Array of byte</VariableType>
      <ByteLength>44</ByteLength>
      <Address>cxbxr-ldr.exe+6CC4EC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>24</ID>
      <Description>"Character Select Slot (20 bytes)"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Array of byte</VariableType>
      <ByteLength>44</ByteLength>
      <Address>cxbxr-ldr.exe+6CC500</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>25</ID>
      <Description>"Character Select Slot (20 bytes)"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Array of byte</VariableType>
      <ByteLength>44</ByteLength>
      <Address>cxbxr-ldr.exe+6CC514</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>26</ID>
      <Description>"Character Select Slot (20 bytes)"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Array of byte</VariableType>
      <ByteLength>44</ByteLength>
      <Address>cxbxr-ldr.exe+6CC528</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>27</ID>
      <Description>"Character Select Slot (20 bytes)"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Array of byte</VariableType>
      <ByteLength>44</ByteLength>
      <Address>cxbxr-ldr.exe+6CC53C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>28</ID>
      <Description>"Character Select Slot (20 bytes)"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Array of byte</VariableType>
      <ByteLength>44</ByteLength>
      <Address>cxbxr-ldr.exe+6CC550</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>29</ID>
      <Description>"Character Select Slot (20 bytes)"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Array of byte</VariableType>
      <ByteLength>44</ByteLength>
      <Address>cxbxr-ldr.exe+6CC564</Address>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <Comments>Info about this table:
</Comments>
</CheatTable>
