<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"SoundPlayFlag_83300784"</Description>
      <ShowAsSigned>1</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>183300784</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"DAT_833f07ec"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>1833f07ec</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"FLOAT_8204fea0"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>Float Big Endian</CustomType>
      <Address>18204fea0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"BYTE_821fb321"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1821fb321</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"DAT_830f7dc0"</Description>
      <ShowAsSigned>1</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>1830f7dc0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>5</ID>
      <Description>"DAT_830f7dc4"</Description>
      <ShowAsSigned>1</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>1830F7DC4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>6</ID>
      <Description>"DAT_830f7df0"</Description>
      <ShowAsSigned>1</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>1830f7df0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>7</ID>
      <Description>"DAT_830f7df0"</Description>
      <ShowAsSigned>1</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>1830F7DF4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>8</ID>
      <Description>"ULONG_82187b4c"</Description>
      <ShowAsSigned>1</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>182187b4c</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>9</ID>
      <Description>"ULONG_82187b50"</Description>
      <ShowAsSigned>1</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>182187b50</Address>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
