<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"Player_1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>182E62AC1</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"Player_1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>18301818D</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"Player_1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>18301818E</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"Player_1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>183020189</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"Player_1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>18309A1B7</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>5</ID>
      <Description>"Player_1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>18309A1B9</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>6</ID>
      <Description>"Player_1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>18309A267</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>7</ID>
      <Description>"Player_1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>18309A26A</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>8</ID>
      <Description>"Player_1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>1830A7D81</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>9</ID>
      <Description>"Player_1**"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>1830EF630</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>10</ID>
      <Description>"Player_1***"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>1830EF6A0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>11</ID>
      <Description>"Player_1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>1830EF82D</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>12</ID>
      <Description>"Player_1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>1830EFB5D</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>13</ID>
      <Description>"Player_1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>1832100BC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>14</ID>
      <Description>"Player_1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>192E62AC1</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>15</ID>
      <Description>"Player_1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>19301818D</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>16</ID>
      <Description>"Player_1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>19301818E</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>17</ID>
      <Description>"Player_1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>193020189</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>18</ID>
      <Description>"Player_1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>19309A1B7</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>19</ID>
      <Description>"Player_1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>19309A1B9</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>20</ID>
      <Description>"Player_1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>19309A267</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>21</ID>
      <Description>"Player_1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>19309A26A</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>22</ID>
      <Description>"Player_1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>1930A7D81</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>23</ID>
      <Description>"Player_1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>1930EF630</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>24</ID>
      <Description>"Player_1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>1930EF6A0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>25</ID>
      <Description>"Player_1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>1930EF82D</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>26</ID>
      <Description>"Player_1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>1930EFB5D</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>27</ID>
      <Description>"Player_1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>1932100BC</Address>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <Comments>Info about this table:
</Comments>
</CheatTable>
