<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>194</ID>
      <Description>"Game Modes"</Description>
      <Options moManualExpandCollapse="1"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>48</ID>
          <Description>"storymode_onoff-flag"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Custom</VariableType>
          <CustomType>4 Byte Big Endian</CustomType>
          <Address>182ab0ab8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>49</ID>
          <Description>"timeattack_onoff-flag"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Custom</VariableType>
          <CustomType>4 Byte Big Endian</CustomType>
          <Address>182AB0AD4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>50</ID>
          <Description>"survival_onoff-flag"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Custom</VariableType>
          <CustomType>4 Byte Big Endian</CustomType>
          <Address>182AB0AF0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>51</ID>
          <Description>"teambattle_onoff-flag"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Custom</VariableType>
          <CustomType>4 Byte Big Endian</CustomType>
          <Address>182AB0B0C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>52</ID>
          <Description>"versus_onoff-flag"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Custom</VariableType>
          <CustomType>4 Byte Big Endian</CustomType>
          <Address>182AB0B28</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>53</ID>
          <Description>"watchmode_onoff-flag"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Custom</VariableType>
          <CustomType>4 Byte Big Endian</CustomType>
          <Address>182AB0B44</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>54</ID>
          <Description>"sparring_onoff-flag"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Custom</VariableType>
          <CustomType>4 Byte Big Endian</CustomType>
          <Address>182AB0B60</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>55</ID>
          <Description>"collection_onoff-flag"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Custom</VariableType>
          <CustomType>4 Byte Big Endian</CustomType>
          <Address>182AB0B7C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>56</ID>
          <Description>"settings_onoff-flag"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Custom</VariableType>
          <CustomType>4 Byte Big Endian</CustomType>
          <Address>182AB0B98</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>57</ID>
          <Description>"online_onoff-flag"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Custom</VariableType>
          <CustomType>4 Byte Big Endian</CustomType>
          <Address>182AB0BB4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>58</ID>
          <Description>"ranking_onoff-flag"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Custom</VariableType>
          <CustomType>4 Byte Big Endian</CustomType>
          <Address>182AB0BD0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>59</ID>
          <Description>"singlebattle_onoff-flag"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Custom</VariableType>
          <CustomType>4 Byte Big Endian</CustomType>
          <Address>182AB0BEC</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>61</ID>
          <Description>"tagbattle_onoff-flag"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Custom</VariableType>
          <CustomType>4 Byte Big Endian</CustomType>
          <Address>182AB0C08</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>196</ID>
      <Description>"Character Unlocks"</Description>
      <Options moManualExpandCollapse="1"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>65</ID>
          <Description>"genfu unlock"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>182AAF972</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>67</ID>
          <Description>"helena unlock"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>182AAF922</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>68</ID>
          <Description>"ein unlock"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>182AAF94A</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>66</ID>
          <Description>"leon unlock"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>182AAF99A</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>62</ID>
          <Description>"alpha152 unlock"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>182AAF9C2</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>64</ID>
          <Description>"tengu unlock"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>182AAF9EA</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>63</ID>
          <Description>"spartan unlock"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>182AAFA12</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>197</ID>
      <Description>"STAGE_ID"</Description>
      <Options moManualExpandCollapse="1"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>80</ID>
          <Description>"STAGE_ID"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Custom</VariableType>
          <CustomType>4 Byte Big Endian</CustomType>
          <Address>182ab2e80</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>81</ID>
          <Description>"STAGE_ID"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Byte</VariableType>
          <Address>182AB2EC1</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>82</ID>
          <Description>"STAGE_ID"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Byte</VariableType>
          <Address>182B9F66C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>83</ID>
          <Description>"STAGE_ID"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Byte</VariableType>
          <Address>182BA061C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>84</ID>
          <Description>"STAGE_ID"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Byte</VariableType>
          <Address>182BA15CC</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>85</ID>
          <Description>"STAGE_ID"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Byte</VariableType>
          <Address>182BA257C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>86</ID>
          <Description>"STAGE_ID"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Byte</VariableType>
          <Address>182BA352C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>87</ID>
          <Description>"STAGE_ID"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Byte</VariableType>
          <Address>182CE806C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>88</ID>
          <Description>"STAGE_ID"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Byte</VariableType>
          <Address>182CE8086</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>89</ID>
          <Description>"STAGE_ID"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Custom</VariableType>
          <CustomType>4 Byte Big Endian</CustomType>
          <Address>182d8ea88</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>198</ID>
      <Description>"Display Flags"</Description>
      <Options moManualExpandCollapse="1"/>
      <GroupHeader>1</GroupHeader>
    
      <CheatEntries>
        <CheatEntry>
          <ID>122</ID>
          <Description>"split_screen_flag???"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>18313F7A3</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>73</ID>
          <Description>"STAGE_DISPLAY"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>182ce4de0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>75</ID>
          <Description>"CHAR_DISP_P1"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>182ce4e30</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>176</ID>
          <Description>"CHAR_DISP_P2"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>182CE4EC8</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>199</ID>
      <Description>"Player Statistics"</Description>
      <Options moManualExpandCollapse="1"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>178</ID>
          <Description>"MAN_COM_P1   (0=CPU, 1=HUMAN)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>182CE4E10</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>179</ID>
          <Description>"MAN_COM_P2   (0=CPU, 1=HUMAN)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>182CE4EA8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>180</ID>
          <Description>"CHAR_NUM_P1"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>182CE4E11</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>181</ID>
          <Description>"CHAR_NUM_P2"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>182CE4EA9</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>182</ID>
          <Description>"HIT_POINT_P1"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Custom</VariableType>
          <CustomType>2 Byte Big Endian</CustomType>
          <Address>182ce4e34</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>183</ID>
          <Description>"HIT_POINT_P2"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Custom</VariableType>
          <CustomType>2 Byte Big Endian</CustomType>
          <Address>182CE4ECC</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>184</ID>
          <Description>"ANIME_P1"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Custom</VariableType>
          <CustomType>2 Byte Big Endian</CustomType>
          <Address>182ce4e40</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>189</ID>
          <Description>"ANIME_P2"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Custom</VariableType>
          <CustomType>2 Byte Big Endian</CustomType>
          <Address>182CE4ED8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>177</ID>
          <Description>"ACT_CODE_P1"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Custom</VariableType>
          <CustomType>2 Byte Big Endian</CustomType>
          <Address>182CE4E42</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>190</ID>
          <Description>"ACT_CODE_P2"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Custom</VariableType>
          <CustomType>2 Byte Big Endian</CustomType>
          <Address>182CE4EDA</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>186</ID>
          <Description>"ACT_FLAG_P1"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Custom</VariableType>
          <CustomType>2 Byte Big Endian</CustomType>
          <Address>182CE4E44</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>191</ID>
          <Description>"ACT_FLAG_P2"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Custom</VariableType>
          <CustomType>2 Byte Big Endian</CustomType>
          <Address>182CE4EDC</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>187</ID>
          <Description>"ACT_REQ_P1"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>182ce4e46</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>192</ID>
          <Description>"ACT_REQ_P2"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>182CE4EDE</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>188</ID>
          <Description>"ACT_STATE_P1"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>182CE4E47</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>193</ID>
          <Description>"ACT_STATE_P2"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>182CE4EDF</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>210</ID>
      <Description>"Sparring_COM1stAction_ComboPreset_ZACK"</Description>
      <Options moManualExpandCollapse="1"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>200</ID>
          <Description>"PPPK"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Custom</VariableType>
          <CustomType>2 Byte Big Endian</CustomType>
          <Address>1820ff430</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>201</ID>
          <Description>"6KK"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Custom</VariableType>
          <CustomType>2 Byte Big Endian</CustomType>
          <Address>1820FF438</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>202</ID>
          <Description>"3_PPP"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Custom</VariableType>
          <CustomType>2 Byte Big Endian</CustomType>
          <Address>1820FF440</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>203</ID>
          <Description>"KKKK"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Custom</VariableType>
          <CustomType>2 Byte Big Endian</CustomType>
          <Address>1820FF448</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>204</ID>
          <Description>"3KKKKK"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Custom</VariableType>
          <CustomType>2 Byte Big Endian</CustomType>
          <Address>1820FF450</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>205</ID>
          <Description>"2_KKKKK"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Custom</VariableType>
          <CustomType>2 Byte Big Endian</CustomType>
          <Address>1820FF458</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>206</ID>
          <Description>"2KP2_KKKK"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Custom</VariableType>
          <CustomType>2 Byte Big Endian</CustomType>
          <Address>1820FF460</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>207</ID>
          <Description>"2KP6PP"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Custom</VariableType>
          <CustomType>2 Byte Big Endian</CustomType>
          <Address>1820FF468</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>208</ID>
          <Description>"2KP6PK"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Custom</VariableType>
          <CustomType>2 Byte Big Endian</CustomType>
          <Address>1820FF470</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>209</ID>
          <Description>"2KP4K"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Custom</VariableType>
          <CustomType>2 Byte Big Endian</CustomType>
          <Address>1820FF478</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>221</ID>
      <Description>"Sparring_COM1stAction_ComboPreset_JANNLEE"</Description>
      <Options moManualExpandCollapse="1"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>211</ID>
          <Description>"PPPK"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Custom</VariableType>
          <CustomType>2 Byte Big Endian</CustomType>
          <Address>1820ff258</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>212</ID>
          <Description>"PPP6P"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Custom</VariableType>
          <CustomType>2 Byte Big Endian</CustomType>
          <Address>1820FF260</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>213</ID>
          <Description>"PPP2K"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Custom</VariableType>
          <CustomType>2 Byte Big Endian</CustomType>
          <Address>1820FF268</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>214</ID>
          <Description>"P6PK"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Custom</VariableType>
          <CustomType>2 Byte Big Endian</CustomType>
          <Address>1820FF270</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>215</ID>
          <Description>"P6P2K"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Custom</VariableType>
          <CustomType>2 Byte Big Endian</CustomType>
          <Address>1820FF278</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>216</ID>
          <Description>"2KK"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Custom</VariableType>
          <CustomType>2 Byte Big Endian</CustomType>
          <Address>1820FF280</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>217</ID>
          <Description>"2_KK"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Custom</VariableType>
          <CustomType>2 Byte Big Endian</CustomType>
          <Address>1820FF288</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>218</ID>
          <Description>"3K6P"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Custom</VariableType>
          <CustomType>2 Byte Big Endian</CustomType>
          <Address>1820FF290</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>219</ID>
          <Description>"HK"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Custom</VariableType>
          <CustomType>2 Byte Big Endian</CustomType>
          <Address>1820FF298</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>220</ID>
          <Description>"6F+P"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Custom</VariableType>
          <CustomType>2 Byte Big Endian</CustomType>
          <Address>1820FF2A0</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
