<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"Player_1"</Description>
      <LastState Value="0C" RealAddress="182E62AC1"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>182E62AC1</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"Player_1"</Description>
      <LastState Value="0C" RealAddress="18301818D"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>18301818D</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"Player_1"</Description>
      <LastState Value="0C" RealAddress="18301818E"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>18301818E</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"Player_1"</Description>
      <LastState Value="0C" RealAddress="183020189"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>183020189</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"Player_1"</Description>
      <LastState Value="FF" RealAddress="18309A1B7"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>18309A1B7</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>5</ID>
      <Description>"Player_1"</Description>
      <LastState Value="FF" RealAddress="18309A1B9"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>18309A1B9</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>6</ID>
      <Description>"Player_1"</Description>
      <LastState Value="FF" RealAddress="18309A267"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>18309A267</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>7</ID>
      <Description>"Player_1"</Description>
      <LastState Value="FF" RealAddress="18309A26A"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>18309A26A</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>8</ID>
      <Description>"Player_1"</Description>
      <LastState Value="FF" RealAddress="1830A7D81"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>1830A7D81</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>9</ID>
      <Description>"Player_1**"</Description>
      <LastState Value="0C" RealAddress="1830EF630"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>1830EF630</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>10</ID>
      <Description>"Player_1***"</Description>
      <LastState Value="0C" RealAddress="1830EF6A0"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>1830EF6A0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>11</ID>
      <Description>"Player_1"</Description>
      <LastState Value="0C" RealAddress="1830EF82D"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>1830EF82D</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>12</ID>
      <Description>"Player_1"</Description>
      <LastState Value="0C" RealAddress="1830EFB5D"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>1830EFB5D</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>28</ID>
      <Description>"P1_loadflag? 2-done 1-loading 0-none?"</Description>
      <LastState Value="2" RealAddress="1830EFB61"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1830EFB61</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>13</ID>
      <Description>"Player_1"</Description>
      <LastState Value="0C" RealAddress="1832100BC"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>1832100BC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>14</ID>
      <Description>"Player_1"</Description>
      <LastState Value="0C" RealAddress="192E62AC1"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>192E62AC1</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>15</ID>
      <Description>"Player_1"</Description>
      <LastState Value="0C" RealAddress="19301818D"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>19301818D</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>16</ID>
      <Description>"Player_1"</Description>
      <LastState Value="0C" RealAddress="19301818E"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>19301818E</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>17</ID>
      <Description>"Player_1"</Description>
      <LastState Value="0C" RealAddress="193020189"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>193020189</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>18</ID>
      <Description>"Player_1"</Description>
      <LastState Value="FF" RealAddress="19309A1B7"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>19309A1B7</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>19</ID>
      <Description>"Player_1"</Description>
      <LastState Value="FF" RealAddress="19309A1B9"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>19309A1B9</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>20</ID>
      <Description>"Player_1"</Description>
      <LastState Value="FF" RealAddress="19309A267"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>19309A267</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>21</ID>
      <Description>"Player_1"</Description>
      <LastState Value="FF" RealAddress="19309A26A"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>19309A26A</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>22</ID>
      <Description>"Player_1"</Description>
      <LastState Value="FF" RealAddress="1930A7D81"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>1930A7D81</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>23</ID>
      <Description>"Player_1"</Description>
      <LastState Value="0C" RealAddress="1930EF630"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>1930EF630</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>24</ID>
      <Description>"Player_1"</Description>
      <LastState Value="0C" RealAddress="1930EF6A0"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>1930EF6A0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>25</ID>
      <Description>"Player_1"</Description>
      <LastState Value="0C" RealAddress="1930EF82D"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>1930EF82D</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>26</ID>
      <Description>"Player_1"</Description>
      <LastState Value="0C" RealAddress="1930EFB5D"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>1930EFB5D</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>27</ID>
      <Description>"Player_1"</Description>
      <LastState Value="0C" RealAddress="1932100BC"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>1932100BC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>246</ID>
      <Description>"No description"</Description>
      <LastState Value="0" RealAddress="183022F74"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>2 Byte Big Endian</CustomType>
      <Address>183022f74</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>31</ID>
      <Description>"Health_P1"</Description>
      <LastState Value="0" RealAddress="1830201AC"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>2 Byte Big Endian</CustomType>
      <Address>1830201ac</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>30</ID>
      <Description>"Health_P2"</Description>
      <LastState Value="0" RealAddress="183020248"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>2 Byte Big Endian</CustomType>
      <Address>183020248</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>32</ID>
      <Description>"Timer_Seconds"</Description>
      <LastState Value="0" RealAddress="183020162"/>
      <VariableType>Byte</VariableType>
      <Address>183020162</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>33</ID>
      <Description>"Timer_Milliseconds"</Description>
      <LastState Value="0" RealAddress="183022D32"/>
      <VariableType>Byte</VariableType>
      <Address>183022D32</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>29</ID>
      <Description>"No description"</Description>
      <LastState Value="F4" RealAddress="183211326"/>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>183211326</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>34</ID>
      <Description>"No description"</Description>
      <LastState Value="0" RealAddress="183099575"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>183099575</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>35</ID>
      <Description>"No description"</Description>
      <LastState Value="00000000" RealAddress="1830996BC"/>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>1830996bc</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>151</ID>
      <Description>"ACTCODE_P1"</Description>
      <LastState Value="000000E4" RealAddress="1830201BA"/>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>2 Byte Big Endian</CustomType>
      <Address>1830201ba</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>36</ID>
      <Description>"ACTCODE_P1-TERMINATOR???_830201bc"</Description>
      <LastState Value="00000000" RealAddress="1830201BC"/>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>2 Byte Big Endian</CustomType>
      <Address>1830201bc</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>37</ID>
      <Description>"Costumes Unlocked"</Description>
      <LastState Value="2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1" RealAddress="1831A0AC2"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Array of byte</VariableType>
      <ByteLength>24</ByteLength>
      <Address>1831A0AC2</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>92</ID>
      <Description>"Unlocked_default_locked_values"</Description>
      <LastState Value="02 02 02 12 02 02 12 12 12 02 02 02 12 02 02 02 02 02 02 02 02 02 12 00" RealAddress="182E2D440"/>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Array of byte</VariableType>
      <ByteLength>24</ByteLength>
      <Address>182e2d440</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>93</ID>
      <Description>"UNLOCK_EIN_DEFAULT_VALUE"</Description>
      <LastState Value="0" RealAddress="1822FDF77"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1822fdf77</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>38</ID>
      <Description>"Unlock EIN"</Description>
      <LastState Value="0" RealAddress="1831A0ADC"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1831A0ADC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>39</ID>
      <Description>"Unlock GENFU"</Description>
      <LastState Value="0" RealAddress="1831A0ADF"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1831A0ADF</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>40</ID>
      <Description>"Unlock HELENA"</Description>
      <LastState Value="0" RealAddress="1831A0AE0"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1831A0AE0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>41</ID>
      <Description>"Unlock LEON"</Description>
      <LastState Value="0" RealAddress="1831A0AE1"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1831A0AE1</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>42</ID>
      <Description>"Unlock TENGU"</Description>
      <LastState Value="0" RealAddress="1831A0AE5"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1831A0AE5</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>43</ID>
      <Description>"Unlock SPARTAN458"</Description>
      <LastState Value="0" RealAddress="1831A0AEF"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1831A0AEF</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>44</ID>
      <Description>"Unlock Alpha-152??"</Description>
      <LastState Value="1" RealAddress="1831A0AEE"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1831A0AEE</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>45</ID>
      <Description>"No description"</Description>
      <LastState Value="255" RealAddress="1830EF678"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1830EF678 </Address>
    </CheatEntry>
    <CheatEntry>
      <ID>46</ID>
      <Description>"Player_2"</Description>
      <LastState Value="FE" RealAddress="182E62AE5"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>182E62AE5</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>47</ID>
      <Description>"Player_2"</Description>
      <LastState Value="0E" RealAddress="183018195"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>183018195</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>48</ID>
      <Description>"Player_2"</Description>
      <LastState Value="0E" RealAddress="183018196"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>183018196</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>49</ID>
      <Description>"Player_2"</Description>
      <LastState Value="00" RealAddress="18301B6D7"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>18301B6D7</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>50</ID>
      <Description>"Player_2"</Description>
      <LastState Value="00" RealAddress="183020173"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>183020173</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>51</ID>
      <Description>"Player_2"</Description>
      <LastState Value="0E" RealAddress="183020225"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>183020225</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>52</ID>
      <Description>"Player_2*"</Description>
      <LastState Value="00" RealAddress="183022EBA"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>183022EBA</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>53</ID>
      <Description>"Player_2"</Description>
      <LastState Value="00" RealAddress="183099688"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>183099688</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>54</ID>
      <Description>"Player_2"</Description>
      <LastState Value="00" RealAddress="183099745"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>183099745</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>55</ID>
      <Description>"Player_2"</Description>
      <LastState Value="FF" RealAddress="18309A1E3"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>18309A1E3</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>56</ID>
      <Description>"Player_2"</Description>
      <LastState Value="FF" RealAddress="18309A1E5"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>18309A1E5</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>57</ID>
      <Description>"Player_2"</Description>
      <LastState Value="FF" RealAddress="18309A277"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>18309A277</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>58</ID>
      <Description>"Player_2"</Description>
      <LastState Value="FF" RealAddress="18309A27A"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>18309A27A</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>59</ID>
      <Description>"Player_2"</Description>
      <LastState Value="FF" RealAddress="1830A7DC5"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>1830A7DC5</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>60</ID>
      <Description>"Player_2"</Description>
      <LastState Value="00" RealAddress="1830EDCC5"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>1830EDCC5</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>61</ID>
      <Description>"Player_2"</Description>
      <LastState Value="00" RealAddress="1830EDE25"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>1830EDE25</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>62</ID>
      <Description>"Player_2"</Description>
      <LastState Value="00" RealAddress="1830EE40D"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>1830EE40D</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>63</ID>
      <Description>"Player_2"</Description>
      <LastState Value="FE" RealAddress="1830EF63F"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>1830EF63F</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>64</ID>
      <Description>"Player_2"</Description>
      <LastState Value="FE" RealAddress="1830EF6C4"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>1830EF6C4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>65</ID>
      <Description>"Player_2"</Description>
      <LastState Value="0C" RealAddress="1830EF82D"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>1830EF82D</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>66</ID>
      <Description>"Player_2"</Description>
      <LastState Value="00" RealAddress="1830EFB65"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>1830EFB65</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>67</ID>
      <Description>"Player_2"</Description>
      <LastState Value="0E" RealAddress="1832100E0"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>1832100E0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>68</ID>
      <Description>"Player_2"</Description>
      <LastState Value="FE" RealAddress="192E62AE5"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>192E62AE5</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>69</ID>
      <Description>"Player_2"</Description>
      <LastState Value="0E" RealAddress="193018195"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>193018195</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>70</ID>
      <Description>"Player_2"</Description>
      <LastState Value="0E" RealAddress="193018196"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>193018196</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>71</ID>
      <Description>"Player_2"</Description>
      <LastState Value="00" RealAddress="19301B6D7"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>19301B6D7</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>72</ID>
      <Description>"Player_2"</Description>
      <LastState Value="00" RealAddress="193020173"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>193020173</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>73</ID>
      <Description>"Player_2"</Description>
      <LastState Value="0E" RealAddress="193020225"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>193020225</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>74</ID>
      <Description>"Player_2"</Description>
      <LastState Value="00" RealAddress="193022EBA"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>193022EBA</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>75</ID>
      <Description>"Player_2"</Description>
      <LastState Value="00" RealAddress="193099688"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>193099688</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>76</ID>
      <Description>"Player_2"</Description>
      <LastState Value="00" RealAddress="193099745"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>193099745</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>77</ID>
      <Description>"Player_2"</Description>
      <LastState Value="FF" RealAddress="19309A1E3"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>19309A1E3</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>78</ID>
      <Description>"Player_2"</Description>
      <LastState Value="FF" RealAddress="19309A1E5"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>19309A1E5</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>79</ID>
      <Description>"Player_2"</Description>
      <LastState Value="FF" RealAddress="19309A277"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>19309A277</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>80</ID>
      <Description>"Player_2"</Description>
      <LastState Value="FF" RealAddress="19309A27A"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>19309A27A</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>81</ID>
      <Description>"Player_2"</Description>
      <LastState Value="FF" RealAddress="1930A7DC5"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>1930A7DC5</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>82</ID>
      <Description>"Player_2"</Description>
      <LastState Value="00" RealAddress="1930EDCC5"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>1930EDCC5</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>83</ID>
      <Description>"Player_2"</Description>
      <LastState Value="00" RealAddress="1930EDE25"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>1930EDE25</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>84</ID>
      <Description>"Player_2"</Description>
      <LastState Value="00" RealAddress="1930EE40D"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>1930EE40D</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>85</ID>
      <Description>"Player_2"</Description>
      <LastState Value="FE" RealAddress="1930EF63F"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>1930EF63F</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>86</ID>
      <Description>"Player_2"</Description>
      <LastState Value="FE" RealAddress="1930EF6C4"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>1930EF6C4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>87</ID>
      <Description>"Player_2"</Description>
      <LastState Value="0C" RealAddress="1930EF82D"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>1930EF82D</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>88</ID>
      <Description>"Player_2"</Description>
      <LastState Value="00" RealAddress="1930EFB65"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>1930EFB65</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>89</ID>
      <Description>"Player_2"</Description>
      <LastState Value="0E" RealAddress="1932100E0"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>1932100E0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>90</ID>
      <Description>"No description"</Description>
      <LastState Value="00" RealAddress="1830996FD"/>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1830996fd</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>91</ID>
      <Description>"Player_1"</Description>
      <LastState Value="00" RealAddress="1830996F8"/>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1830996f8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>94</ID>
      <Description>"No description"</Description>
      <LastState Value="2" RealAddress="1830EF5B8"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1830ef5b8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>96</ID>
      <Description>"No description"</Description>
      <LastState Value="1" RealAddress="1830EF620"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1830ef620</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>95</ID>
      <Description>"No description"</Description>
      <LastState Value="0" RealAddress="1830EF621"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1830ef621</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>97</ID>
      <Description>"No description"</Description>
      <LastState Value="228" RealAddress="1830201BA"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>2 Byte Big Endian</CustomType>
      <Address>1830201ba</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>98</ID>
      <Description>"Combo_Counter_P1"</Description>
      <LastState Value="0" RealAddress="1830201E9"/>
      <VariableType>Byte</VariableType>
      <Address>1830201E9</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>99</ID>
      <Description>"Combo_Counter_P1"</Description>
      <LastState Value="0" RealAddress="183097CBF"/>
      <VariableType>Byte</VariableType>
      <Address>183097CBF</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>100</ID>
      <Description>"Combo_Counter_P1"</Description>
      <LastState Value="0" RealAddress="1830EDDE9"/>
      <VariableType>Byte</VariableType>
      <Address>1830EDDE9</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>101</ID>
      <Description>"Combo_Counter_P1"</Description>
      <LastState Value="0" RealAddress="1830EE3D1"/>
      <VariableType>Byte</VariableType>
      <Address>1830EE3D1</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>102</ID>
      <Description>"Combo_Counter_P1"</Description>
      <LastState Value="0" RealAddress="1830EE51F"/>
      <VariableType>Byte</VariableType>
      <Address>1830EE51F</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>103</ID>
      <Description>"Combo_Counter_P1"</Description>
      <LastState Value="0" RealAddress="1830EE526"/>
      <VariableType>Byte</VariableType>
      <Address>1830EE526</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>104</ID>
      <Description>"Combo_Counter_P1"</Description>
      <LastState Value="0" RealAddress="1832100C3"/>
      <VariableType>Byte</VariableType>
      <Address>1832100C3</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>105</ID>
      <Description>"Combo_Counter_P1"</Description>
      <LastState Value="0" RealAddress="1930201E9"/>
      <VariableType>Byte</VariableType>
      <Address>1930201E9</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>106</ID>
      <Description>"Combo_Counter_P1"</Description>
      <LastState Value="0" RealAddress="193097CBF"/>
      <VariableType>Byte</VariableType>
      <Address>193097CBF</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>107</ID>
      <Description>"Combo_Counter_P1"</Description>
      <LastState Value="0" RealAddress="1930EDDE9"/>
      <VariableType>Byte</VariableType>
      <Address>1930EDDE9</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>108</ID>
      <Description>"Combo_Counter_P1"</Description>
      <LastState Value="0" RealAddress="1930EE3D1"/>
      <VariableType>Byte</VariableType>
      <Address>1930EE3D1</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>109</ID>
      <Description>"Combo_Counter_P1"</Description>
      <LastState Value="0" RealAddress="1930EE51F"/>
      <VariableType>Byte</VariableType>
      <Address>1930EE51F</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>110</ID>
      <Description>"Combo_Counter_P1"</Description>
      <LastState Value="0" RealAddress="1930EE526"/>
      <VariableType>Byte</VariableType>
      <Address>1930EE526</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>111</ID>
      <Description>"Combo_Counter_P1"</Description>
      <LastState Value="0" RealAddress="1932100C3"/>
      <VariableType>Byte</VariableType>
      <Address>1932100C3</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>112</ID>
      <Description>"No description"</Description>
      <LastState Value="0" RealAddress="1830EDF23"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1830edf23</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>113</ID>
      <Description>"No description"</Description>
      <LastState Value="0" RealAddress="1830A551F"/>
      <VariableType>Byte</VariableType>
      <Address>1830A551F</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>114</ID>
      <Description>"No description"</Description>
      <LastState Value="0" RealAddress="1830A7135"/>
      <VariableType>Byte</VariableType>
      <Address>1830A7135</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>115</ID>
      <Description>"No description"</Description>
      <LastState Value="0" RealAddress="1830A7201"/>
      <VariableType>Byte</VariableType>
      <Address>1830A7201</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>116</ID>
      <Description>"No description"</Description>
      <LastState Value="0" RealAddress="1830EE190"/>
      <VariableType>Byte</VariableType>
      <Address>1830EE190</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>117</ID>
      <Description>"No description"</Description>
      <LastState Value="0" RealAddress="1930A551F"/>
      <VariableType>Byte</VariableType>
      <Address>1930A551F</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>118</ID>
      <Description>"SparringUI_TotalDamage"</Description>
      <LastState Value="0" RealAddress="1830A5513"/>
      <VariableType>Byte</VariableType>
      <Address>1830A5513</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>119</ID>
      <Description>"SparringUI_TotalDamage"</Description>
      <LastState Value="0" RealAddress="1830EE15F"/>
      <VariableType>Byte</VariableType>
      <Address>1830EE15F</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>120</ID>
      <Description>"SparringUI_TotalDamage"</Description>
      <LastState Value="0" RealAddress="18318B085"/>
      <VariableType>Byte</VariableType>
      <Address>18318B085</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>121</ID>
      <Description>"SparringUI_TotalDamage"</Description>
      <LastState Value="0" RealAddress="1930A5513"/>
      <VariableType>Byte</VariableType>
      <Address>1930A5513</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>122</ID>
      <Description>"SparringUI_TotalDamage"</Description>
      <LastState Value="0" RealAddress="1930EE15F"/>
      <VariableType>Byte</VariableType>
      <Address>1930EE15F</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>123</ID>
      <Description>"SparringUI_TotalDamage"</Description>
      <LastState Value="0" RealAddress="19318B085"/>
      <VariableType>Byte</VariableType>
      <Address>19318B085</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>124</ID>
      <Description>"SparringUI_DAMAGE"</Description>
      <LastState Value="0" RealAddress="1830A5511"/>
      <VariableType>Byte</VariableType>
      <Address>1830A5511</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>125</ID>
      <Description>"SparringUI_DAMAGE"</Description>
      <LastState Value="0" RealAddress="18318B1D9"/>
      <VariableType>Byte</VariableType>
      <Address>18318B1D9</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>126</ID>
      <Description>"SparringUI_DAMAGE"</Description>
      <LastState Value="0" RealAddress="1930A5511"/>
      <VariableType>Byte</VariableType>
      <Address>1930A5511</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>127</ID>
      <Description>"SparringUI_DAMAGE"</Description>
      <LastState Value="0" RealAddress="19318B1D9"/>
      <VariableType>Byte</VariableType>
      <Address>19318B1D9</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>128</ID>
      <Description>"SparringUI_MAXCOMBO"</Description>
      <LastState Value="2" RealAddress="1703B7A17"/>
      <VariableType>Byte</VariableType>
      <Address>1703B7A17</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>129</ID>
      <Description>"SparringUI_MAXCOMBO"</Description>
      <LastState Value="0" RealAddress="1830EF622"/>
      <VariableType>Byte</VariableType>
      <Address>1830EF622</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>130</ID>
      <Description>"SparringUI_MAXCOMBO"</Description>
      <LastState Value="0" RealAddress="1930EF622"/>
      <VariableType>Byte</VariableType>
      <Address>1930EF622</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>131</ID>
      <Description>""</Description>
      <LastState Value="0" RealAddress="1830201E9"/>
      <VariableType>Byte</VariableType>
      <Address>1830201E9</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>132</ID>
      <Description>""</Description>
      <LastState Value="0" RealAddress="1830EDDE9"/>
      <VariableType>Byte</VariableType>
      <Address>1830EDDE9</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>133</ID>
      <Description>""</Description>
      <LastState Value="0" RealAddress="1830EE3D1"/>
      <VariableType>Byte</VariableType>
      <Address>1830EE3D1</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>134</ID>
      <Description>""</Description>
      <LastState Value="0" RealAddress="1830EE526"/>
      <VariableType>Byte</VariableType>
      <Address>1830EE526</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>135</ID>
      <Description>""</Description>
      <LastState Value="0" RealAddress="1832100C3"/>
      <VariableType>Byte</VariableType>
      <Address>1832100C3</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>136</ID>
      <Description>""</Description>
      <LastState Value="0" RealAddress="1930201E9"/>
      <VariableType>Byte</VariableType>
      <Address>1930201E9</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>137</ID>
      <Description>""</Description>
      <LastState Value="0" RealAddress="1930EDDE9"/>
      <VariableType>Byte</VariableType>
      <Address>1930EDDE9</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>138</ID>
      <Description>""</Description>
      <LastState Value="0" RealAddress="1930EE3D1"/>
      <VariableType>Byte</VariableType>
      <Address>1930EE3D1</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>139</ID>
      <Description>""</Description>
      <LastState Value="0" RealAddress="1930EE526"/>
      <VariableType>Byte</VariableType>
      <Address>1930EE526</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>140</ID>
      <Description>""</Description>
      <LastState Value="0" RealAddress="1932100C3"/>
      <VariableType>Byte</VariableType>
      <Address>1932100C3</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>141</ID>
      <Description>"SparringUI_MaxDamage"</Description>
      <LastState Value="0" RealAddress="18318B1DD"/>
      <VariableType>Byte</VariableType>
      <Address>18318B1DD</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>142</ID>
      <Description>"SparringUI_MaxDamage"</Description>
      <LastState Value="0" RealAddress="19318B1DD"/>
      <VariableType>Byte</VariableType>
      <Address>19318B1DD</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>143</ID>
      <Description>"SparringUI_Revision"</Description>
      <LastState Value="0" RealAddress="18318B07C"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>Float Big Endian</CustomType>
      <Address>18318b07c</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>144</ID>
      <Description>"No description"</Description>
      <LastState Value="0" RealAddress="1830EE52A"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1830ee52a</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>145</ID>
      <Description>"No description"</Description>
      <LastState Value="0" RealAddress="18217E91C"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>18217e91c</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>146</ID>
      <Description>"No description"</Description>
      <LastState Value="0" RealAddress="18318B1F0"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>18318b1f0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>147</ID>
      <Description>"No description"</Description>
      <LastState Value="0" RealAddress="183193FF0"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>183193ff0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>148</ID>
      <Description>"No description"</Description>
      <LastState Value="0" RealAddress="1830EF696"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>2 Byte Big Endian</CustomType>
      <Address>1830ef696</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>149</ID>
      <Description>"Settings_Audio_MUSIC"</Description>
      <LastState Value="0" RealAddress="18319CB20"/>
      <VariableType>Byte</VariableType>
      <Address>18319CB20</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>150</ID>
      <Description>"Settings_Audio_SOUNDTEST"</Description>
      <LastState Value="0" RealAddress="183192A25"/>
      <VariableType>Byte</VariableType>
      <Address>183192A25</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>152</ID>
      <Description>"No description"</Description>
      <LastState Value="00" RealAddress="18318B23A"/>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>18318b23a</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>153</ID>
      <Description>"ACTCODE_P1"</Description>
      <LastState Value="00000000" RealAddress="170967A56"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Custom</VariableType>
      <CustomType>2 Byte Big Endian</CustomType>
      <Address>170967A56</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>154</ID>
      <Description>"ACTCODE_P1"</Description>
      <LastState Value="00000000" RealAddress="170967B4E"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Custom</VariableType>
      <CustomType>2 Byte Big Endian</CustomType>
      <Address>170967B4E</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>155</ID>
      <Description>"ACTCODE_P1"</Description>
      <LastState Value="00000000" RealAddress="170967B56"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Custom</VariableType>
      <CustomType>2 Byte Big Endian</CustomType>
      <Address>170967B56</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>156</ID>
      <Description>"ACTCODE_P1"</Description>
      <LastState Value="00000000" RealAddress="182FB8FDC"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Custom</VariableType>
      <CustomType>2 Byte Big Endian</CustomType>
      <Address>182FB8FDC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>157</ID>
      <Description>"ACTCODE_P1"</Description>
      <LastState Value="00000000" RealAddress="182FB8FEC"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Custom</VariableType>
      <CustomType>2 Byte Big Endian</CustomType>
      <Address>182FB8FEC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>158</ID>
      <Description>"ACTCODE_P1"</Description>
      <LastState Value="000000E4" RealAddress="1830201BA"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Custom</VariableType>
      <CustomType>2 Byte Big Endian</CustomType>
      <Address>1830201BA</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>159</ID>
      <Description>"ACTCODE_P1"</Description>
      <LastState Value="000000FF" RealAddress="1830A6874"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Custom</VariableType>
      <CustomType>2 Byte Big Endian</CustomType>
      <Address>1830A6874</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>160</ID>
      <Description>"ACTCODE_P1"</Description>
      <LastState Value="00000000" RealAddress="1830EDDBA"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Custom</VariableType>
      <CustomType>2 Byte Big Endian</CustomType>
      <Address>1830EDDBA</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>161</ID>
      <Description>"ACTCODE_P1"</Description>
      <LastState Value="00000000" RealAddress="1830EDED0"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Custom</VariableType>
      <CustomType>2 Byte Big Endian</CustomType>
      <Address>1830EDED0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>162</ID>
      <Description>"ACTCODE_P1"</Description>
      <LastState Value="00000000" RealAddress="1830EE3A2"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Custom</VariableType>
      <CustomType>2 Byte Big Endian</CustomType>
      <Address>1830EE3A2</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>163</ID>
      <Description>"ACTCODE_P1"</Description>
      <LastState Value="000000E4" RealAddress="183210080"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Custom</VariableType>
      <CustomType>2 Byte Big Endian</CustomType>
      <Address>183210080</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>164</ID>
      <Description>"ACTCODE_P1"</Description>
      <LastState Value="000000E4" RealAddress="1832100BA"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Custom</VariableType>
      <CustomType>2 Byte Big Endian</CustomType>
      <Address>1832100BA</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>165</ID>
      <Description>"ACTCODE_P1"</Description>
      <LastState Value="00000000" RealAddress="192FB8FDC"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Custom</VariableType>
      <CustomType>2 Byte Big Endian</CustomType>
      <Address>192FB8FDC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>166</ID>
      <Description>"ACTCODE_P1"</Description>
      <LastState Value="00000000" RealAddress="192FB8FEC"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Custom</VariableType>
      <CustomType>2 Byte Big Endian</CustomType>
      <Address>192FB8FEC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>167</ID>
      <Description>"ACTCODE_P1"</Description>
      <LastState Value="000000E4" RealAddress="1930201BA"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Custom</VariableType>
      <CustomType>2 Byte Big Endian</CustomType>
      <Address>1930201BA</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>168</ID>
      <Description>"ACTCODE_P1"</Description>
      <LastState Value="000000FF" RealAddress="1930A6874"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Custom</VariableType>
      <CustomType>2 Byte Big Endian</CustomType>
      <Address>1930A6874</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>169</ID>
      <Description>"ACTCODE_P1"</Description>
      <LastState Value="00000000" RealAddress="1930EDDBA"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Custom</VariableType>
      <CustomType>2 Byte Big Endian</CustomType>
      <Address>1930EDDBA</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>170</ID>
      <Description>"ACTCODE_P1"</Description>
      <LastState Value="00000000" RealAddress="1930EDED0"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Custom</VariableType>
      <CustomType>2 Byte Big Endian</CustomType>
      <Address>1930EDED0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>171</ID>
      <Description>"ACTCODE_P1"</Description>
      <LastState Value="00000000" RealAddress="1930EE3A2"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Custom</VariableType>
      <CustomType>2 Byte Big Endian</CustomType>
      <Address>1930EE3A2</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>172</ID>
      <Description>"ACTCODE_P1"</Description>
      <LastState Value="000000E4" RealAddress="193210080"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Custom</VariableType>
      <CustomType>2 Byte Big Endian</CustomType>
      <Address>193210080</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>173</ID>
      <Description>"ACTCODE_P1"</Description>
      <LastState Value="000000E4" RealAddress="1932100BA"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Custom</VariableType>
      <CustomType>2 Byte Big Endian</CustomType>
      <Address>1932100BA</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>174</ID>
      <Description>"ACTCODE_P2"</Description>
      <LastState Value="00000000" RealAddress="182FB8FDE"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Custom</VariableType>
      <CustomType>2 Byte Big Endian</CustomType>
      <Address>182FB8FDE</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>175</ID>
      <Description>"ACTCODE_P2"</Description>
      <LastState Value="00000000" RealAddress="182FB8FEE"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Custom</VariableType>
      <CustomType>2 Byte Big Endian</CustomType>
      <Address>182FB8FEE</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>176</ID>
      <Description>"ACTCODE_P2"</Description>
      <LastState Value="000000E4" RealAddress="183020256"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Custom</VariableType>
      <CustomType>2 Byte Big Endian</CustomType>
      <Address>183020256</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>177</ID>
      <Description>"ACTCODE_P2"</Description>
      <LastState Value="000000FF" RealAddress="1830A6876"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Custom</VariableType>
      <CustomType>2 Byte Big Endian</CustomType>
      <Address>1830A6876</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>178</ID>
      <Description>"ACTCODE_P2"</Description>
      <LastState Value="00000000" RealAddress="1830EDE56"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Custom</VariableType>
      <CustomType>2 Byte Big Endian</CustomType>
      <Address>1830EDE56</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>179</ID>
      <Description>"ACTCODE_P2"</Description>
      <LastState Value="00000000" RealAddress="1830EE120"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Custom</VariableType>
      <CustomType>2 Byte Big Endian</CustomType>
      <Address>1830EE120</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>180</ID>
      <Description>"ACTCODE_P2"</Description>
      <LastState Value="00000000" RealAddress="1830EE43E"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Custom</VariableType>
      <CustomType>2 Byte Big Endian</CustomType>
      <Address>1830EE43E</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>181</ID>
      <Description>"ACTCODE_P2"</Description>
      <LastState Value="000000E4" RealAddress="18321009C"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Custom</VariableType>
      <CustomType>2 Byte Big Endian</CustomType>
      <Address>18321009C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>182</ID>
      <Description>"ACTCODE_P2"</Description>
      <LastState Value="000000E4" RealAddress="1832100DE"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Custom</VariableType>
      <CustomType>2 Byte Big Endian</CustomType>
      <Address>1832100DE</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>183</ID>
      <Description>"ACTCODE_P2"</Description>
      <LastState Value="00000000" RealAddress="192FB8FDE"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Custom</VariableType>
      <CustomType>2 Byte Big Endian</CustomType>
      <Address>192FB8FDE</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>184</ID>
      <Description>"ACTCODE_P2"</Description>
      <LastState Value="00000000" RealAddress="192FB8FEE"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Custom</VariableType>
      <CustomType>2 Byte Big Endian</CustomType>
      <Address>192FB8FEE</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>185</ID>
      <Description>"ACTCODE_P2"</Description>
      <LastState Value="000000E4" RealAddress="193020256"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Custom</VariableType>
      <CustomType>2 Byte Big Endian</CustomType>
      <Address>193020256</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>186</ID>
      <Description>"ACTCODE_P2"</Description>
      <LastState Value="000000FF" RealAddress="1930A6876"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Custom</VariableType>
      <CustomType>2 Byte Big Endian</CustomType>
      <Address>1930A6876</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>187</ID>
      <Description>"ACTCODE_P2"</Description>
      <LastState Value="00000000" RealAddress="1930EDE56"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Custom</VariableType>
      <CustomType>2 Byte Big Endian</CustomType>
      <Address>1930EDE56</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>188</ID>
      <Description>"ACTCODE_P2"</Description>
      <LastState Value="00000000" RealAddress="1930EE120"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Custom</VariableType>
      <CustomType>2 Byte Big Endian</CustomType>
      <Address>1930EE120</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>189</ID>
      <Description>"ACTCODE_P2"</Description>
      <LastState Value="00000000" RealAddress="1930EE43E"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Custom</VariableType>
      <CustomType>2 Byte Big Endian</CustomType>
      <Address>1930EE43E</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>190</ID>
      <Description>"ACTCODE_P2"</Description>
      <LastState Value="000000E4" RealAddress="19321009C"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Custom</VariableType>
      <CustomType>2 Byte Big Endian</CustomType>
      <Address>19321009C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>191</ID>
      <Description>"ACTCODE_P2"</Description>
      <LastState Value="000000E4" RealAddress="1932100DE"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Custom</VariableType>
      <CustomType>2 Byte Big Endian</CustomType>
      <Address>1932100DE</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>192</ID>
      <Description>"No description"</Description>
      <LastState Value="0" RealAddress="1830201C9"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1830201C9</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>193</ID>
      <Description>"ULONG_82c4a070**"</Description>
      <LastState Value="4" RealAddress="182C4A070"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>182c4a070</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>194</ID>
      <Description>"Text_Description"</Description>
      <LastState RealAddress="183191F19"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>String</VariableType>
      <Length>255</Length>
      <Unicode>1</Unicode>
      <CodePage>0</CodePage>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>183191F19</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>195</ID>
      <Description>"Text_Description"</Description>
      <LastState RealAddress="19224CB69"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>String</VariableType>
      <Length>255</Length>
      <Unicode>1</Unicode>
      <CodePage>0</CodePage>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>19224CB69</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>196</ID>
      <Description>"Text_Description"</Description>
      <LastState RealAddress="193191F19"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>String</VariableType>
      <Length>255</Length>
      <Unicode>1</Unicode>
      <CodePage>0</CodePage>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>193191F19</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>197</ID>
      <Description>"Text_DisplayFlagOnOff"</Description>
      <LastState Value="1" RealAddress="183191F10"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>183191f10</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>198</ID>
      <Description>"Text_Icons"</Description>
      <LastState RealAddress="183192219"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>String</VariableType>
      <Length>255</Length>
      <Unicode>1</Unicode>
      <CodePage>0</CodePage>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>183192219</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>199</ID>
      <Description>"Text_???"</Description>
      <LastState RealAddress="183192118"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>String</VariableType>
      <Length>255</Length>
      <Unicode>1</Unicode>
      <CodePage>0</CodePage>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>183192118</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>200</ID>
      <Description>"Text_???2"</Description>
      <LastState RealAddress="183192318"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>String</VariableType>
      <Length>267</Length>
      <Unicode>1</Unicode>
      <CodePage>0</CodePage>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>183192318</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>201</ID>
      <Description>"No description"</Description>
      <LastState Value="3F800000" RealAddress="183191F08"/>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>Float Big Endian</CustomType>
      <Address>183191f08</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>202</ID>
      <Description>"Text_Icons2"</Description>
      <LastState RealAddress="183055CD1"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>String</VariableType>
      <Length>24</Length>
      <Unicode>1</Unicode>
      <CodePage>0</CodePage>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>183055cd1</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>203</ID>
      <Description>"No description"</Description>
      <LastState Value="00000000" RealAddress="182C670A4"/>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>182c670a4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>204</ID>
      <Description>"No description"</Description>
      <LastState Value="FFFF0000" RealAddress="182C670A0"/>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>182c670a0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>205</ID>
      <Description>"No description"</Description>
      <LastState Value="00" RealAddress="1830201A9"/>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1830201a9</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>206</ID>
      <Description>"No description"</Description>
      <LastState Value="0.1428571492" RealAddress="183191F0C"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>Float Big Endian</CustomType>
      <Address>183191f0c</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>207</ID>
      <Description>"No description"</Description>
      <LastState RealAddress="1830328E0"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>String</VariableType>
      <Length>10</Length>
      <Unicode>1</Unicode>
      <CodePage>0</CodePage>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>1830328e0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>208</ID>
      <Description>"No description"</Description>
      <LastState Value="00000000" RealAddress="18318B1E8"/>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>18318b1e8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>209</ID>
      <Description>"No description"</Description>
      <LastState Value="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" RealAddress="1830A54ED"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Array of byte</VariableType>
      <ByteLength>15</ByteLength>
      <Address>1830a54ed</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>210</ID>
      <Description>"No description"</Description>
      <LastState Value="1" RealAddress="182FB8E6F"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>182fb8e6f</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>211</ID>
      <Description>"No description"</Description>
      <LastState Value="8319CB00" RealAddress="183022320"/>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>183022320</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>212</ID>
      <Description>"No description"</Description>
      <LastState Value="01040500" RealAddress="18319CB00"/>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>18319CB00</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>214</ID>
      <Description>"ComboFlag_P2?"</Description>
      <LastState Value="0" RealAddress="183020284"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>183020284</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>213</ID>
      <Description>"Combo_Counter_P2"</Description>
      <LastState Value="0" RealAddress="183020285"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>183020285</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>215</ID>
      <Description>"No description"</Description>
      <LastState Value="0" RealAddress="183020164"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>183020164</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>216</ID>
      <Description>"No description"</Description>
      <LastState Value="FF" RealAddress="18309A1B4"/>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>18309A1B4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>217</ID>
      <Description>"No description"</Description>
      <LastState Value="0C" RealAddress="1830EF82D"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>1830EF82D</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>218</ID>
      <Description>"No description"</Description>
      <LastState Value="6" RealAddress="1830EF6A1"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1830ef6a1</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>219</ID>
      <Description>"No description"</Description>
      <LastState Value="00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00" RealAddress="1830A8CFD"/>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Array of byte</VariableType>
      <ByteLength>22</ByteLength>
      <Address>1830a8cfd</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>220</ID>
      <Description>"MANCOM_P1??"</Description>
      <LastState Value="1" RealAddress="1830A5268"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1830a5268</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>221</ID>
      <Description>"No description"</Description>
      <LastState Value="1" RealAddress="1830A526A"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1830a526a</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>222</ID>
      <Description>"No description"</Description>
      <LastState Value="1" RealAddress="1830A5269"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1830A5269</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>223</ID>
      <Description>"No description"</Description>
      <LastState Value="0" RealAddress="18301DF48"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>18301df48</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>224</ID>
      <Description>"No description"</Description>
      <LastState Value="0" RealAddress="1833F87FC"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1833f87fc</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>225</ID>
      <Description>"No description"</Description>
      <LastState Value="0" RealAddress="1833F87FD"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1833f87fd</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>226</ID>
      <Description>"No description"</Description>
      <LastState Value="1" RealAddress="1830A526B"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1830a526b</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>227</ID>
      <Description>"Character_Select_SLOTS_onoff"</Description>
      <LastState Value="1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1" RealAddress="1821B52BC"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Array of byte</VariableType>
      <ByteLength>24</ByteLength>
      <Address>1821b52bc</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>228</ID>
      <Description>"No description"</Description>
      <LastState Value="1" RealAddress="182FB8E86"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>182fb8e86</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>229</ID>
      <Description>"No description"</Description>
      <LastState Value="00 00 00 00 00 00 00 00 00 FF" RealAddress="1833F8923"/>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Array of byte</VariableType>
      <ByteLength>10</ByteLength>
      <Address>1833f8923</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>230</ID>
      <Description>"Combo_Counter_P2"</Description>
      <LastState Value="0" RealAddress="183020285"/>
      <VariableType>Byte</VariableType>
      <Address>183020285</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>231</ID>
      <Description>"Combo_Counter_P2"</Description>
      <LastState Value="0" RealAddress="183097CCF"/>
      <VariableType>Byte</VariableType>
      <Address>183097CCF</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>232</ID>
      <Description>"Combo_Counter_P2"</Description>
      <LastState Value="0" RealAddress="1830EDE85"/>
      <VariableType>Byte</VariableType>
      <Address>1830EDE85</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>233</ID>
      <Description>"Combo_Counter_P2"</Description>
      <LastState Value="0" RealAddress="1830EE46D"/>
      <VariableType>Byte</VariableType>
      <Address>1830EE46D</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>234</ID>
      <Description>"Combo_Counter_P2"</Description>
      <LastState Value="0" RealAddress="1830EE523"/>
      <VariableType>Byte</VariableType>
      <Address>1830EE523</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>235</ID>
      <Description>"Combo_Counter_P2"</Description>
      <LastState Value="0" RealAddress="1832100E7"/>
      <VariableType>Byte</VariableType>
      <Address>1832100E7</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>236</ID>
      <Description>"Combo_Counter_P2"</Description>
      <LastState Value="0" RealAddress="193020285"/>
      <VariableType>Byte</VariableType>
      <Address>193020285</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>237</ID>
      <Description>"Combo_Counter_P2"</Description>
      <LastState Value="0" RealAddress="193097CCF"/>
      <VariableType>Byte</VariableType>
      <Address>193097CCF</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>238</ID>
      <Description>"Combo_Counter_P2"</Description>
      <LastState Value="0" RealAddress="1930EDE85"/>
      <VariableType>Byte</VariableType>
      <Address>1930EDE85</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>239</ID>
      <Description>"Combo_Counter_P2"</Description>
      <LastState Value="0" RealAddress="1930EE46D"/>
      <VariableType>Byte</VariableType>
      <Address>1930EE46D</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>240</ID>
      <Description>"Combo_Counter_P2"</Description>
      <LastState Value="0" RealAddress="1930EE523"/>
      <VariableType>Byte</VariableType>
      <Address>1930EE523</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>241</ID>
      <Description>"Combo_Counter_P2"</Description>
      <LastState Value="0" RealAddress="1932100E7"/>
      <VariableType>Byte</VariableType>
      <Address>1932100E7</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>242</ID>
      <Description>"input_lock???"</Description>
      <LastState Value="0" RealAddress="1830EDF09"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1830EDF09</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>243</ID>
      <Description>"AttackDamage_P1_830edf10"</Description>
      <LastState Value="0" RealAddress="1830EDF10"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>2 Byte Big Endian</CustomType>
      <Address>1830EDF10</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>244</ID>
      <Description>"ComboDamage_P1_830edf12"</Description>
      <LastState Value="0" RealAddress="1830EDF12"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>2 Byte Big Endian</CustomType>
      <Address>1830EDF12</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>245</ID>
      <Description>"No description"</Description>
      <LastState Value="0" RealAddress="183020224"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>183020224</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>247</ID>
      <Description>"No description"</Description>
      <LastState Value="00000000" RealAddress="18319C750"/>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>18319c750</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>248</ID>
      <Description>"No description"</Description>
      <LastState Value="00" RealAddress="18309957F"/>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>18309957f</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>249</ID>
      <Description>"No description"</Description>
      <LastState Value="00" RealAddress="1830A2D84"/>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1830a2d84</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>250</ID>
      <Description>"No description"</Description>
      <LastState Value="01" RealAddress="1830A2D85"/>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1830a2d85</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>251</ID>
      <Description>"No description"</Description>
      <LastState Value="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" RealAddress="1830A54ED"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Array of byte</VariableType>
      <ByteLength>15</ByteLength>
      <Address>1830a54ed</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>252</ID>
      <Description>"No description"</Description>
      <LastState Value="01 01 00 00 00 00 00 01 00" RealAddress="183027BA0"/>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Array of byte</VariableType>
      <ByteLength>9</ByteLength>
      <Address>183027ba0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>253</ID>
      <Description>"No description"</Description>
      <LastState Value="FF" RealAddress="182C54F3C"/>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>182c54f3c</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>254</ID>
      <Description>"No description"</Description>
      <LastState Value="FF" RealAddress="18309A1B4"/>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>18309a1b4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>255</ID>
      <Description>"VersusWinStreak_P2"</Description>
      <LastState Value="FF" RealAddress="170937AA7"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>170937AA7</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>256</ID>
      <Description>"VersusWinStreak_P2"</Description>
      <LastState Value="00" RealAddress="170937B47"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>170937B47</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>257</ID>
      <Description>"VersusWinStreak_P2"</Description>
      <LastState Value="00" RealAddress="183020317"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>183020317</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>258</ID>
      <Description>"VersusWinStreak_P2"</Description>
      <LastState Value="00" RealAddress="18302232B"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>18302232B</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>259</ID>
      <Description>"VersusWinStreak_P2"</Description>
      <LastState Value="00" RealAddress="18309966B"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>18309966B</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>260</ID>
      <Description>"No description"</Description>
      <LastState Value="00" RealAddress="183020317"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>183020317</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>261</ID>
      <Description>"VersusWinStreak_P1"</Description>
      <LastState Value="00" RealAddress="183022329"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>183022329</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>262</ID>
      <Description>"No description"</Description>
      <LastState Value="00" RealAddress="18309966B"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>18309966B</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>263</ID>
      <Description>"Score_Survival"</Description>
      <LastState Value="0" RealAddress="18301DEB8"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>18301DEB8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>264</ID>
      <Description>"Score_Survival"</Description>
      <LastState Value="264" RealAddress="1834EF568"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>1834EF568</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>265</ID>
      <Description>"Score_Survival"</Description>
      <LastState Value="88" RealAddress="1834FF87C"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>1834FF87c</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>266</ID>
      <Description>"No description"</Description>
      <LastState Value="0" RealAddress="18301DEB8"/>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>18301DEB8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>267</ID>
      <Description>"No description"</Description>
      <LastState Value="00" RealAddress="182E62B4C"/>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>182e62b4c</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>268</ID>
      <Description>"No description"</Description>
      <LastState Value="01" RealAddress="182E62B4D"/>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>182e62b4d</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>269</ID>
      <Description>"FILE_CAT_P2"</Description>
      <LastState Value="43415400" RealAddress="1007F8000"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>1007F8000</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>270</ID>
      <Description>"No description"</Description>
      <LastState Value="0" RealAddress="18309A266"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>18309A266</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>271</ID>
      <Description>"No description"</Description>
      <LastState Value="70" RealAddress="18302304C"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>2 Byte Big Endian</CustomType>
      <Address>18302304C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>272</ID>
      <Description>"No description"</Description>
      <LastState Value="00" RealAddress="182FB92FF"/>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>182fb92ff</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>273</ID>
      <Description>"No description"</Description>
      <LastState Value="0 0 2 2 2 2 2 2 2 2" RealAddress="1831A0AC0"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Array of byte</VariableType>
      <ByteLength>10</ByteLength>
      <Address>1831a0ac0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>274</ID>
      <Description>"No description"</Description>
      <LastState Value="10" RealAddress="182C54F3A"/>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>182c54f3a</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>275</ID>
      <Description>"No description"</Description>
      <LastState Value="0" RealAddress="1830201C0"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1830201c0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>276</ID>
      <Description>"Combo Limit"</Description>
      <LastState Value="255" RealAddress="182502197"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>182502197</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>277</ID>
      <Description>"No description"</Description>
      <LastState Value="FF" RealAddress="1833F88F6"/>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1833f88f6</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>278</ID>
      <Description>"No description"</Description>
      <LastState Value="255" RealAddress="1833F88F8"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1833f88f8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>279</ID>
      <Description>"No description"</Description>
      <LastState Value="0" RealAddress="1830EDED6"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1830eded6</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>280</ID>
      <Description>"No description"</Description>
      <LastState Value="0" RealAddress="1830201D8"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>2 Byte Big Endian</CustomType>
      <Address>1830201d8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>281</ID>
      <Description>"No description"</Description>
      <LastState Value="BF" RealAddress="18302018C"/>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>18302018c</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>282</ID>
      <Description>"No description"</Description>
      <LastState Value="0" RealAddress="182FB8F9F"/>
      <VariableType>Byte</VariableType>
      <Address>182FB8F9F</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>283</ID>
      <Description>"pause related?? "</Description>
      <LastState Value="0" RealAddress="182FB92FF"/>
      <VariableType>Byte</VariableType>
      <Address>182FB92FF</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>284</ID>
      <Description>"No description"</Description>
      <LastState Value="0" RealAddress="18301534F"/>
      <VariableType>Byte</VariableType>
      <Address>18301534F</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>285</ID>
      <Description>"No description"</Description>
      <LastState Value="0" RealAddress="183015363"/>
      <VariableType>Byte</VariableType>
      <Address>183015363</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>286</ID>
      <Description>"No description"</Description>
      <LastState Value="0" RealAddress="18301835F"/>
      <VariableType>Byte</VariableType>
      <Address>18301835F</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>287</ID>
      <Description>"No description"</Description>
      <LastState Value="0" RealAddress="18301853B"/>
      <VariableType>Byte</VariableType>
      <Address>18301853B</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>288</ID>
      <Description>"No description"</Description>
      <LastState Value="0" RealAddress="18301859F"/>
      <VariableType>Byte</VariableType>
      <Address>18301859F</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>289</ID>
      <Description>"No description"</Description>
      <LastState Value="0" RealAddress="18301866B"/>
      <VariableType>Byte</VariableType>
      <Address>18301866B</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>290</ID>
      <Description>"No description"</Description>
      <LastState Value="0" RealAddress="18301869F"/>
      <VariableType>Byte</VariableType>
      <Address>18301869F</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>291</ID>
      <Description>"No description"</Description>
      <LastState Value="0" RealAddress="18301DF77"/>
      <VariableType>Byte</VariableType>
      <Address>18301DF77</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>292</ID>
      <Description>"DISTANCE"</Description>
      <LastState Value="2" RealAddress="18301FC44"/>
      <VariableType>Custom</VariableType>
      <CustomType>Float Big Endian</CustomType>
      <Address>18301FC44</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>307</ID>
      <Description>"DISTANCE_MAX"</Description>
      <LastState Value="710" RealAddress="1822A9DF8"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>Float Big Endian</CustomType>
      <Address>1822a9df8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>293</ID>
      <Description>"No description"</Description>
      <LastState Value="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" RealAddress="1830EF7F4"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Array of byte</VariableType>
      <ByteLength>24</ByteLength>
      <Address>1830ef7f4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>294</ID>
      <Description>"No description"</Description>
      <LastState Value="82E62B4C" RealAddress="1830EF828"/>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>1830EF828</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>295</ID>
      <Description>"No description"</Description>
      <LastState Value="00" RealAddress="182E62B4C"/>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>182E62B4C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>296</ID>
      <Description>"CharacterSelect_Slot#???"</Description>
      <LastState Value="12" RealAddress="1830EF82C"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1830EF82C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>297</ID>
      <Description>"No description"</Description>
      <LastState Value="00000001" RealAddress="1830EF810"/>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>1830ef810</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>298</ID>
      <Description>"No description"</Description>
      <LastState Value="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" RealAddress="1830EF7D4"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Array of byte</VariableType>
      <ByteLength>24</ByteLength>
      <Address>1830ef7d4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>299</ID>
      <Description>"No description"</Description>
      <LastState Value="FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF" RealAddress="1830EF678"/>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Array of byte</VariableType>
      <ByteLength>24</ByteLength>
      <Address>1830ef678</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>300</ID>
      <Description>"No description"</Description>
      <LastState Value="00" RealAddress="182E62B4C"/>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>182E62B4C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>301</ID>
      <Description>"No description"</Description>
      <LastState Value="FE" RealAddress="182C23AB2"/>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>182c23ab2</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>302</ID>
      <Description>"CHRDISP_P1 (char sel only?)"</Description>
      <LastState Value="1" RealAddress="1830EFB7C"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1830EFB7C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>303</ID>
      <Description>"No description"</Description>
      <LastState Value="1536" RealAddress="182E62AC2"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>2 Byte Big Endian</CustomType>
      <Address>182E62AC2</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>304</ID>
      <Description>"CHRDISP_P1 (char sel only?)"</Description>
      <LastState Value="01" RealAddress="182E62AC0"/>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>182E62AC0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>305</ID>
      <Description>"No description"</Description>
      <LastState Value="00000000" RealAddress="1830EF730"/>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>1830ef730</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>306</ID>
      <Description>"No description"</Description>
      <LastState Value="0" RealAddress="182FB8D67"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>182fb8d67</Address>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <Comments>Info about this table:
</Comments>
</CheatTable>
