<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"Player_1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>182E62AC1</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"Player_1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>18301818D</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"Player_1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>18301818E</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"Player_1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>183020189</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"Player_1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>18309A1B7</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>5</ID>
      <Description>"Player_1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>18309A1B9</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>6</ID>
      <Description>"Player_1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>18309A267</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>7</ID>
      <Description>"Player_1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>18309A26A</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>8</ID>
      <Description>"Player_1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>1830A7D81</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>9</ID>
      <Description>"Player_1**"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>1830EF630</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>10</ID>
      <Description>"Player_1***"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>1830EF6A0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>11</ID>
      <Description>"Player_1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>1830EF82D</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>12</ID>
      <Description>"Player_1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>1830EFB5D</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>28</ID>
      <Description>"P1_loadflag? 2-done 1-loading 0-none?"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1830EFB61</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>13</ID>
      <Description>"Player_1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>1832100BC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>14</ID>
      <Description>"Player_1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>192E62AC1</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>15</ID>
      <Description>"Player_1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>19301818D</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>16</ID>
      <Description>"Player_1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>19301818E</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>17</ID>
      <Description>"Player_1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>193020189</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>18</ID>
      <Description>"Player_1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>19309A1B7</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>19</ID>
      <Description>"Player_1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>19309A1B9</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>20</ID>
      <Description>"Player_1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>19309A267</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>21</ID>
      <Description>"Player_1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>19309A26A</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>22</ID>
      <Description>"Player_1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>1930A7D81</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>23</ID>
      <Description>"Player_1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>1930EF630</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>24</ID>
      <Description>"Player_1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>1930EF6A0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>25</ID>
      <Description>"Player_1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>1930EF82D</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>26</ID>
      <Description>"Player_1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>1930EFB5D</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>27</ID>
      <Description>"Player_1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>1932100BC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>31</ID>
      <Description>"Health_P1"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>2 Byte Big Endian</CustomType>
      <Address>1830201ac</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>30</ID>
      <Description>"Health_P2"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>2 Byte Big Endian</CustomType>
      <Address>183020248</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>32</ID>
      <Description>"Timer_Seconds"</Description>
      <VariableType>Byte</VariableType>
      <Address>183020162</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>33</ID>
      <Description>"Timer_Milliseconds"</Description>
      <VariableType>Byte</VariableType>
      <Address>183022D32</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>29</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>183211326</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>34</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>183099575</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>35</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>1830996bc</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>36</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>2 Byte Big Endian</CustomType>
      <Address>1830201bc</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>37</ID>
      <Description>"Costumes Unlocked"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Array of byte</VariableType>
      <ByteLength>24</ByteLength>
      <Address>1831A0AC2</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>92</ID>
      <Description>"Costumes Unlocked DEFAULT VALUES"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Array of byte</VariableType>
      <ByteLength>24</ByteLength>
      <Address>182e2d440</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>38</ID>
      <Description>"Unlock EIN"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1831A0ADC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>39</ID>
      <Description>"Unlock GENFU"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1831A0ADF</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>40</ID>
      <Description>"Unlock HELENA"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1831A0AE0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>41</ID>
      <Description>"Unlock LEON"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1831A0AE1</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>42</ID>
      <Description>"Unlock TENGU"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1831A0AE5</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>43</ID>
      <Description>"Unlock SPARTAN458"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1831A0AEF</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>44</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1831A0AEE</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>45</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1830EF678 </Address>
    </CheatEntry>
    <CheatEntry>
      <ID>46</ID>
      <Description>"Player_2"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>182E62AE5</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>47</ID>
      <Description>"Player_2"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>183018195</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>48</ID>
      <Description>"Player_2"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>183018196</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>49</ID>
      <Description>"Player_2"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>18301B6D7</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>50</ID>
      <Description>"Player_2"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>183020173</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>51</ID>
      <Description>"Player_2"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>183020225</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>52</ID>
      <Description>"Player_2*"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>183022EBA</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>53</ID>
      <Description>"Player_2"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>183099688</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>54</ID>
      <Description>"Player_2"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>183099745</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>55</ID>
      <Description>"Player_2"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>18309A1E3</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>56</ID>
      <Description>"Player_2"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>18309A1E5</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>57</ID>
      <Description>"Player_2"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>18309A277</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>58</ID>
      <Description>"Player_2"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>18309A27A</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>59</ID>
      <Description>"Player_2"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>1830A7DC5</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>60</ID>
      <Description>"Player_2"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>1830EDCC5</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>61</ID>
      <Description>"Player_2"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>1830EDE25</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>62</ID>
      <Description>"Player_2"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>1830EE40D</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>63</ID>
      <Description>"Player_2"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>1830EF63F</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>64</ID>
      <Description>"Player_2"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>1830EF6C4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>65</ID>
      <Description>"Player_2"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>1830EF82D</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>66</ID>
      <Description>"Player_2"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>1830EFB65</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>67</ID>
      <Description>"Player_2"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>1832100E0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>68</ID>
      <Description>"Player_2"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>192E62AE5</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>69</ID>
      <Description>"Player_2"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>193018195</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>70</ID>
      <Description>"Player_2"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>193018196</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>71</ID>
      <Description>"Player_2"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>19301B6D7</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>72</ID>
      <Description>"Player_2"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>193020173</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>73</ID>
      <Description>"Player_2"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>193020225</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>74</ID>
      <Description>"Player_2"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>193022EBA</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>75</ID>
      <Description>"Player_2"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>193099688</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>76</ID>
      <Description>"Player_2"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>193099745</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>77</ID>
      <Description>"Player_2"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>19309A1E3</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>78</ID>
      <Description>"Player_2"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>19309A1E5</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>79</ID>
      <Description>"Player_2"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>19309A277</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>80</ID>
      <Description>"Player_2"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>19309A27A</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>81</ID>
      <Description>"Player_2"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>1930A7DC5</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>82</ID>
      <Description>"Player_2"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>1930EDCC5</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>83</ID>
      <Description>"Player_2"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>1930EDE25</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>84</ID>
      <Description>"Player_2"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>1930EE40D</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>85</ID>
      <Description>"Player_2"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>1930EF63F</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>86</ID>
      <Description>"Player_2"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>1930EF6C4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>87</ID>
      <Description>"Player_2"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>1930EF82D</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>88</ID>
      <Description>"Player_2"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>1930EFB65</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>89</ID>
      <Description>"Player_2"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>1932100E0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>90</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1830996fd</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>91</ID>
      <Description>"Player_1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1830996f8</Address>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <Comments>Info about this table:
</Comments>
</CheatTable>
