<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>194</ID>
      <Description>"Game Modes"</Description>
      <Options moManualExpandCollapse="1"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>48</ID>
          <Description>"storymode_onoff-flag"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Custom</VariableType>
          <CustomType>4 Byte Big Endian</CustomType>
          <Address>182ab0ab8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>49</ID>
          <Description>"timeattack_onoff-flag"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Custom</VariableType>
          <CustomType>4 Byte Big Endian</CustomType>
          <Address>182AB0AD4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>50</ID>
          <Description>"survival_onoff-flag"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Custom</VariableType>
          <CustomType>4 Byte Big Endian</CustomType>
          <Address>182AB0AF0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>51</ID>
          <Description>"teambattle_onoff-flag"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Custom</VariableType>
          <CustomType>4 Byte Big Endian</CustomType>
          <Address>182AB0B0C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>52</ID>
          <Description>"versus_onoff-flag"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Custom</VariableType>
          <CustomType>4 Byte Big Endian</CustomType>
          <Address>182AB0B28</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>53</ID>
          <Description>"watchmode_onoff-flag"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Custom</VariableType>
          <CustomType>4 Byte Big Endian</CustomType>
          <Address>182AB0B44</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>54</ID>
          <Description>"sparring_onoff-flag"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Custom</VariableType>
          <CustomType>4 Byte Big Endian</CustomType>
          <Address>182AB0B60</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>55</ID>
          <Description>"collection_onoff-flag"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Custom</VariableType>
          <CustomType>4 Byte Big Endian</CustomType>
          <Address>182AB0B7C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>56</ID>
          <Description>"settings_onoff-flag"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Custom</VariableType>
          <CustomType>4 Byte Big Endian</CustomType>
          <Address>182AB0B98</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>57</ID>
          <Description>"online_onoff-flag"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Custom</VariableType>
          <CustomType>4 Byte Big Endian</CustomType>
          <Address>182AB0BB4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>58</ID>
          <Description>"ranking_onoff-flag"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Custom</VariableType>
          <CustomType>4 Byte Big Endian</CustomType>
          <Address>182AB0BD0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>59</ID>
          <Description>"singlebattle_onoff-flag"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Custom</VariableType>
          <CustomType>4 Byte Big Endian</CustomType>
          <Address>182AB0BEC</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>61</ID>
          <Description>"tagbattle_onoff-flag"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Custom</VariableType>
          <CustomType>4 Byte Big Endian</CustomType>
          <Address>182AB0C08</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>196</ID>
      <Description>"Character Unlocks"</Description>
      <Options moManualExpandCollapse="1"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>65</ID>
          <Description>"genfu unlock"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>182AAF972</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>67</ID>
          <Description>"helena unlock"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>182AAF922</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>68</ID>
          <Description>"ein unlock"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>182AAF94A</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>66</ID>
          <Description>"leon unlock"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>182AAF99A</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>62</ID>
          <Description>"alpha152 unlock"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>182AAF9C2</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>64</ID>
          <Description>"tengu unlock"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>182AAF9EA</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>63</ID>
          <Description>"spartan unlock"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>182AAFA12</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>222</ID>
      <Description>"Locked Character Icons"</Description>
      <Options moManualExpandCollapse="1"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>223</ID>
          <Description>"genfu"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>182AAF973</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>224</ID>
          <Description>"helena"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>182AAF923</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>225</ID>
          <Description>"ein"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>182AAF94B</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>226</ID>
          <Description>"leon"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>182AAF99B</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>227</ID>
          <Description>"alpha152"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>182AAF9C3</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>228</ID>
          <Description>"tengu"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>182AAF9EB</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>229</ID>
          <Description>"spartan"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>182AAFA13</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>197</ID>
      <Description>"STAGE_ID"</Description>
      <Options moManualExpandCollapse="1"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>80</ID>
          <Description>"STAGE_ID"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Custom</VariableType>
          <CustomType>4 Byte Big Endian</CustomType>
          <Address>182ab2e80</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>81</ID>
          <Description>"STAGE_ID"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Byte</VariableType>
          <Address>182AB2EC1</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>82</ID>
          <Description>"STAGE_ID"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Byte</VariableType>
          <Address>182B9F66C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>83</ID>
          <Description>"STAGE_ID"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Byte</VariableType>
          <Address>182BA061C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>84</ID>
          <Description>"STAGE_ID"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Byte</VariableType>
          <Address>182BA15CC</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>85</ID>
          <Description>"STAGE_ID"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Byte</VariableType>
          <Address>182BA257C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>86</ID>
          <Description>"STAGE_ID"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Byte</VariableType>
          <Address>182BA352C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>87</ID>
          <Description>"STAGE_ID"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Byte</VariableType>
          <Address>182CE806C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>88</ID>
          <Description>"STAGE_ID"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Byte</VariableType>
          <Address>182CE8086</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>89</ID>
          <Description>"STAGE_ID"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Custom</VariableType>
          <CustomType>4 Byte Big Endian</CustomType>
          <Address>182d8ea88</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>198</ID>
      <Description>"Display Flags"</Description>
      <Options moManualExpandCollapse="1"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>242</ID>
          <Description>"MY_DISTANCE_IS_MAXIMUM"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Custom</VariableType>
          <CustomType>Float Big Endian</CustomType>
          <Address>182000ee4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>122</ID>
          <Description>"split_screen_flag???"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>18313F7A3</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>73</ID>
          <Description>"STAGE_DISPLAY"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>182ce4de0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>75</ID>
          <Description>"CHAR_DISP_P1"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>182ce4e30</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>176</ID>
          <Description>"CHAR_DISP_P2"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>182CE4EC8</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>199</ID>
      <Description>"Player Statistics"</Description>
      <Options moManualExpandCollapse="1"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>178</ID>
          <Description>"MAN_COM_P1   (0=CPU, 1=HUMAN)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>182CE4E10</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>179</ID>
          <Description>"MAN_COM_P2   (0=CPU, 1=HUMAN)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>182CE4EA8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>180</ID>
          <Description>"CHAR_NUM_P1"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>182CE4E11</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>181</ID>
          <Description>"CHAR_NUM_P2"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>182CE4EA9</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>182</ID>
          <Description>"HIT_POINT_P1"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Custom</VariableType>
          <CustomType>2 Byte Big Endian</CustomType>
          <Address>182ce4e34</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>183</ID>
          <Description>"HIT_POINT_P2"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Custom</VariableType>
          <CustomType>2 Byte Big Endian</CustomType>
          <Address>182CE4ECC</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>184</ID>
          <Description>"ANIME_P1"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Custom</VariableType>
          <CustomType>2 Byte Big Endian</CustomType>
          <Address>182ce4e40</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>189</ID>
          <Description>"ANIME_P2"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Custom</VariableType>
          <CustomType>2 Byte Big Endian</CustomType>
          <Address>182CE4ED8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>177</ID>
          <Description>"ACT_CODE_P1"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Custom</VariableType>
          <CustomType>2 Byte Big Endian</CustomType>
          <Address>182CE4E42</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>190</ID>
          <Description>"ACT_CODE_P2"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Custom</VariableType>
          <CustomType>2 Byte Big Endian</CustomType>
          <Address>182CE4EDA</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>186</ID>
          <Description>"ACT_REQ_P1"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Custom</VariableType>
          <CustomType>2 Byte Big Endian</CustomType>
          <Address>182CE4E44</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>191</ID>
          <Description>"ACT_REQ_P2"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Custom</VariableType>
          <CustomType>2 Byte Big Endian</CustomType>
          <Address>182CE4EDC</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>187</ID>
          <Description>"ACT_FLAG_P1"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>182ce4e46</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>192</ID>
          <Description>"ACT_FLAG_P2"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>182CE4EDE</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>188</ID>
          <Description>"ACT_STATE_P1"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>182CE4E47</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>193</ID>
          <Description>"ACT_STATE_P2"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>182CE4EDF</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>210</ID>
      <Description>"Sparring_COM1stAction_ComboPreset_ZACK"</Description>
      <Options moManualExpandCollapse="1"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>200</ID>
          <Description>"PPPK"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Custom</VariableType>
          <CustomType>2 Byte Big Endian</CustomType>
          <Address>1820ff430</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>201</ID>
          <Description>"6KK"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Custom</VariableType>
          <CustomType>2 Byte Big Endian</CustomType>
          <Address>1820FF438</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>202</ID>
          <Description>"3_PPP"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Custom</VariableType>
          <CustomType>2 Byte Big Endian</CustomType>
          <Address>1820FF440</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>203</ID>
          <Description>"KKKK"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Custom</VariableType>
          <CustomType>2 Byte Big Endian</CustomType>
          <Address>1820FF448</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>204</ID>
          <Description>"3KKKKK"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Custom</VariableType>
          <CustomType>2 Byte Big Endian</CustomType>
          <Address>1820FF450</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>205</ID>
          <Description>"2_KKKKK"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Custom</VariableType>
          <CustomType>2 Byte Big Endian</CustomType>
          <Address>1820FF458</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>206</ID>
          <Description>"2KP2_KKKK"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Custom</VariableType>
          <CustomType>2 Byte Big Endian</CustomType>
          <Address>1820FF460</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>207</ID>
          <Description>"2KP6PP"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Custom</VariableType>
          <CustomType>2 Byte Big Endian</CustomType>
          <Address>1820FF468</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>208</ID>
          <Description>"2KP6PK"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Custom</VariableType>
          <CustomType>2 Byte Big Endian</CustomType>
          <Address>1820FF470</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>209</ID>
          <Description>"2KP4K"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Custom</VariableType>
          <CustomType>2 Byte Big Endian</CustomType>
          <Address>1820FF478</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>221</ID>
      <Description>"Sparring_COM1stAction_ComboPreset_JANNLEE"</Description>
      <Options moManualExpandCollapse="1"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>211</ID>
          <Description>"PPPK"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Custom</VariableType>
          <CustomType>2 Byte Big Endian</CustomType>
          <Address>1820ff258</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>212</ID>
          <Description>"PPP6P"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Custom</VariableType>
          <CustomType>2 Byte Big Endian</CustomType>
          <Address>1820FF260</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>213</ID>
          <Description>"PPP2K"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Custom</VariableType>
          <CustomType>2 Byte Big Endian</CustomType>
          <Address>1820FF268</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>214</ID>
          <Description>"P6PK"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Custom</VariableType>
          <CustomType>2 Byte Big Endian</CustomType>
          <Address>1820FF270</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>215</ID>
          <Description>"P6P2K"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Custom</VariableType>
          <CustomType>2 Byte Big Endian</CustomType>
          <Address>1820FF278</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>216</ID>
          <Description>"2KK"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Custom</VariableType>
          <CustomType>2 Byte Big Endian</CustomType>
          <Address>1820FF280</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>217</ID>
          <Description>"2_KK"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Custom</VariableType>
          <CustomType>2 Byte Big Endian</CustomType>
          <Address>1820FF288</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>218</ID>
          <Description>"3K6P"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Custom</VariableType>
          <CustomType>2 Byte Big Endian</CustomType>
          <Address>1820FF290</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>219</ID>
          <Description>"HK"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Custom</VariableType>
          <CustomType>2 Byte Big Endian</CustomType>
          <Address>1820FF298</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>220</ID>
          <Description>"6F+P"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Custom</VariableType>
          <CustomType>2 Byte Big Endian</CustomType>
          <Address>1820FF2A0</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>241</ID>
      <Description>"Stage Locks"</Description>
      <Options moManualExpandCollapse="1"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>230</ID>
          <Description>"Stage_0x0c_BIOLAB-CORE Lock Flag (0=Hide, 1=Lock, 2=LockButShow 3=Unlocked)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Custom</VariableType>
          <CustomType>4 Byte Big Endian</CustomType>
          <Address>182ab12c8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>231</ID>
          <Description>"Stage_0x11_GAMBLERS-PARADISE"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Custom</VariableType>
          <CustomType>4 Byte Big Endian</CustomType>
          <Address>182AB12DC</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>232</ID>
          <Description>"Stage_0x0a_EXPERIMENTAL-PLAYGROUND"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Custom</VariableType>
          <CustomType>4 Byte Big Endian</CustomType>
          <Address>182AB12F0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>233</ID>
          <Description>"Stage_0x25_TRITOWER-HELIPORT"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Custom</VariableType>
          <CustomType>4 Byte Big Endian</CustomType>
          <Address>182AB1304</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>234</ID>
          <Description>"Stage_0x15_KYOTO-IN-BLOOM-DAY"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Custom</VariableType>
          <CustomType>4 Byte Big Endian</CustomType>
          <Address>182AB1318</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>235</ID>
          <Description>"Stage_0x0e_SEASIDE-MARKET-TOP"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Custom</VariableType>
          <CustomType>4 Byte Big Endian</CustomType>
          <Address>182AB132C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>236</ID>
          <Description>"Stage_0x0f_NINJA-HIDEOUT-TOP"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Custom</VariableType>
          <CustomType>4 Byte Big Endian</CustomType>
          <Address>182AB1340</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>237</ID>
          <Description>"Stage_0x14_DWA-COLISEUM"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Custom</VariableType>
          <CustomType>4 Byte Big Endian</CustomType>
          <Address>182AB1354</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>238</ID>
          <Description>"Stage_0x0d_DOATEC-GREAT-HALL"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Custom</VariableType>
          <CustomType>4 Byte Big Endian</CustomType>
          <Address>182AB1368</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>239</ID>
          <Description>"Stage_0x10_TEMPLE-ON-THE-MOUNTAIN-TOP"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Custom</VariableType>
          <CustomType>4 Byte Big Endian</CustomType>
          <Address>182AB137C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>240</ID>
          <Description>"Stage_0xff_RANDOM"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Custom</VariableType>
          <CustomType>4 Byte Big Endian</CustomType>
          <Address>182AB1390</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <LuaScript>-- === DOA4 two-player live HUD (Cheat Engine Lua) ============================
-- Uses your CT addresses; reads byte + 2-byte BIG-ENDIAN values.
-- Shows a two-column panel: Field | P1 | P2, updates ~6x/sec.

-- ───── Address book (from your CT) ──────────────────────────────────────────
local ADDR = {
  P1 = {
    MAN_COM   = "0x182CE4E10",
    CHAR_NUM  = "0x182CE4E11",
    HIT_POINT = "0x182CE4E34",
    ANIME     = "0x182CE4E40",
    ACT_CODE  = "0x182CE4E42",
    ACT_REQ   = "0x182CE4E44",
    ACT_FLAG  = "0x182CE4E46",
    ACT_STATE = "0x182CE4E47",
  },
  P2 = {
    MAN_COM   = "0x182CE4EA8",
    CHAR_NUM  = "0x182CE4EA9",
    HIT_POINT = "0x182CE4ECC",
    ANIME     = "0x182CE4ED8",
    ACT_CODE  = "0x182CE4EDA",
    ACT_REQ   = "0x182CE4EDC",
    ACT_FLAG  = "0x182CE4EDE",
    ACT_STATE = "0x182CE4EDF",
  }
}

-- ───── Name maps / formatters ───────────────────────────────
local MANCOM = { [0] = "Computer", [1] = "Human" }

local ACT_STATE = {
  [0x00] = "0x0 - NEUTRAL",
  [0x01] = "0x1 - AIR",
  [0x02] = "0x2 - AIR ATTACK",
  [0x03] = "0x3 - ATTACK",
  [0x04] = "0x4 - THROW",
  [0x05] = "0x5 - HOLD",
  [0x06] = "0x6 - HOLD SUCCESS",
  [0x07] = "0x7 - BLOCK STUN (Hold Unavail.)",
  [0x08] = "0x8 - CRITICAL STUN (Hold Avail.)",
  [0x09] = "0x9 - HIT STUN (Hold Unavail.)",
  [0x0A] = "0xA - BEING THROWN",
  [0x0B] = "0xB - BEING HELD",
  [0x0C] = "0xC - GROUND (WUK avail.)",
  [0x0D] = "0xD - SPECIAL MOVE",
  [0x0E] = "0xE - DOWN ATTACK",
  [0x0F] = "0xF - DOWN ATTACK STUN",
  [0x10] = "0x10 - THROW MISS",
}

-- map character ids --
local CHAR_NAME = {
  [0x00] = "Zack",
  [0x01] = "Tina",
  [0x02] = "Jann Lee",
  [0x03] = "Ein",
  [0x04] = "Hayabusa",
  [0x05] = "Kasumi",
  [0x06] = "Gen Fu",
  [0x07] = "Helena",
  [0x08] = "Leon",
  [0x09] = "Bass",
  [0x0A] = "Kokoro",
  [0x0B] = "Hayate",
  [0x0C] = "Lei Fang",
  [0x0D] = "Ayane",
  [0x0E] = "Eliot",
  [0x0F] = "La Mariposa",
  [0x10] = "Alpha 152",
  [0x11] = "Tengu",
  [0x12] = "Spartan 458",
  [0x13] = "Brad Wong",
  [0x14] = "Christie",
  [0x15] = "Hitomi",
  [0x16] = "Real Time Movie",
  [0x17] = "?? 23 ??",
  [0x18] = "Bayman",
}

-- colors (BGR in CE)
local COLOR = {
  text     = 0xEAEAEA,
  p1       = 0xDCDCDC,
  p2       = 0xDCDCDC,
  neutral  = 0x808080,  -- ACT_STATE 0
  critical = 0x00A000, -- green-ish (since Holds are avaialble to the player)
  stun     = 0x0000FF,  -- red-ish (for stun-lock)
}

-- which ACT_STATE values count as "stun" for coloring
local STUN_STATES = { [0x07]=true,[0x08]=false,[0x09]=true,[0x0F]=true }

-- ───── helpers ───────────────────────────────────────────────────────────────
local function A(a) return tonumber(a) or getAddressSafe(a) end

local function read_u8(addr)
  local t = readBytes(addr, 1, true)
  return t and t[1] or nil
end

-- helpers
local function write_u8(addr, v) writeBytes(addr, v &amp; 0xFF) end
local function read_u8_safe(addr) local t=readBytes(addr,1,true); return t and t[1] or 0 end
local function flip_mancom(addr) write_u8(addr, (read_u8_safe(addr)==0) and 1 or 0) end

-- pretty strings/colors
local function manStr(v) return (v==1) and "Human" or "Computer" end
local function manColor(v) return (v==1) and 0x00A000 or 0x808080 end  -- BGR in C

-- CT uses “2 Byte Big Endian”; assemble big-endian manually
local function read_u16_be(addr)
  local t = readBytes(addr, 2, true)
  if not t or not t[1] or not t[2] then return nil end
  return (t[1] &lt;&lt; 8) | t[2]
end

local function hex8(n)  return string.format("0x%02X", (n or 0) &amp; 0xFF) end
local function hex16(n) return string.format("0x%04X", (n or 0) &amp; 0xFFFF) end

local function fmtManCom(v) return string.format("%s (%d)", MANCOM[v] or "?", v or -1) end
local function fmtChar(v)   return string.format("%s%s", hex8(v), CHAR_NAME[v] and (" - "..CHAR_NAME[v]) or "") end
local function fmtHP(v)     return tostring(v or 0) end
local function fmtAnime(v)  return hex16(v) end
local function fmtActCode(v)return hex16(v) end
local function fmtActFlag(v)return hex8(v) end
local function fmtActReq(v) return hex16(v) end
local function fmtActState(v)
  return string.format("%s", ACT_STATE[v] or (hex8(v).." - &lt;unknown&gt;"))
end

local function colorForState(v)
  if v == 0x08 then return COLOR.critical end
  if v == 0x00 then return COLOR.neutral end
  if STUN_STATES[v] then return COLOR.stun end
  return COLOR.text
end

-- ───── UI layout ────────────────────────────────────────────────────────────
local fields = {
  { key="MAN_COM",   label="MAN_COM",  read=read_u8,     fmt=fmtManCom },
  { key="CHAR_NUM",  label="CHAR_NUM",                   read=read_u8,     fmt=fmtChar   },
  { key="HIT_POINT", label="HIT_POINT",                  read=read_u16_be, fmt=fmtHP     },
  { key="ANIME",     label="ANIME",                      read=read_u16_be, fmt=fmtAnime  },
  { key="ACT_CODE",  label="ACT_CODE",                   read=read_u16_be, fmt=fmtActCode},
  { key="ACT_FLAG",  label="ACT_FLAG",                   read=read_u8,     fmt=fmtActFlag},
  { key="ACT_REQ",   label="ACT_REQ",                    read=read_u16_be, fmt=fmtActReq },
  { key="ACT_STATE", label="ACT_STATE",                  read=read_u8,     fmt=fmtActState},
}

-- Resolve addresses up front
for side, bag in pairs(ADDR) do
  for k, v in pairs(bag) do ADDR[side][k] = A(v) end
end

-- Build form
local form = createForm(false)
form.Caption = "DOA4 — Live Player Stats"
form.Width  = 720
form.Height = 40 + (#fields+1)*28
form.Position = "poScreenCenter"

-- Headers
local h_field = createLabel(form); h_field.Caption = "Field";   h_field.Left=12;  h_field.Top=10;  h_field.Width=260; h_field.Font.Style="fsBold"
local h_p1    = createLabel(form); h_p1.Caption    = "Player 1";h_p1.Left=280; h_p1.Top=10; h_p1.Width=200; h_p1.Font.Style="fsBold"
local h_p2    = createLabel(form); h_p2.Caption    = "Player 2";h_p2.Left=500; h_p2.Top=10; h_p2.Width=200; h_p2.Font.Style="fsBold"

-- Rows (one label for field name, and two value labels)
local rows = {}
for i, f in ipairs(fields) do
  local y = 10 + i*26
  local lf = createLabel(form); lf.Left=12;  lf.Top=y; lf.Width=260; lf.Caption=f.label
  local l1 = createLabel(form); l1.Left=280; l1.Top=y; l1.Width=200; l1.Caption="…"
  local l2 = createLabel(form); l2.Left=500; l2.Top=y; l2.Width=200; l2.Caption="…"
  rows[i] = { field=f, lf=lf, l1=l1, l2=l2 }
end

-- Timer update
local t = createTimer(form); t.Interval = 160
t.OnTimer = function()
  for _, r in ipairs(rows) do
    local f = r.field
    local p1v = f.read(ADDR.P1[f.key])
    local p2v = f.read(ADDR.P2[f.key])

    r.l1.Caption = p1v and f.fmt(p1v) or "&lt;read fail&gt;"
    r.l2.Caption = p2v and f.fmt(p2v) or "&lt;read fail&gt;"

    -- special coloring for ACT_STATE
    if f.key == "ACT_STATE" then
      r.l1.Font.Color = colorForState(p1v or 0)
      r.l2.Font.Color = colorForState(p2v or 0)
    else
      r.l1.Font.Color = COLOR.text
      r.l2.Font.Color = COLOR.text
    end
  end
end

-- UI: buttons under headers
local btnP1 = createButton(form)
btnP1.Left, btnP1.Top, btnP1.Width, btnP1.Height = 280, 36, 130, 22
btnP1.OnClick = function()
  flip_mancom(ADDR.P1.MAN_COM)
  -- refresh caption immediately after write
  local v = read_u8_safe(ADDR.P1.MAN_COM)
  btnP1.Caption   = ("P1: %s (toggle)"):format(manStr(v))
  btnP1.Font.Color = manColor(v)
end

local btnP2 = createButton(form)
btnP2.Left, btnP2.Top, btnP2.Width, btnP2.Height = 500, 36, 130, 22
btnP2.OnClick = function()
  flip_mancom(ADDR.P2.MAN_COM)
  local v = read_u8_safe(ADDR.P2.MAN_COM)
  btnP2.Caption   = ("P2: %s (toggle)"):format(manStr(v))
  btnP2.Font.Color = manColor(v)
end

-- updater for button captions/colors
local function updateMancomButtons()
  local v1 = read_u8_safe(ADDR.P1.MAN_COM)
  local v2 = read_u8_safe(ADDR.P2.MAN_COM)
  btnP1.Caption    = ("P1: %s (toggle)"):format(manStr(v1))
  btnP1.Font.Color = manColor(v1)
  btnP2.Caption    = ("P2: %s (toggle)"):format(manStr(v2))
  btnP2.Font.Color = manColor(v2)
end

-- call once now
updateMancomButtons()

form.OnClose = function()
  t.destroy()
end

form.show()
-- ============================================================================``
</LuaScript>
</CheatTable>
