<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>1</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>String</VariableType>
      <Length>20</Length>
      <Unicode>1</Unicode>
      <CodePage>0</CodePage>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>18204ACD1</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>String</VariableType>
      <Length>20</Length>
      <Unicode>1</Unicode>
      <CodePage>0</CodePage>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>182CEFAA1</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>String</VariableType>
      <Length>20</Length>
      <Unicode>1</Unicode>
      <CodePage>0</CodePage>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>192CEFAA1</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>182CEFA97</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>5</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>182a777a4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>6</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>182cefa94</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>7</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>2 Byte Big Endian</CustomType>
      <Address>182a7779c</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>8</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>2 Byte Big Endian</CustomType>
      <Address>182a777a0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>9</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Array of byte</VariableType>
      <ByteLength>10</ByteLength>
      <Address>182cefda0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>10</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Array of byte</VariableType>
      <ByteLength>10</ByteLength>
      <Address>182cefca0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>11</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>2 Byte Big Endian</CustomType>
      <Address>182cefa80</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>12</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>182cef158</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>13</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>182cefa8c</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>14</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>18209d8ac</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>15</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>2 Byte Big Endian</CustomType>
      <Address>182a7779c</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>16</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Array of byte</VariableType>
      <ByteLength>10</ByteLength>
      <Address>182d539e0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>17</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>2 Byte Big Endian</CustomType>
      <Address>182D53D7A</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>18</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>18311d9d4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>19</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>18311d990</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>20</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>182ce4e31</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>21</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>18311dcae</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>22</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>182d649f8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>23</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>182d649e8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>24</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>182D648CB</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>25</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>182d648c8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>26</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>182d79918</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>27</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>182d7992c</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>28</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>182d79910</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>29</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>xenia.exe+B31E95</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>30</ID>
      <Description>"No description"</Description>
      <VariableType>Byte</VariableType>
      <Address>xenia.exe+A8490C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>31</ID>
      <Description>"No description"</Description>
      <VariableType>Byte</VariableType>
      <Address>xenia.exe+A84910</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>32</ID>
      <Description>"Stage_dat.bin header"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Array of byte</VariableType>
      <ByteLength>32</ByteLength>
      <Address>101EBD000</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>33</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>182df5a49</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>34</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>182DF5A4A</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>35</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>2 Byte Big Endian</CustomType>
      <Address>182df5a4d</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>36</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>182DF5A50</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>37</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>182DF5A54</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>38</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Array of byte</VariableType>
      <ByteLength>2624</ByteLength>
      <Address>182DF5A58</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>39</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>182df6498</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>40</ID>
      <Description>"costumes_default???"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Array of byte</VariableType>
      <ByteLength>28</ByteLength>
      <Address>182AAFB58</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>41</ID>
      <Description>"costumes_default_alt???"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Array of byte</VariableType>
      <ByteLength>28</ByteLength>
      <Address>182AAFB74</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>42</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Array of byte</VariableType>
      <ByteLength>28</ByteLength>
      <Address>192AAFB56</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>43</ID>
      <Description>"Hit_Point_P1"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>2 Byte Big Endian</CustomType>
      <Address>182ce4e34</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>174</ID>
      <Description>"Hit_Point_P2"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>2 Byte Big Endian</CustomType>
      <Address>182CE4ECC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>60</ID>
      <Description>"DAT_charselmulti_kasumi *startshere*"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>182aaf6a0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>44</ID>
      <Description>"DAT_menu_storymode0 *starts here*"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>182ab0aa0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>45</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>182D53D78</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>46</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>182DFD068</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>47</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>182ab0c0c</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>48</ID>
      <Description>"storymode_onoff-flag"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>182ab0ab8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>49</ID>
      <Description>"timeattack_onoff-flag"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>182AB0AD4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>50</ID>
      <Description>"survival_onoff-flag"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>182AB0AF0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>51</ID>
      <Description>"teambattle_onoff-flag"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>182AB0B0C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>52</ID>
      <Description>"versus_onoff-flag"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>182AB0B28</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>53</ID>
      <Description>"watchmode_onoff-flag"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>182AB0B44</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>54</ID>
      <Description>"sparring_onoff-flag"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>182AB0B60</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>55</ID>
      <Description>"collection_onoff-flag"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>182AB0B7C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>56</ID>
      <Description>"settings_onoff-flag"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>182AB0B98</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>57</ID>
      <Description>"online_onoff-flag"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>182AB0BB4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>58</ID>
      <Description>"ranking_onoff-flag"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>182AB0BD0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>59</ID>
      <Description>"singlebattle_onoff-flag"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>182AB0BEC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>61</ID>
      <Description>"tagbattle_onoff-flag"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>182AB0C08</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>65</ID>
      <Description>"genfu unlock"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>182AAF972</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>67</ID>
      <Description>"helena unlock"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>182AAF922</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>68</ID>
      <Description>"ein unlock"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>182AAF94A</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>66</ID>
      <Description>"leon unlock"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>182AAF99A</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>62</ID>
      <Description>"alpha152 unlock"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>182AAF9C2</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>64</ID>
      <Description>"tengu unlock"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>182AAF9EA</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>63</ID>
      <Description>"spartan unlock"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>182AAFA12</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>69</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1820a4481</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>70</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>182dfcf20</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>71</ID>
      <Description>"dat_menu_story"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>182AB0AA0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>72</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>182AB0C0c</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>73</ID>
      <Description>"STAGE_DISPLAY"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>182ce4de0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>74</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>182CE4DE1</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>75</ID>
      <Description>"CHAR_DISP_P1_82ce4e30"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>182ce4e30</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>176</ID>
      <Description>"CHAR_DISP_P2"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>182CE4EC8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>76</ID>
      <Description>"Settings_Menu_Cursor_XPOS0_82dfc7c8"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>2 Byte Big Endian</CustomType>
      <Address>182DFC7C8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>77</ID>
      <Description>"Settings_Menu_ID?_82dfc7e0"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>182dfc7e0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>78</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>182AAEFD0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>79</ID>
      <Description>"Settings_Language_Menus_82ce2b5e"</Description>
      <VariableType>Byte</VariableType>
      <Address>182CE2B5E</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>80</ID>
      <Description>"STAGE_ID"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>182ab2e80</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>81</ID>
      <Description>"STAGE_ID"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>182AB2EC1</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>82</ID>
      <Description>"STAGE_ID"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>182B9F66C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>83</ID>
      <Description>"STAGE_ID"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>182BA061C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>84</ID>
      <Description>"STAGE_ID"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>182BA15CC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>85</ID>
      <Description>"STAGE_ID"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>182BA257C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>86</ID>
      <Description>"STAGE_ID"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>182BA352C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>87</ID>
      <Description>"STAGE_ID"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>182CE806C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>88</ID>
      <Description>"STAGE_ID"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>182CE8086</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>89</ID>
      <Description>"STAGE_ID"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>182d8ea88</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>90</ID>
      <Description>"DAT_82d78434"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Array of byte</VariableType>
      <ByteLength>27</ByteLength>
      <Address>182d78434</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>92</ID>
      <Description>"DAT_83136428"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>Float Big Endian</CustomType>
      <Address>183136420</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>91</ID>
      <Description>"DAT_83136428"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>Float Big Endian</CustomType>
      <Address>183136428</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>93</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>182CE4DFD</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>94</ID>
      <Description>"DAT_82ce4dfd"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>182ce4dfd</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>97</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>Float Big Endian</CustomType>
      <Address>182CE4E00</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>95</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>Float Big Endian</CustomType>
      <Address>182CE4E04</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>96</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>Float Big Endian</CustomType>
      <Address>182CE4E08</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>98</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>Float Big Endian</CustomType>
      <Address>182CE4F80</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>99</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>Float Big Endian</CustomType>
      <Address>182CE4F8C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>100</ID>
      <Description>"Main Menu POS"</Description>
      <VariableType>Byte</VariableType>
      <Address>182CF3A5F</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>101</ID>
      <Description>"Main Menu POS"</Description>
      <VariableType>Byte</VariableType>
      <Address>182CF3A63</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>102</ID>
      <Description>"Main Menu POS"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>182DFCF10</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>103</ID>
      <Description>"Main Menu POS"</Description>
      <VariableType>Byte</VariableType>
      <Address>182DFCF1B</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>104</ID>
      <Description>"DAT_82d64958"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>182d64958</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>105</ID>
      <Description>"DAT_82d76db7"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>182d76db7</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>106</ID>
      <Description>"No description"</Description>
      <VariableType>Byte</VariableType>
      <Address>182CE80C4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>107</ID>
      <Description>"No description"</Description>
      <VariableType>Byte</VariableType>
      <Address>182CEF115</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>108</ID>
      <Description>"No description"</Description>
      <VariableType>Byte</VariableType>
      <Address>182CEF121</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>109</ID>
      <Description>"No description"</Description>
      <VariableType>Byte</VariableType>
      <Address>182DF64B7</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>110</ID>
      <Description>"No description"</Description>
      <VariableType>Byte</VariableType>
      <Address>182DF64BB</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>111</ID>
      <Description>"No description"</Description>
      <VariableType>Byte</VariableType>
      <Address>182B9EE0F</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>112</ID>
      <Description>"STAGE_DISP"</Description>
      <VariableType>Byte</VariableType>
      <Address>182CE4DE0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>113</ID>
      <Description>"Stage_Flythrough_Play_Flag??_82ce8084"</Description>
      <VariableType>Byte</VariableType>
      <Address>182CE8084</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>114</ID>
      <Description>"Stage_ID"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>182CE8086</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>115</ID>
      <Description>"Anime_Flag????"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>182D79950</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>116</ID>
      <Description>"No description"</Description>
      <VariableType>Byte</VariableType>
      <Address>182DF65B3</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>117</ID>
      <Description>"Camera_Anime_Flag????"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>182DF65CF</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>118</ID>
      <Description>"DAT_82ce806a"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>182ce806a</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>119</ID>
      <Description>"DAT_82ce2bea"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>182ce2bea</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>121</ID>
      <Description>"No description"</Description>
      <VariableType>Byte</VariableType>
      <Address>18313F7A3</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>122</ID>
      <Description>"split_screen_flag???"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>18313F7A3</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>123</ID>
      <Description>"DAT_82b9a08c"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>182b9a08c</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>124</ID>
      <Description>"DAT_8313f790"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>18313f790</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>125</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>18313EF6B</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>126</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>18313EF73</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>127</ID>
      <Description>"aspect ratio flag???"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>18313EF1F</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>128</ID>
      <Description>"DAT_82ce2b5f"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>182ce2b5f</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>129</ID>
      <Description>"DAT_82ce445f"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>182ce445f</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>130</ID>
      <Description>"DAT_82d76fb0"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>182d76fb0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>131</ID>
      <Description>"DAT_82dfcccf"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>182dfcccf</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>132</ID>
      <Description>"DAT_82ce48fa"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>182ce48fa</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>133</ID>
      <Description>"DAT_82ce4de1"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>182ce4de1</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>134</ID>
      <Description>"No description"</Description>
      <VariableType>Byte</VariableType>
      <Address>182CF3AD7</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>139</ID>
      <Description>"maybe gameplay flag???"</Description>
      <VariableType>Byte</VariableType>
      <Address>182DFD068</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>156</ID>
      <Description>"BYTE_82dfd06a"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>182dfd06a</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>140</ID>
      <Description>"AllowUserInput_82d79924"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>182d79924</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>141</ID>
      <Description>"DAT_82dfd22c"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>182dfd22c</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>142</ID>
      <Description>"DWORD_8209d8ac"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>18209d8ac</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>143</ID>
      <Description>"BYTE_82dfd06b"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>182dfd06b</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>144</ID>
      <Description>"DWORD_82dfd080"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>182dfd080</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>145</ID>
      <Description>"DWORD_82dfd078 submenu selection flag ?"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>182dfd078</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>146</ID>
      <Description>"PTR_82dfd0ac"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>182dfd0ac</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>147</ID>
      <Description>"PTR_82dfd0b0 (points to sprite?)"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>182dfd0b0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>148</ID>
      <Description>"PTR_82dfd0b4"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>182DFD0B4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>149</ID>
      <Description>"DWORD_82dfd0f0"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>182dfd0f0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>150</ID>
      <Description>"BYTE_82ce2704"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>182ce2704</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>151</ID>
      <Description>"BYTE_82ce2b5d"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>182ce2b5d</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>152</ID>
      <Description>"ULONG_82ab1754"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>182ab1754</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>153</ID>
      <Description>"DWORD_82dfd208"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>182dfd208</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>154</ID>
      <Description>"BYTE_82ce7a0f"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>182ce7a0f</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>155</ID>
      <Description>"BYTE_82ce445f"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>182ce445f</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>157</ID>
      <Description>"BYTE_82d79934"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>182d79934</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>158</ID>
      <Description>"BYTE_82d79920"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>182d79920</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>159</ID>
      <Description>"BYTE_82d79920"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>182d79920</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>160</ID>
      <Description>"BYTE_82d79925"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>182d79925</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>161</ID>
      <Description>"BYTE_82d79926"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>182d79926</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>162</ID>
      <Description>"BYTE_82d79927"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>182d79927</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>163</ID>
      <Description>"DAT_82ce4e10"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>182ce4e10</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>164</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>182dfd06c</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>165</ID>
      <Description>"No description"</Description>
      <VariableType>Byte</VariableType>
      <Address>18313653A</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>166</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>182DFD068</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>167</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>182DFD06A</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>168</ID>
      <Description>"82DFD0E4"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>182DFD0E4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>169</ID>
      <Description>"82dfd000"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>182dfd000</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>170</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>182CE4E30</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>171</ID>
      <Description>"ACT_STATE_P1_82ce4e47*"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>182CE4E47</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>172</ID>
      <Description>"Stage_0x0c_BIOLAB-CORE"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>182ab12b8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>173</ID>
      <Description>"current stage? "</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>182DFD148</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>185</ID>
      <Description>"ACT_CODE_P1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>2 Byte Big Endian</CustomType>
      <Address>182ce4e42</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>175</ID>
      <Description>"ACT_CODE_P2"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>2 Byte Big Endian</CustomType>
      <Address>182ce4eda</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>178</ID>
      <Description>"MAN_COM_P1   (0=CPU, 1=HUMAN)"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>182CE4E10</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>179</ID>
      <Description>"MAN_COM_P2   (0=CPU, 1=HUMAN)"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>182CE4EA8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>180</ID>
      <Description>"CHAR_NUM_P1"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>182CE4E11</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>181</ID>
      <Description>"CHAR_NUM_P2"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>182CE4EA9</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>183</ID>
      <Description>"HIT_POINT_P2"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>2 Byte Big Endian</CustomType>
      <Address>182CE4ECC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>182</ID>
      <Description>"HIT_POINT_P1"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>2 Byte Big Endian</CustomType>
      <Address>182ce4e34</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>184</ID>
      <Description>"ANIME_P1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>2 Byte Big Endian</CustomType>
      <Address>182ce4e40</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>189</ID>
      <Description>"ANIME_P2"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>2 Byte Big Endian</CustomType>
      <Address>182CE4ED8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>177</ID>
      <Description>"ACT_CODE_P1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>2 Byte Big Endian</CustomType>
      <Address>182CE4E42</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>190</ID>
      <Description>"ACT_CODE_P2"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>2 Byte Big Endian</CustomType>
      <Address>182CE4EDA</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>186</ID>
      <Description>"ACT_FLAG_P1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>2 Byte Big Endian</CustomType>
      <Address>182CE4E44</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>191</ID>
      <Description>"ACT_FLAG_P2"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>2 Byte Big Endian</CustomType>
      <Address>182CE4EDC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>187</ID>
      <Description>"ACT_REQ_P1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>182ce4e46</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>192</ID>
      <Description>"ACT_REQ_P2"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>182CE4EDE</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>188</ID>
      <Description>"ACT_STATE_P1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>182CE4E47</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>193</ID>
      <Description>"ACT_STATE_P2"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>182CE4EDF</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>194</ID>
      <Description>"Christie Com1st Action Table Pointer"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>1820ff5ec</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>195</ID>
      <Description>"Christie Com Table Length"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1820ff615</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>214</ID>
      <Description>"1 freezes clock, 0 continues clock"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>182dfc7b4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>216</ID>
      <Description>"Timer Seconds"</Description>
      <VariableType>Byte</VariableType>
      <Address>182CE4DE7</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>222</ID>
      <Description>"Timer_Milliseconds"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>182ce7a0b</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>215</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>182d79960</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>213</ID>
      <Description>"Game_Rule"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>182DFC64E</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>231</ID>
      <Description>"Fix_Disp"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>182d76da1</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>217</ID>
      <Description>"weird flag ?????????"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>182CE7C01</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>218</ID>
      <Description>"weird flag ?????"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>182ce7c38</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>227</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>182ce6f9a</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>228</ID>
      <Description>"DAT_82ce7c03"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>182ce7c03</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>229</ID>
      <Description>"DAT_82ce7c3a"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>182ce7c3a</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>197</ID>
      <Description>"Player 1 "character.bin" (COMDAT) file start"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Array of byte</VariableType>
      <ByteLength>12</ByteLength>
      <Address>100070000</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>196</ID>
      <Description>"Player 2 "character.bin" (COMDAT) file start"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Array of byte</VariableType>
      <ByteLength>12</ByteLength>
      <Address>1007D0000</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>198</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>182DFC7B4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>199</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>182F9B5EF</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>200</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>182FA0152</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>201</ID>
      <Description>"Sparring_DISP_MaxDamage"</Description>
      <VariableType>Byte</VariableType>
      <Address>18311DC29</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>202</ID>
      <Description>"Sparring_DISP_Damage"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>2 Byte Big Endian</CustomType>
      <Address>182D7A5Cc</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>203</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>2 Byte Big Endian</CustomType>
      <Address>18311DC24</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>204</ID>
      <Description>"RE Tank Control Flag ???"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>18311dcad</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>212</ID>
      <Description>"Game Mode ???"</Description>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>205</ID>
          <Description>"No description"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Byte</VariableType>
          <Address>182CE2B5D</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>206</ID>
          <Description>"No description"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Byte</VariableType>
          <Address>182CE4DFD</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>207</ID>
          <Description>"No description"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Byte</VariableType>
          <Address>182CE7A44</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>208</ID>
          <Description>"No description"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Byte</VariableType>
          <Address>182CE7A45</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>209</ID>
          <Description>"No description"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Byte</VariableType>
          <Address>182DFC81F</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>210</ID>
          <Description>"No description"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Byte</VariableType>
          <Address>182DFCF1F</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>220</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>182ce24fe</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>219</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>182ce78a3</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>221</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>182d76f9d</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>223</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>182d76fa2</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>224</ID>
      <Description>"DAT_82cc0462"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>182cc0462</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>225</ID>
      <Description>"DAT_82d76f9e"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>182d76f9e</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>226</ID>
      <Description>"DAT_82ce48f0***"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>182ce48f0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>230</ID>
      <Description>"DAT_82d76ff0"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>182d76ff0</Address>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <LuaScript>-- === DOA4 two-player live HUD (Cheat Engine Lua) ============================
-- Uses your CT addresses; reads byte + 2-byte BIG-ENDIAN values.
-- Shows a two-column panel: Field | P1 | P2, updates ~6x/sec.

--  Address book (from your CT) 
local ADDR = {
  P1 = {
    MAN_COM   = "0x182CE4E10",
    CHAR_NUM  = "0x182CE4E11",
    HIT_POINT = "0x182CE4E34",
    ANIME     = "0x182CE4E40",
    ACT_CODE  = "0x182CE4E42",
    ACT_FLAG  = "0x182CE4E44",
    ACT_REQ   = "0x182CE4E46",
    ACT_STATE = "0x182CE4E47",
  },
  P2 = {
    MAN_COM   = "0x182CE4EA8",
    CHAR_NUM  = "0x182CE4EA9",
    HIT_POINT = "0x182CE4ECC",
    ANIME     = "0x182CE4ED8",
    ACT_CODE  = "0x182CE4EDA",
    ACT_FLAG  = "0x182CE4EDC",
    ACT_REQ   = "0x182CE4EDE",
    ACT_STATE = "0x182CE4EDF",
  },
  DISP = {
    STAGE_DISP   = "0x182CE4DE0",
    CHAR_DISP_P1 = "0x182CE4E30",
    CHAR_DISP_P2 = "0x182CE4EC8",
    FIX_DISP     = "0x182D76DA1",
    GAME_RULE    = "0x182DFC64E",
    TIMER_ONOFF  = "0x182DFC7B4",
  }
}

--  Name maps / formatters 
local MANCOM = { [0] = "Computer", [1] = "Human" }

local ACT_STATE = {
  [0x00] = "0x0 - NEUTRAL",
  [0x01] = "0x1 - AIR",
  [0x02] = "0x2 - AIR ATTACK",
  [0x03] = "0x3 - ATTACK",
  [0x04] = "0x4 - THROW",
  [0x05] = "0x5 - HOLD",
  [0x06] = "0x6 - HOLD SUCCESS",
  [0x07] = "0x7 - BLOCK STUN (Hold Unavail.)",
  [0x08] = "0x8 - CRITICAL STUN (Hold Avail.)",
  [0x09] = "0x9 - HIT STUN (Hold Unavail.)",
  [0x0A] = "0xA - BEING THROWN",
  [0x0B] = "0xB - BEING HELD",
  [0x0C] = "0xC - GROUND (WUK avail.)",
  [0x0D] = "0xD - SPECIAL MOVE",
  [0x0E] = "0xE - DOWN ATTACK",
  [0x0F] = "0xF - DOWN ATTACK STUN",
  [0x10] = "0x10 - THROW MISS",
}

-- map character ids --
local CHAR_NAME = {
  [0x00] = "Zack",
  [0x01] = "Tina",
  [0x02] = "Jann Lee",
  [0x03] = "Ein",
  [0x04] = "Hayabusa",
  [0x05] = "Kasumi",
  [0x06] = "Gen Fu",
  [0x07] = "Helena",
  [0x08] = "Leon",
  [0x09] = "Bass",
  [0x0A] = "Kokoro",
  [0x0B] = "Hayate",
  [0x0C] = "Lei Fang",
  [0x0D] = "Ayane",
  [0x0E] = "Eliot",
  [0x0F] = "La Mariposa",
  [0x10] = "Alpha 152",
  [0x11] = "Tengu",
  [0x12] = "Spartan 458",
  [0x13] = "Brad Wong",
  [0x14] = "Christie",
  [0x15] = "Hitomi",
  [0x16] = "Real Time Movie",
  [0x17] = "?? 23 ??",
  [0x18] = "Bayman",
}

-- colors (BGR in CE)
local COLOR = {
  text     = 0xEAEAEA,
  p1       = 0xDCDCDC,
  p2       = 0xDCDCDC,
  neutral  = 0x808080,  -- ACT_STATE 0
  critical = 0x00A000, -- green-ish (since Holds are avaialble to the player)
  stun     = 0x0000FF,  -- red-ish (for stun-lock)
}

-- which ACT_STATE values count as "stun" for coloring
local STUN_STATES = { [0x07]=true,[0x08]=false,[0x09]=true,[0x0F]=true }

--  helpers 
local function A(a) return tonumber(a) or getAddressSafe(a) end

local function read_u8(addr)
  local t = readBytes(addr, 1, true)
  return t and t[1] or nil
end

-- helpers
local function write_u8(addr, v) writeBytes(addr, v &amp; 0xFF) end
local function read_u8_safe(addr) local t=readBytes(addr,1,true); return t and t[1] or 0 end
local function flip_mancom(addr) write_u8(addr, (read_u8_safe(addr)==0) and 1 or 0) end

-- pretty strings/colors
local function manStr(v) return (v==1) and "Human" or "Computer" end
local function manColor(v) return (v==1) and 0x00A000 or 0x808080 end  -- BGR in C

-- CT uses 2 Byte Big Endian; assemble big-endian manually
local function read_u16_be(addr)
  local t = readBytes(addr, 2, true)
  if not t or not t[1] or not t[2] then return nil end
  return (t[1] &lt;&lt; 8) | t[2]
end

local function hex8(n)  return string.format("0x%02X", (n or 0) &amp; 0xFF) end
local function hex16(n) return string.format("0x%04X", (n or 0) &amp; 0xFFFF) end

local function fmtManCom(v) return string.format("%s (%d)", MANCOM[v] or "?", v or -1) end
local function fmtChar(v)   return string.format("%s%s", hex8(v), CHAR_NAME[v] and (" - "..CHAR_NAME[v]) or "") end
local function fmtHP(v)     return tostring(v or 0) end
local function fmtAnime(v)  return hex16(v) end
local function fmtActCode(v)return hex16(v) end
local function fmtActFlag(v)return hex16(v) end
local function fmtActReq(v) return hex8(v) end
local function fmtActState(v)
  return string.format("%s", ACT_STATE[v] or (hex8(v).." - &lt;unknown&gt;"))
end

local function colorForState(v)
  if v == 0x08 then return COLOR.critical end
  if v == 0x00 then return COLOR.neutral end
  if STUN_STATES[v] then return COLOR.stun end
  return COLOR.text
end

--  UI layout 
local fields = {
  { key="MAN_COM",   label="MAN_COM",  read=read_u8,     fmt=fmtManCom },
  { key="CHAR_NUM",  label="CHAR_NUM",                   read=read_u8,     fmt=fmtChar   },
  { key="HIT_POINT", label="HIT_POINT",                  read=read_u16_be, fmt=fmtHP     },
  { key="ANIME",     label="ANIME",                      read=read_u16_be, fmt=fmtAnime  },
  { key="ACT_CODE",  label="ACT_CODE",                   read=read_u16_be, fmt=fmtActCode},
  { key="ACT_FLAG",  label="ACT_FLAG",                   read=read_u16_be, fmt=fmtActFlag},
  { key="ACT_REQ",   label="ACT_REQ",                    read=read_u8,     fmt=fmtActReq },
  { key="ACT_STATE", label="ACT_STATE",                  read=read_u8,     fmt=fmtActState},
}

-- Resolve addresses up front
for side, bag in pairs(ADDR) do
  for k, v in pairs(bag) do ADDR[side][k] = A(v) end
end

-- Build form
local form = createForm(false)
form.Caption = "DOA4  Live Player Stats"
form.Width  = 720
form.Height = 40 + (#fields+1)*28
form.Position = "poScreenCenter"

-- Headers
local h_field = createLabel(form); h_field.Caption = "Field";   h_field.Left=12;  h_field.Top=10;  h_field.Width=260; h_field.Font.Style="fsBold"
local h_p1    = createLabel(form); h_p1.Caption    = "Player 1";h_p1.Left=280; h_p1.Top=10; h_p1.Width=200; h_p1.Font.Style="fsBold"
local h_p2    = createLabel(form); h_p2.Caption    = "Player 2";h_p2.Left=500; h_p2.Top=10; h_p2.Width=200; h_p2.Font.Style="fsBold"

-- Rows (one label for field name, and two value labels)
local rows = {}
for i, f in ipairs(fields) do
  local y = 10 + i*26
  local lf = createLabel(form); lf.Left=12;  lf.Top=y; lf.Width=260; lf.Caption=f.label
  local l1 = createLabel(form); l1.Left=280; l1.Top=y; l1.Width=200; l1.Caption=""
  local l2 = createLabel(form); l2.Left=500; l2.Top=y; l2.Width=200; l2.Caption=""
  rows[i] = { field=f, lf=lf, l1=l1, l2=l2 }
end

-- Timer update
local t = createTimer(form); t.Interval = 160
t.OnTimer = function()
  for _, r in ipairs(rows) do
    local f = r.field
    local p1v = f.read(ADDR.P1[f.key])
    local p2v = f.read(ADDR.P2[f.key])

    r.l1.Caption = p1v and f.fmt(p1v) or "&lt;read fail&gt;"
    r.l2.Caption = p2v and f.fmt(p2v) or "&lt;read fail&gt;"

    -- special coloring for ACT_STATE
    if f.key == "ACT_STATE" then
      r.l1.Font.Color = colorForState(p1v or 0)
      r.l2.Font.Color = colorForState(p2v or 0)
    else
      r.l1.Font.Color = COLOR.text
      r.l2.Font.Color = COLOR.text
    end
  end
end

-- UI: buttons under headers
local btnP1 = createButton(form)
btnP1.Left, btnP1.Top, btnP1.Width, btnP1.Height = 280, 36, 130, 22
btnP1.OnClick = function()
  flip_mancom(ADDR.P1.MAN_COM)
  -- refresh caption immediately after write
  local v = read_u8_safe(ADDR.P1.MAN_COM)
  btnP1.Caption   = ("P1: %s (toggle)"):format(manStr(v))
  btnP1.Font.Color = manColor(v)
end

local btnP2 = createButton(form)
btnP2.Left, btnP2.Top, btnP2.Width, btnP2.Height = 500, 36, 130, 22
btnP2.OnClick = function()
  flip_mancom(ADDR.P2.MAN_COM)
  local v = read_u8_safe(ADDR.P2.MAN_COM)
  btnP2.Caption   = ("P2: %s (toggle)"):format(manStr(v))
  btnP2.Font.Color = manColor(v)
end

-- updater for button captions/colors
local function updateMancomButtons()
  local v1 = read_u8_safe(ADDR.P1.MAN_COM)
  local v2 = read_u8_safe(ADDR.P2.MAN_COM)
  btnP1.Caption    = ("P1: %s (toggle)"):format(manStr(v1))
  btnP1.Font.Color = manColor(v1)
  btnP2.Caption    = ("P2: %s (toggle)"):format(manStr(v2))
  btnP2.Font.Color = manColor(v2)
end

-- call once now
updateMancomButtons()

form.OnClose = function()
  t.destroy()
end

form.show()
-- ============================================================================``

</LuaScript>
</CheatTable>
