<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"Player_1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>182E62AC1</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"Player_1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>18301818D</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"Player_1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>18301818E</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"Player_1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>183020189</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"Player_1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>18309A1B7</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>5</ID>
      <Description>"Player_1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>18309A1B9</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>6</ID>
      <Description>"Player_1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>18309A267</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>7</ID>
      <Description>"Player_1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>18309A26A</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>8</ID>
      <Description>"Player_1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>1830A7D81</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>9</ID>
      <Description>"Player_1**"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>1830EF630</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>10</ID>
      <Description>"Player_1***"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>1830EF6A0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>11</ID>
      <Description>"Player_1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>1830EF82D</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>12</ID>
      <Description>"Player_1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>1830EFB5D</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>28</ID>
      <Description>"P1_loadflag? 2-done 1-loading 0-none?"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1830EFB61</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>13</ID>
      <Description>"Player_1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>1832100BC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>14</ID>
      <Description>"Player_1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>192E62AC1</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>15</ID>
      <Description>"Player_1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>19301818D</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>16</ID>
      <Description>"Player_1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>19301818E</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>17</ID>
      <Description>"Player_1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>193020189</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>18</ID>
      <Description>"Player_1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>19309A1B7</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>19</ID>
      <Description>"Player_1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>19309A1B9</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>20</ID>
      <Description>"Player_1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>19309A267</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>21</ID>
      <Description>"Player_1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>19309A26A</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>22</ID>
      <Description>"Player_1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>1930A7D81</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>23</ID>
      <Description>"Player_1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>1930EF630</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>24</ID>
      <Description>"Player_1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>1930EF6A0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>25</ID>
      <Description>"Player_1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>1930EF82D</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>26</ID>
      <Description>"Player_1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>1930EFB5D</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>27</ID>
      <Description>"Player_1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>1932100BC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>31</ID>
      <Description>"Health_P1"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>2 Byte Big Endian</CustomType>
      <Address>1830201ac</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>30</ID>
      <Description>"Health_P2"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>2 Byte Big Endian</CustomType>
      <Address>183020248</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>32</ID>
      <Description>"Timer_Seconds"</Description>
      <VariableType>Byte</VariableType>
      <Address>183020162</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>33</ID>
      <Description>"Timer_Milliseconds"</Description>
      <VariableType>Byte</VariableType>
      <Address>183022D32</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>29</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>183211326</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>34</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>183099575</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>35</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>1830996bc</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>151</ID>
      <Description>"ACTCODE_P1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>2 Byte Big Endian</CustomType>
      <Address>1830201ba</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>36</ID>
      <Description>"ACTCODE_P1-TERMINATOR???_830201bc"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>2 Byte Big Endian</CustomType>
      <Address>1830201bc</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>37</ID>
      <Description>"Costumes Unlocked"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Array of byte</VariableType>
      <ByteLength>24</ByteLength>
      <Address>1831A0AC2</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>92</ID>
      <Description>"Costumes Unlocked DEFAULT VALUES"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Array of byte</VariableType>
      <ByteLength>24</ByteLength>
      <Address>182e2d440</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>93</ID>
      <Description>"UNLOCK_EIN_DEFAULT_VALUE"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1822fdf77</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>38</ID>
      <Description>"Unlock EIN"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1831A0ADC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>39</ID>
      <Description>"Unlock GENFU"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1831A0ADF</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>40</ID>
      <Description>"Unlock HELENA"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1831A0AE0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>41</ID>
      <Description>"Unlock LEON"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1831A0AE1</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>42</ID>
      <Description>"Unlock TENGU"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1831A0AE5</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>43</ID>
      <Description>"Unlock SPARTAN458"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1831A0AEF</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>44</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1831A0AEE</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>45</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1830EF678 </Address>
    </CheatEntry>
    <CheatEntry>
      <ID>46</ID>
      <Description>"Player_2"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>182E62AE5</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>47</ID>
      <Description>"Player_2"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>183018195</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>48</ID>
      <Description>"Player_2"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>183018196</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>49</ID>
      <Description>"Player_2"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>18301B6D7</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>50</ID>
      <Description>"Player_2"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>183020173</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>51</ID>
      <Description>"Player_2"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>183020225</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>52</ID>
      <Description>"Player_2*"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>183022EBA</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>53</ID>
      <Description>"Player_2"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>183099688</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>54</ID>
      <Description>"Player_2"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>183099745</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>55</ID>
      <Description>"Player_2"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>18309A1E3</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>56</ID>
      <Description>"Player_2"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>18309A1E5</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>57</ID>
      <Description>"Player_2"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>18309A277</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>58</ID>
      <Description>"Player_2"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>18309A27A</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>59</ID>
      <Description>"Player_2"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>1830A7DC5</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>60</ID>
      <Description>"Player_2"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>1830EDCC5</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>61</ID>
      <Description>"Player_2"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>1830EDE25</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>62</ID>
      <Description>"Player_2"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>1830EE40D</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>63</ID>
      <Description>"Player_2"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>1830EF63F</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>64</ID>
      <Description>"Player_2"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>1830EF6C4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>65</ID>
      <Description>"Player_2"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>1830EF82D</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>66</ID>
      <Description>"Player_2"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>1830EFB65</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>67</ID>
      <Description>"Player_2"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>1832100E0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>68</ID>
      <Description>"Player_2"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>192E62AE5</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>69</ID>
      <Description>"Player_2"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>193018195</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>70</ID>
      <Description>"Player_2"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>193018196</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>71</ID>
      <Description>"Player_2"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>19301B6D7</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>72</ID>
      <Description>"Player_2"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>193020173</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>73</ID>
      <Description>"Player_2"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>193020225</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>74</ID>
      <Description>"Player_2"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>193022EBA</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>75</ID>
      <Description>"Player_2"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>193099688</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>76</ID>
      <Description>"Player_2"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>193099745</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>77</ID>
      <Description>"Player_2"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>19309A1E3</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>78</ID>
      <Description>"Player_2"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>19309A1E5</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>79</ID>
      <Description>"Player_2"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>19309A277</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>80</ID>
      <Description>"Player_2"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>19309A27A</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>81</ID>
      <Description>"Player_2"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>1930A7DC5</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>82</ID>
      <Description>"Player_2"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>1930EDCC5</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>83</ID>
      <Description>"Player_2"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>1930EDE25</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>84</ID>
      <Description>"Player_2"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>1930EE40D</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>85</ID>
      <Description>"Player_2"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>1930EF63F</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>86</ID>
      <Description>"Player_2"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>1930EF6C4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>87</ID>
      <Description>"Player_2"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>1930EF82D</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>88</ID>
      <Description>"Player_2"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>1930EFB65</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>89</ID>
      <Description>"Player_2"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>1932100E0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>90</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1830996fd</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>91</ID>
      <Description>"Player_1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1830996f8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>94</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1830ef5b8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>96</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1830ef620</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>95</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1830ef621</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>97</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>2 Byte Big Endian</CustomType>
      <Address>1830201ba</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>98</ID>
      <Description>"Combo_Counter_P1"</Description>
      <VariableType>Byte</VariableType>
      <Address>1830201E9</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>99</ID>
      <Description>"Combo_Counter_P1"</Description>
      <VariableType>Byte</VariableType>
      <Address>183097CBF</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>100</ID>
      <Description>"Combo_Counter_P1"</Description>
      <VariableType>Byte</VariableType>
      <Address>1830EDDE9</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>101</ID>
      <Description>"Combo_Counter_P1"</Description>
      <VariableType>Byte</VariableType>
      <Address>1830EE3D1</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>102</ID>
      <Description>"Combo_Counter_P1"</Description>
      <VariableType>Byte</VariableType>
      <Address>1830EE51F</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>103</ID>
      <Description>"Combo_Counter_P1"</Description>
      <VariableType>Byte</VariableType>
      <Address>1830EE526</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>104</ID>
      <Description>"Combo_Counter_P1"</Description>
      <VariableType>Byte</VariableType>
      <Address>1832100C3</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>105</ID>
      <Description>"Combo_Counter_P1"</Description>
      <VariableType>Byte</VariableType>
      <Address>1930201E9</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>106</ID>
      <Description>"Combo_Counter_P1"</Description>
      <VariableType>Byte</VariableType>
      <Address>193097CBF</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>107</ID>
      <Description>"Combo_Counter_P1"</Description>
      <VariableType>Byte</VariableType>
      <Address>1930EDDE9</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>108</ID>
      <Description>"Combo_Counter_P1"</Description>
      <VariableType>Byte</VariableType>
      <Address>1930EE3D1</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>109</ID>
      <Description>"Combo_Counter_P1"</Description>
      <VariableType>Byte</VariableType>
      <Address>1930EE51F</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>110</ID>
      <Description>"Combo_Counter_P1"</Description>
      <VariableType>Byte</VariableType>
      <Address>1930EE526</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>111</ID>
      <Description>"Combo_Counter_P1"</Description>
      <VariableType>Byte</VariableType>
      <Address>1932100C3</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>112</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1830edf23</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>113</ID>
      <Description>"No description"</Description>
      <VariableType>Byte</VariableType>
      <Address>1830A551F</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>114</ID>
      <Description>"No description"</Description>
      <VariableType>Byte</VariableType>
      <Address>1830A7135</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>115</ID>
      <Description>"No description"</Description>
      <VariableType>Byte</VariableType>
      <Address>1830A7201</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>116</ID>
      <Description>"No description"</Description>
      <VariableType>Byte</VariableType>
      <Address>1830EE190</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>117</ID>
      <Description>"No description"</Description>
      <VariableType>Byte</VariableType>
      <Address>1930A551F</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>118</ID>
      <Description>"SparringUI_TotalDamage"</Description>
      <VariableType>Byte</VariableType>
      <Address>1830A5513</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>119</ID>
      <Description>"SparringUI_TotalDamage"</Description>
      <VariableType>Byte</VariableType>
      <Address>1830EE15F</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>120</ID>
      <Description>"SparringUI_TotalDamage"</Description>
      <VariableType>Byte</VariableType>
      <Address>18318B085</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>121</ID>
      <Description>"SparringUI_TotalDamage"</Description>
      <VariableType>Byte</VariableType>
      <Address>1930A5513</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>122</ID>
      <Description>"SparringUI_TotalDamage"</Description>
      <VariableType>Byte</VariableType>
      <Address>1930EE15F</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>123</ID>
      <Description>"SparringUI_TotalDamage"</Description>
      <VariableType>Byte</VariableType>
      <Address>19318B085</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>124</ID>
      <Description>"SparringUI_DAMAGE"</Description>
      <VariableType>Byte</VariableType>
      <Address>1830A5511</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>125</ID>
      <Description>"SparringUI_DAMAGE"</Description>
      <VariableType>Byte</VariableType>
      <Address>18318B1D9</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>126</ID>
      <Description>"SparringUI_DAMAGE"</Description>
      <VariableType>Byte</VariableType>
      <Address>1930A5511</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>127</ID>
      <Description>"SparringUI_DAMAGE"</Description>
      <VariableType>Byte</VariableType>
      <Address>19318B1D9</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>128</ID>
      <Description>"SparringUI_MAXCOMBO"</Description>
      <VariableType>Byte</VariableType>
      <Address>1703B7A17</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>129</ID>
      <Description>"SparringUI_MAXCOMBO"</Description>
      <VariableType>Byte</VariableType>
      <Address>1830EF622</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>130</ID>
      <Description>"SparringUI_MAXCOMBO"</Description>
      <VariableType>Byte</VariableType>
      <Address>1930EF622</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>131</ID>
      <Description>""</Description>
      <VariableType>Byte</VariableType>
      <Address>1830201E9</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>132</ID>
      <Description>""</Description>
      <VariableType>Byte</VariableType>
      <Address>1830EDDE9</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>133</ID>
      <Description>""</Description>
      <VariableType>Byte</VariableType>
      <Address>1830EE3D1</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>134</ID>
      <Description>""</Description>
      <VariableType>Byte</VariableType>
      <Address>1830EE526</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>135</ID>
      <Description>""</Description>
      <VariableType>Byte</VariableType>
      <Address>1832100C3</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>136</ID>
      <Description>""</Description>
      <VariableType>Byte</VariableType>
      <Address>1930201E9</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>137</ID>
      <Description>""</Description>
      <VariableType>Byte</VariableType>
      <Address>1930EDDE9</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>138</ID>
      <Description>""</Description>
      <VariableType>Byte</VariableType>
      <Address>1930EE3D1</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>139</ID>
      <Description>""</Description>
      <VariableType>Byte</VariableType>
      <Address>1930EE526</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>140</ID>
      <Description>""</Description>
      <VariableType>Byte</VariableType>
      <Address>1932100C3</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>141</ID>
      <Description>"SparringUI_MaxDamage"</Description>
      <VariableType>Byte</VariableType>
      <Address>18318B1DD</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>142</ID>
      <Description>"SparringUI_MaxDamage"</Description>
      <VariableType>Byte</VariableType>
      <Address>19318B1DD</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>143</ID>
      <Description>"SparringUI_Revision"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>Float Big Endian</CustomType>
      <Address>18318b07c</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>144</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1830ee52a</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>145</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>18217e91c</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>146</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>18318b1f0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>147</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>183193ff0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>148</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>2 Byte Big Endian</CustomType>
      <Address>1830ef696</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>149</ID>
      <Description>"Settings_Audio_MUSIC"</Description>
      <VariableType>Byte</VariableType>
      <Address>18319CB20</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>150</ID>
      <Description>"Settings_Audio_SOUNDTEST"</Description>
      <VariableType>Byte</VariableType>
      <Address>183192A25</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>152</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>18318b23a</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>153</ID>
      <Description>"ACTCODE_P1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Custom</VariableType>
      <CustomType>2 Byte Big Endian</CustomType>
      <Address>170967A56</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>154</ID>
      <Description>"ACTCODE_P1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Custom</VariableType>
      <CustomType>2 Byte Big Endian</CustomType>
      <Address>170967B4E</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>155</ID>
      <Description>"ACTCODE_P1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Custom</VariableType>
      <CustomType>2 Byte Big Endian</CustomType>
      <Address>170967B56</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>156</ID>
      <Description>"ACTCODE_P1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Custom</VariableType>
      <CustomType>2 Byte Big Endian</CustomType>
      <Address>182FB8FDC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>157</ID>
      <Description>"ACTCODE_P1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Custom</VariableType>
      <CustomType>2 Byte Big Endian</CustomType>
      <Address>182FB8FEC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>158</ID>
      <Description>"ACTCODE_P1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Custom</VariableType>
      <CustomType>2 Byte Big Endian</CustomType>
      <Address>1830201BA</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>159</ID>
      <Description>"ACTCODE_P1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Custom</VariableType>
      <CustomType>2 Byte Big Endian</CustomType>
      <Address>1830A6874</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>160</ID>
      <Description>"ACTCODE_P1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Custom</VariableType>
      <CustomType>2 Byte Big Endian</CustomType>
      <Address>1830EDDBA</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>161</ID>
      <Description>"ACTCODE_P1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Custom</VariableType>
      <CustomType>2 Byte Big Endian</CustomType>
      <Address>1830EDED0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>162</ID>
      <Description>"ACTCODE_P1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Custom</VariableType>
      <CustomType>2 Byte Big Endian</CustomType>
      <Address>1830EE3A2</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>163</ID>
      <Description>"ACTCODE_P1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Custom</VariableType>
      <CustomType>2 Byte Big Endian</CustomType>
      <Address>183210080</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>164</ID>
      <Description>"ACTCODE_P1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Custom</VariableType>
      <CustomType>2 Byte Big Endian</CustomType>
      <Address>1832100BA</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>165</ID>
      <Description>"ACTCODE_P1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Custom</VariableType>
      <CustomType>2 Byte Big Endian</CustomType>
      <Address>192FB8FDC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>166</ID>
      <Description>"ACTCODE_P1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Custom</VariableType>
      <CustomType>2 Byte Big Endian</CustomType>
      <Address>192FB8FEC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>167</ID>
      <Description>"ACTCODE_P1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Custom</VariableType>
      <CustomType>2 Byte Big Endian</CustomType>
      <Address>1930201BA</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>168</ID>
      <Description>"ACTCODE_P1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Custom</VariableType>
      <CustomType>2 Byte Big Endian</CustomType>
      <Address>1930A6874</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>169</ID>
      <Description>"ACTCODE_P1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Custom</VariableType>
      <CustomType>2 Byte Big Endian</CustomType>
      <Address>1930EDDBA</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>170</ID>
      <Description>"ACTCODE_P1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Custom</VariableType>
      <CustomType>2 Byte Big Endian</CustomType>
      <Address>1930EDED0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>171</ID>
      <Description>"ACTCODE_P1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Custom</VariableType>
      <CustomType>2 Byte Big Endian</CustomType>
      <Address>1930EE3A2</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>172</ID>
      <Description>"ACTCODE_P1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Custom</VariableType>
      <CustomType>2 Byte Big Endian</CustomType>
      <Address>193210080</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>173</ID>
      <Description>"ACTCODE_P1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Custom</VariableType>
      <CustomType>2 Byte Big Endian</CustomType>
      <Address>1932100BA</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>174</ID>
      <Description>"ACTCODE_P2"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Custom</VariableType>
      <CustomType>2 Byte Big Endian</CustomType>
      <Address>182FB8FDE</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>175</ID>
      <Description>"ACTCODE_P2"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Custom</VariableType>
      <CustomType>2 Byte Big Endian</CustomType>
      <Address>182FB8FEE</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>176</ID>
      <Description>"ACTCODE_P2"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Custom</VariableType>
      <CustomType>2 Byte Big Endian</CustomType>
      <Address>183020256</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>177</ID>
      <Description>"ACTCODE_P2"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Custom</VariableType>
      <CustomType>2 Byte Big Endian</CustomType>
      <Address>1830A6876</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>178</ID>
      <Description>"ACTCODE_P2"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Custom</VariableType>
      <CustomType>2 Byte Big Endian</CustomType>
      <Address>1830EDE56</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>179</ID>
      <Description>"ACTCODE_P2"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Custom</VariableType>
      <CustomType>2 Byte Big Endian</CustomType>
      <Address>1830EE120</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>180</ID>
      <Description>"ACTCODE_P2"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Custom</VariableType>
      <CustomType>2 Byte Big Endian</CustomType>
      <Address>1830EE43E</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>181</ID>
      <Description>"ACTCODE_P2"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Custom</VariableType>
      <CustomType>2 Byte Big Endian</CustomType>
      <Address>18321009C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>182</ID>
      <Description>"ACTCODE_P2"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Custom</VariableType>
      <CustomType>2 Byte Big Endian</CustomType>
      <Address>1832100DE</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>183</ID>
      <Description>"ACTCODE_P2"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Custom</VariableType>
      <CustomType>2 Byte Big Endian</CustomType>
      <Address>192FB8FDE</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>184</ID>
      <Description>"ACTCODE_P2"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Custom</VariableType>
      <CustomType>2 Byte Big Endian</CustomType>
      <Address>192FB8FEE</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>185</ID>
      <Description>"ACTCODE_P2"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Custom</VariableType>
      <CustomType>2 Byte Big Endian</CustomType>
      <Address>193020256</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>186</ID>
      <Description>"ACTCODE_P2"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Custom</VariableType>
      <CustomType>2 Byte Big Endian</CustomType>
      <Address>1930A6876</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>187</ID>
      <Description>"ACTCODE_P2"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Custom</VariableType>
      <CustomType>2 Byte Big Endian</CustomType>
      <Address>1930EDE56</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>188</ID>
      <Description>"ACTCODE_P2"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Custom</VariableType>
      <CustomType>2 Byte Big Endian</CustomType>
      <Address>1930EE120</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>189</ID>
      <Description>"ACTCODE_P2"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Custom</VariableType>
      <CustomType>2 Byte Big Endian</CustomType>
      <Address>1930EE43E</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>190</ID>
      <Description>"ACTCODE_P2"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Custom</VariableType>
      <CustomType>2 Byte Big Endian</CustomType>
      <Address>19321009C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>191</ID>
      <Description>"ACTCODE_P2"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Custom</VariableType>
      <CustomType>2 Byte Big Endian</CustomType>
      <Address>1932100DE</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>192</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1830201C9</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>193</ID>
      <Description>"ULONG_82c4a070**"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>182c4a070</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>194</ID>
      <Description>"Text_Description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>String</VariableType>
      <Length>255</Length>
      <Unicode>1</Unicode>
      <CodePage>0</CodePage>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>183191F19</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>195</ID>
      <Description>"Text_Description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>String</VariableType>
      <Length>255</Length>
      <Unicode>1</Unicode>
      <CodePage>0</CodePage>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>19224CB69</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>196</ID>
      <Description>"Text_Description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>String</VariableType>
      <Length>255</Length>
      <Unicode>1</Unicode>
      <CodePage>0</CodePage>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>193191F19</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>197</ID>
      <Description>"Text_DisplayFlagOnOff"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>183191f10</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>198</ID>
      <Description>"Text_Icons"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>String</VariableType>
      <Length>255</Length>
      <Unicode>1</Unicode>
      <CodePage>0</CodePage>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>183192219</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>199</ID>
      <Description>"Text_???"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>String</VariableType>
      <Length>255</Length>
      <Unicode>1</Unicode>
      <CodePage>0</CodePage>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>183192118</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>200</ID>
      <Description>"Text_???2"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>String</VariableType>
      <Length>267</Length>
      <Unicode>1</Unicode>
      <CodePage>0</CodePage>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>183192318</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>201</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>Float Big Endian</CustomType>
      <Address>183191f08</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>202</ID>
      <Description>"Text_Icons2"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>String</VariableType>
      <Length>24</Length>
      <Unicode>1</Unicode>
      <CodePage>0</CodePage>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>183055cd1</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>203</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>182c670a4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>204</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>182c670a0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>205</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1830201a9</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>206</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>Float Big Endian</CustomType>
      <Address>183191f0c</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>207</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>String</VariableType>
      <Length>10</Length>
      <Unicode>1</Unicode>
      <CodePage>0</CodePage>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>1830328e0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>208</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>18318b1e8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>209</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Array of byte</VariableType>
      <ByteLength>15</ByteLength>
      <Address>1830a54ed</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>210</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>182fb8e6f</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>211</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>183022320</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>212</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>18319CB00</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>214</ID>
      <Description>"ComboFlag_P2?"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>183020284</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>213</ID>
      <Description>"Combo_Counter_P2"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>183020285</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>215</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>183020164</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>216</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>18309A1B4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>217</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>1830EF82D</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>218</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1830ef6a1</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>219</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Array of byte</VariableType>
      <ByteLength>22</ByteLength>
      <Address>1830a8cfd</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>220</ID>
      <Description>"MANCOM_P1??"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1830a5268</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>221</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1830a526a</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>222</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1830A5269</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>223</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>18301df48</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>224</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1833f87fc</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>225</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1833f87fd</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>226</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1830a526b</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>227</ID>
      <Description>"Character_Select_SLOTS_onoff"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Array of byte</VariableType>
      <ByteLength>24</ByteLength>
      <Address>1821b52bc</Address>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <Comments>Info about this table:
</Comments>
</CheatTable>
