<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"WIN_POINT_P2"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>1827B0C0A</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"83c5290f"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>183c5290f</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"DAT_827b0bf3"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1827b0bf3</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"DAT_827b0bf6"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1827b0bf6</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"characterselecttablestart??"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Array of byte</VariableType>
      <ByteLength>12</ByteLength>
      <Address>1826f5bb0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>30</ID>
      <Description>"TitleScreenStagePlaylist"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Array of byte</VariableType>
      <ByteLength>4</ByteLength>
      <Address>1820dab30</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>31</ID>
      <Description>"GameSettings"</Description>
      <Options moManualExpandCollapse="1"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>8</ID>
          <Description>"GameSettings_MoveDetails"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Custom</VariableType>
          <CustomType>4 Byte Big Endian</CustomType>
          <Address>182a88050</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>9</ID>
          <Description>"GameSettings_CameraType"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Custom</VariableType>
          <CustomType>4 Byte Big Endian</CustomType>
          <Address>182A88054</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>10</ID>
          <Description>"GameSettings_HitEffect"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Custom</VariableType>
          <CustomType>4 Byte Big Endian</CustomType>
          <Address>182A88058</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>11</ID>
          <Description>""</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Custom</VariableType>
          <CustomType>4 Byte Big Endian</CustomType>
          <Address>182A8805C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>12</ID>
          <Description>"GameSettings_Tutorials"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Custom</VariableType>
          <CustomType>4 Byte Big Endian</CustomType>
          <Address>182A88060</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>13</ID>
          <Description>""</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>182A88064</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>5</ID>
          <Description>"GameSettings_SoloRounds"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Custom</VariableType>
          <CustomType>4 Byte Big Endian</CustomType>
          <Address>182a88068</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>14</ID>
          <Description>""</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Custom</VariableType>
          <CustomType>4 Byte Big Endian</CustomType>
          <Address>182A8806C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>15</ID>
          <Description>"GameSettings_TimeLimit"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Custom</VariableType>
          <CustomType>4 Byte Big Endian</CustomType>
          <Address>182A88070</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>6</ID>
          <Description>"GameSettings_MaxHealthValue"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Custom</VariableType>
          <CustomType>2 Byte Big Endian</CustomType>
          <Address>182a88074</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>7</ID>
          <Description>"DAT_83c53278"</Description>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>Custom</VariableType>
          <CustomType>4 Byte Big Endian</CustomType>
          <Address>183c53278</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>16</ID>
          <Description>"GameSettings_MoveListP1"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>182a88af7</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>17</ID>
          <Description>"GameSettings_MoveListP2"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>182A88AF8</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>18</ID>
      <Description>"No description"</Description>
      <VariableType>Custom</VariableType>
      <CustomType>2 Byte Big Endian</CustomType>
      <Address>1827F622E</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>19</ID>
      <Description>"No description"</Description>
      <VariableType>Custom</VariableType>
      <CustomType>2 Byte Big Endian</CustomType>
      <Address>18281422E</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>20</ID>
      <Description>"FLOAT_820e1914_6.0"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>Float Big Endian</CustomType>
      <Address>1820e1914</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>25</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>182ACE950</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>24</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>182ACE954</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>26</ID>
      <Description>"DWORD_82ace9b4"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>182ace9b4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>27</ID>
      <Description>""</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>182ACE9B8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>28</ID>
      <Description>""</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>182ACE9BC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>21</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>2 Byte Big Endian</CustomType>
      <Address>182ACE9C0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>23</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>2 Byte Big Endian</CustomType>
      <Address>182ACE9C2</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>22</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>2 Byte Big Endian</CustomType>
      <Address>182ACE9C4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>29</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>2 Byte Big Endian</CustomType>
      <Address>182ACE9D0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>32</ID>
      <Description>"DWORD_83c52a28_stage??"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>183c52a28</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>33</ID>
      <Description>"DAT_82a88fd1"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>182a88fd1</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>34</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>1827C8C5A</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>49</ID>
      <Description>"Group 2"</Description>
      <Options moManualExpandCollapse="1"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>35</ID>
          <Description>"InputAllowanceP1??"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>182ACE878</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>37</ID>
          <Description>"BYTE_82ace874"</Description>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>182ace874</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>38</ID>
          <Description>"BYTE_82ace87c"</Description>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>182ace87c</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>36</ID>
          <Description>"InputAllowanceP2??"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>182ace879</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>39</ID>
          <Description>"BYTE_82ace875"</Description>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>182ace875</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>41</ID>
          <Description>"BYTE_82ace876"</Description>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>182ace876</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>44</ID>
          <Description>"BYTE_82ace877"</Description>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>182ace877</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>46</ID>
          <Description>"BYTE_82ace87b"</Description>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>182ace87b</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>40</ID>
          <Description>"BYTE_82ace87d"</Description>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>182ace87d</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>42</ID>
          <Description>"BYTE_82ace87e"</Description>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>182ace87e</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>43</ID>
          <Description>"BYTE_82ace87a"</Description>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>182ace87a</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>45</ID>
          <Description>"BYTE_82ace87f"</Description>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>182ace87f</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>47</ID>
          <Description>"BYTE_82ace888"</Description>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>182ace888</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>48</ID>
          <Description>"BYTE_82ace889"</Description>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>182ACE889</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>50</ID>
      <Description>"ACT_STATE_P1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>182A8B6E0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>51</ID>
      <Description>"ACT_STATE_P1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>182A8E40C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>52</ID>
      <Description>"ACT_STATE_P1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>182A8E484</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>58</ID>
      <Description>"ACT_STATE_P1***"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>183cbf760</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>53</ID>
      <Description>"DAT_83cbfc4a"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>183cbfc4a</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>54</ID>
      <Description>"DAT_82a88f8e"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>182a88f8e</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>55</ID>
      <Description>"Combo_Counter_P1 ??"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>182A8D990</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>56</ID>
      <Description>"Combo_Counter_P1"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>183cbf7a8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>59</ID>
      <Description>"Combo_Counter_P2"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>183cbfdc8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>57</ID>
      <Description>"ComboLimit"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>18225a27b</Address>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
