<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1820f24c8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"stage select start?"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>182104d90</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"stage select cursor ?"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>18409390E</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"stage id"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>183FFE0F7</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>1820cee68</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>5</ID>
      <Description>"stage id first ?"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>182D59831</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>6</ID>
      <Description>"stage id"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>182D5AB01</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>7</ID>
      <Description>"stage id"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>182D5BDD1</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>8</ID>
      <Description>"stage id"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>182D5D0A1</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>9</ID>
      <Description>"stage id"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>182D5E371</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>10</ID>
      <Description>"stage id"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>182DADA42</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>11</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Array of byte</VariableType>
      <ByteLength>24</ByteLength>
      <Address>182105910</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>18</ID>
      <Description>"Player_1"</Description>
      <Options moAlwaysHideChildren="1" moManualExpandCollapse="1"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>12</ID>
          <Description>"No description"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Byte</VariableType>
          <Address>182D5F6D4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>13</ID>
          <Description>"No description"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Byte</VariableType>
          <Address>182DAF15D</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>14</ID>
          <Description>"No description"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Byte</VariableType>
          <Address>182DB2A00</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>15</ID>
          <Description>"No description"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Byte</VariableType>
          <Address>182DB2A20</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>16</ID>
          <Description>"No description"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Byte</VariableType>
          <Address>182DB3348</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>17</ID>
          <Description>"No description"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Byte</VariableType>
          <Address>182DB33C0</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>19</ID>
      <Description>"Hit_Point_P1"</Description>
      <VariableType>Custom</VariableType>
      <CustomType>2 Byte Big Endian</CustomType>
      <Address>182D5F6D0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>21</ID>
      <Description>"HIT_POINT_P1*"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>2 Byte Big Endian</CustomType>
      <Address>183f823dc</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>29</ID>
      <Description>"ACT_STATE_P1*"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>183f82418</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>93</ID>
      <Description>"ACT_CODE_P1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>183f82414</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>20</ID>
      <Description>"Hit_Point_P2"</Description>
      <VariableType>Custom</VariableType>
      <CustomType>2 Byte Big Endian</CustomType>
      <Address>182D5F700</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>22</ID>
      <Description>"HIT_POINT_P2*"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>2 Byte Big Endian</CustomType>
      <Address>183f82a6c</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>38</ID>
      <Description>"ACT_STATE_P2*"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>183f82aa8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>94</ID>
      <Description>"ACT_CODE_P2"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>183f82aa4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>28</ID>
      <Description>"ACT_STATE_P1"</Description>
      <Options moAlwaysHideChildren="1" moManualExpandCollapse="1"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>23</ID>
          <Description>"ACT_STATE_P1"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Byte</VariableType>
          <Address>182D5F6DE</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>24</ID>
          <Description>"ACT_STATE_P1"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Byte</VariableType>
          <Address>182DAEDC3</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>25</ID>
          <Description>"ACT_STATE_P1"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Byte</VariableType>
          <Address>182DB0CEC</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>26</ID>
          <Description>"ACT_STATE_P1"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Byte</VariableType>
          <Address>182DB3344</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>27</ID>
          <Description>"ACT_STATE_P1"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Byte</VariableType>
          <Address>182DB33BC</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>37</ID>
      <Description>"ACT_STATE_P2"</Description>
      <Options moAlwaysHideChildren="1" moManualExpandCollapse="1"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>30</ID>
          <Description>"ACT_STATE_P2"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Byte</VariableType>
          <Address>182D5F70E</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>32</ID>
          <Description>"ACT_STATE_P2"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Byte</VariableType>
          <Address>182DB0CED</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>35</ID>
          <Description>"ACT_STATE_P2"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Byte</VariableType>
          <Address>182DB3378</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>36</ID>
          <Description>"ACT_STATE_P2"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Byte</VariableType>
          <Address>182DB33F0</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>39</ID>
      <Description>"char P1 ?"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>182C7F8A7</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>40</ID>
      <Description>"P2 ?"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>182C7F8AB</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>52</ID>
      <Description>"STAGE DISP ??"</Description>
      <Options moAlwaysHideChildren="1" moManualExpandCollapse="1"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>41</ID>
          <Description>"No description"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Byte</VariableType>
          <Address>182D5889F</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>42</ID>
          <Description>"No description"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Byte</VariableType>
          <Address>182D5896F</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>43</ID>
          <Description>"No description"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Byte</VariableType>
          <Address>182D58A1F</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>44</ID>
          <Description>"No description"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Byte</VariableType>
          <Address>182D58AAF</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>45</ID>
          <Description>"No description"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Byte</VariableType>
          <Address>182D58CDF</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>46</ID>
          <Description>"No description"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Byte</VariableType>
          <Address>182D58CF1</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>47</ID>
          <Description>"No description"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Byte</VariableType>
          <Address>182D59627</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>48</ID>
          <Description>"No description"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Byte</VariableType>
          <Address>182D5A9B0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>49</ID>
          <Description>"No description"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Byte</VariableType>
          <Address>182D5AAE4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>50</ID>
          <Description>"No description"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Byte</VariableType>
          <Address>182D5AAE6</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>51</ID>
          <Description>"No description"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Byte</VariableType>
          <Address>182D5BDB4</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>53</ID>
      <Description>"p1 ?"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>2 Byte Big Endian</CustomType>
      <Address>182C7F8A6</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>54</ID>
      <Description>"p2?"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>2 Byte Big Endian</CustomType>
      <Address>182C7F8Aa</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>55</ID>
      <Description>"p1 tag partner ?"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>2 Byte Big Endian</CustomType>
      <Address>182C7F8Ae</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>56</ID>
      <Description>"p2 tag partner"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>2 Byte Big Endian</CustomType>
      <Address>182C7F8B2</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>57</ID>
      <Description>"Frame"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>182DB3421</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>58</ID>
      <Description>"Combo Damage"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>2 Byte Big Endian</CustomType>
      <Address>182DAD160</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>59</ID>
      <Description>"Damage"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>2 Byte Big Endian</CustomType>
      <Address>182DAD15e</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>60</ID>
      <Description>"DAT_82dad15c"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>2 Byte Big Endian</CustomType>
      <Address>182dad15c</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>61</ID>
      <Description>"DAT_83f82404"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>2 Byte Big Endian</CustomType>
      <Address>183f82404</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>62</ID>
      <Description>"Hit_Point_P1 (fake)"</Description>
      <VariableType>Custom</VariableType>
      <CustomType>2 Byte Big Endian</CustomType>
      <Address>182D5F6D0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>66</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>2 Byte Big Endian</CustomType>
      <Address>182df49d0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>67</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>2 Byte Big Endian</CustomType>
      <Address>182DF49D2</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>63</ID>
      <Description>"Hit_Point_P2"</Description>
      <VariableType>Custom</VariableType>
      <CustomType>2 Byte Big Endian</CustomType>
      <Address>182D5F700</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>64</ID>
      <Description>"HP_TAG_PARTNER_P1"</Description>
      <VariableType>Custom</VariableType>
      <CustomType>2 Byte Big Endian</CustomType>
      <Address>182DF49D4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>65</ID>
      <Description>"HP_TAG_PARTNER_P2"</Description>
      <VariableType>Custom</VariableType>
      <CustomType>2 Byte Big Endian</CustomType>
      <Address>182DF49D6</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>69</ID>
      <Description>"WORD_83f824d0"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>2 Byte Big Endian</CustomType>
      <Address>183F824D0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>68</ID>
      <Description>"WORD_83f824d2"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>2 Byte Big Endian</CustomType>
      <Address>183f824d2</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>70</ID>
      <Description>"DAT_83f824b6"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>2 Byte Big Endian</CustomType>
      <Address>183f824b6</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>71</ID>
      <Description>"CHAR_NUM_P1_83e72e2c"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>183e72e2c</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>72</ID>
      <Description>"DAT_83f82538 char_pX ??"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>183f82538</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>73</ID>
      <Description>"BYTE_83f82b3c char pX ??"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>183f82b3c</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>74</ID>
      <Description>"DAT_83f824c8"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>183f824c8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>75</ID>
      <Description>"BYTE_83f82554"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>183f82554</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>76</ID>
      <Description>"BYTE_83f82b58"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>183f82b58</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>82</ID>
      <Description>"COMBO_COUNTER_P1"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>183f82460</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>81</ID>
      <Description>"COMBO_COUNTER_P2"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>183f82af0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>77</ID>
      <Description>"p2 combo counter ?"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>182DB2A6F</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>78</ID>
      <Description>"DAT_82db2a64"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>182db2a64</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>79</ID>
      <Description>"DAT_83f82461"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>183f82461</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>80</ID>
      <Description>"p1 combo counter?"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>182DB2A5B</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>83</ID>
      <Description>"COMBO_LIMIT"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>182406bd7</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>90</ID>
      <Description>"Move Details 0 Off, 1 Left, 2 Right"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>182DADB9F</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>91</ID>
      <Description>"Move Details 0 Off, 1 Left, 2 Right (REAL)"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>183f5aba8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>89</ID>
      <Description>"MoveDetails_Frame_Current"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>2 Byte Big Endian</CustomType>
      <Address>182db3420</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>84</ID>
      <Description>""</Description>
      <ShowAsSigned>1</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>2 Byte Big Endian</CustomType>
      <Address>182db342c</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>85</ID>
      <Description>""</Description>
      <ShowAsSigned>1</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>2 Byte Big Endian</CustomType>
      <Address>182db3414</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>86</ID>
      <Description>""</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>2 Byte Big Endian</CustomType>
      <Address>182db3424</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>87</ID>
      <Description>""</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>2 Byte Big Endian</CustomType>
      <Address>182db3434</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>88</ID>
      <Description>""</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>2 Byte Big Endian</CustomType>
      <Address>182db3430</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>92</ID>
      <Description>"BYTE_83f8245d"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>183f8245d</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>95</ID>
      <Description>"POSE_STA_P1"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>183f829b4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>96</ID>
      <Description>"POSE_STA_P2"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>183f83044</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>97</ID>
      <Description>"Act_State?"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>183f8299a</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>98</ID>
      <Description>"Act_State?"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>183f8302a</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>99</ID>
      <Description>"PauseGameLogicFlagMaybe???"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>182db25eb</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>100</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>2 Byte Big Endian</CustomType>
      <Address>183f830d4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>118</ID>
      <Description>"Player 1 Stats"</Description>
      <Options moManualExpandCollapse="1"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>101</ID>
          <Description>"FLOAT_8210bf20 (Anime_Speed?)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Custom</VariableType>
          <CustomType>Float Big Endian</CustomType>
          <Address>18210bf20</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>102</ID>
          <Description>"BYTE_83f82920"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>183f82920</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>103</ID>
          <Description>"BYTE_83f82921"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>183f82921</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>104</ID>
          <Description>"WORD_83f82922"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Custom</VariableType>
          <CustomType>2 Byte Big Endian</CustomType>
          <Address>183f82922</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>105</ID>
          <Description>"WORD_83f82924"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Custom</VariableType>
          <CustomType>2 Byte Big Endian</CustomType>
          <Address>183F82924</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>106</ID>
          <Description>"WORD_83f82926"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Custom</VariableType>
          <CustomType>2 Byte Big Endian</CustomType>
          <Address>183F82926</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>107</ID>
          <Description>"BYTE_83f82928"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>183f82928</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>108</ID>
          <Description>"BYTE_83f82929"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>183F82929</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>109</ID>
          <Description>"BYTE_83f8292A"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>183F8292A</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>110</ID>
          <Description>"DWORD_83f8292c"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Custom</VariableType>
          <CustomType>4 Byte Big Endian</CustomType>
          <Address>183f8292c</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>111</ID>
          <Description>"DWORD_83f82930"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Custom</VariableType>
          <CustomType>4 Byte Big Endian</CustomType>
          <Address>183F82930</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>112</ID>
          <Description>"DWORD_83f82934"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Custom</VariableType>
          <CustomType>4 Byte Big Endian</CustomType>
          <Address>183F82934</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>113</ID>
          <Description>"WORD_83f82938"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Custom</VariableType>
          <CustomType>2 Byte Big Endian</CustomType>
          <Address>183f82938</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>114</ID>
          <Description>"WORD_83f8293a"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Custom</VariableType>
          <CustomType>2 Byte Big Endian</CustomType>
          <Address>183f8293a</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>115</ID>
          <Description>"BYTE_83f8293e"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>183f8293e</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>116</ID>
          <Description>"BYTE_83f8293d"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>183f8293d</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>117</ID>
          <Description>"BYTE_83f8293c"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>183f8293c</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>119</ID>
          <Description>"WORD_83f82940"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Custom</VariableType>
          <CustomType>2 Byte Big Endian</CustomType>
          <Address>183f82940</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>120</ID>
          <Description>"DWORD_83f82944"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Custom</VariableType>
          <CustomType>4 Byte Big Endian</CustomType>
          <Address>183f82944</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>121</ID>
          <Description>"DWORD_83f82948"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Custom</VariableType>
          <CustomType>4 Byte Big Endian</CustomType>
          <Address>183f82948</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>122</ID>
          <Description>"WORD_83f8294c"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Custom</VariableType>
          <CustomType>2 Byte Big Endian</CustomType>
          <Address>183f8294c</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>123</ID>
          <Description>"BYTE_83f8294e"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>183f8294e</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>124</ID>
          <Description>"DWORD_83f82950"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Custom</VariableType>
          <CustomType>4 Byte Big Endian</CustomType>
          <Address>183f82950</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>125</ID>
          <Description>"WORD_83f82992"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Custom</VariableType>
          <CustomType>2 Byte Big Endian</CustomType>
          <Address>183f82992</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>126</ID>
          <Description>"WORD_83f82994"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Custom</VariableType>
          <CustomType>2 Byte Big Endian</CustomType>
          <Address>183F82994</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>127</ID>
          <Description>"WORD_83f82996"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Custom</VariableType>
          <CustomType>2 Byte Big Endian</CustomType>
          <Address>183F82996</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>128</ID>
          <Description>"WORD_83f82998"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Custom</VariableType>
          <CustomType>2 Byte Big Endian</CustomType>
          <Address>183F82998</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>129</ID>
          <Description>"ACT_STATE_P1_83f8299a"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>183f8299a</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>130</ID>
          <Description>"BYTE_83f8299b"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>183f8299b</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>131</ID>
          <Description>"DWORD_83f829a0"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Custom</VariableType>
          <CustomType>4 Byte Big Endian</CustomType>
          <Address>183f829a0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>132</ID>
          <Description>"DWORD_83f829a4"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Custom</VariableType>
          <CustomType>4 Byte Big Endian</CustomType>
          <Address>183f829a4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>133</ID>
          <Description>"DWORD_83f829b0"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Custom</VariableType>
          <CustomType>4 Byte Big Endian</CustomType>
          <Address>183f829b0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>134</ID>
          <Description>"POSE_STA_P1 (0 Standing, 1 Crouching)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>183f829b4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>135</ID>
          <Description>"BYTE_83f829b5"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>183f829b5</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>136</ID>
          <Description>"BYTE_83f829a8"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>183f829a8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>137</ID>
          <Description>"DWORD_83f829ac"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Custom</VariableType>
          <CustomType>4 Byte Big Endian</CustomType>
          <Address>183f829ac</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>138</ID>
          <Description>"DWORD_83f829b8"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Custom</VariableType>
          <CustomType>4 Byte Big Endian</CustomType>
          <Address>183f829b8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>139</ID>
          <Description>"WORD_83f829bc"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Custom</VariableType>
          <CustomType>2 Byte Big Endian</CustomType>
          <Address>183f829bc</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>140</ID>
          <Description>"WORD_83f829be"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Custom</VariableType>
          <CustomType>2 Byte Big Endian</CustomType>
          <Address>183f829be</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>141</ID>
          <Description>"BYTE_83f829c0"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>183f829c0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>142</ID>
          <Description>"BYTE_83f829c1"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>183f829c1</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>143</ID>
          <Description>"BYTE_83f829c9"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>183f829c9</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>144</ID>
          <Description>"DWORD_83f829cc"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Custom</VariableType>
          <CustomType>4 Byte Big Endian</CustomType>
          <Address>183f829cc</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>145</ID>
          <Description>"WORD_83f829d0"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Custom</VariableType>
          <CustomType>2 Byte Big Endian</CustomType>
          <Address>183f829d0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>146</ID>
          <Description>"DWORD_83f829d4"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Custom</VariableType>
          <CustomType>4 Byte Big Endian</CustomType>
          <Address>183f829d4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>147</ID>
          <Description>"BYTE_83f829d8"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>183f829d8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>148</ID>
          <Description>"DWORD_83f829dc"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Custom</VariableType>
          <CustomType>4 Byte Big Endian</CustomType>
          <Address>183f829dc</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>149</ID>
          <Description>"BYTE_83f829c2"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>183f829c2</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>150</ID>
          <Description>"WORD_83f829e0"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Custom</VariableType>
          <CustomType>2 Byte Big Endian</CustomType>
          <Address>183f829e0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>151</ID>
          <Description>"WORD_83f829e2"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Custom</VariableType>
          <CustomType>2 Byte Big Endian</CustomType>
          <Address>183F829E2</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>152</ID>
          <Description>"WORD_83f829e4"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Custom</VariableType>
          <CustomType>2 Byte Big Endian</CustomType>
          <Address>183F829E4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>153</ID>
          <Description>"WORD_83f829e8"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Custom</VariableType>
          <CustomType>2 Byte Big Endian</CustomType>
          <Address>183F829E8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>154</ID>
          <Description>"WORD_83f829ea"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Custom</VariableType>
          <CustomType>2 Byte Big Endian</CustomType>
          <Address>183F829Ea</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>155</ID>
          <Description>"WORD_83f829ec"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Custom</VariableType>
          <CustomType>2 Byte Big Endian</CustomType>
          <Address>183F829EC</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>156</ID>
          <Description>"WORD_83f83070"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Custom</VariableType>
          <CustomType>2 Byte Big Endian</CustomType>
          <Address>183f83070</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>157</ID>
          <Description>"WORD_83f83072"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Custom</VariableType>
          <CustomType>2 Byte Big Endian</CustomType>
          <Address>183F83072</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>158</ID>
          <Description>"WORD_83f83074"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Custom</VariableType>
          <CustomType>2 Byte Big Endian</CustomType>
          <Address>183F83074</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>159</ID>
          <Description>"WORD_83f83076"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Custom</VariableType>
          <CustomType>2 Byte Big Endian</CustomType>
          <Address>183F83076</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>160</ID>
          <Description>"WORD_83f83078"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Custom</VariableType>
          <CustomType>2 Byte Big Endian</CustomType>
          <Address>183F83078</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>161</ID>
          <Description>"WORD_83f8307a"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Custom</VariableType>
          <CustomType>2 Byte Big Endian</CustomType>
          <Address>183F8307A</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>162</ID>
          <Description>"WORD_83f8307c"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Custom</VariableType>
          <CustomType>2 Byte Big Endian</CustomType>
          <Address>183F8307C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>163</ID>
          <Description>"DAT_83f829f0"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Custom</VariableType>
          <CustomType>2 Byte Big Endian</CustomType>
          <Address>183f829f0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>164</ID>
          <Description>"DWORD_83f8241c"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Custom</VariableType>
          <CustomType>4 Byte Big Endian</CustomType>
          <Address>183f8241c</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>165</ID>
          <Description>"BYTE_83f82836"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>183f82836</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>166</ID>
          <Description>"BYTE_83f828bc"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>183f828bc</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>167</ID>
          <Description>"WORD_83f8285c"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Custom</VariableType>
          <CustomType>2 Byte Big Endian</CustomType>
          <Address>183f8285c</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>168</ID>
          <Description>"BYTE_83f8291e"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>183f8291e</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>169</ID>
          <Description>"WORD_83f828be"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Custom</VariableType>
          <CustomType>2 Byte Big Endian</CustomType>
          <Address>183f828be</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>170</ID>
          <Description>"WORD_83f82860"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Custom</VariableType>
          <CustomType>2 Byte Big Endian</CustomType>
          <Address>183f82860</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>171</ID>
          <Description>"DWORD_83f5a008"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Custom</VariableType>
          <CustomType>4 Byte Big Endian</CustomType>
          <Address>183f5a008</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>172</ID>
          <Description>"WORD_83f828b8"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Custom</VariableType>
          <CustomType>2 Byte Big Endian</CustomType>
          <Address>183f828b8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>173</ID>
          <Description>"WORD_83f828c0"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Custom</VariableType>
          <CustomType>2 Byte Big Endian</CustomType>
          <Address>183f828c0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>174</ID>
          <Description>"WORD_83f8291c"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Custom</VariableType>
          <CustomType>2 Byte Big Endian</CustomType>
          <Address>183f8291c</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>175</ID>
          <Description>"WORD_83f82ef0 (array?)"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Custom</VariableType>
          <CustomType>2 Byte Big Endian</CustomType>
          <Address>183f82ef0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>176</ID>
          <Description>"WORD_83f8285e"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Custom</VariableType>
          <CustomType>2 Byte Big Endian</CustomType>
          <Address>183f8285e</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>177</ID>
          <Description>"WORD_83f828b6"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Custom</VariableType>
          <CustomType>2 Byte Big Endian</CustomType>
          <Address>183f828b6</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>178</ID>
          <Description>"WORD_83f828ba"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Custom</VariableType>
          <CustomType>2 Byte Big Endian</CustomType>
          <Address>183f828ba</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>179</ID>
          <Description>"WORD_83f828c2"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Custom</VariableType>
          <CustomType>2 Byte Big Endian</CustomType>
          <Address>183f828c2</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>180</ID>
          <Description>"WORD_83f8291a"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Custom</VariableType>
          <CustomType>2 Byte Big Endian</CustomType>
          <Address>183f8291a</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>181</ID>
          <Description>"WORD_83f82eee"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Custom</VariableType>
          <CustomType>2 Byte Big Endian</CustomType>
          <Address>183f82eee</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>182</ID>
          <Description>"WORD_83f82f4a"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Custom</VariableType>
          <CustomType>2 Byte Big Endian</CustomType>
          <Address>183f82f4a</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>183</ID>
          <Description>"WORD_83f82f46"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Custom</VariableType>
          <CustomType>2 Byte Big Endian</CustomType>
          <Address>183f82f46</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>184</ID>
          <Description>"WORD_83f82f52"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Custom</VariableType>
          <CustomType>2 Byte Big Endian</CustomType>
          <Address>183f82f52</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>185</ID>
          <Description>"WORD_83f82918"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Custom</VariableType>
          <CustomType>2 Byte Big Endian</CustomType>
          <Address>183f82918</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>186</ID>
          <Description>"DWORD_83f5a00c"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Custom</VariableType>
          <CustomType>2 Byte Big Endian</CustomType>
          <Address>183f5a00c</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>187</ID>
          <Description>"WORD_83f82f4c"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Custom</VariableType>
          <CustomType>2 Byte Big Endian</CustomType>
          <Address>183f82f4c</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>188</ID>
          <Description>"WORD_83f82f48"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Custom</VariableType>
          <CustomType>2 Byte Big Endian</CustomType>
          <Address>183f82f48</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>189</ID>
          <Description>"WORD_83f82eec"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Custom</VariableType>
          <CustomType>2 Byte Big Endian</CustomType>
          <Address>183f82eec</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>190</ID>
          <Description>"WORD_83f82f50"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Custom</VariableType>
          <CustomType>2 Byte Big Endian</CustomType>
          <Address>183f82f50</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>191</ID>
          <Description>"BYTE_83f82fae"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>183f82fae</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>192</ID>
          <Description>"WORD_83f82f4e"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Custom</VariableType>
          <CustomType>2 Byte Big Endian</CustomType>
          <Address>183f82f4e</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>193</ID>
          <Description>"WORD_83f82faa"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Custom</VariableType>
          <CustomType>2 Byte Big Endian</CustomType>
          <Address>183f82faa</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>194</ID>
          <Description>"WORD_83f82fac"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Custom</VariableType>
          <CustomType>2 Byte Big Endian</CustomType>
          <Address>183f82fac</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>195</ID>
          <Description>"WORD_83f82fa8"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Custom</VariableType>
          <CustomType>2 Byte Big Endian</CustomType>
          <Address>183f82fa8</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>196</ID>
      <Description>"turns 1 going in-game, investiage"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>182C7F96F</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>197</ID>
      <Description>"STAGE_MODEL_DRAW_FLAG"</Description>
      <VariableType>Byte</VariableType>
      <Address>182CA6D73</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>198</ID>
      <Description>"BYTE_83f59f55"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>183f59f55</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>199</ID>
      <Description>"BYTE_83f59f56"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>183f59f56</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>200</ID>
      <Description>"BYTE_83f59f53"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>183f59f53</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>201</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>Float Big Endian</CustomType>
      <Address>183F82480</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>202</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>Float Big Endian</CustomType>
      <Address>183F82484</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>203</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>Float Big Endian</CustomType>
      <Address>183F82488</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>204</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>Float Big Endian</CustomType>
      <Address>183F8248C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>205</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>Float Big Endian</CustomType>
      <Address>183F82490</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>206</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>Float Big Endian</CustomType>
      <Address>183F82494</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>207</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>Float Big Endian</CustomType>
      <Address>183F82498</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>208</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>Float Big Endian</CustomType>
      <Address>183F8249C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>209</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>Float Big Endian</CustomType>
      <Address>183F824A0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>210</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>Float Big Endian</CustomType>
      <Address>183F824A4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>211</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>Float Big Endian</CustomType>
      <Address>183F824A8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>230</ID>
      <Description>"Group 6"</Description>
      <Options moManualExpandCollapse="1"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>213</ID>
          <Description>"No description"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Custom</VariableType>
          <CustomType>4 Byte Big Endian</CustomType>
          <Address>183f823b0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>214</ID>
          <Description>"BYTE_83f823b4"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>183f823b4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>212</ID>
          <Description>"BYTE_83f823b5"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>183f823b5</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>215</ID>
          <Description>"BYTE_83f823b6"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>183F823B6</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>216</ID>
          <Description>"BYTE_83f823b7"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>183F823B7</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>217</ID>
          <Description>"BYTE_83f823b8"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>183F823B8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>218</ID>
          <Description>"BYTE_83f823b9"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>183F823B9</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>219</ID>
          <Description>"chrsel scale ?? or zoom ?? (increasing brings char closer to screen)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Custom</VariableType>
          <CustomType>Float Big Endian</CustomType>
          <Address>183f823bc</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>220</ID>
          <Description>"chrsel pos y"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Custom</VariableType>
          <CustomType>Float Big Endian</CustomType>
          <Address>183F823C0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>221</ID>
          <Description>"chrsel pos x ?"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Custom</VariableType>
          <CustomType>Float Big Endian</CustomType>
          <Address>183F823C4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>222</ID>
          <Description>"DAT_83f823bc"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Custom</VariableType>
          <CustomType>Float Big Endian</CustomType>
          <Address>183F823C8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>223</ID>
          <Description>"DAT_83f823bc"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Custom</VariableType>
          <CustomType>4 Byte Big Endian</CustomType>
          <Address>183F823CC</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>224</ID>
          <Description>"DAT_83f823bc"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Custom</VariableType>
          <CustomType>4 Byte Big Endian</CustomType>
          <Address>183F823D0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>225</ID>
          <Description>"DAT_83f823bc"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Custom</VariableType>
          <CustomType>4 Byte Big Endian</CustomType>
          <Address>183F823D4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>226</ID>
          <Description>"BYTE_83f823d8"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>183f823d8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>227</ID>
          <Description>"BYTE_83f823d9"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>183F823D9</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>228</ID>
          <Description>"BYTE_83f823da"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>183F823DA</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>229</ID>
          <Description>"HIT_POINT_P1*"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Custom</VariableType>
          <CustomType>2 Byte Big Endian</CustomType>
          <Address>183f823dc</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>231</ID>
          <Description>"WORD_83f823de"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Custom</VariableType>
          <CustomType>2 Byte Big Endian</CustomType>
          <Address>183f823de</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>232</ID>
          <Description>"DWORD_83f823e0"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Custom</VariableType>
          <CustomType>4 Byte Big Endian</CustomType>
          <Address>183f823e0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>233</ID>
          <Description>"DWORD_83f823e4"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Custom</VariableType>
          <CustomType>4 Byte Big Endian</CustomType>
          <Address>183F823E4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>234</ID>
          <Description>"BYTE_83f823e8"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>183f823e8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>235</ID>
          <Description>"BYTE_83f823e9"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>183F823E9</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>236</ID>
          <Description>"BYTE_83f823ea"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>183F823EA</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>237</ID>
          <Description>"DWORD_83f823ec"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Custom</VariableType>
          <CustomType>4 Byte Big Endian</CustomType>
          <Address>183f823ec</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>238</ID>
          <Description>"DWORD_83f823f0"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Custom</VariableType>
          <CustomType>4 Byte Big Endian</CustomType>
          <Address>183F823F0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>239</ID>
          <Description>"DWORD_83f823f4"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Custom</VariableType>
          <CustomType>4 Byte Big Endian</CustomType>
          <Address>183F823F4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>240</ID>
          <Description>"DWORD_83f823f8"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Custom</VariableType>
          <CustomType>4 Byte Big Endian</CustomType>
          <Address>183F823F8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>241</ID>
          <Description>"DWORD_83f823fc"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Custom</VariableType>
          <CustomType>4 Byte Big Endian</CustomType>
          <Address>183F823FC</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>242</ID>
          <Description>"DWORD_83f82400"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Custom</VariableType>
          <CustomType>4 Byte Big Endian</CustomType>
          <Address>183F82400</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>243</ID>
          <Description>"WORD_83f82404"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Custom</VariableType>
          <CustomType>2 Byte Big Endian</CustomType>
          <Address>183f82404</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>244</ID>
          <Description>"WORD_83f82406"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Custom</VariableType>
          <CustomType>2 Byte Big Endian</CustomType>
          <Address>183F82406</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>245</ID>
          <Description>"WORD_83f82408"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Custom</VariableType>
          <CustomType>2 Byte Big Endian</CustomType>
          <Address>183F82408</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>246</ID>
          <Description>"WORD_83f8240a"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Custom</VariableType>
          <CustomType>2 Byte Big Endian</CustomType>
          <Address>183F8240A</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>247</ID>
          <Description>"WORD_83f8240c"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Custom</VariableType>
          <CustomType>2 Byte Big Endian</CustomType>
          <Address>183F8240C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>248</ID>
          <Description>"ANIME ?"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Custom</VariableType>
          <CustomType>4 Byte Big Endian</CustomType>
          <Address>183f82410</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>249</ID>
          <Description>"ACT_CODE_P1"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Custom</VariableType>
          <CustomType>4 Byte Big Endian</CustomType>
          <Address>183F82414</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>250</ID>
          <Description>"ACT_STATE_P1*"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>183F82418</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>251</ID>
          <Description>"DWORD_83f8241c ACT_REQ ??"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Custom</VariableType>
          <CustomType>4 Byte Big Endian</CustomType>
          <Address>183f8241c</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>252</ID>
          <Description>"DWORD_83f82420"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Custom</VariableType>
          <CustomType>4 Byte Big Endian</CustomType>
          <Address>183F82420</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>253</ID>
          <Description>"BYTE_83f82424"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>183f82424</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>254</ID>
          <Description>"BYTE_83f82425"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>183F82425</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>255</ID>
          <Description>"BYTE_83f82426"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>183F82426</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>256</ID>
          <Description>"BYTE_83f82427"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>183F82427</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>257</ID>
          <Description>"BYTE_83f82428"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>183F82428</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>258</ID>
          <Description>"BYTE_83f82429"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>183F82429</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>259</ID>
          <Description>"BYTE_83f8242a"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>183F8242A</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>260</ID>
          <Description>"BYTE_83f8242b"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>183F8242B</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>261</ID>
          <Description>"BYTE_83f8242c"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>183F8242C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>262</ID>
          <Description>"BYTE_83f8242d"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>183F8242D</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>263</ID>
          <Description>"BYTE_83f8242e"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>183F8242E</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>264</ID>
          <Description>"BYTE_83f8242f"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>183F8242F</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>265</ID>
          <Description>"BYTE_83f82430"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>183F82430</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>266</ID>
          <Description>"BYTE_83f82431"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>183F82431</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>267</ID>
          <Description>"DWORD_83f82434"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Custom</VariableType>
          <CustomType>4 Byte Big Endian</CustomType>
          <Address>183f82434</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>268</ID>
          <Description>"DAT_83f82438"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>183f82438</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>269</ID>
          <Description>"DAT_83f82439"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>183F82439</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>270</ID>
          <Description>"DAT_83f8243a"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>183F8243A</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>271</ID>
          <Description>"DAT_83f8243c"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Custom</VariableType>
          <CustomType>4 Byte Big Endian</CustomType>
          <Address>183f8243c</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <LuaScript>-- === DOA4 two-player live HUD (Cheat Engine Lua) ============================
	-- Uses your CT addresses; reads byte + 2-byte BIG-ENDIAN values.
	-- Shows a two-column panel: Field | P1 | P2, updates ~6x/sec.

	--  Address book (from your CT) 
	local ADDR = {
	  P1 = {
--		MAN_COM   = "0x182CE4E10",
		CHAR_NUM  = "0x182C7f8A6",
		HIT_POINT = "0x183F823DC",
--		ANIME     = "0x182CE4E40",
		ACT_CODE  = "0x183F82414",
--		ACT_FLAG  = "0x182CE4E44",
--		ACT_REQ   = "0x182CE4E46",
		ACT_STATE = "0x183F82418",
	  },
	  P2 = {
--		MAN_COM   = "0x182CE4EA8",
		CHAR_NUM  = "0x182C7f8AA",
		HIT_POINT = "0x183F82A6C",
--		ANIME     = "0x182CE4ED8",
		ACT_CODE  = "0x183F82AA4",
--		ACT_FLAG  = "0x182CE4EDC",
--		ACT_REQ   = "0x182CE4EDE",
		ACT_STATE = "0x183F82AA8",
	  },
	  DISP = {
		STAGE_DISP   = "0x182CE4DE0",
		CHAR_DISP_P1 = "0x182CE4E30",
		CHAR_DISP_P2 = "0x182CE4EC8",
		FIX_DISP     = "0x182D76DA1",
		GAME_RULE    = "0x182DFC64E",
		TIMER_ONOFF  = "0x182DFC7B4",
	  }
	}

	--  Name maps / formatters 
--	local MANCOM = { [0] = "Computer", [1] = "Human" }
--	local STAGE_DISP = { [0] = "OFF", [1] = "ON" }
--	local CHAR_DISP_P1 = { [0] = "OFF", [1] = "ON" }
--	local CHAR_DISP_P2 = { [0] = "OFF", [1] = "ON" }
--	local FIX_DISP = { [0] = "ON", [1] = "OFF" }
--	local GAME_RULE = { [0] = "OFF", [1] = "ON" }
--	local TIMER_ONOFF = { [0] = "ON", [1] = "OFF" }

	-- map action state flags --
	local ACT_STATE = {
	  [0x00] = "NEUTRAL",
	  [0x01] = "AIR",
	  [0x02] = "AIR ATTACK",
	  [0x03] = "ATTACK",
	  [0x04] = "THROW",
	  [0x05] = "HOLD",
	  [0x06] = "HOLD SUCCESS",
	  [0x07] = "BLOCK STUN (Hold Unavail.)",
	  [0x08] = "CRITICAL STUN (Hold Avail.)",
	  [0x09] = "HIT STUN (Hold Unavail.)",
	  [0x0A] = "BEING THROWN",
	  [0x0B] = "BEING HELD",
	  [0x0C] = "GROUND (WUK avail.)",
	  [0x0D] = "SPECIAL MOVE",
	  [0x0E] = "DOWN ATTACK",
	  [0x0F] = "DOWN ATTACK STUN",
	  [0x10] = "THROW MISS",
	}

	-- map character ids --
	local CHAR_NAME = {
	  [0x00] = "Zack",
	  [0x01] = "Tina",
	  [0x02] = "Jann Lee",
	  [0x03] = "Hayabusa",
	  [0x04] = "Kasumi",
	  [0x05] = "Gen Fu",
	  [0x06] = "Helena",
	  [0x07] = "Bass",
	  [0x08] = "",
	  [0x09] = "Kokoro",
	  [0x0A] = "Hayate",
	  [0x0B] = "Lei Fang",
	  [0x0C] = "Ayane",
	  [0x0D] = "Eliot",
	  [0x0E] = "",
	  [0x0F] = "La Mariposa",
	  [0x10] = "",
	  [0x11] = "Brad Wong",
	  [0x12] = "Christie",
	  [0x13] = "Hitomi",
	  [0x14] = "Bayman",
	  [0x15] = "Rig",
	  [0x16] = "Mila",
	  [0x17] = "",
	  [0x18] = "",
	  [0x19] = "",
	  [0x1A] = "ZACK tag",

	}

	-- colors (BGR in CE)
	local COLOR = {
	  text     = 0xEAEAEA,
	  p1       = 0xDCDCDC,
	  p2       = 0xDCDCDC,
	  neutral  = 0x808080, -- ACT_STATE 0
	  critical = 0x00A000, -- green-ish (since Holds are avaialble to the player)
	  stun     = 0x0000FF, -- red-ish (for stun-lock)
	}

	-- which ACT_STATE values count as "stun" for coloring
	local STUN_STATES = { [0x07]=true,[0x08]=false,[0x09]=true,[0x0F]=true }

	--  helpers 
	local function A(a) return tonumber(a) or getAddressSafe(a) end

	local function read_u8(addr)
	  local t = readBytes(addr, 1, true)
	  return t and t[1] or nil
	end

	-- helpers
	local function write_u8(addr, v) writeBytes(addr, v &amp; 0xFF) end
	local function read_u8_safe(addr) local t=readBytes(addr,1,true); return t and t[1] or 0 end
	local function toggle_flag(addr) write_u8(addr, (read_u8_safe(addr)==0) and 1 or 0) end
--	local function flip_mancom(addr) write_u8(addr, (read_u8_safe(addr)==0) and 1 or 0) end
	local function toggle(addr, mask) local b = read_u8_safe(addr)
		if mask and mask ~= 0 then
			write_u8(addr, b ~ mask)        -- flip bit(s)
		else
			write_u8(addr, (b==0) and 1 or 0) -- flip whole byte
		end
	end

-- caption helper (choose label set + optional invert)
	local function as_onoff(v, names, invert)
		names = names or {"OFF","ON"}
		local i = (v ~= 0) and 2 or 1
		if invert then i = (i==1) and 2 or 1 end
		return names[i]
	end

	-- pretty strings/colors
	local function manStr(v) return (v==1) and "Human" or "Computer" end
	local function manColor(v) return (v==1) and 0x00A000 or 0x808080 end  -- BGR in C

	-- CT uses 2 Byte Big Endian; assemble big-endian manually
	local function read_u16_be(addr)
	  local t = readBytes(addr, 2, true)
	  if not t or not t[1] or not t[2] then return nil end
	  return (t[1] &lt;&lt; 8) | t[2]
	end

		local function read_u32_be(addr)
	  local t = readBytes(addr, 4, true)
	  if not t or not t[1] or not t[4] then return nil end
	return (t[1] &lt;&lt; 24) | (t[2] &lt;&lt; 16) | (t[3] &lt;&lt; 8) | t[4]
	end

	local function hex8(n)  return string.format("0x%02X", (n or 0) &amp; 0xFF) end
	local function hex16(n) return string.format("0x%04X", (n or 0) &amp; 0xFFFF) end
	local function hex32(n) return string.format("0x%08X", (n or 0) &amp; 0xFFFFFFFF) end


	local function fmtManCom(v) return string.format("%s (%d)", MANCOM[v] or "?", v or -1) end
	local function fmtChar(v)   return string.format("%s%s", hex8(v), CHAR_NAME[v] and (" - "..CHAR_NAME[v]) or "") end
	local function fmtHP(v)     return tostring(v or 0) end
	local function fmtAnime(v)  return hex16(v) end
	local function fmtActCode(v)return hex32(v) end
	local function fmtActFlag(v)return hex16(v) end
	local function fmtActReq(v) return hex8(v) end
	local function fmtActState(v)
			return string.format("%s%s", hex8(v), ACT_STATE[v] and (" - "..ACT_STATE[v]) or "")
	end

	local function colorForState(v)
	  if v == 0x08 then return COLOR.critical end
	  if v == 0x00 then return COLOR.neutral end
	  if STUN_STATES[v] then return COLOR.stun end
	  return COLOR.text
	end

	--  UI layout 
	local fields = {
--	  { key="MAN_COM",   label="MAN_COM",  read=read_u8,     fmt=fmtManCom },
	  { key="CHAR_NUM",  label="CHAR_NUM",                   read=read_u16_be, fmt=fmtChar   },
	  { key="HIT_POINT", label="HIT_POINT",                  read=read_u16_be, fmt=fmtHP     },
--	  { key="ANIME",     label="ANIME",                      read=read_u16_be, fmt=fmtAnime  },
	  { key="ACT_CODE",  label="ACT_CODE",                   read=read_u32_be, fmt=fmtActCode},
--	  { key="ACT_FLAG",  label="ACT_FLAG",                   read=read_u16_be, fmt=fmtActFlag},
--	  { key="ACT_REQ",   label="ACT_REQ",                    read=read_u8,     fmt=fmtActReq },
	  { key="ACT_STATE", label="ACT_STATE",                  read=read_u8,     fmt=fmtActState},
	}

	-- Resolve addresses up front
	for side, bag in pairs(ADDR) do
	  for k, v in pairs(bag) do ADDR[side][k] = A(v) end
	end

	-- Build form
	local form = createForm(false)
	form.Caption = "DOA5  Live Player Stats"
	form.Width  = 720
	form.Height = 40 + (#fields+1)*28
	form.Position = "poScreenCenter"

	-- Headers
	local h_field = createLabel(form); h_field.Caption = "Field";   h_field.Left=12;  h_field.Top=10;  h_field.Width=260; h_field.Font.Style="fsBold"
	local h_p1    = createLabel(form); h_p1.Caption    = "Player 1";h_p1.Left=280; h_p1.Top=10; h_p1.Width=200; h_p1.Font.Style="fsBold"
	local h_p2    = createLabel(form); h_p2.Caption    = "Player 2";h_p2.Left=500; h_p2.Top=10; h_p2.Width=200; h_p2.Font.Style="fsBold"
	local h_

	-- Rows (one label for field name, and two value labels)
	local rows = {}
	for i, f in ipairs(fields) do
	  local y = 10 + i*26
	  local lf = createLabel(form); lf.Left=12;  lf.Top=y; lf.Width=260; lf.Caption=f.label
	  local l1 = createLabel(form); l1.Left=280; l1.Top=y; l1.Width=200; l1.Caption=""
	  local l2 = createLabel(form); l2.Left=500; l2.Top=y; l2.Width=200; l2.Caption=""
	  rows[i] = { field=f, lf=lf, l1=l1, l2=l2 }
	end

	-- Timer update
	local t = createTimer(form); t.Interval = 160
	t.OnTimer = function()
	  for _, r in ipairs(rows) do
		local f = r.field
		local p1v = f.read(ADDR.P1[f.key])
		local p2v = f.read(ADDR.P2[f.key])

		r.l1.Caption = p1v and f.fmt(p1v) or "&lt;read fail&gt;"
		r.l2.Caption = p2v and f.fmt(p2v) or "&lt;read fail&gt;"

		-- special coloring for ACT_STATE
		if f.key == "ACT_STATE" then
		  r.l1.Font.Color = colorForState(p1v or 0)
		  r.l2.Font.Color = colorForState(p2v or 0)
		else
		  r.l1.Font.Color = COLOR.text
		  r.l2.Font.Color = COLOR.text
		end
	  end
	end

	-- UI: buttons under headers
--	local btnP1 = createButton(form)
--	btnP1.Left, btnP1.Top, btnP1.Width, btnP1.Height = 280, 36, 130, 22
--	btnP1.OnClick = function()
--	  flip_mancom(ADDR.P1.MAN_COM)
--	  -- refresh caption immediately after write
--	  local v = read_u8_safe(ADDR.P1.MAN_COM)
--	  btnP1.Caption   = ("P1: %s (toggle)"):format(manStr(v))
--	  btnP1.Font.Color = manColor(v)
--	end

--	local btnP2 = createButton(form)
--	btnP2.Left, btnP2.Top, btnP2.Width, btnP2.Height = 500, 36, 130, 22
--	btnP2.OnClick = function()
--	  flip_mancom(ADDR.P2.MAN_COM)
--	  local v = read_u8_safe(ADDR.P2.MAN_COM)
--	  btnP2.Caption   = ("P2: %s (toggle)"):format(manStr(v))
--	  btnP2.Font.Color = manColor(v)
--	end

	-- updater for button captions/colors
--	local function updateMancomButtons()
--	  local v1 = read_u8_safe(ADDR.P1.MAN_COM)
--	  local v2 = read_u8_safe(ADDR.P2.MAN_COM)
--	  btnP1.Caption    = ("P1: %s (toggle)"):format(manStr(v1))
--	  btnP1.Font.Color = manColor(v1)
--	  btnP2.Caption    = ("P2: %s (toggle)"):format(manStr(v2))
--	  btnP2.Font.Color = manColor(v2)
--	end

	-- call once now
--	updateMancomButtons()

	form.OnClose = function()
	  t.destroy()
	end

	form.show()
	-- ============================================================================

</LuaScript>
</CheatTable>
