<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1820f24c8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"stage select start?"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>182104d90</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"stage select cursor ?"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>18409390E</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"stage id"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>183FFE0F7</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>1820cee68</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>5</ID>
      <Description>"stage id first ?"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>182D59831</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>6</ID>
      <Description>"stage id"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>182D5AB01</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>7</ID>
      <Description>"stage id"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>182D5BDD1</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>8</ID>
      <Description>"stage id"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>182D5D0A1</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>9</ID>
      <Description>"stage id"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>182D5E371</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>10</ID>
      <Description>"stage id"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>182DADA42</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>11</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Array of byte</VariableType>
      <ByteLength>24</ByteLength>
      <Address>182105910</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>18</ID>
      <Description>"Player_1"</Description>
      <Options moAlwaysHideChildren="1" moManualExpandCollapse="1"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>12</ID>
          <Description>"No description"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Byte</VariableType>
          <Address>182D5F6D4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>13</ID>
          <Description>"No description"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Byte</VariableType>
          <Address>182DAF15D</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>14</ID>
          <Description>"No description"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Byte</VariableType>
          <Address>182DB2A00</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>15</ID>
          <Description>"No description"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Byte</VariableType>
          <Address>182DB2A20</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>16</ID>
          <Description>"No description"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Byte</VariableType>
          <Address>182DB3348</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>17</ID>
          <Description>"No description"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Byte</VariableType>
          <Address>182DB33C0</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>19</ID>
      <Description>"Hit_Point_P1"</Description>
      <VariableType>Custom</VariableType>
      <CustomType>2 Byte Big Endian</CustomType>
      <Address>182D5F6D0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>21</ID>
      <Description>"HIT_POINT_P1*"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>2 Byte Big Endian</CustomType>
      <Address>183f823dc</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>29</ID>
      <Description>"ACT_STATE_P1*"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>183f82418</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>93</ID>
      <Description>"ACT_CODE_P1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>183f82414</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>20</ID>
      <Description>"Hit_Point_P2"</Description>
      <VariableType>Custom</VariableType>
      <CustomType>2 Byte Big Endian</CustomType>
      <Address>182D5F700</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>22</ID>
      <Description>"HIT_POINT_P2*"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>2 Byte Big Endian</CustomType>
      <Address>183f82a6c</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>38</ID>
      <Description>"ACT_STATE_P2*"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>183f82aa8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>94</ID>
      <Description>"ACT_CODE_P2"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>183f82aa4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>28</ID>
      <Description>"ACT_STATE_P1"</Description>
      <Options moAlwaysHideChildren="1" moManualExpandCollapse="1"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>23</ID>
          <Description>"ACT_STATE_P1"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Byte</VariableType>
          <Address>182D5F6DE</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>24</ID>
          <Description>"ACT_STATE_P1"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Byte</VariableType>
          <Address>182DAEDC3</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>25</ID>
          <Description>"ACT_STATE_P1"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Byte</VariableType>
          <Address>182DB0CEC</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>26</ID>
          <Description>"ACT_STATE_P1"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Byte</VariableType>
          <Address>182DB3344</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>27</ID>
          <Description>"ACT_STATE_P1"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Byte</VariableType>
          <Address>182DB33BC</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>37</ID>
      <Description>"ACT_STATE_P2"</Description>
      <Options moAlwaysHideChildren="1" moManualExpandCollapse="1"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>30</ID>
          <Description>"ACT_STATE_P2"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Byte</VariableType>
          <Address>182D5F70E</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>32</ID>
          <Description>"ACT_STATE_P2"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Byte</VariableType>
          <Address>182DB0CED</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>35</ID>
          <Description>"ACT_STATE_P2"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Byte</VariableType>
          <Address>182DB3378</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>36</ID>
          <Description>"ACT_STATE_P2"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Byte</VariableType>
          <Address>182DB33F0</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>39</ID>
      <Description>"char P1 ?"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>182C7F8A7</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>40</ID>
      <Description>"P2 ?"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>182C7F8AB</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>52</ID>
      <Description>"STAGE DISP ??"</Description>
      <Options moAlwaysHideChildren="1" moManualExpandCollapse="1"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>41</ID>
          <Description>"No description"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Byte</VariableType>
          <Address>182D5889F</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>42</ID>
          <Description>"No description"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Byte</VariableType>
          <Address>182D5896F</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>43</ID>
          <Description>"No description"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Byte</VariableType>
          <Address>182D58A1F</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>44</ID>
          <Description>"No description"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Byte</VariableType>
          <Address>182D58AAF</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>45</ID>
          <Description>"No description"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Byte</VariableType>
          <Address>182D58CDF</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>46</ID>
          <Description>"No description"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Byte</VariableType>
          <Address>182D58CF1</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>47</ID>
          <Description>"No description"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Byte</VariableType>
          <Address>182D59627</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>48</ID>
          <Description>"No description"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Byte</VariableType>
          <Address>182D5A9B0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>49</ID>
          <Description>"No description"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Byte</VariableType>
          <Address>182D5AAE4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>50</ID>
          <Description>"No description"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Byte</VariableType>
          <Address>182D5AAE6</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>51</ID>
          <Description>"No description"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Byte</VariableType>
          <Address>182D5BDB4</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>53</ID>
      <Description>"p1 ?"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>2 Byte Big Endian</CustomType>
      <Address>182C7F8A6</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>54</ID>
      <Description>"p2?"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>2 Byte Big Endian</CustomType>
      <Address>182C7F8Aa</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>55</ID>
      <Description>"p1 tag partner ?"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>2 Byte Big Endian</CustomType>
      <Address>182C7F8Ae</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>56</ID>
      <Description>"p2 tag partner"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>2 Byte Big Endian</CustomType>
      <Address>182C7F8B2</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>57</ID>
      <Description>"Frame"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>182DB3421</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>58</ID>
      <Description>"Combo Damage"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>2 Byte Big Endian</CustomType>
      <Address>182DAD160</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>59</ID>
      <Description>"Damage"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>2 Byte Big Endian</CustomType>
      <Address>182DAD15e</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>60</ID>
      <Description>"DAT_82dad15c"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>2 Byte Big Endian</CustomType>
      <Address>182dad15c</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>61</ID>
      <Description>"DAT_83f82404"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>2 Byte Big Endian</CustomType>
      <Address>183f82404</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>62</ID>
      <Description>"Hit_Point_P1 (fake)"</Description>
      <VariableType>Custom</VariableType>
      <CustomType>2 Byte Big Endian</CustomType>
      <Address>182D5F6D0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>66</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>2 Byte Big Endian</CustomType>
      <Address>182df49d0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>67</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>2 Byte Big Endian</CustomType>
      <Address>182DF49D2</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>63</ID>
      <Description>"Hit_Point_P2"</Description>
      <VariableType>Custom</VariableType>
      <CustomType>2 Byte Big Endian</CustomType>
      <Address>182D5F700</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>64</ID>
      <Description>"HP_TAG_PARTNER_P1"</Description>
      <VariableType>Custom</VariableType>
      <CustomType>2 Byte Big Endian</CustomType>
      <Address>182DF49D4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>65</ID>
      <Description>"HP_TAG_PARTNER_P2"</Description>
      <VariableType>Custom</VariableType>
      <CustomType>2 Byte Big Endian</CustomType>
      <Address>182DF49D6</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>69</ID>
      <Description>"WORD_83f824d0"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>2 Byte Big Endian</CustomType>
      <Address>183F824D0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>68</ID>
      <Description>"WORD_83f824d2"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>2 Byte Big Endian</CustomType>
      <Address>183f824d2</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>70</ID>
      <Description>"DAT_83f824b6"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>2 Byte Big Endian</CustomType>
      <Address>183f824b6</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>71</ID>
      <Description>"CHAR_NUM_P1_83e72e2c"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>183e72e2c</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>72</ID>
      <Description>"DAT_83f82538 char_pX ??"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>183f82538</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>73</ID>
      <Description>"BYTE_83f82b3c char pX ??"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>183f82b3c</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>74</ID>
      <Description>"DAT_83f824c8"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>183f824c8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>75</ID>
      <Description>"BYTE_83f82554"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>183f82554</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>76</ID>
      <Description>"BYTE_83f82b58"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>183f82b58</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>82</ID>
      <Description>"COMBO_COUNTER_P1"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>183f82460</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>81</ID>
      <Description>"COMBO_COUNTER_P2"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>183f82af0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>77</ID>
      <Description>"p2 combo counter ?"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>182DB2A6F</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>78</ID>
      <Description>"DAT_82db2a64"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>182db2a64</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>79</ID>
      <Description>"DAT_83f82461"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>183f82461</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>80</ID>
      <Description>"p1 combo counter?"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>182DB2A5B</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>83</ID>
      <Description>"COMBO_LIMIT"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>182406bd7</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>90</ID>
      <Description>"Move Details 0 Off, 1 Left, 2 Right"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>182DADB9F</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>91</ID>
      <Description>"Move Details 0 Off, 1 Left, 2 Right (REAL)"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>183f5aba8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>89</ID>
      <Description>"MoveDetails_Frame_Current"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>2 Byte Big Endian</CustomType>
      <Address>182db3420</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>84</ID>
      <Description>""</Description>
      <ShowAsSigned>1</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>2 Byte Big Endian</CustomType>
      <Address>182db342c</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>85</ID>
      <Description>""</Description>
      <ShowAsSigned>1</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>2 Byte Big Endian</CustomType>
      <Address>182db3414</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>86</ID>
      <Description>""</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>2 Byte Big Endian</CustomType>
      <Address>182db3424</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>87</ID>
      <Description>""</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>2 Byte Big Endian</CustomType>
      <Address>182db3434</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>88</ID>
      <Description>""</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>2 Byte Big Endian</CustomType>
      <Address>182db3430</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>92</ID>
      <Description>"BYTE_83f8245d"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>183f8245d</Address>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
