<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1820f24c8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"stage select start?"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>182104d90</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"stage select cursor ?"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>18409390E</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"stage id"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>183FFE0F7</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>1820cee68</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>5</ID>
      <Description>"stage id first ?"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>182D59831</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>6</ID>
      <Description>"stage id"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>182D5AB01</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>7</ID>
      <Description>"stage id"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>182D5BDD1</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>8</ID>
      <Description>"stage id"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>182D5D0A1</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>9</ID>
      <Description>"stage id"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>182D5E371</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>10</ID>
      <Description>"stage id"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>182DADA42</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>11</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Array of byte</VariableType>
      <ByteLength>24</ByteLength>
      <Address>182105910</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>18</ID>
      <Description>"Player_1"</Description>
      <Options moAlwaysHideChildren="1" moManualExpandCollapse="1"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>12</ID>
          <Description>"No description"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Byte</VariableType>
          <Address>182D5F6D4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>13</ID>
          <Description>"No description"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Byte</VariableType>
          <Address>182DAF15D</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>14</ID>
          <Description>"No description"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Byte</VariableType>
          <Address>182DB2A00</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>15</ID>
          <Description>"No description"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Byte</VariableType>
          <Address>182DB2A20</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>16</ID>
          <Description>"No description"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Byte</VariableType>
          <Address>182DB3348</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>17</ID>
          <Description>"No description"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Byte</VariableType>
          <Address>182DB33C0</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>19</ID>
      <Description>"Hit_Point_P1"</Description>
      <VariableType>Custom</VariableType>
      <CustomType>2 Byte Big Endian</CustomType>
      <Address>182D5F6D0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>21</ID>
      <Description>"HIT_POINT_P1*"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>2 Byte Big Endian</CustomType>
      <Address>183f823dc</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>29</ID>
      <Description>"ACT_STATE_P1*"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>183f82418</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>93</ID>
      <Description>"ACT_CODE_P1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>183f82414</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>20</ID>
      <Description>"Hit_Point_P2"</Description>
      <VariableType>Custom</VariableType>
      <CustomType>2 Byte Big Endian</CustomType>
      <Address>182D5F700</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>22</ID>
      <Description>"HIT_POINT_P2*"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>2 Byte Big Endian</CustomType>
      <Address>183f82a6c</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>38</ID>
      <Description>"ACT_STATE_P2*"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>183f82aa8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>94</ID>
      <Description>"ACT_CODE_P2"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>183f82aa4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>28</ID>
      <Description>"ACT_STATE_P1"</Description>
      <Options moAlwaysHideChildren="1" moManualExpandCollapse="1"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>23</ID>
          <Description>"ACT_STATE_P1"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Byte</VariableType>
          <Address>182D5F6DE</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>24</ID>
          <Description>"ACT_STATE_P1"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Byte</VariableType>
          <Address>182DAEDC3</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>25</ID>
          <Description>"ACT_STATE_P1"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Byte</VariableType>
          <Address>182DB0CEC</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>26</ID>
          <Description>"ACT_STATE_P1"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Byte</VariableType>
          <Address>182DB3344</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>27</ID>
          <Description>"ACT_STATE_P1"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Byte</VariableType>
          <Address>182DB33BC</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>37</ID>
      <Description>"ACT_STATE_P2"</Description>
      <Options moAlwaysHideChildren="1" moManualExpandCollapse="1"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>30</ID>
          <Description>"ACT_STATE_P2"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Byte</VariableType>
          <Address>182D5F70E</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>32</ID>
          <Description>"ACT_STATE_P2"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Byte</VariableType>
          <Address>182DB0CED</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>35</ID>
          <Description>"ACT_STATE_P2"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Byte</VariableType>
          <Address>182DB3378</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>36</ID>
          <Description>"ACT_STATE_P2"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Byte</VariableType>
          <Address>182DB33F0</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>39</ID>
      <Description>"char P1 ?"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>182C7F8A7</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>40</ID>
      <Description>"P2 ?"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>182C7F8AB</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>52</ID>
      <Description>"STAGE DISP ??"</Description>
      <Options moAlwaysHideChildren="1" moManualExpandCollapse="1"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>41</ID>
          <Description>"No description"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Byte</VariableType>
          <Address>182D5889F</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>42</ID>
          <Description>"No description"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Byte</VariableType>
          <Address>182D5896F</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>43</ID>
          <Description>"No description"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Byte</VariableType>
          <Address>182D58A1F</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>44</ID>
          <Description>"No description"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Byte</VariableType>
          <Address>182D58AAF</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>45</ID>
          <Description>"No description"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Byte</VariableType>
          <Address>182D58CDF</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>46</ID>
          <Description>"No description"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Byte</VariableType>
          <Address>182D58CF1</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>47</ID>
          <Description>"No description"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Byte</VariableType>
          <Address>182D59627</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>48</ID>
          <Description>"No description"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Byte</VariableType>
          <Address>182D5A9B0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>49</ID>
          <Description>"No description"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Byte</VariableType>
          <Address>182D5AAE4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>50</ID>
          <Description>"No description"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Byte</VariableType>
          <Address>182D5AAE6</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>51</ID>
          <Description>"No description"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Byte</VariableType>
          <Address>182D5BDB4</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>53</ID>
      <Description>"p1 ?"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>2 Byte Big Endian</CustomType>
      <Address>182C7F8A6</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>54</ID>
      <Description>"p2?"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>2 Byte Big Endian</CustomType>
      <Address>182C7F8Aa</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>55</ID>
      <Description>"p1 tag partner ?"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>2 Byte Big Endian</CustomType>
      <Address>182C7F8Ae</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>56</ID>
      <Description>"p2 tag partner"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>2 Byte Big Endian</CustomType>
      <Address>182C7F8B2</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>57</ID>
      <Description>"Frame"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>182DB3421</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>58</ID>
      <Description>"Combo Damage"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>2 Byte Big Endian</CustomType>
      <Address>182DAD160</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>59</ID>
      <Description>"Damage"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>2 Byte Big Endian</CustomType>
      <Address>182DAD15e</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>60</ID>
      <Description>"DAT_82dad15c"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>2 Byte Big Endian</CustomType>
      <Address>182dad15c</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>61</ID>
      <Description>"DAT_83f82404"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>2 Byte Big Endian</CustomType>
      <Address>183f82404</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>62</ID>
      <Description>"Hit_Point_P1 (fake)"</Description>
      <VariableType>Custom</VariableType>
      <CustomType>2 Byte Big Endian</CustomType>
      <Address>182D5F6D0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>66</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>2 Byte Big Endian</CustomType>
      <Address>182df49d0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>67</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>2 Byte Big Endian</CustomType>
      <Address>182DF49D2</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>63</ID>
      <Description>"Hit_Point_P2"</Description>
      <VariableType>Custom</VariableType>
      <CustomType>2 Byte Big Endian</CustomType>
      <Address>182D5F700</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>64</ID>
      <Description>"HP_TAG_PARTNER_P1"</Description>
      <VariableType>Custom</VariableType>
      <CustomType>2 Byte Big Endian</CustomType>
      <Address>182DF49D4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>65</ID>
      <Description>"HP_TAG_PARTNER_P2"</Description>
      <VariableType>Custom</VariableType>
      <CustomType>2 Byte Big Endian</CustomType>
      <Address>182DF49D6</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>69</ID>
      <Description>"WORD_83f824d0"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>2 Byte Big Endian</CustomType>
      <Address>183F824D0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>68</ID>
      <Description>"WORD_83f824d2"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>2 Byte Big Endian</CustomType>
      <Address>183f824d2</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>70</ID>
      <Description>"DAT_83f824b6"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>2 Byte Big Endian</CustomType>
      <Address>183f824b6</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>71</ID>
      <Description>"CHAR_NUM_P1_83e72e2c"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>183e72e2c</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>72</ID>
      <Description>"DAT_83f82538 char_pX ??"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>183f82538</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>73</ID>
      <Description>"BYTE_83f82b3c char pX ??"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>183f82b3c</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>74</ID>
      <Description>"DAT_83f824c8"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>183f824c8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>75</ID>
      <Description>"BYTE_83f82554"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>183f82554</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>76</ID>
      <Description>"BYTE_83f82b58"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>183f82b58</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>82</ID>
      <Description>"COMBO_COUNTER_P1"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>183f82460</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>81</ID>
      <Description>"COMBO_COUNTER_P2"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>183f82af0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>77</ID>
      <Description>"p2 combo counter ?"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>182DB2A6F</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>78</ID>
      <Description>"DAT_82db2a64"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>182db2a64</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>79</ID>
      <Description>"DAT_83f82461"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>183f82461</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>80</ID>
      <Description>"p1 combo counter?"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>182DB2A5B</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>83</ID>
      <Description>"COMBO_LIMIT"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>182406bd7</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>90</ID>
      <Description>"Move Details 0 Off, 1 Left, 2 Right"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>182DADB9F</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>91</ID>
      <Description>"Move Details 0 Off, 1 Left, 2 Right (REAL)"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>183f5aba8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>89</ID>
      <Description>"MoveDetails_Frame_Current"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>2 Byte Big Endian</CustomType>
      <Address>182db3420</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>84</ID>
      <Description>""</Description>
      <ShowAsSigned>1</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>2 Byte Big Endian</CustomType>
      <Address>182db342c</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>85</ID>
      <Description>""</Description>
      <ShowAsSigned>1</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>2 Byte Big Endian</CustomType>
      <Address>182db3414</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>86</ID>
      <Description>""</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>2 Byte Big Endian</CustomType>
      <Address>182db3424</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>87</ID>
      <Description>""</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>2 Byte Big Endian</CustomType>
      <Address>182db3434</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>88</ID>
      <Description>""</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>2 Byte Big Endian</CustomType>
      <Address>182db3430</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>92</ID>
      <Description>"BYTE_83f8245d"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>183f8245d</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>95</ID>
      <Description>"POSE_STA_P1"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>183f829b4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>96</ID>
      <Description>"POSE_STA_P2"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>183f83044</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>97</ID>
      <Description>"Act_State?"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>183f8299a</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>98</ID>
      <Description>"Act_State?"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>183f8302a</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>99</ID>
      <Description>"PauseGameLogicFlagMaybe???"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>182db25eb</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>100</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>2 Byte Big Endian</CustomType>
      <Address>183f830d4</Address>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <LuaScript>-- === DOA4 two-player live HUD (Cheat Engine Lua) ============================
	-- Uses your CT addresses; reads byte + 2-byte BIG-ENDIAN values.
	-- Shows a two-column panel: Field | P1 | P2, updates ~6x/sec.

	-- ───── Address book (from your CT) ──────────────────────────────────────────
	local ADDR = {
	  P1 = {
--		MAN_COM   = "0x182CE4E10",
		CHAR_NUM  = "0x182C7f8A6",
		HIT_POINT = "0x183F823DC",
--		ANIME     = "0x182CE4E40",
		ACT_CODE  = "0x183F82414",
--		ACT_FLAG  = "0x182CE4E44",
--		ACT_REQ   = "0x182CE4E46",
		ACT_STATE = "0x183F82418",
	  },
	  P2 = {
--		MAN_COM   = "0x182CE4EA8",
		CHAR_NUM  = "0x182C7f8AA",
		HIT_POINT = "0x183F82A6C",
--		ANIME     = "0x182CE4ED8",
		ACT_CODE  = "0x183F82AA4",
--		ACT_FLAG  = "0x182CE4EDC",
--		ACT_REQ   = "0x182CE4EDE",
		ACT_STATE = "0x183F82AA8",
	  },
	  DISP = {
		STAGE_DISP   = "0x182CE4DE0",
		CHAR_DISP_P1 = "0x182CE4E30",
		CHAR_DISP_P2 = "0x182CE4EC8",
		FIX_DISP     = "0x182D76DA1",
		GAME_RULE    = "0x182DFC64E",
		TIMER_ONOFF  = "0x182DFC7B4",
	  }
	}

	-- ───── Name maps / formatters ───────────────────────────────
--	local MANCOM = { [0] = "Computer", [1] = "Human" }
--	local STAGE_DISP = { [0] = "OFF", [1] = "ON" }
--	local CHAR_DISP_P1 = { [0] = "OFF", [1] = "ON" }
--	local CHAR_DISP_P2 = { [0] = "OFF", [1] = "ON" }
--	local FIX_DISP = { [0] = "ON", [1] = "OFF" }
--	local GAME_RULE = { [0] = "OFF", [1] = "ON" }
--	local TIMER_ONOFF = { [0] = "ON", [1] = "OFF" }

	-- map action state flags --
	local ACT_STATE = {
	  [0x00] = "NEUTRAL",
	  [0x01] = "AIR",
	  [0x02] = "AIR ATTACK",
	  [0x03] = "ATTACK",
	  [0x04] = "THROW",
	  [0x05] = "HOLD",
	  [0x06] = "HOLD SUCCESS",
	  [0x07] = "BLOCK STUN (Hold Unavail.)",
	  [0x08] = "CRITICAL STUN (Hold Avail.)",
	  [0x09] = "HIT STUN (Hold Unavail.)",
	  [0x0A] = "BEING THROWN",
	  [0x0B] = "BEING HELD",
	  [0x0C] = "GROUND (WUK avail.)",
	  [0x0D] = "SPECIAL MOVE",
	  [0x0E] = "DOWN ATTACK",
	  [0x0F] = "DOWN ATTACK STUN",
	  [0x10] = "THROW MISS",
	}

	-- map character ids --
	local CHAR_NAME = {
	  [0x00] = "Zack",
	  [0x01] = "Tina",
	  [0x02] = "Jann Lee",
	  [0x03] = "Hayabusa",
	  [0x04] = "Kasumi",
	  [0x05] = "Gen Fu",
	  [0x06] = "Helena",
	  [0x07] = "Bass",
	  [0x08] = "",
	  [0x09] = "Kokoro",
	  [0x0A] = "Hayate",
	  [0x0B] = "Lei Fang",
	  [0x0C] = "Ayane",
	  [0x0D] = "Eliot",
	  [0x0E] = "",
	  [0x0F] = "La Mariposa",
	  [0x10] = "",
	  [0x11] = "Brad Wong",
	  [0x12] = "Christie",
	  [0x13] = "Hitomi",
	  [0x14] = "Bayman",
	  [0x15] = "Rig",
	  [0x16] = "Mila",
	  [0x17] = "",
	  [0x18] = "",
	  [0x19] = "",
	  [0x1A] = "ZACK tag",

	}

	-- colors (BGR in CE)
	local COLOR = {
	  text     = 0xEAEAEA,
	  p1       = 0xDCDCDC,
	  p2       = 0xDCDCDC,
	  neutral  = 0x808080, -- ACT_STATE 0
	  critical = 0x00A000, -- green-ish (since Holds are avaialble to the player)
	  stun     = 0x0000FF, -- red-ish (for stun-lock)
	}

	-- which ACT_STATE values count as "stun" for coloring
	local STUN_STATES = { [0x07]=true,[0x08]=false,[0x09]=true,[0x0F]=true }

	-- ───── helpers ───────────────────────────────────────────────────────────────
	local function A(a) return tonumber(a) or getAddressSafe(a) end

	local function read_u8(addr)
	  local t = readBytes(addr, 1, true)
	  return t and t[1] or nil
	end

	-- helpers
	local function write_u8(addr, v) writeBytes(addr, v &amp; 0xFF) end
	local function read_u8_safe(addr) local t=readBytes(addr,1,true); return t and t[1] or 0 end
	local function toggle_flag(addr) write_u8(addr, (read_u8_safe(addr)==0) and 1 or 0) end
--	local function flip_mancom(addr) write_u8(addr, (read_u8_safe(addr)==0) and 1 or 0) end
	local function toggle(addr, mask) local b = read_u8_safe(addr)
		if mask and mask ~= 0 then
			write_u8(addr, b ~ mask)        -- flip bit(s)
		else
			write_u8(addr, (b==0) and 1 or 0) -- flip whole byte
		end
	end

-- caption helper (choose label set + optional invert)
	local function as_onoff(v, names, invert)
		names = names or {"OFF","ON"}
		local i = (v ~= 0) and 2 or 1
		if invert then i = (i==1) and 2 or 1 end
		return names[i]
	end

	-- pretty strings/colors
	local function manStr(v) return (v==1) and "Human" or "Computer" end
	local function manColor(v) return (v==1) and 0x00A000 or 0x808080 end  -- BGR in C

	-- CT uses “2 Byte Big Endian”; assemble big-endian manually
	local function read_u16_be(addr)
	  local t = readBytes(addr, 2, true)
	  if not t or not t[1] or not t[2] then return nil end
	  return (t[1] &lt;&lt; 8) | t[2]
	end

		local function read_u32_be(addr)
	  local t = readBytes(addr, 4, true)
	  if not t or not t[1] or not t[4] then return nil end
	return (t[1] &lt;&lt; 24) | (t[2] &lt;&lt; 16) | (t[3] &lt;&lt; 8) | t[4]
	end

	local function hex8(n)  return string.format("0x%02X", (n or 0) &amp; 0xFF) end
	local function hex16(n) return string.format("0x%04X", (n or 0) &amp; 0xFFFF) end
	local function hex32(n) return string.format("0x%08X", (n or 0) &amp; 0xFFFFFFFF) end


	local function fmtManCom(v) return string.format("%s (%d)", MANCOM[v] or "?", v or -1) end
	local function fmtChar(v)   return string.format("%s%s", hex8(v), CHAR_NAME[v] and (" - "..CHAR_NAME[v]) or "") end
	local function fmtHP(v)     return tostring(v or 0) end
	local function fmtAnime(v)  return hex16(v) end
	local function fmtActCode(v)return hex32(v) end
	local function fmtActFlag(v)return hex16(v) end
	local function fmtActReq(v) return hex8(v) end
	local function fmtActState(v)
			return string.format("%s%s", hex8(v), ACT_STATE[v] and (" - "..ACT_STATE[v]) or "")
	end

	local function colorForState(v)
	  if v == 0x08 then return COLOR.critical end
	  if v == 0x00 then return COLOR.neutral end
	  if STUN_STATES[v] then return COLOR.stun end
	  return COLOR.text
	end

	-- ───── UI layout ────────────────────────────────────────────────────────────
	local fields = {
--	  { key="MAN_COM",   label="MAN_COM",  read=read_u8,     fmt=fmtManCom },
	  { key="CHAR_NUM",  label="CHAR_NUM",                   read=read_u16_be, fmt=fmtChar   },
	  { key="HIT_POINT", label="HIT_POINT",                  read=read_u16_be, fmt=fmtHP     },
--	  { key="ANIME",     label="ANIME",                      read=read_u16_be, fmt=fmtAnime  },
	  { key="ACT_CODE",  label="ACT_CODE",                   read=read_u32_be, fmt=fmtActCode},
--	  { key="ACT_FLAG",  label="ACT_FLAG",                   read=read_u16_be, fmt=fmtActFlag},
--	  { key="ACT_REQ",   label="ACT_REQ",                    read=read_u8,     fmt=fmtActReq },
	  { key="ACT_STATE", label="ACT_STATE",                  read=read_u8,     fmt=fmtActState},
	}

	-- Resolve addresses up front
	for side, bag in pairs(ADDR) do
	  for k, v in pairs(bag) do ADDR[side][k] = A(v) end
	end

	-- Build form
	local form = createForm(false)
	form.Caption = "DOA5 — Live Player Stats"
	form.Width  = 720
	form.Height = 40 + (#fields+1)*28
	form.Position = "poScreenCenter"

	-- Headers
	local h_field = createLabel(form); h_field.Caption = "Field";   h_field.Left=12;  h_field.Top=10;  h_field.Width=260; h_field.Font.Style="fsBold"
	local h_p1    = createLabel(form); h_p1.Caption    = "Player 1";h_p1.Left=280; h_p1.Top=10; h_p1.Width=200; h_p1.Font.Style="fsBold"
	local h_p2    = createLabel(form); h_p2.Caption    = "Player 2";h_p2.Left=500; h_p2.Top=10; h_p2.Width=200; h_p2.Font.Style="fsBold"
	local h_

	-- Rows (one label for field name, and two value labels)
	local rows = {}
	for i, f in ipairs(fields) do
	  local y = 10 + i*26
	  local lf = createLabel(form); lf.Left=12;  lf.Top=y; lf.Width=260; lf.Caption=f.label
	  local l1 = createLabel(form); l1.Left=280; l1.Top=y; l1.Width=200; l1.Caption="…"
	  local l2 = createLabel(form); l2.Left=500; l2.Top=y; l2.Width=200; l2.Caption="…"
	  rows[i] = { field=f, lf=lf, l1=l1, l2=l2 }
	end

	-- Timer update
	local t = createTimer(form); t.Interval = 160
	t.OnTimer = function()
	  for _, r in ipairs(rows) do
		local f = r.field
		local p1v = f.read(ADDR.P1[f.key])
		local p2v = f.read(ADDR.P2[f.key])

		r.l1.Caption = p1v and f.fmt(p1v) or "&lt;read fail&gt;"
		r.l2.Caption = p2v and f.fmt(p2v) or "&lt;read fail&gt;"

		-- special coloring for ACT_STATE
		if f.key == "ACT_STATE" then
		  r.l1.Font.Color = colorForState(p1v or 0)
		  r.l2.Font.Color = colorForState(p2v or 0)
		else
		  r.l1.Font.Color = COLOR.text
		  r.l2.Font.Color = COLOR.text
		end
	  end
	end

	-- UI: buttons under headers
--	local btnP1 = createButton(form)
--	btnP1.Left, btnP1.Top, btnP1.Width, btnP1.Height = 280, 36, 130, 22
--	btnP1.OnClick = function()
--	  flip_mancom(ADDR.P1.MAN_COM)
--	  -- refresh caption immediately after write
--	  local v = read_u8_safe(ADDR.P1.MAN_COM)
--	  btnP1.Caption   = ("P1: %s (toggle)"):format(manStr(v))
--	  btnP1.Font.Color = manColor(v)
--	end

--	local btnP2 = createButton(form)
--	btnP2.Left, btnP2.Top, btnP2.Width, btnP2.Height = 500, 36, 130, 22
--	btnP2.OnClick = function()
--	  flip_mancom(ADDR.P2.MAN_COM)
--	  local v = read_u8_safe(ADDR.P2.MAN_COM)
--	  btnP2.Caption   = ("P2: %s (toggle)"):format(manStr(v))
--	  btnP2.Font.Color = manColor(v)
--	end

	-- updater for button captions/colors
--	local function updateMancomButtons()
--	  local v1 = read_u8_safe(ADDR.P1.MAN_COM)
--	  local v2 = read_u8_safe(ADDR.P2.MAN_COM)
--	  btnP1.Caption    = ("P1: %s (toggle)"):format(manStr(v1))
--	  btnP1.Font.Color = manColor(v1)
--	  btnP2.Caption    = ("P2: %s (toggle)"):format(manStr(v2))
--	  btnP2.Font.Color = manColor(v2)
--	end

	-- call once now
--	updateMancomButtons()

	form.OnClose = function()
	  t.destroy()
	end

	form.show()
	-- ============================================================================

</LuaScript>
</CheatTable>
