<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>16</ID>
      <Description>"MANCOM_P1"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>183E72D30</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>17</ID>
      <Description>"MANCOM_P2"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>183e73370</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>20</ID>
      <Description>"CHAR_NUM_P1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>183e72d34</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>21</ID>
      <Description>"CHAR_COL_P1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>183E72D35</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>18</ID>
      <Description>"CHAR_NUM_P2"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>183e73374</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>19</ID>
      <Description>"CHAR_COL_P2"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>183E73375</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>22</ID>
      <Description>"Timer_Seconds"</Description>
      <VariableType>Byte</VariableType>
      <Address>182B1851E</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>23</ID>
      <Description>"CHAR_SEL_P1_83e739b0"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>183E739B0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>24</ID>
      <Description>"Char Sel P1?"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>183F09ECD</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>25</ID>
      <Description>"Char Sel P1?"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>183F0A00D</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>26</ID>
      <Description>"CHAR_NUM_P1_82abcfd4"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>182ABCFD4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>27</ID>
      <Description>"CHAR_NUM_P1_82b14ed5"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>182B14ED5</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>28</ID>
      <Description>"CHAR_NUM_P1_82b18358"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>182B18358</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>29</ID>
      <Description>"CHAR_NUM_P1_82b18359"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>182B18359</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>30</ID>
      <Description>"CHAR_NUM_P1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>182B1835A</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>31</ID>
      <Description>"CHAR_NUM_P1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>182B1835B</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>32</ID>
      <Description>"CHAR_NUM_P1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>182B1835C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>33</ID>
      <Description>"CHAR_NUM_P1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>182B1835D</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>34</ID>
      <Description>"CHAR_NUM_P1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>182B1835E</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>35</ID>
      <Description>"CHAR_NUM_P1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>182B1835F</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>36</ID>
      <Description>"CHAR_NUM_P1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>182B18360</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>37</ID>
      <Description>"CHAR_NUM_P1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>182B18361</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>38</ID>
      <Description>"CHAR_NUM_P1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>182B18362</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>39</ID>
      <Description>"CHAR_NUM_P1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>182B18363</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>40</ID>
      <Description>"CHAR_NUM_P1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>182B18364</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>41</ID>
      <Description>"CHAR_NUM_P1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>182B18365</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>42</ID>
      <Description>"CHAR_NUM_P1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>182B18366</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>43</ID>
      <Description>"CHAR_NUM_P1_82b18378"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>182B18378</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>44</ID>
      <Description>"CHAR_NUM_P1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>182B18379</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>45</ID>
      <Description>"CHAR_NUM_P1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>182B1837A</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>46</ID>
      <Description>"CHAR_NUM_P1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>182B1837B</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>47</ID>
      <Description>"CHAR_NUM_P1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>182B1837C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>48</ID>
      <Description>"CHAR_NUM_P1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>182B1837D</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>49</ID>
      <Description>"CHAR_NUM_P1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>182B1837E</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>50</ID>
      <Description>"CHAR_NUM_P1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>182B1837F</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>51</ID>
      <Description>"CHAR_NUM_P1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>182B18380</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>52</ID>
      <Description>"CHAR_NUM_P1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>182B18381</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>53</ID>
      <Description>"CHAR_NUM_P1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>182B18382</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>54</ID>
      <Description>"CHAR_NUM_P1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>182B18383</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>55</ID>
      <Description>"CHAR_NUM_P1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>182B18384</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>56</ID>
      <Description>"CHAR_NUM_P1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>182B18385</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>57</ID>
      <Description>"CHAR_NUM_P1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>182B18386</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>58</ID>
      <Description>"CHAR_NUM_P1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>182B18958</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>59</ID>
      <Description>"CHAR_NUM_P1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>182B189D0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>60</ID>
      <Description>"CHAR_NUM_P1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>183B6D71C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>61</ID>
      <Description>"CHAR_NUM_P1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>183B6D71D</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>62</ID>
      <Description>"CHAR_NUM_P1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>183B6D9D0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>63</ID>
      <Description>"CHAR_NUM_P1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>183E6E369</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>64</ID>
      <Description>"CHAR_NUM_P1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>183E71418</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>65</ID>
      <Description>"CHAR_NUM_P1_83e7146e"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>183E7146F</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>66</ID>
      <Description>"CHAR_NUM_P1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>183E71600</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>67</ID>
      <Description>"CHAR_NUM_P1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>183E71605</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>68</ID>
      <Description>"CHAR_NUM_P1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>183E7160A</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>69</ID>
      <Description>"CHAR_NUM_P1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>183E7160F</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>70</ID>
      <Description>"CHAR_NUM_P1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>183E71614</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>71</ID>
      <Description>"CHAR_NUM_P1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>183E71619</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>72</ID>
      <Description>"CHAR_NUM_P1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>183E7161E</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>73</ID>
      <Description>"CHAR_NUM_P1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>183E71623</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>74</ID>
      <Description>"CHAR_NUM_P1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>183E71628</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>75</ID>
      <Description>"CHAR_NUM_P1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>183E7162D</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>76</ID>
      <Description>"CHAR_NUM_P1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>183E71632</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>77</ID>
      <Description>"CHAR_NUM_P1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>183E71637</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>78</ID>
      <Description>"CHAR_NUM_P1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>183E7163C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>79</ID>
      <Description>"CHAR_NUM_P1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>183E71641</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>80</ID>
      <Description>"CHAR_NUM_P1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>183E71646</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>81</ID>
      <Description>"CHAR_NUM_P1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>183E720B4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>82</ID>
      <Description>"CHAR_NUM_P1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>183E721AC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>83</ID>
      <Description>"CHAR_NUM_P1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>183E72D34</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>84</ID>
      <Description>"CHAR_NUM_P1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>183E72E2C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>85</ID>
      <Description>"CHAR_NUM_P1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>183E739B3</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>86</ID>
      <Description>"CHAR_NUM_P1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>183F09ECD</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>87</ID>
      <Description>"CHAR_NUM_P1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>183F0A00D</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>88</ID>
      <Description>"CHAR_NUM_P1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>183F0A32F</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>89</ID>
      <Description>"HIT_POINT_P1"</Description>
      <VariableType>Custom</VariableType>
      <CustomType>2 Byte Big Endian</CustomType>
      <Address>182ABCFD0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>90</ID>
      <Description>"HIT_POINT_P1*"</Description>
      <VariableType>Custom</VariableType>
      <CustomType>2 Byte Big Endian</CustomType>
      <Address>183E72D5C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>92</ID>
      <Description>"HIT_POINT_P2"</Description>
      <VariableType>Custom</VariableType>
      <CustomType>2 Byte Big Endian</CustomType>
      <Address>182ABD000</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>91</ID>
      <Description>"HIT_POINT_P2*"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>2 Byte Big Endian</CustomType>
      <Address>183e7339c</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>93</ID>
      <Description>"No description"</Description>
      <VariableType>Byte</VariableType>
      <Address>182AB5C7A</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>94</ID>
      <Description>"WIN_POINT_P2_"</Description>
      <VariableType>Byte</VariableType>
      <Address>183E73379</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>95</ID>
      <Description>"No description"</Description>
      <VariableType>Byte</VariableType>
      <Address>183F30BB5</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>96</ID>
      <Description>"WIN_POINT_P1_"</Description>
      <VariableType>Byte</VariableType>
      <Address>182B18376</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>97</ID>
      <Description>"No description"</Description>
      <VariableType>Byte</VariableType>
      <Address>183E72D39</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>98</ID>
      <Description>"No description"</Description>
      <VariableType>Byte</VariableType>
      <Address>183F8EE83</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>99</ID>
      <Description>"STAGE_ID"</Description>
      <VariableType>Byte</VariableType>
      <Address>183F9463A</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>100</ID>
      <Description>"STAGE_ID"</Description>
      <VariableType>Byte</VariableType>
      <Address>182AB7311</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>101</ID>
      <Description>"STAGE_ID"</Description>
      <VariableType>Byte</VariableType>
      <Address>182AB8581</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>102</ID>
      <Description>"STAGE_ID"</Description>
      <VariableType>Byte</VariableType>
      <Address>182AB97F1</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>103</ID>
      <Description>"STAGE_ID"</Description>
      <VariableType>Byte</VariableType>
      <Address>182ABAA61</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>104</ID>
      <Description>"STAGE_ID"</Description>
      <VariableType>Byte</VariableType>
      <Address>182ABBCD1</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>105</ID>
      <Description>"STAGE_ID"</Description>
      <VariableType>Byte</VariableType>
      <Address>182B11786</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>106</ID>
      <Description>"STAGE_ID"</Description>
      <VariableType>Byte</VariableType>
      <Address>183B6D5E0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>107</ID>
      <Description>"STAGE_ID"</Description>
      <VariableType>Byte</VariableType>
      <Address>183E7145F</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>108</ID>
      <Description>"STAGE_ID"</Description>
      <VariableType>Byte</VariableType>
      <Address>183E7146B</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>109</ID>
      <Description>"STAGE_ID"</Description>
      <VariableType>Byte</VariableType>
      <Address>183F0A50F</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>110</ID>
      <Description>"TitleScreenStage?"</Description>
      <VariableType>Byte</VariableType>
      <Address>183F9463A</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>169</ID>
      <Description>"TitleScreen_StagePlaylist_820f2870"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1820f2870</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>111</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>183f94634</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>112</ID>
      <Description>"DAT_83f94644"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>183f94644</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>113</ID>
      <Description>"Settings_Game_Solo-Rounds"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>182B11894</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>167</ID>
      <Description>""</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>182B11898</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>168</ID>
      <Description>"Settings_Game_TimeLimit_82b1189c"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>182B1189C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>114</ID>
      <Description>"Settings_Game_Max-Health"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>2 Byte Big Endian</CustomType>
      <Address>182B118A0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>115</ID>
      <Description>"Settings_Game_Hit-Effect"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>182B11878</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>116</ID>
      <Description>"Settings_Game_Camera-Type"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>182B11874</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>117</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>Float Big Endian</CustomType>
      <Address>182B117A4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>118</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>182B117A8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>119</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>182B117AC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>120</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>182B117B0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>121</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>182B117B4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>122</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>182B117B8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>123</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>182B117BC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>124</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>182B117C0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>125</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>182B117C4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>126</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>182B117C8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>127</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>2 Byte Big Endian</CustomType>
      <Address>182b117ce</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>129</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>2 Byte Big Endian</CustomType>
      <Address>182B117D0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>130</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>2 Byte Big Endian</CustomType>
      <Address>182B117D2</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>131</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>182B117D4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>132</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>182B117D8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>133</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>182B117DC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>134</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>182B117E0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>135</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>182B117E4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>136</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>182B117E8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>137</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>182B117EC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>138</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>182B117F0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>139</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>182B117F4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>140</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>182B117F8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>141</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>182B117FC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>142</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>182B11800</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>143</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>182B11804</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>144</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>182B11808</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>145</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>182B1180C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>146</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>182B11810</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>147</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>182B11814</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>148</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>182B11818</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>149</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>182B1181C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>150</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>182B11820</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>151</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>182B11824</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>152</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>182B11828</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>153</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>182B1182C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>154</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>182B11830</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>155</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>182B11834</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>156</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>182B11838</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>157</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>182B1183C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>158</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>182B11840</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>159</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>182B11844</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>160</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>182B11848</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>161</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>182B1184C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>162</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>182B11850</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>163</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>182B11854</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>164</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>182B11858</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>165</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>182B1185C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>166</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>182B11860</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>170</ID>
      <Description>"DAT_82b14b65"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>182b14b65</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>171</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>182AB660F</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>172</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>183F29FB3</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>173</ID>
      <Description>"DAT_82b118e9"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>182b118e9</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>174</ID>
      <Description>"DAT_82b118f3"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>182b118f3</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>175</ID>
      <Description>"P1 Move List On/Off"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>182B123B9</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>176</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>182B123BA</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>177</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>182B11873</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>179</ID>
      <Description>"FrameDataDISP"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>183E6C41B</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>180</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>183E6C55F</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>181</ID>
      <Description>"DAT_83e6c559"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>183e6c559</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>182</ID>
      <Description>"83e6c55c"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>183e6c55c</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>184</ID>
      <Description>"p1 invinsibility???"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>183B6AE5F</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>185</ID>
      <Description>"p1 anim play flag??"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>183E739B5</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>186</ID>
      <Description>"p2 anim play flag???"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>183E739BD</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>187</ID>
      <Description>"Char Disp P1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>183F09EDC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>188</ID>
      <Description>"CHAR DISP P2"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>183f09f2c</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>189</ID>
      <Description>"pause black flag ??"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>183E75567</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>191</ID>
      <Description>"pause game logic flag??"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>182B14C7B</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>192</ID>
      <Description>"camera lock flag??"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>182B14C7A</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>193</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>183e6b6c1</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>194</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>183E6B6C2</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>195</ID>
      <Description>"SCORE_P1"</Description>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>182AC4C24</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>196</ID>
      <Description>"WIN_POINT_P1"</Description>
      <VariableType>Byte</VariableType>
      <Address>183E72D39</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>197</ID>
      <Description>"No description"</Description>
      <VariableType>Byte</VariableType>
      <Address>182B12F97</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>198</ID>
      <Description>"Stage # ???"</Description>
      <VariableType>Byte</VariableType>
      <Address>182ACEE51</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>199</ID>
      <Description>"Stage # ???"</Description>
      <VariableType>Byte</VariableType>
      <Address>182B59C27</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>200</ID>
      <Description>"Stage # ???"</Description>
      <VariableType>Byte</VariableType>
      <Address>183E71469</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>201</ID>
      <Description>"Stage # ???"</Description>
      <VariableType>Byte</VariableType>
      <Address>183F8EE3F</Address>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
