<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>16</ID>
      <Description>"MANCOM_P1"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>183E72D30</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>17</ID>
      <Description>"MANCOM_P2"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>183e73370</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>20</ID>
      <Description>"CHAR_NUM_P1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>183e72d34</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>21</ID>
      <Description>"CHAR_COL_P1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>183E72D35</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>18</ID>
      <Description>"CHAR_NUM_P2"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>183e73374</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>19</ID>
      <Description>"CHAR_COL_P2"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>183E73375</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>22</ID>
      <Description>"Timer_Seconds"</Description>
      <VariableType>Byte</VariableType>
      <Address>182B1851E</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>23</ID>
      <Description>"CHAR_SEL_P1_83e739b0"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>183E739B0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>24</ID>
      <Description>"Char Sel P1?"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>183F09ECD</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>25</ID>
      <Description>"Char Sel P1?"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>183F0A00D</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>254</ID>
      <Description>"CHAR_SEL_P2_83e739bb"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>183E739BB</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>255</ID>
      <Description>"Char Sel P2?"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>183F09F1D</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>256</ID>
      <Description>"Char Sel P2?"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>183F0A05D</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>26</ID>
      <Description>"CHAR_NUM_P1_82abcfd4"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>182ABCFD4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>27</ID>
      <Description>"CHAR_NUM_P1_82b14ed5"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>182B14ED5</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>28</ID>
      <Description>"CHAR_NUM_P1_82b18358"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>182B18358</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>29</ID>
      <Description>"CHAR_NUM_P1_82b18359"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>182B18359</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>30</ID>
      <Description>"CHAR_NUM_P1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>182B1835A</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>31</ID>
      <Description>"CHAR_NUM_P1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>182B1835B</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>32</ID>
      <Description>"CHAR_NUM_P1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>182B1835C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>33</ID>
      <Description>"CHAR_NUM_P1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>182B1835D</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>34</ID>
      <Description>"CHAR_NUM_P1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>182B1835E</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>35</ID>
      <Description>"CHAR_NUM_P1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>182B1835F</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>36</ID>
      <Description>"CHAR_NUM_P1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>182B18360</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>37</ID>
      <Description>"CHAR_NUM_P1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>182B18361</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>38</ID>
      <Description>"CHAR_NUM_P1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>182B18362</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>39</ID>
      <Description>"CHAR_NUM_P1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>182B18363</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>40</ID>
      <Description>"CHAR_NUM_P1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>182B18364</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>41</ID>
      <Description>"CHAR_NUM_P1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>182B18365</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>42</ID>
      <Description>"CHAR_NUM_P1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>182B18366</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>43</ID>
      <Description>"CHAR_NUM_P1_82b18378"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>182B18378</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>44</ID>
      <Description>"CHAR_NUM_P1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>182B18379</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>45</ID>
      <Description>"CHAR_NUM_P1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>182B1837A</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>46</ID>
      <Description>"CHAR_NUM_P1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>182B1837B</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>47</ID>
      <Description>"CHAR_NUM_P1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>182B1837C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>48</ID>
      <Description>"CHAR_NUM_P1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>182B1837D</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>49</ID>
      <Description>"CHAR_NUM_P1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>182B1837E</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>50</ID>
      <Description>"CHAR_NUM_P1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>182B1837F</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>51</ID>
      <Description>"CHAR_NUM_P1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>182B18380</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>52</ID>
      <Description>"CHAR_NUM_P1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>182B18381</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>53</ID>
      <Description>"CHAR_NUM_P1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>182B18382</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>54</ID>
      <Description>"CHAR_NUM_P1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>182B18383</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>55</ID>
      <Description>"CHAR_NUM_P1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>182B18384</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>56</ID>
      <Description>"CHAR_NUM_P1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>182B18385</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>57</ID>
      <Description>"CHAR_NUM_P1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>182B18386</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>58</ID>
      <Description>"CHAR_NUM_P1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>182B18958</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>59</ID>
      <Description>"CHAR_NUM_P1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>182B189D0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>60</ID>
      <Description>"CHAR_NUM_P1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>183B6D71C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>61</ID>
      <Description>"CHAR_NUM_P1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>183B6D71D</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>62</ID>
      <Description>"CHAR_NUM_P1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>183B6D9D0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>63</ID>
      <Description>"CHAR_NUM_P1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>183E6E369</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>64</ID>
      <Description>"CHAR_NUM_P1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>183E71418</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>65</ID>
      <Description>"CHAR_NUM_P1_83e7146e"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>183E7146F</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>66</ID>
      <Description>"CHAR_NUM_P1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>183E71600</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>67</ID>
      <Description>"CHAR_NUM_P1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>183E71605</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>68</ID>
      <Description>"CHAR_NUM_P1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>183E7160A</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>69</ID>
      <Description>"CHAR_NUM_P1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>183E7160F</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>70</ID>
      <Description>"CHAR_NUM_P1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>183E71614</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>71</ID>
      <Description>"CHAR_NUM_P1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>183E71619</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>72</ID>
      <Description>"CHAR_NUM_P1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>183E7161E</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>73</ID>
      <Description>"CHAR_NUM_P1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>183E71623</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>74</ID>
      <Description>"CHAR_NUM_P1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>183E71628</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>75</ID>
      <Description>"CHAR_NUM_P1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>183E7162D</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>76</ID>
      <Description>"CHAR_NUM_P1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>183E71632</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>77</ID>
      <Description>"CHAR_NUM_P1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>183E71637</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>78</ID>
      <Description>"CHAR_NUM_P1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>183E7163C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>79</ID>
      <Description>"CHAR_NUM_P1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>183E71641</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>80</ID>
      <Description>"CHAR_NUM_P1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>183E71646</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>81</ID>
      <Description>"CHAR_NUM_P1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>183E720B4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>82</ID>
      <Description>"CHAR_NUM_P1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>183E721AC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>83</ID>
      <Description>"CHAR_NUM_P1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>183E72D34</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>84</ID>
      <Description>"CHAR_NUM_P1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>183E72E2C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>85</ID>
      <Description>"CHAR_NUM_P1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>183E739B3</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>86</ID>
      <Description>"CHAR_NUM_P1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>183F09ECD</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>87</ID>
      <Description>"CHAR_NUM_P1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>183F0A00D</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>88</ID>
      <Description>"CHAR_NUM_P1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>183F0A32F</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>89</ID>
      <Description>"HIT_POINT_P1"</Description>
      <VariableType>Custom</VariableType>
      <CustomType>2 Byte Big Endian</CustomType>
      <Address>182ABCFD0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>90</ID>
      <Description>"HIT_POINT_P1*"</Description>
      <VariableType>Custom</VariableType>
      <CustomType>2 Byte Big Endian</CustomType>
      <Address>183E72D5C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>92</ID>
      <Description>"HIT_POINT_P2"</Description>
      <VariableType>Custom</VariableType>
      <CustomType>2 Byte Big Endian</CustomType>
      <Address>182ABD000</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>91</ID>
      <Description>"HIT_POINT_P2*"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>2 Byte Big Endian</CustomType>
      <Address>183e7339c</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>93</ID>
      <Description>"No description"</Description>
      <VariableType>Byte</VariableType>
      <Address>182AB5C7A</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>94</ID>
      <Description>"WIN_POINT_P2_"</Description>
      <VariableType>Byte</VariableType>
      <Address>183E73379</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>95</ID>
      <Description>"No description"</Description>
      <VariableType>Byte</VariableType>
      <Address>183F30BB5</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>96</ID>
      <Description>"WIN_POINT_P1_"</Description>
      <VariableType>Byte</VariableType>
      <Address>182B18376</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>97</ID>
      <Description>"No description"</Description>
      <VariableType>Byte</VariableType>
      <Address>183E72D39</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>98</ID>
      <Description>"No description"</Description>
      <VariableType>Byte</VariableType>
      <Address>183F8EE83</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>99</ID>
      <Description>"STAGE_ID"</Description>
      <VariableType>Byte</VariableType>
      <Address>183F9463A</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>100</ID>
      <Description>"STAGE_ID"</Description>
      <VariableType>Byte</VariableType>
      <Address>182AB7311</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>101</ID>
      <Description>"STAGE_ID"</Description>
      <VariableType>Byte</VariableType>
      <Address>182AB8581</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>102</ID>
      <Description>"STAGE_ID"</Description>
      <VariableType>Byte</VariableType>
      <Address>182AB97F1</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>103</ID>
      <Description>"STAGE_ID"</Description>
      <VariableType>Byte</VariableType>
      <Address>182ABAA61</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>104</ID>
      <Description>"STAGE_ID"</Description>
      <VariableType>Byte</VariableType>
      <Address>182ABBCD1</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>105</ID>
      <Description>"STAGE_ID"</Description>
      <VariableType>Byte</VariableType>
      <Address>182B11786</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>106</ID>
      <Description>"STAGE_ID"</Description>
      <VariableType>Byte</VariableType>
      <Address>183B6D5E0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>107</ID>
      <Description>"STAGE_ID"</Description>
      <VariableType>Byte</VariableType>
      <Address>183E7145F</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>108</ID>
      <Description>"STAGE_ID"</Description>
      <VariableType>Byte</VariableType>
      <Address>183E7146B</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>109</ID>
      <Description>"STAGE_ID"</Description>
      <VariableType>Byte</VariableType>
      <Address>183F0A50F</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>110</ID>
      <Description>"TitleScreenStage?"</Description>
      <VariableType>Byte</VariableType>
      <Address>183F9463A</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>169</ID>
      <Description>"TitleScreen_StagePlaylist_820f2870"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1820f2870</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>111</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>183f94634</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>112</ID>
      <Description>"DAT_83f94644"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>183f94644</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>113</ID>
      <Description>"Settings_Game_Solo-Rounds"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>182B11894</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>167</ID>
      <Description>""</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>182B11898</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>168</ID>
      <Description>"Settings_Game_TimeLimit_82b1189c"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>182B1189C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>114</ID>
      <Description>"Settings_Game_Max-Health"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>2 Byte Big Endian</CustomType>
      <Address>182B118A0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>115</ID>
      <Description>"Settings_Game_Hit-Effect"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>182B11878</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>116</ID>
      <Description>"Settings_Game_Camera-Type"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>182B11874</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>117</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>Float Big Endian</CustomType>
      <Address>182B117A4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>118</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>182B117A8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>119</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>182B117AC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>120</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>182B117B0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>121</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>182B117B4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>122</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>182B117B8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>123</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>182B117BC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>124</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>182B117C0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>125</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>182B117C4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>126</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>182B117C8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>127</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>2 Byte Big Endian</CustomType>
      <Address>182b117ce</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>129</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>2 Byte Big Endian</CustomType>
      <Address>182B117D0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>130</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>2 Byte Big Endian</CustomType>
      <Address>182B117D2</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>131</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>182B117D4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>132</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>182B117D8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>133</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>182B117DC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>134</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>182B117E0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>135</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>182B117E4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>136</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>182B117E8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>137</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>182B117EC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>138</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>182B117F0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>139</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>182B117F4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>140</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>182B117F8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>141</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>182B117FC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>142</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>182B11800</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>143</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>182B11804</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>144</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>182B11808</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>145</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>182B1180C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>146</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>182B11810</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>147</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>182B11814</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>148</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>182B11818</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>149</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>182B1181C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>150</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>182B11820</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>151</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>182B11824</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>152</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>182B11828</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>153</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>182B1182C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>154</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>182B11830</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>155</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>182B11834</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>156</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>182B11838</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>157</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>182B1183C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>158</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>182B11840</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>159</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>182B11844</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>160</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>182B11848</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>161</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>182B1184C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>162</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>182B11850</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>163</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>182B11854</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>164</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>182B11858</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>165</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>182B1185C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>166</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>182B11860</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>170</ID>
      <Description>"DAT_82b14b65"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>182b14b65</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>171</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>182AB660F</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>172</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>183F29FB3</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>173</ID>
      <Description>"DAT_82b118e9"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>182b118e9</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>174</ID>
      <Description>"DAT_82b118f3"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>182b118f3</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>175</ID>
      <Description>"P1 Move List On/Off"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>182B123B9</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>176</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>182B123BA</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>177</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>182B11873</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>179</ID>
      <Description>"FrameDataDISP"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>183E6C41B</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>180</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>183E6C55F</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>181</ID>
      <Description>"DAT_83e6c559"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>183e6c559</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>182</ID>
      <Description>"83e6c55c"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>183e6c55c</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>184</ID>
      <Description>"p1 invinsibility???"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>183B6AE5F</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>185</ID>
      <Description>"p1 anim play flag??"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>183E739B5</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>186</ID>
      <Description>"p2 anim play flag???"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>183E739BD</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>187</ID>
      <Description>"Char Disp P1"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>183F09EDC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>188</ID>
      <Description>"CHAR DISP P2"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>183f09f2c</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>189</ID>
      <Description>"pause black flag ??"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>183E75567</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>191</ID>
      <Description>"pause game logic flag??"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>182B14C7B</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>192</ID>
      <Description>"camera lock flag??"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>182B14C7A</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>193</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>183e6b6c1</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>194</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>183E6B6C2</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>195</ID>
      <Description>"SCORE_P1"</Description>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>182AC4C24</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>196</ID>
      <Description>"WIN_POINT_P1"</Description>
      <VariableType>Byte</VariableType>
      <Address>183E72D39</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>197</ID>
      <Description>"No description"</Description>
      <VariableType>Byte</VariableType>
      <Address>182B12F97</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>198</ID>
      <Description>"Stage # ???"</Description>
      <VariableType>Byte</VariableType>
      <Address>182ACEE51</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>199</ID>
      <Description>"Stage # ???"</Description>
      <VariableType>Byte</VariableType>
      <Address>182B59C27</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>200</ID>
      <Description>"Stage # ???"</Description>
      <VariableType>Byte</VariableType>
      <Address>183E71469</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>201</ID>
      <Description>"Stage # ???"</Description>
      <VariableType>Byte</VariableType>
      <Address>183F8EE3F</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>202</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>182B17E12</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>203</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>183E7330D</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>204</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>183E7331D</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>205</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>183E7331F</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>206</ID>
      <Description>"DAT_83e73300"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>Float Big Endian</CustomType>
      <Address>183e73300</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>207</ID>
      <Description>"DAT_83e7325c"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>183e7325c</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>208</ID>
      <Description>"DAT_83e7325d"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>183e7325d</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>209</ID>
      <Description>"DAT_83e7325e"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>2 Byte Big Endian</CustomType>
      <Address>183e7325e</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>210</ID>
      <Description>"DAT_83e73260"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>2 Byte Big Endian</CustomType>
      <Address>183e73260</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>211</ID>
      <Description>"DAT_83e73262"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>2 Byte Big Endian</CustomType>
      <Address>183e73262</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>212</ID>
      <Description>"ACT_STATE_P1_83e73264"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>183e73264</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>213</ID>
      <Description>"ACT_STATE_P1_83e73265"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>183e73265</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>214</ID>
      <Description>"DAT_83e73266"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>2 Byte Big Endian</CustomType>
      <Address>183e73266</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>215</ID>
      <Description>"DAT_83e73268"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>183e73268</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>216</ID>
      <Description>"DAT_83e7326c"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>183e7326c</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>217</ID>
      <Description>"DAT_83e73270"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>183e73270</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>218</ID>
      <Description>"DAT_83e73274"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>2 Byte Big Endian</CustomType>
      <Address>183e73274</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>219</ID>
      <Description>"DAT_83e73276"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>2 Byte Big Endian</CustomType>
      <Address>183e73276</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>220</ID>
      <Description>"DAT_83e7327a"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>183e7327a</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>221</ID>
      <Description>"DAT_83e73279"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>183e73279</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>222</ID>
      <Description>"DAT_83e73278"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>183e73278</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>223</ID>
      <Description>"DAT_83e7327c"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>2 Byte Big Endian</CustomType>
      <Address>183e7327c</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>224</ID>
      <Description>"DAT_83e73280"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>183e73280</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>225</ID>
      <Description>"DAT_83e73284"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>183e73284</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>226</ID>
      <Description>"DAT_83e73288"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>2 Byte Big Endian</CustomType>
      <Address>183e73288</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>227</ID>
      <Description>"DAT_83e7328a"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>183e7328a</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>228</ID>
      <Description>"DAT_83e7328c"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>183e7328c</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>229</ID>
      <Description>"Startup Frame P1"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>2 Byte Big Endian</CustomType>
      <Address>183e732ce</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>257</ID>
      <Description>"Frame Advantage P1"</Description>
      <ShowAsSigned>1</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>183E6B743</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>230</ID>
      <Description>"DAT_83e732d0"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>2 Byte Big Endian</CustomType>
      <Address>183e732d0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>231</ID>
      <Description>"DAT_83e732d2"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>2 Byte Big Endian</CustomType>
      <Address>183e732d2</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>232</ID>
      <Description>"DAT_83e732d4"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>2 Byte Big Endian</CustomType>
      <Address>183e732d4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>233</ID>
      <Description>"ACT_STATE_P1_83e732d6"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>183e732d6</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>234</ID>
      <Description>"DAT_83e732d7"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>183e732d7</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>235</ID>
      <Description>"DAT_83e732dc"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>183e732dc</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>236</ID>
      <Description>"DAT_83e732e0"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>183e732e0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>237</ID>
      <Description>"DAT_83e732ec"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>183e732ec</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>238</ID>
      <Description>"POSE_STA_P1_83e732f0"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>183e732f0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>239</ID>
      <Description>"DAT_83e732f1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>183E732F1</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>240</ID>
      <Description>"DAT_83e732e4"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>183e732e4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>241</ID>
      <Description>"DAT_83e732e8"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>183e732e8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>242</ID>
      <Description>"DAT_83e732f4"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>183e732f4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>243</ID>
      <Description>"DAT_83e732f8"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>2 Byte Big Endian</CustomType>
      <Address>183e732f8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>244</ID>
      <Description>"DAT_83e732fa"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>2 Byte Big Endian</CustomType>
      <Address>183e732fa</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>245</ID>
      <Description>"DAT_83e732fc"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>183e732fc</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>246</ID>
      <Description>"DAT_83e732fd"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>183e732fd</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>247</ID>
      <Description>"DAT_83e73305"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>183e73305</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>248</ID>
      <Description>"DAT_83e73308"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>183e73308</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>249</ID>
      <Description>"ButtonInput_P1_83e7330c"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>183e7330c</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>250</ID>
      <Description>"DAT_83e73310"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>183e73310</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>251</ID>
      <Description>"DAT_83e73314"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>183e73314</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>252</ID>
      <Description>"DAT_83e73318"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>183e73318</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>253</ID>
      <Description>"DAT_83e732fe"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>183e732fe</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>258</ID>
      <Description>"DAT_83e6b7cc"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>183e6b7cc</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>259</ID>
      <Description>"DAT_83e6b7d0"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>183e6b7d0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>260</ID>
      <Description>"DAT_83e6b7d4"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>183e6b7d4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>261</ID>
      <Description>"DAT_83e6b76a"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>183e6b76a</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>270</ID>
      <Description>"Combo Counter P1"</Description>
      <VariableType>Byte</VariableType>
      <Address>182ABCFE5</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>265</ID>
      <Description>"Combo Counter P1"</Description>
      <VariableType>Byte</VariableType>
      <Address>182B183B3</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>267</ID>
      <Description>"Combo Flag P1"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>183e72ddf</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>266</ID>
      <Description>"Combo Counter P1"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>183e72de0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>262</ID>
      <Description>"Combo Counter P2"</Description>
      <VariableType>Byte</VariableType>
      <Address>182ABD015</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>263</ID>
      <Description>"Combo Counter P2"</Description>
      <VariableType>Byte</VariableType>
      <Address>182B183C7</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>268</ID>
      <Description>"Combo Flag P2"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>183e7341f</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>264</ID>
      <Description>"Combo Counter P2"</Description>
      <VariableType>Byte</VariableType>
      <Address>183E73420</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>269</ID>
      <Description>"Combo Flag Related ???"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>183ed679f</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>271</ID>
      <Description>"Char Num P2"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>182ABD004</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>272</ID>
      <Description>"Char Num P2"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>182ACEECD</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>273</ID>
      <Description>"Char Num P2"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>182B14EE1</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>274</ID>
      <Description>"Char Num P2"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>182B18367</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>275</ID>
      <Description>"Char Num P2"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>182B18368</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>276</ID>
      <Description>"Char Num P2"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>182B18369</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>277</ID>
      <Description>"Char Num P2"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>182B1836A</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>278</ID>
      <Description>"Char Num P2"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>182B1836B</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>279</ID>
      <Description>"Char Num P2"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>182B1836C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>280</ID>
      <Description>"Char Num P2"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>182B1836D</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>281</ID>
      <Description>"Char Num P2"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>182B1836E</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>282</ID>
      <Description>"Char Num P2"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>182B1836F</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>283</ID>
      <Description>"Char Num P2"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>182B18370</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>284</ID>
      <Description>"Char Num P2"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>182B18371</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>285</ID>
      <Description>"Char Num P2"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>182B18372</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>286</ID>
      <Description>"Char Num P2"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>182B18373</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>287</ID>
      <Description>"Char Num P2"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>182B18374</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>288</ID>
      <Description>"Char Num P2"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>182B18375</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>289</ID>
      <Description>"Char Num P2"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>182B18387</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>290</ID>
      <Description>"Char Num P2"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>182B18388</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>291</ID>
      <Description>"Char Num P2"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>182B18389</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>292</ID>
      <Description>"Char Num P2"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>182B1838A</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>293</ID>
      <Description>"Char Num P2"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>182B1838B</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>294</ID>
      <Description>"Char Num P2"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>182B1838C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>295</ID>
      <Description>"Char Num P2"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>182B1838D</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>296</ID>
      <Description>"Char Num P2"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>182B1838E</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>297</ID>
      <Description>"Char Num P2"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>182B1838F</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>298</ID>
      <Description>"Char Num P2"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>182B18390</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>299</ID>
      <Description>"Char Num P2"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>182B18391</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>300</ID>
      <Description>"Char Num P2"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>182B18392</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>301</ID>
      <Description>"Char Num P2"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>182B18393</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>302</ID>
      <Description>"Char Num P2"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>182B18394</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>303</ID>
      <Description>"Char Num P2"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>182B18395</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>304</ID>
      <Description>"Char Num P2"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>182B1898C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>305</ID>
      <Description>"Char Num P2"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>182B18A04</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>306</ID>
      <Description>"Char Num P2"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>183B6D72B</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>307</ID>
      <Description>"Char Num P2"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>183B6D72C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>308</ID>
      <Description>"Char Num P2"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>183B6D9D2</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>309</ID>
      <Description>"Char Num P2"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>183E71428</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>310</ID>
      <Description>"Char Num P2"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>183E71471</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>311</ID>
      <Description>"Char Num P2"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>183E7164B</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>312</ID>
      <Description>"Char Num P2"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>183E71650</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>313</ID>
      <Description>"Char Num P2"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>183E71655</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>314</ID>
      <Description>"Char Num P2"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>183E7165A</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>315</ID>
      <Description>"Char Num P2"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>183E7165F</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>316</ID>
      <Description>"Char Num P2"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>183E71664</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>317</ID>
      <Description>"Char Num P2"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>183E71669</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>318</ID>
      <Description>"Char Num P2"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>183E7166E</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>319</ID>
      <Description>"Char Num P2"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>183E71673</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>320</ID>
      <Description>"Char Num P2"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>183E71678</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>321</ID>
      <Description>"Char Num P2"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>183E7167D</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>322</ID>
      <Description>"Char Num P2"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>183E71682</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>323</ID>
      <Description>"Char Num P2"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>183E71687</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>324</ID>
      <Description>"Char Num P2"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>183E7168C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>325</ID>
      <Description>"Char Num P2"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>183E71691</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>326</ID>
      <Description>"Char Num P2"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>183E726F4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>327</ID>
      <Description>"Char Num P2"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>183E727EC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>328</ID>
      <Description>"Char Num P2"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>183E73374</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>329</ID>
      <Description>"Char Num P2"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>183E7346C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>330</ID>
      <Description>"Char Sel P2"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>183E739BB</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>331</ID>
      <Description>"Char Sel P2"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>183F09F1D</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>332</ID>
      <Description>"Char Sel P2"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>183F0A05D</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>333</ID>
      <Description>"Char Num P2"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>183F0A37F</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>334</ID>
      <Description>"DAT_83e72eb9"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>183e72eb9</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>335</ID>
      <Description>"DAT_83e7346d"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>183e7346d</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>336</ID>
      <Description>"MY_DISTANCE_IS_MAXIMUM"</Description>
      <VariableType>Custom</VariableType>
      <CustomType>Float Big Endian</CustomType>
      <Address>182B14AF0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>337</ID>
      <Description>"Combo Damage: "</Description>
      <VariableType>Byte</VariableType>
      <Address>182B11065</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>338</ID>
      <Description>"Combo Damage: "</Description>
      <VariableType>Byte</VariableType>
      <Address>183E71DA5</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>339</ID>
      <Description>"DAT_83f0a51d"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>183f0a51d</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>340</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>183F0A52B</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>341</ID>
      <Description>"DAT_83f94644"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>183f94644</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>342</ID>
      <Description>"TitleScreenStageDISP_83f94634"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>183f94634</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>343</ID>
      <Description>"DAT_83f94638"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>183f94638</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>344</ID>
      <Description>"TitleScreenStage?_83f9463a"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>183f9463a</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>345</ID>
      <Description>"DAT_83f9463b"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>183f9463b</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>346</ID>
      <Description>"DAT_83f9463c"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>183F9463C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>347</ID>
      <Description>"DAT_83f94639"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>183f94639</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>348</ID>
      <Description>"DAT_83f9463d"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>183f9463d</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>349</ID>
      <Description>"DAT_83f9463e"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>183f9463e</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>350</ID>
      <Description>"StageLoadFlag_83f9463f"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>183f9463f</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>351</ID>
      <Description>"DAT_83f94640"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>183f94640</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>352</ID>
      <Description>"Stage ID"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>182AB7311</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>353</ID>
      <Description>"Stage ID"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>182AB8581</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>354</ID>
      <Description>"Stage ID"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>182AB97F1</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>355</ID>
      <Description>"Stage ID"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>182ABAA61</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>356</ID>
      <Description>"Stage ID"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>182ABBCD1</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>357</ID>
      <Description>"Stage ID"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>182B11786</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>358</ID>
      <Description>"Stage ID"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>183B6D5E0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>359</ID>
      <Description>"Stage ID"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>183E7145F</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>360</ID>
      <Description>"Stage ID"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>183E7146B</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>361</ID>
      <Description>"Stage ID"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>183F0A50F</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>362</ID>
      <Description>"Stage ID"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>183F93C6F</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>363</ID>
      <Description>"DAT_82ad1124"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>182ad1124</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>364</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>182B119B1</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>365</ID>
      <Description>"DAT_82b117a8"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>182b117a8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>366</ID>
      <Description>"DAT_82b117ac"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>182b117ac</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>367</ID>
      <Description>"DAT_82b11888"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>182b11888</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>368</ID>
      <Description>"Settings_Game_MoveDetails_82b11870"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>182b11870</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>369</ID>
      <Description>"Settings_Game_MaxHealth_82b118a0"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>2 Byte Big Endian</CustomType>
      <Address>182b118a0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>370</ID>
      <Description>"DAT_82b1188c"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>182b1188c</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>371</ID>
      <Description>"Settings_Game_CameraType_82b11874"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>182b11874</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>372</ID>
      <Description>"Settings_Game_TimeLimit_82b1189c"</Description>
      <ShowAsSigned>1</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>182b1189c</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>373</ID>
      <Description>"Settings_Game_HitEffect_82b11878"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>182b11878</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>374</ID>
      <Description>"DAT_82b1187c"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>182b1187c</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>375</ID>
      <Description>"DAT_82b11880"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>182b11880</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>376</ID>
      <Description>"DAT_82b11884"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>182b11884</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>377</ID>
      <Description>"Settings_Game_SoloRounds_82b11894"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>182b11894</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>378</ID>
      <Description>"DAT_82b11898"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>182b11898</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>379</ID>
      <Description>"DAT_82b11910"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>182b11910</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>380</ID>
      <Description>"DAT_82b1197e"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>182b1197e</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>381</ID>
      <Description>"DAT_82b11956"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>182b11956</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>382</ID>
      <Description>"DAT_82b11890"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>182b11890</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>383</ID>
      <Description>"DAT_82b11974"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>182b11974</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>384</ID>
      <Description>"DAT_82b11a83"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>182b11a83</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>385</ID>
      <Description>"DAT_82b11a85"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>182b11a85</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>386</ID>
      <Description>"Settings_Game_MoveData_MoveListP1_82b123b9"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>182b123b9</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>387</ID>
      <Description>"Settings_Game_MoveData_MoveListP2_82b123ba"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>182b123ba</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>388</ID>
      <Description>"FrameDataDISP_83e6c41b"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>183e6c41b</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>389</ID>
      <Description>"DAT_83e6c559"</Description>
      <ShowAsSigned>1</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>183e6c559</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>390</ID>
      <Description>"FrameDataDISPoption???_83e6c55c"</Description>
      <ShowAsSigned>1</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>183e6c55c</Address>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
