<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"Player X Position"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>Float Big Endian</CustomType>
      <Address>0x183611798</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"Player Y Position"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>Float Big Endian</CustomType>
      <Address>0x1836117A0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"Player Z Position"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>Float Big Endian</CustomType>
      <Address>0x18361179C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"Player Orientation"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>Float Big Endian</CustomType>
      <Address>0x1827F9B04</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"Enable/Disable Dev Console"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>0x1835F4C3E</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>5</ID>
      <Description>"Money"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>0x183A77630</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>6</ID>
      <Description>"Change Pre-Game Lobby Map"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>String</VariableType>
      <Length>10</Length>
      <Unicode>0</Unicode>
      <CodePage>0</CodePage>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>0x182069194</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>7</ID>
      <Description>"Allow Single Player"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>0x1835F3C95</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>8</ID>
      <Description>"Unlimited Ammo"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>0x1835F427D</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>17</ID>
      <Description>"Unlimited Ammo"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>0x1835F427D</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>9</ID>
      <Description>"Jump Height"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>0x1827F0BB0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>11</ID>
      <Description>"Jump Height"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>Float Big Endian</CustomType>
      <Address>0x1827F0BB0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>10</ID>
      <Description>"Infinite Sprint"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>0x182B4EB30</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>12</ID>
      <Description>"Suicide"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>0x183A77498</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>13</ID>
      <Description>"Player 1's Health"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>0x183A77498</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>18</ID>
      <Description>"Player 1's Health"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>0x183A77498</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>14</ID>
      <Description>"Player 2's Health"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>0x183A71E28</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>19</ID>
      <Description>"Player 2's Health"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>0x183A71E28</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>15</ID>
      <Description>"Player 3's Health"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>0x183A6C758</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>20</ID>
      <Description>"Player 3's Health"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>0x183A6C758</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>16</ID>
      <Description>"Player 4's Health"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>0x183A670E8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>21</ID>
      <Description>"Player 4's Health"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>0x183A670E8</Address>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
