<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"GameMode"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>00D7FD5C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"GameModeCursorPosition"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>00D7FD60</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"00d7f5f0"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>00d7f5f0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"number of chararcter select boxes"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>0061a4f0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"democharacters"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Array of byte</VariableType>
      <ByteLength>4</ByteLength>
      <Address>0061a378</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>5</ID>
      <Description>"Char_P1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>"cxbxr-ldr.exe"+60B29D</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>6</ID>
      <Description>"Char_P1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>"cxbxr-ldr.exe"+71FA54</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>7</ID>
      <Description>"Char_P1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>"cxbxr-ldr.exe"+760CDA</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>8</ID>
      <Description>"Char_P1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>"cxbxr-ldr.exe"+765244</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>9</ID>
      <Description>"Char_P1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>"cxbxr-ldr.exe"+766044</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>10</ID>
      <Description>"Char_P1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>"cxbxr-ldr.exe"+78B261</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>11</ID>
      <Description>"Char_P1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>"cxbxr-ldr.exe"+7AF0DC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>12</ID>
      <Description>"Char_P1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>"cxbxr-ldr.exe"+7AF0DE</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>13</ID>
      <Description>"Char_P1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>"cxbxr-ldr.exe"+7AF0F6</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>14</ID>
      <Description>"Char_P1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>"cxbxr-ldr.exe"+7AF0F9</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>15</ID>
      <Description>"Char_P1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>"cxbxr-ldr.exe"+7B1DA1</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>16</ID>
      <Description>"Char_P1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>"cxbxr-ldr.exe"+D6FC7C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>17</ID>
      <Description>"Char_P1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>"cxbxr-ldr.exe"+D70151</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>18</ID>
      <Description>"Char_P1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>0854FEFC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>19</ID>
      <Description>"mode lock flag "</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>"cxbxr-ldr.exe"+79B089</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>20</ID>
      <Description>"DAT_007bbed4*"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>007bbed4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>21</ID>
      <Description>"DAT_007bbed4*"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Array of byte</VariableType>
      <ByteLength>4</ByteLength>
      <Address>007bbed4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>22</ID>
      <Description>"DAT_007bc6a8"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>007bc6a8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>23</ID>
      <Description>"DAT_007bbeb0"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>007bbeb0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>25</ID>
      <Description>"DAT_007bbeb0"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>007bbeb0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>24</ID>
      <Description>"005c9ff0"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>005c9ff0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>26</ID>
      <Description>"DAT_00d802f8 mode open closed table start"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>00d802f8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>27</ID>
      <Description>"DAT_00d802fc mode open closed table end"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>cxbxr-ldr.exe+D702FC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>28</ID>
      <Description>"DAT_00d802a0"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>00d802a0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>29</ID>
      <Description>"DAT_00d802ae"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>00d802ae</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>30</ID>
      <Description>"opened mode (0 Story,1 Time Attack,2 Survival,3 Tag Battle,4 Team Battle,5 Versus,6 Sparring,7 ,8 Watch,9 Battle Record,a Options,b Collection,c ,d,e,f Online,10,11,12 DOA3_BOOSTER,13 UPS,14 CG Gallery)"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>00106AC6</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>31</ID>
      <Description>"B9 02 00 00 00 89 0C 85 F8 02 D8 00"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Array of byte</VariableType>
      <ByteLength>12</ByteLength>
      <Address>00106AC2</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>32</ID>
      <Description>"DAT_00e46850"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>00e46850</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>33</ID>
      <Description>"DAT_00e46850"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>00e46850</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>34</ID>
      <Description>"DAT_0079d8ae"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>0079d8ae</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>35</ID>
      <Description>"DAT_0061b4dc"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>0061b4dc</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>36</ID>
      <Description>"DAT_00d7f618"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>00d7f618</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>37</ID>
      <Description>"DAT_007987d2"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>007987d2</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>38</ID>
      <Description>"DAT_00d7f5f0"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>00d7f5f0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>39</ID>
      <Description>"lock char/random "</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>00d80017</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>40</ID>
      <Description>"DAT_00d8002d"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>00d8002d</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>41</ID>
      <Description>"DAT_0061b368"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>0061b368</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>42</ID>
      <Description>"DAT_0061b368"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>cxbxr-ldr.exe+60B369</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>43</ID>
      <Description>"DAT_0061b368"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>cxbxr-ldr.exe+60B36A</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>44</ID>
      <Description>"DAT_0061b368"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>cxbxr-ldr.exe+60B36B</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>45</ID>
      <Description>"DAT_0079d698"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>0079d698</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>46</ID>
      <Description>"DAT_007987d2"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>007987d2</Address>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
