<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"GameMode"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>00D7FD5C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"GameModeCursorPosition"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>00D7FD60</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"00d7f5f0"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>00d7f5f0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"number of chararcter select boxes"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>0061a4f0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"democharacters"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Array of byte</VariableType>
      <ByteLength>4</ByteLength>
      <Address>0061a378</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>5</ID>
      <Description>"Char_P1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>"cxbxr-ldr.exe"+60B29D</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>6</ID>
      <Description>"Char_P1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>"cxbxr-ldr.exe"+71FA54</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>7</ID>
      <Description>"Char_P1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>"cxbxr-ldr.exe"+760CDA</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>8</ID>
      <Description>"Char_P1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>"cxbxr-ldr.exe"+765244</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>9</ID>
      <Description>"Char_P1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>"cxbxr-ldr.exe"+766044</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>10</ID>
      <Description>"Char_P1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>"cxbxr-ldr.exe"+78B261</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>11</ID>
      <Description>"Char_P1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>"cxbxr-ldr.exe"+7AF0DC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>12</ID>
      <Description>"Char_P1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>"cxbxr-ldr.exe"+7AF0DE</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>13</ID>
      <Description>"Char_P1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>"cxbxr-ldr.exe"+7AF0F6</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>14</ID>
      <Description>"Char_P1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>"cxbxr-ldr.exe"+7AF0F9</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>15</ID>
      <Description>"Char_P1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>"cxbxr-ldr.exe"+7B1DA1</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>16</ID>
      <Description>"Char_P1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>"cxbxr-ldr.exe"+D6FC7C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>17</ID>
      <Description>"Char_P1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>"cxbxr-ldr.exe"+D70151</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>18</ID>
      <Description>"Char_P1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>0854FEFC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>19</ID>
      <Description>"mode lock flag "</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>"cxbxr-ldr.exe"+79B089</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>20</ID>
      <Description>"DAT_007bbed4*"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>007bbed4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>21</ID>
      <Description>"DAT_007bbed4*"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Array of byte</VariableType>
      <ByteLength>4</ByteLength>
      <Address>007bbed4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>22</ID>
      <Description>"DAT_007bc6a8"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>007bc6a8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>23</ID>
      <Description>"DAT_007bbeb0"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>007bbeb0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>25</ID>
      <Description>"DAT_007bbeb0"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>007bbeb0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>24</ID>
      <Description>"005c9ff0"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>005c9ff0</Address>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
