cheat0_address = 858180
cheat0_address_bit_position = 0
cheat0_big_endian = no
cheat0_cheat_type = 1
cheat0_code = 
cheat0_desc = MOTION BLUR
cheat0_dest_address = 0
cheat0_enable = no
cheat0_handler = 1
cheat0_memory_search_size = 5
cheat0_repeat_add_to_address = 0
cheat0_repeat_add_to_value = 0
cheat0_repeat_count = 1
cheat0_value = 2147483647
cheat1_address = 867040
cheat1_address_bit_position = 0
cheat1_big_endian = no
cheat1_cheat_type = 1
cheat1_code = 
cheat1_desc = MOTION BLUR
cheat1_dest_address = 0
cheat1_enable = no
cheat1_handler = 1
cheat1_memory_search_size = 5
cheat1_repeat_add_to_address = 0
cheat1_repeat_add_to_value = 0
cheat1_repeat_count = 1
cheat1_value = 2147483647
cheat2_address = 864808
cheat2_address_bit_position = 0
cheat2_big_endian = no
cheat2_cheat_type = 1
cheat2_code = 
cheat2_desc = MOTION BLUR
cheat2_dest_address = 0
cheat2_enable = no
cheat2_handler = 1
cheat2_memory_search_size = 5
cheat2_repeat_add_to_address = 0
cheat2_repeat_add_to_value = 0
cheat2_repeat_count = 1
cheat2_value = 2147483647
cheat3_address = 2324184
cheat3_address_bit_position = 0
cheat3_big_endian = no
cheat3_cheat_type = 1
cheat3_code = 
cheat3_desc = INVENCIBLE
cheat3_dest_address = 0
cheat3_enable = no
cheat3_handler = 1
cheat3_memory_search_size = 5
cheat3_repeat_add_to_address = 0
cheat3_repeat_add_to_value = 0
cheat3_repeat_count = 1
cheat3_value = 300
cheat4_address = 2319876
cheat4_address_bit_position = 0
cheat4_big_endian = no
cheat4_cheat_type = 1
cheat4_code = 
cheat4_desc = DOJO 1
cheat4_dest_address = 0
cheat4_enable = no
cheat4_handler = 1
cheat4_memory_search_size = 5
cheat4_repeat_add_to_address = 0
cheat4_repeat_add_to_value = 0
cheat4_repeat_count = 1
cheat4_value = 19660801
cheat5_address = 2319876
cheat5_address_bit_position = 0
cheat5_big_endian = no
cheat5_cheat_type = 1
cheat5_code = 
cheat5_desc = DOJO 2
cheat5_dest_address = 0
cheat5_enable = no
cheat5_handler = 1
cheat5_memory_search_size = 5
cheat5_repeat_add_to_address = 0
cheat5_repeat_add_to_value = 0
cheat5_repeat_count = 1
cheat5_value = 19660800
cheat6_address = 2324288
cheat6_address_bit_position = 0
cheat6_big_endian = no
cheat6_cheat_type = 1
cheat6_code = 
cheat6_desc = invencible player 2
cheat6_dest_address = 0
cheat6_enable = no
cheat6_handler = 1
cheat6_memory_search_size = 5
cheat6_repeat_add_to_address = 0
cheat6_repeat_add_to_value = 0
cheat6_repeat_count = 1
cheat6_value = 300
cheat7_address = 525516
cheat7_address_bit_position = 0
cheat7_big_endian = no
cheat7_cheat_type = 1
cheat7_code = 
cheat7_desc = Ultrawide
cheat7_dest_address = 0
cheat7_enable = no
cheat7_handler = 1
cheat7_memory_search_size = 5
cheat7_repeat_add_to_address = 0
cheat7_repeat_add_to_value = 0
cheat7_repeat_count = 1
cheat7_value = 1075335660
cheat8_address = 2892960
cheat8_address_bit_position = 0
cheat8_big_endian = no
cheat8_cheat_type = 1
cheat8_code = 
cheat8_desc = 30 FPS
cheat8_dest_address = 0
cheat8_enable = no
cheat8_handler = 1
cheat8_memory_search_size = 5
cheat8_repeat_add_to_address = 0
cheat8_repeat_add_to_value = 0
cheat8_repeat_count = 1
cheat8_value = 0
cheat9_address = 2892960
cheat9_address_bit_position = 0
cheat9_big_endian = no
cheat9_cheat_type = 1
cheat9_code = 
cheat9_desc = 60 FPS
cheat9_dest_address = 0
cheat9_enable = no
cheat9_handler = 1
cheat9_memory_search_size = 5
cheat9_repeat_add_to_address = 0
cheat9_repeat_add_to_value = 0
cheat9_repeat_count = 1
cheat9_value = 1
cheats = 10
