<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="38">
  <CheatEntries>
    <CheatEntry>
      <ID>37</ID>
      <Description>"coin counter"</Description>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>28</ID>
          <Description>"No description"</Description>
          <LastState Value="3342392" RealAddress="006B14C8"/>
          <VariableType>4 Bytes</VariableType>
          <Address>demul.exe+2B14C8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>29</ID>
          <Description>"No description"</Description>
          <LastState Value="0" RealAddress="2C1CED00"/>
          <VariableType>4 Bytes</VariableType>
          <Address>2C1CED00</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>30</ID>
          <Description>"No description"</Description>
          <LastState Value="0" RealAddress="2C27C6C4"/>
          <VariableType>4 Bytes</VariableType>
          <Address>2C27C6C4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>31</ID>
          <Description>"No description"</Description>
          <LastState Value="0" RealAddress="2C284640"/>
          <VariableType>4 Bytes</VariableType>
          <Address>2C284640</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>32</ID>
          <Description>"counter"</Description>
          <LastState Value="0" RealAddress="2C2C6578"/>
          <VariableType>4 Bytes</VariableType>
          <Address>2C2C6578</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>33</ID>
          <Description>"No description"</Description>
          <LastState Value="0" RealAddress="2C2C661C"/>
          <VariableType>4 Bytes</VariableType>
          <Address>2C2C661C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>34</ID>
          <Description>"No description"</Description>
          <LastState Value="0" RealAddress="2C2C6620"/>
          <VariableType>4 Bytes</VariableType>
          <Address>2C2C6620</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>35</ID>
          <Description>"No description"</Description>
          <LastState Value="0" RealAddress="2C2C6670"/>
          <VariableType>4 Bytes</VariableType>
          <Address>2C2C6670</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>36</ID>
          <Description>"No description"</Description>
          <LastState Value="291820994" RealAddress="2C2D4ED0"/>
          <VariableType>4 Bytes</VariableType>
          <Address>2C2D4ED0</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>73</ID>
      <Description>"P1 character"</Description>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>64</ID>
          <Description>"P1 character"</Description>
          <LastState Value="5" RealAddress="2C28514E"/>
          <VariableType>Byte</VariableType>
          <Address>2C28514E</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>63</ID>
          <Description>"P1 character"</Description>
          <LastState Value="5" RealAddress="2C285142"/>
          <VariableType>Byte</VariableType>
          <Address>2C285142</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>62</ID>
          <Description>"P1 character"</Description>
          <LastState Value="5" RealAddress="2C28511E"/>
          <VariableType>Byte</VariableType>
          <Address>2C28511E</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>61</ID>
          <Description>"P1 character"</Description>
          <LastState Value="5" RealAddress="2C284FD0"/>
          <VariableType>Byte</VariableType>
          <Address>2C284FD0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>60</ID>
          <Description>"P1 character"</Description>
          <LastState Value="5" RealAddress="2C284D88"/>
          <VariableType>Byte</VariableType>
          <Address>2C284D88</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>59</ID>
          <Description>"P1 character"</Description>
          <LastState Value="5" RealAddress="2C25BFCB"/>
          <VariableType>Byte</VariableType>
          <Address>2C25BFCB</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>58</ID>
          <Description>"P1 character"</Description>
          <LastState Value="5" RealAddress="2C200ECA"/>
          <VariableType>Byte</VariableType>
          <Address>2C200ECA</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>57</ID>
          <Description>"P1 character"</Description>
          <LastState Value="5" RealAddress="2C1FF5DC"/>
          <VariableType>Byte</VariableType>
          <Address>2C1FF5DC</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>55</ID>
          <Description>"P1 character"</Description>
          <LastState Value="5" RealAddress="2C1FDC8D"/>
          <VariableType>Byte</VariableType>
          <Address>2C1FDC8D</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>54</ID>
          <Description>"P1 character"</Description>
          <LastState Value="5" RealAddress="2C1FBFB5"/>
          <VariableType>Byte</VariableType>
          <Address>2C1FBFB5</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>53</ID>
          <Description>"P1 character"</Description>
          <LastState Value="5" RealAddress="2C1FA859"/>
          <VariableType>Byte</VariableType>
          <Address>2C1FA859</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>52</ID>
          <Description>"P1 character"</Description>
          <LastState Value="5" RealAddress="2C1FA765"/>
          <VariableType>Byte</VariableType>
          <Address>2C1FA765</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>51</ID>
          <Description>"P1 character"</Description>
          <LastState Value="5" RealAddress="2C1FA695"/>
          <VariableType>Byte</VariableType>
          <Address>2C1FA695</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>50</ID>
          <Description>"P1 character"</Description>
          <LastState Value="5" RealAddress="2C1FA19B"/>
          <VariableType>Byte</VariableType>
          <Address>2C1FA19B</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>49</ID>
          <Description>"P1 character"</Description>
          <LastState Value="5" RealAddress="2C1FA151"/>
          <VariableType>Byte</VariableType>
          <Address>2C1FA151</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>46</ID>
          <Description>"P1 character"</Description>
          <LastState Value="5" RealAddress="2C1F9382"/>
          <VariableType>Byte</VariableType>
          <Address>2C1F9382</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>45</ID>
          <Description>"P1 character"</Description>
          <LastState Value="5" RealAddress="2C1F937D"/>
          <VariableType>Byte</VariableType>
          <Address>2C1F937D</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>44</ID>
          <Description>"P1 character"</Description>
          <LastState Value="5" RealAddress="2C1F937C"/>
          <VariableType>Byte</VariableType>
          <Address>2C1F937C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>43</ID>
          <Description>"P1 character"</Description>
          <LastState Value="5" RealAddress="2C1F9376"/>
          <VariableType>Byte</VariableType>
          <Address>2C1F9376</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>42</ID>
          <Description>"P1 character"</Description>
          <LastState Value="5" RealAddress="2C1F9352"/>
          <VariableType>Byte</VariableType>
          <Address>2C1F9352</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>41</ID>
          <Description>"P1 character"</Description>
          <LastState Value="5" RealAddress="2C1F934D"/>
          <VariableType>Byte</VariableType>
          <Address>2C1F934D</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>40</ID>
          <Description>"P1 character"</Description>
          <LastState Value="5" RealAddress="2C1F934C"/>
          <VariableType>Byte</VariableType>
          <Address>2C1F934C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>39</ID>
          <Description>"P1 character"</Description>
          <LastState Value="5" RealAddress="2C1F9346"/>
          <VariableType>Byte</VariableType>
          <Address>2C1F9346</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>48</ID>
          <Description>"P1 selector1"</Description>
          <LastState Value="5" RealAddress="2C1FA074"/>
          <VariableType>Byte</VariableType>
          <Address>2C1FA074</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>47</ID>
          <Description>"P1 selector2 (lock)"</Description>
          <LastState Value="5" RealAddress="2C1F9CF1"/>
          <VariableType>Byte</VariableType>
          <Address>2C1F9CF1</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>56</ID>
          <Description>"test1"</Description>
          <LastState Value="5" RealAddress="2C1FF5AC"/>
          <VariableType>Byte</VariableType>
          <Address>2C1FF5AC</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>74</ID>
      <Description>"trfgdrgtet"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>0x8c1f9210</Address>
      <Offsets>
        <Offset>0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>102</ID>
      <Description>"Group 4"</Description>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>84</ID>
          <Description>"CHAR_P2"</Description>
          <LastState Value="2" RealAddress="2C1F934E"/>
          <VariableType>Byte</VariableType>
          <Address>2C1F934E</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>85</ID>
          <Description>"CHAR_P2"</Description>
          <LastState Value="2" RealAddress="2C1F934F"/>
          <VariableType>Byte</VariableType>
          <Address>2C1F934F</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>86</ID>
          <Description>"CHAR_P2"</Description>
          <LastState Value="2" RealAddress="2C1F9354"/>
          <VariableType>Byte</VariableType>
          <Address>2C1F9354</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>87</ID>
          <Description>"CHAR_P2"</Description>
          <LastState Value="2" RealAddress="2C1F937E"/>
          <VariableType>Byte</VariableType>
          <Address>2C1F937E</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>88</ID>
          <Description>"CHAR_P2"</Description>
          <LastState Value="2" RealAddress="2C1F937F"/>
          <VariableType>Byte</VariableType>
          <Address>2C1F937F</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>89</ID>
          <Description>"CHAR_P2"</Description>
          <LastState Value="2" RealAddress="2C1F9384"/>
          <VariableType>Byte</VariableType>
          <Address>2C1F9384</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>90</ID>
          <Description>"CHAR_P2"</Description>
          <LastState Value="2" RealAddress="2C1FA6FD"/>
          <VariableType>Byte</VariableType>
          <Address>2C1FA6FD</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>91</ID>
          <Description>"CHAR_P2"</Description>
          <LastState Value="2" RealAddress="2C1FA7CD"/>
          <VariableType>Byte</VariableType>
          <Address>2C1FA7CD</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>92</ID>
          <Description>"CHAR_P2"</Description>
          <LastState Value="2" RealAddress="2C1FA8C1"/>
          <VariableType>Byte</VariableType>
          <Address>2C1FA8C1</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>103</ID>
          <Description>"MANCOM_p2"</Description>
          <LastState Value="1" RealAddress="2C1FC01C"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>2C1FC01C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>93</ID>
          <Description>"CHAR_P2"</Description>
          <LastState Value="2" RealAddress="2C1FC01D"/>
          <VariableType>Byte</VariableType>
          <Address>2C1FC01D</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>104</ID>
          <Description>"COSTUME_P2"</Description>
          <LastState Value="0" RealAddress="2C1FC01E"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>2C1FC01E</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>94</ID>
          <Description>"CHAR_P2"</Description>
          <LastState Value="2" RealAddress="2C1FF5B6"/>
          <VariableType>Byte</VariableType>
          <Address>2C1FF5B6</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>95</ID>
          <Description>"CHAR_P2"</Description>
          <LastState Value="2" RealAddress="2C200ECE"/>
          <VariableType>Byte</VariableType>
          <Address>2C200ECE</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>96</ID>
          <Description>"CHAR_P2"</Description>
          <LastState Value="2" RealAddress="2C25BFCC"/>
          <VariableType>Byte</VariableType>
          <Address>2C25BFCC</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>97</ID>
          <Description>"CHAR_P2"</Description>
          <LastState Value="2" RealAddress="2C285040"/>
          <VariableType>Byte</VariableType>
          <Address>2C285040</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>98</ID>
          <Description>"CHAR_P2"</Description>
          <LastState Value="2" RealAddress="2C28512A"/>
          <VariableType>Byte</VariableType>
          <Address>2C28512A</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>99</ID>
          <Description>"CHAR_P2"</Description>
          <LastState Value="2" RealAddress="2C28515A"/>
          <VariableType>Byte</VariableType>
          <Address>2C28515A</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>100</ID>
          <Description>"CHAR_P2"</Description>
          <LastState Value="2" RealAddress="2C285166"/>
          <VariableType>Byte</VariableType>
          <Address>2C285166</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>131</ID>
      <Description>"Group 4"</Description>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>105</ID>
          <Description>"CHAR_P1_var00"</Description>
          <LastState Value="05" RealAddress="2C1F9346"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Byte</VariableType>
          <Address>2C1F9346</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>106</ID>
          <Description>"CHAR_P1_var01"</Description>
          <LastState Value="05" RealAddress="2C1F934C"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Byte</VariableType>
          <Address>2C1F934C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>107</ID>
          <Description>"CHAR_P1_var02"</Description>
          <LastState Value="05" RealAddress="2C1F934D"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Byte</VariableType>
          <Address>2C1F934D</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>108</ID>
          <Description>"CHAR_P1_var03"</Description>
          <LastState Value="05" RealAddress="2C1F9352"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Byte</VariableType>
          <Address>2C1F9352</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>109</ID>
          <Description>"CHAR_P1_var04"</Description>
          <LastState Value="05" RealAddress="2C1F9376"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Byte</VariableType>
          <Address>2C1F9376</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>110</ID>
          <Description>"CHAR_P1_var05"</Description>
          <LastState Value="05" RealAddress="2C1F937C"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Byte</VariableType>
          <Address>2C1F937C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>111</ID>
          <Description>"CHAR_P1_var06"</Description>
          <LastState Value="05" RealAddress="2C1F937D"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Byte</VariableType>
          <Address>2C1F937D</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>112</ID>
          <Description>"CHAR_P1_var07"</Description>
          <LastState Value="05" RealAddress="2C1F9382"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Byte</VariableType>
          <Address>2C1F9382</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>113</ID>
          <Description>"CHAR_P1_var08"</Description>
          <LastState Value="05" RealAddress="2C1F9CF1"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Byte</VariableType>
          <Address>2C1F9CF1</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>114</ID>
          <Description>"CHAR_P1_var09"</Description>
          <LastState Value="05" RealAddress="2C1FA074"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Byte</VariableType>
          <Address>2C1FA074</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>115</ID>
          <Description>"CHAR_P1_var0a"</Description>
          <LastState Value="05" RealAddress="2C1FA151"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Byte</VariableType>
          <Address>2C1FA151</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>116</ID>
          <Description>"CHAR_P1_var0b"</Description>
          <LastState Value="05" RealAddress="2C1FA19B"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Byte</VariableType>
          <Address>2C1FA19B</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>117</ID>
          <Description>"CHAR_P1_var0c"</Description>
          <LastState Value="05" RealAddress="2C1FA695"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Byte</VariableType>
          <Address>2C1FA695</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>118</ID>
          <Description>"CHAR_P1_var0d"</Description>
          <LastState Value="05" RealAddress="2C1FA765"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Byte</VariableType>
          <Address>2C1FA765</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>119</ID>
          <Description>"CHAR_P1_var0e"</Description>
          <LastState Value="05" RealAddress="2C1FA859"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Byte</VariableType>
          <Address>2C1FA859</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>120</ID>
          <Description>"CHAR_P1_var0f"</Description>
          <LastState Value="05" RealAddress="2C1FBFB5"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Byte</VariableType>
          <Address>2C1FBFB5</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>121</ID>
          <Description>"CHAR_P1_var10"</Description>
          <LastState Value="05" RealAddress="2C1FDC8D"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Byte</VariableType>
          <Address>2C1FDC8D</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>122</ID>
          <Description>"CHAR_P1_var11"</Description>
          <LastState Value="05" RealAddress="2C1FF5AC"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Byte</VariableType>
          <Address>2C1FF5AC</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>123</ID>
          <Description>"CHAR_P1_var12"</Description>
          <LastState Value="05" RealAddress="2C1FF5DC"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Byte</VariableType>
          <Address>2C1FF5DC</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>124</ID>
          <Description>"CHAR_P1_var13"</Description>
          <LastState Value="05" RealAddress="2C200ECA"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Byte</VariableType>
          <Address>2C200ECA</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>125</ID>
          <Description>"CHAR_P1_var14"</Description>
          <LastState Value="05" RealAddress="2C25BFCB"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Byte</VariableType>
          <Address>2C25BFCB</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>126</ID>
          <Description>"CHAR_P1_var15"</Description>
          <LastState Value="05" RealAddress="2C284D88"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Byte</VariableType>
          <Address>2C284D88</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>127</ID>
          <Description>"CHAR_P1_var16"</Description>
          <LastState Value="05" RealAddress="2C284FD0"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Byte</VariableType>
          <Address>2C284FD0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>128</ID>
          <Description>"CHAR_P1_var17"</Description>
          <LastState Value="05" RealAddress="2C28511E"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Byte</VariableType>
          <Address>2C28511E</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>129</ID>
          <Description>"CHAR_P1_var18"</Description>
          <LastState Value="05" RealAddress="2C285142"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Byte</VariableType>
          <Address>2C285142</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>130</ID>
          <Description>"CHAR_P1_var19"</Description>
          <LastState Value="05" RealAddress="2C28514E"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Byte</VariableType>
          <Address>2C28514E</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>157</ID>
      <Description>"p1 move id"</Description>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>148</ID>
          <Description>"No description"</Description>
          <LastState Value="0000" RealAddress="2C1FA2EC"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>2 Bytes</VariableType>
          <Address>2C1FA2EC</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>151</ID>
          <Description>"No description"</Description>
          <LastState Value="0000" RealAddress="2C1FA6C2"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>2 Bytes</VariableType>
          <Address>2C1FA6C2</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>153</ID>
          <Description>"ACT CODE"</Description>
          <LastState Value="0000" RealAddress="2C1FBFE2"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>2 Bytes</VariableType>
          <Address>2C1FBFE2</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>150</ID>
          <Description>"No description"</Description>
          <LastState Value="0000" RealAddress="2C1FA68C"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>2 Bytes</VariableType>
          <Address>2C1FA68C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>152</ID>
          <Description>"No description"</Description>
          <LastState Value="0000" RealAddress="2C1FA792"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>2 Bytes</VariableType>
          <Address>2C1FA792</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>155</ID>
          <Description>"No description"</Description>
          <LastState Value="0000" RealAddress="2C2020C6"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>2 Bytes</VariableType>
          <Address>2C2020C6</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>154</ID>
          <Description>"No description"</Description>
          <LastState Value="0000" RealAddress="2C1FFF52"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>2 Bytes</VariableType>
          <Address>2C1FFF52</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>156</ID>
          <Description>"No description"</Description>
          <LastState Value="0000" RealAddress="2C284FDC"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>2 Bytes</VariableType>
          <Address>2C284FDC</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>149</ID>
          <Description>"No description"</Description>
          <LastState Value="0000" RealAddress="2C1FA550"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>2 Bytes</VariableType>
          <Address>2C1FA550</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>167</ID>
      <Description>"No description"</Description>
      <LastState RealAddress="2C135C68"/>
      <VariableType>String</VariableType>
      <Length>5</Length>
      <Unicode>0</Unicode>
      <CodePage>0</CodePage>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>2C135C68</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>78</ID>
      <Description>"NUMBER_OF_COSTUMES_BASE"</Description>
      <LastState Value="3" RealAddress="2C14DC6C"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>2C14DC6C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>82</ID>
      <Description>"debug???"</Description>
      <LastState Value="00000000" RealAddress="2C1AC16C"/>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>2c1ac16c</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>140</ID>
      <Description>"No description"</Description>
      <LastState Value="0" RealAddress="2C1AC16C"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>2c1ac16c</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>142</ID>
      <Description>"No description"</Description>
      <LastState Value="96" RealAddress="2C1AC4B8"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>2c1ac4b8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>75</ID>
      <Description>"ryou test"</Description>
      <LastState Value="1" RealAddress="2C1F9210"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>0x2c1f9210</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>143</ID>
      <Description>"NextCharQueue1"</Description>
      <LastState Value="0C" RealAddress="2C1F9347"/>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>2C1F9347</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>146</ID>
      <Description>"No description"</Description>
      <LastState Value="12" RealAddress="2C1F9347"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>2C1F9347</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>144</ID>
      <Description>"NextCharQueue2"</Description>
      <LastState Value="02" RealAddress="2C1F9348"/>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>2C1F9348</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>147</ID>
      <Description>"No description"</Description>
      <LastState Value="2" RealAddress="2C1F9348"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>2C1F9348</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>145</ID>
      <Description>"No description"</Description>
      <LastState Value="02" RealAddress="2C1F934F"/>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>2c1f934f</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>24</ID>
      <Description>"attract mode stage"</Description>
      <LastState Value="0" RealAddress="2C1F940C"/>
      <VariableType>Byte</VariableType>
      <Address>2C1F940C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>76</ID>
      <Description>"05060100020DMULTIPLAYER"</Description>
      <LastState Value="5" RealAddress="2C1F9F44"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>2C1F9F44</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>77</ID>
      <Description>"No description"</Description>
      <LastState Value="6" RealAddress="2C1F9F45"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>2C1F9F45</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>26</ID>
      <Description>"No description"</Description>
      <LastState Value="0" RealAddress="2C1FA14C"/>
      <VariableType>4 Bytes</VariableType>
      <Address>2C1FA14C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>137</ID>
      <Description>"Auto Guard On/Off"</Description>
      <LastState Value="0" RealAddress="2C1FA572"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>2c1fa572</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>9</ID>
      <Description>"p1health?"</Description>
      <LastState Value="0" RealAddress="2C1FA758"/>
      <VariableType>2 Bytes</VariableType>
      <Address>2C1FA758</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>13</ID>
      <Description>"p2health?"</Description>
      <LastState Value="0" RealAddress="2C1FA7C0"/>
      <VariableType>2 Bytes</VariableType>
      <Address>2C1FA7C0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>10</ID>
      <Description>"p1health?"</Description>
      <LastState Value="0" RealAddress="2C1FA828"/>
      <VariableType>2 Bytes</VariableType>
      <Address>2C1FA828</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>14</ID>
      <Description>"p2health?"</Description>
      <LastState Value="0" RealAddress="2C1FA890"/>
      <VariableType>2 Bytes</VariableType>
      <Address>2C1FA890</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>138</ID>
      <Description>"TagHP_P1"</Description>
      <LastState Value="240" RealAddress="2C1FAFAE"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>2c1fafae</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>161</ID>
      <Description>"P1CHARBINPOINTER"</Description>
      <LastState Value="8C678000" RealAddress="2C1FB090"/>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>2C1FB090</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>162</ID>
      <Description>"No description"</Description>
      <LastState Value="8C6CB000" RealAddress="2C1FB094"/>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>2C1FB094</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>163</ID>
      <Description>"No description"</Description>
      <LastState Value="8C6CF000" RealAddress="2C1FB098"/>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>2C1FB098</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>164</ID>
      <Description>"No description"</Description>
      <LastState Value="8C74D000" RealAddress="2C1FB09C"/>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>2C1FB09C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>165</ID>
      <Description>"No description"</Description>
      <LastState Value="8C766000" RealAddress="2C1FB0A0"/>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>2C1FB0A0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>160</ID>
      <Description>"No description"</Description>
      <LastState Value="8CBE8000" RealAddress="2C1FB0A4"/>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>2C1FB0A4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>158</ID>
      <Description>"INVESTIGATION"</Description>
      <LastState Value="8C92D000" RealAddress="2C1FB0D4"/>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>2c1fb0d4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>38</ID>
      <Description>"No description"</Description>
      <LastState Value="1095296348" RealAddress="2C1FBD48"/>
      <VariableType>4 Bytes</VariableType>
      <Address>2C1FBD48</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>83</ID>
      <Description>"MANCOM_P1"</Description>
      <LastState Value="1" RealAddress="2C1FBFB4"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>2c1fbfb4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>18</ID>
      <Description>"P1 CHARACTER"</Description>
      <LastState Value="5" RealAddress="2C1FBFB5"/>
      <VariableType>Byte</VariableType>
      <Address>2C1FBFB5</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>22</ID>
      <Description>"P1 costume"</Description>
      <LastState Value="0" RealAddress="2C1FBFB6"/>
      <VariableType>Byte</VariableType>
      <Address>2C1FBFB6</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>11</ID>
      <Description>"P1 HEALTH***-vscpudefault300"</Description>
      <LastState Value="1" Activated="1" RealAddress="2C1FBFD4"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>2C1FBFD4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>133</ID>
      <Description>"CHRDISP_P1"</Description>
      <LastState Value="1" RealAddress="2C1FC007"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>2c1fc007</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>141</ID>
      <Description>"character_ram???"</Description>
      <LastState Value="0" RealAddress="2C1FC015"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>2c1fc015</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>17</ID>
      <Description>"P2 CHARACTER"</Description>
      <LastState Value="2" RealAddress="2C1FC01D"/>
      <VariableType>Byte</VariableType>
      <Address>2C1FC01D</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>23</ID>
      <Description>"No description"</Description>
      <LastState Value="0" RealAddress="2C1FC01E"/>
      <VariableType>Byte</VariableType>
      <Address>2C1FC01E</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>168</ID>
      <Description>"No description"</Description>
      <LastState Value="0000CB6F" RealAddress="2C1FC030"/>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>2c1fc030</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>15</ID>
      <Description>"P2 HEALTH"</Description>
      <LastState Value="1" Activated="1" RealAddress="2C1FC03C"/>
      <VariableType>2 Bytes</VariableType>
      <Address>2C1FC03C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>132</ID>
      <Description>"MANCOM_P2???"</Description>
      <LastState Value="1" RealAddress="2C1FC06F"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>2c1fc06f</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>25</ID>
      <Description>"No description"</Description>
      <LastState Value="0" RealAddress="2C1FC074"/>
      <VariableType>Byte</VariableType>
      <Address>2C1FC074</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>136</ID>
      <Description>"Time1/100"</Description>
      <LastState Value="60" RealAddress="2C1FDBBC"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>2c1fdbbc</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>134</ID>
      <Description>"COMLVL(MAX7)"</Description>
      <LastState Value="1" RealAddress="2C1FDC21"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>2c1fdc21</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>80</ID>
      <Description>"PTR_DAT_8c024f84"</Description>
      <LastState Value="00" RealAddress="2C1FDC22"/>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>2c1fdc22</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>81</ID>
      <Description>"No description"</Description>
      <LastState Value="0" RealAddress="2C1FDC2E"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>2c1fdc2e</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>172</ID>
      <Description>"No description"</Description>
      <LastState Value="2" RealAddress="2C1FDC31"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>2C1FDC31</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>139</ID>
      <Description>"healthbar_setting_current_mode???"</Description>
      <LastState Value="240" RealAddress="2C1FDC32"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>2c1fdc32</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>171</ID>
      <Description>"clock???"</Description>
      <LastState Value="2852" RealAddress="2C1FDC44"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>2C1FDC44</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>135</ID>
      <Description>"DIFFICULT(MAX3)"</Description>
      <LastState Value="1" RealAddress="2C1FDC6C"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>2c1fdc6c</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>79</ID>
      <Description>"CURRENT_CHARACTER_P1???"</Description>
      <LastState Value="05" RealAddress="2C1FF5DC"/>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>2c1ff5dc</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>12</ID>
      <Description>"p1health?"</Description>
      <LastState Value="0" RealAddress="2C201964"/>
      <VariableType>2 Bytes</VariableType>
      <Address>2C201964</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>16</ID>
      <Description>"p2health?"</Description>
      <LastState Value="0" RealAddress="2C20197C"/>
      <VariableType>2 Bytes</VariableType>
      <Address>2C20197C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>66</ID>
      <Description>"CURRENT LEVEL"</Description>
      <LastState Value="00" RealAddress="2C205900"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>2C205900</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>174</ID>
      <Description>"current_stage1??"</Description>
      <LastState Value="0F" RealAddress="2C2125CC"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>2C2125CC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>67</ID>
      <Description>"CURRENT LEVEL"</Description>
      <LastState Value="00" RealAddress="2C24AA29"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>2C24AA29</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>68</ID>
      <Description>"CURRENT LEVEL"</Description>
      <LastState Value="00" RealAddress="2C24AA48"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>2C24AA48</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>19</ID>
      <Description>"No description"</Description>
      <LastState Value="0" RealAddress="2C250BD0"/>
      <VariableType>Byte</VariableType>
      <Address>2C250BD0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>69</ID>
      <Description>"CURRENT LEVEL"</Description>
      <LastState Value="00" RealAddress="2C259F26"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>2C259F26</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>175</ID>
      <Description>"current_stage2??"</Description>
      <LastState Value="0F" RealAddress="2C25BFDC"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>2C25BFDC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>176</ID>
      <Description>"current_stage3??"</Description>
      <LastState Value="0F" RealAddress="2C26B4A2"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>2C26B4A2</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>70</ID>
      <Description>"CURRENT LEVEL"</Description>
      <LastState Value="27" RealAddress="2C2720F4"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>2C2720F4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>71</ID>
      <Description>"CURRENT LEVEL"</Description>
      <LastState Value="F6" RealAddress="2C272164"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>2C272164</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>72</ID>
      <Description>"CURRENT LEVEL"</Description>
      <LastState Value="00" RealAddress="2C275858"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>2C275858</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>20</ID>
      <Description>"No description"</Description>
      <LastState Value="0" RealAddress="2C279994"/>
      <VariableType>Byte</VariableType>
      <Address>2C279994</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>27</ID>
      <Description>"No description"</Description>
      <LastState Value="0" RealAddress="2C279BD4"/>
      <VariableType>4 Bytes</VariableType>
      <Address>2C279BD4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>21</ID>
      <Description>"No description"</Description>
      <LastState Value="0" RealAddress="2C279C44"/>
      <VariableType>Byte</VariableType>
      <Address>2C279C44</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>177</ID>
      <Description>"current_stage4??"</Description>
      <LastState Value="0F" RealAddress="2C284FE0"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>2C284FE0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>178</ID>
      <Description>"current_stage5??"</Description>
      <LastState Value="0F" RealAddress="2C285050"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>2C285050</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>179</ID>
      <Description>"current_stage6??"</Description>
      <LastState Value="0F" RealAddress="2C287C84"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>2C287C84</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>169</ID>
      <Description>"stage_chr_file"</Description>
      <LastState Value="8C438018" RealAddress="2C438000"/>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>2C438000</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>170</ID>
      <Description>"second_stage_chr_file"</Description>
      <LastState Value="8C558018" RealAddress="2C558000"/>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>2C558000</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>159</ID>
      <Description>"P1_CHARBIN"</Description>
      <LastState Value="24" RealAddress="2C678000"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Binary</VariableType>
      <BitStart>0</BitStart>
      <BitLength>10</BitLength>
      <ShowAsBinary>0</ShowAsBinary>
      <Address>2C678000</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>166</ID>
      <Description>"ein6ptest"</Description>
      <LastState Value="00" RealAddress="2C74D784"/>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>2C74D784</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>180</ID>
      <Description>"No description"</Description>
      <LastState Value="00" RealAddress="2C26B452"/>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>2c26b452</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>181</ID>
      <Description>"BLOW LEV"</Description>
      <LastState Value="04" RealAddress="2C1F9283"/>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>2C1F9283</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>182</ID>
      <Description>"P1_HighMidLowGround"</Description>
      <LastState Value="02" RealAddress="2C1F9258"/>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>2c1f9258</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>183</ID>
      <Description>"P1_REACH"</Description>
      <LastState Value="0" RealAddress="2C1F927C"/>
      <VariableType>Float</VariableType>
      <Address>2C1F927C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>184</ID>
      <Description>"P1_DISTANCE"</Description>
      <LastState Value="2.494661093" RealAddress="2C1FDBC4"/>
      <VariableType>Float</VariableType>
      <Address>2C1FDBC4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>185</ID>
      <Description>"No description"</Description>
      <LastState Value="00000000" RealAddress="2C1F9278"/>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>2c1f9278</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>186</ID>
      <Description>"ACTCODE1"</Description>
      <LastState Value="0000" RealAddress="2C1FA2EC"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>2 Bytes</VariableType>
      <Address>2C1FA2EC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>187</ID>
      <Description>"ACTCODE2"</Description>
      <LastState Value="FFFF" RealAddress="2C1FA2F0"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>2 Bytes</VariableType>
      <Address>2C1FA2F0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>188</ID>
      <Description>"ACTCODE3"</Description>
      <LastState Value="0000" RealAddress="2C1FA550"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>2 Bytes</VariableType>
      <Address>2C1FA550</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>189</ID>
      <Description>"ACTCODE4*"</Description>
      <LastState Value="0000" RealAddress="2C1FA68C"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>2 Bytes</VariableType>
      <Address>2C1FA68C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>190</ID>
      <Description>"ACTCODE5"</Description>
      <LastState Value="0000" RealAddress="2C1FA6C2"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>2 Bytes</VariableType>
      <Address>2C1FA6C2</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>191</ID>
      <Description>"ACTCODE6"</Description>
      <LastState Value="0000" RealAddress="2C1FA6E4"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>2 Bytes</VariableType>
      <Address>2C1FA6E4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>192</ID>
      <Description>"ACTCODE7"</Description>
      <LastState Value="0000" RealAddress="2C1FA792"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>2 Bytes</VariableType>
      <Address>2C1FA792</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>193</ID>
      <Description>"ACTCODE8"</Description>
      <LastState Value="0000" RealAddress="2C1FA7B4"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>2 Bytes</VariableType>
      <Address>2C1FA7B4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>194</ID>
      <Description>"ACTCODE9"</Description>
      <LastState Value="0000" RealAddress="2C1FA834"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>2 Bytes</VariableType>
      <Address>2C1FA834</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>195</ID>
      <Description>"ACTCODEa*"</Description>
      <LastState Value="0000" RealAddress="2C1FBFE2"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>2 Bytes</VariableType>
      <Address>2C1FBFE2</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>196</ID>
      <Description>"ACTCODEb"</Description>
      <LastState Value="0000" RealAddress="2C1FC004"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>2 Bytes</VariableType>
      <Address>2C1FC004</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>197</ID>
      <Description>"ACTCODEc"</Description>
      <LastState Value="0000" RealAddress="2C1FDC72"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>2 Bytes</VariableType>
      <Address>2C1FDC72</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>198</ID>
      <Description>"ACTCODEd*"</Description>
      <LastState Value="0000" RealAddress="2C1FFF52"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>2 Bytes</VariableType>
      <Address>2C1FFF52</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>199</ID>
      <Description>"ACTCODEe*"</Description>
      <LastState Value="0000" RealAddress="2C2020C6"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>2 Bytes</VariableType>
      <Address>2C2020C6</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>200</ID>
      <Description>"ACTCODEf*"</Description>
      <LastState Value="0000" RealAddress="2C284FDC"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>2 Bytes</VariableType>
      <Address>2C284FDC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>201</ID>
      <Description>"No description"</Description>
      <LastState Value="00" RealAddress="2C1FAF70"/>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>2c1faf70</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>202</ID>
      <Description>"pointy_floaty???"</Description>
      <LastState Value="8C0FEE40" RealAddress="2C25357C"/>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>2c25357c</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>203</ID>
      <Description>"floaty_pointy2???"</Description>
      <LastState Value="8C1FBFB4" RealAddress="2C1FA2D0"/>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>2c1fa2d0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>204</ID>
      <Description>"No description"</Description>
      <LastState Value="320" RealAddress="2C2D18A8"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>2c2d18a8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>173</ID>
      <Description>"continue_counter???"</Description>
      <LastState Value="0" RealAddress="2C1FDC2F"/>
      <VariableType>Byte</VariableType>
      <Address>2C1FDC2F</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>205</ID>
      <Description>"No description"</Description>
      <LastState Value="00" RealAddress="2C1FAA25"/>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>2c1faa25</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>206</ID>
      <Description>"No description"</Description>
      <LastState Value="01" Activated="1" RealAddress="2C1FAA26"/>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>2c1faa26</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>208</ID>
      <Description>"No description"</Description>
      <LastState Value="43A00000" RealAddress="2C33A564"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>4 Bytes</VariableType>
      <Address>2C33A564</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>209</ID>
      <Description>"No description"</Description>
      <LastState Value="43A00000" RealAddress="2C2D18D8"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>4 Bytes</VariableType>
      <Address>2C2D18D8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>210</ID>
      <Description>"horizontal_res"</Description>
      <LastState Value="320" RealAddress="2C2D18A8"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>2C2D18A8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>211</ID>
      <Description>"No description"</Description>
      <LastState Value="815.2511597" RealAddress="2C1AB5A4"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>2c1ab5a4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>212</ID>
      <Description>"No description"</Description>
      <LastState Value="-0.6107615232" RealAddress="2C2D1868"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>2c2d1868</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>213</ID>
      <Description>"No description"</Description>
      <LastState Value="204.4977264" RealAddress="2C2C8320"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>2c2c8320</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>214</ID>
      <Description>"No description"</Description>
      <LastState Value="-5.067725865E14" RealAddress="2C0EE3A2"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>2c0ee3a2</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>215</ID>
      <Description>"No description"</Description>
      <LastState Value="599.2977905" RealAddress="2C0EA860"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>2c0ea860</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>216</ID>
      <Description>"screen_related_changes_camera_view???"</Description>
      <LastState Value="240" RealAddress="2C2D18DC"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>2C2D18DC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>217</ID>
      <Description>"No description"</Description>
      <LastState Value="-240" RealAddress="2C2D18BC"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>2c2d18bc</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>218</ID>
      <Description>"???aspectratio"</Description>
      <LastState Value="-1.333423427E-31" RealAddress="2C0EC538"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>2c0ec538</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>219</ID>
      <Description>"No description"</Description>
      <LastState Value="0.952404201" RealAddress="2C2D190C"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>2C2D190C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>220</ID>
      <Description>"No description"</Description>
      <LastState Value="0.3048379123" RealAddress="2C2D1910"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>2C2D1910</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>221</ID>
      <Description>"No description"</Description>
      <LastState Value="-0.952404201" RealAddress="2C2D191C"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>2C2D191C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>222</ID>
      <Description>"No description"</Description>
      <LastState Value="0.3048379123" RealAddress="2C2D1920"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>2C2D1920</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>223</ID>
      <Description>"No description"</Description>
      <LastState Value="640" RealAddress="2C2D1930"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>2C2D1930</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>224</ID>
      <Description>"No description"</Description>
      <LastState Value="480" RealAddress="2C2D1934"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>2C2D1934</Address>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry>
      <Description>Code :mov [ecx+2C000000],dl P1CHR</Description>
      <AddressString>demul.exe+1A2EE6</AddressString>
      <Before>
        <Byte>E1</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>88</Byte>
        <Byte>91</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>2C</Byte>
      </Actual>
      <After>
        <Byte>C3</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>81</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov [ecx+2C000000],dl</Description>
      <AddressString>demul.exe+1A2EE6</AddressString>
      <Before>
        <Byte>E1</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>88</Byte>
        <Byte>91</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>2C</Byte>
      </Actual>
      <After>
        <Byte>C3</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>81</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :mov [ecx+2C000000],dl</Description>
      <AddressString>demul.exe+1A2EE6</AddressString>
      <Before>
        <Byte>E1</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>88</Byte>
        <Byte>91</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>2C</Byte>
      </Actual>
      <After>
        <Byte>C3</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>81</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
</CheatTable>
