<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"s_TOMONOBU at 0x0c214eac ("TOMONOBU")"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>String</VariableType>
      <Length>9</Length>
      <Unicode>0</Unicode>
      <CodePage>0</CodePage>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>2c214eac</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"s_LOVE at 0x0c214eb5 ("LOVE?") - Tag Mode"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>String</VariableType>
      <Length>9</Length>
      <Unicode>0</Unicode>
      <CodePage>0</CodePage>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>2c214eb5 </Address>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"s_MIRAI at 0x0c214ebe ("MIRAI") - Survival Mode"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>String</VariableType>
      <Length>9</Length>
      <Unicode>0</Unicode>
      <CodePage>0</CodePage>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>2c214ebe </Address>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"s_KATUNORI at 0x0c214ec7 ("KATUNORI")"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>String</VariableType>
      <Length>9</Length>
      <Unicode>0</Unicode>
      <CodePage>0</CodePage>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>2c214ec7 </Address>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"s_ALLCLEAR at 0x0c214ed0 ("ALLCLEAR""</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>String</VariableType>
      <Length>9</Length>
      <Unicode>0</Unicode>
      <CodePage>0</CodePage>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>2c214ed0 </Address>
    </CheatEntry>
    <CheatEntry>
      <ID>5</ID>
      <Description>"PTR_FlagUnlockAddr"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>2c0ece8c</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>6</ID>
      <Description>"Unlock_Flag_ArcadeMode (UNUSED??)"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>2c2563f4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>7</ID>
      <Description>"Unlock_Flag_Story"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>2C2563F5</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>8</ID>
      <Description>"Unlock_Flag_Tag"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>2C2563F6</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>9</ID>
      <Description>"Unlock_Flag_Time"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>2C2563F7</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>10</ID>
      <Description>"Unlock_Flag_Survival"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>2C2563F8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>35</ID>
      <Description>"DAT_0c257ad4"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>2c257ad4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>36</ID>
      <Description>"DAT_0c25640f"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>2c25640f</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>37</ID>
      <Description>"DAT_0c257ab1"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>2c257ab1</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>38</ID>
      <Description>"DAT_0c256408"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>2c256408</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>39</ID>
      <Description>"DAT_0c25640a"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>2c25640a</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>40</ID>
      <Description>"DAT_0c25640b"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>2c25640b</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>41</ID>
      <Description>"DAT_0c25640c (referenced twice for some reason)"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>2c25640c</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>42</ID>
      <Description>"DAT_0c25640d"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>2c25640d</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>43</ID>
      <Description>"DAT_0c25640e"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>2c25640e</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>44</ID>
      <Description>"DAT_0c25640f"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>2C25640F</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>45</ID>
      <Description>"DAT_0c256410"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>2C256410</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>18</ID>
      <Description>"MAN_COM_P1"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>2c2544f4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>19</ID>
      <Description>"CHAR_NUM_P1"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>2C2544F5</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>20</ID>
      <Description>"CHAR_COL_P1"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>2C2544F6</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>21</ID>
      <Description>"WIN_POINT_P1"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>2C2544F7</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>22</ID>
      <Description>"XPOS_P1"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>2C2544F8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>23</ID>
      <Description>"YPOS_P1"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>2C2544FC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>24</ID>
      <Description>"ZPOS_P1"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>2C254500</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>25</ID>
      <Description>"ANIME_SPD_P1"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>2C254504</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>26</ID>
      <Description>"DIRECT_P1"</Description>
      <ShowAsSigned>1</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>2C254508</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>27</ID>
      <Description>"ATK_DIR_P1"</Description>
      <ShowAsSigned>1</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>2C25450C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>28</ID>
      <Description>"BODY_DIR_P1"</Description>
      <ShowAsSigned>1</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>2C254510</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>17</ID>
      <Description>"HIT_POINT_P1"</Description>
      <VariableType>2 Bytes</VariableType>
      <Address>2C254514</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>29</ID>
      <Description>""</Description>
      <VariableType>2 Bytes</VariableType>
      <Address>2C254516</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>30</ID>
      <Description>""</Description>
      <VariableType>2 Bytes</VariableType>
      <Address>2C254518</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>13</ID>
      <Description>"HIT_POINT_P2"</Description>
      <VariableType>2 Bytes</VariableType>
      <Address>2C25457C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>31</ID>
      <Description>""</Description>
      <VariableType>2 Bytes</VariableType>
      <Address>2C25457E</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>32</ID>
      <Description>""</Description>
      <VariableType>2 Bytes</VariableType>
      <Address>2C254580</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>46</ID>
      <Description>"NUMBER_OF_COSTUMES_DISPLAY_LIMIT?? "</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Array of byte</VariableType>
      <ByteLength>23</ByteLength>
      <Address>2c1550b4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>47</ID>
      <Description>"NUMBER_OF_COSTUMES_UNLOCK_MAX"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Array of byte</VariableType>
      <ByteLength>23</ByteLength>
      <Address>2c1551e8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>48</ID>
      <Description>"NUMBER_OF_COSTUMES_FILECOUNT_MAX"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Array of byte</VariableType>
      <ByteLength>23</ByteLength>
      <Address>2c1551ff</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>34</ID>
      <Description>"ILLEGAL_CHARACTER_LIST"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Array of byte</VariableType>
      <ByteLength>8</ByteLength>
      <Address>2C1550CB</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>33</ID>
      <Description>"CHARACTER_SELECT_IDs_MULTIPLAYER"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Array of byte</VariableType>
      <ByteLength>12</ByteLength>
      <Address>2C1550D3</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>49</ID>
      <Description>"0c243108"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>2c243108</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>50</ID>
      <Description>"0c243109"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>2C243109</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>51</ID>
      <Description>"DAT_0c24252c"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>2c24252c</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>52</ID>
      <Description>"0x0c24252c"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>2c24252c</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>53</ID>
      <Description>"GameMode"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>2C24252A</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>54</ID>
      <Description>"GameMode"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>2C25330C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>55</ID>
      <Description>"GameMode"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>2C2561B8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>56</ID>
      <Description>"GameMode"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>2C2561C8</Address>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
