MAN_COM_P1_0054fc00*
CHAR_NUM_P1_0054fc01*
CHAR_COL_P1_0054fc02
WIN_POINT_P1_0054fc03
XPOS_P1_0054fc04
YPOS_P1_0054fc08
ZPOS_P1_0054fc0c
ANIME_SPD_P1_0054fc10
DIRECT_P1_0054fc14
ATK_DIR_P1_0054fc18
BODY_DIR_P1_0054fc1c
HIT_POINT_P1_0054fc20
DAMAGE_P1_0054fc22
LAST_DMG_P1_0054fc24
DMG_DISP_P1_0054fc26
ANIME_P1_0054fc28
ACT_CODE_P1_0054fc2a
ACT_FLAG_P1_0054fc2b
ACT_REQ_P1_0054fc2c
ACT_STA_P1_0054fc2d
POSE_STA_P1_0054fc2e
DOWN_STA_P1_0054fc2f
UpsideDownHead_P1_0054fc30
DOWN_DIR_P1_0054fc31
ATK_POINT_P1_0054fc32
ATK_STA_P1_0054fc33
ANIM_FLIP_P1_0054fc34
ANIM_FLAG_P1_0054fc35
ANIM_REQ_P1_0054fc36
HIT_ATK_P1_0054fc37
HIT_BODY_P1_0054fc38
HIT_STAGE_P1_0054fc39
GUARD_STA_P1_0054fc3a
JUMP_STA_P1_0054fc3b
JUMP_HIGH_P1_0054fc3c
JUMP_DIR_P1_0054fc3d
BEAT_STA_P1_0054fc3e
SKY_STA_P1_0054fc3f
DOWN_HIT_P1_0054fc40
ACT_CANCEL_P1_0054fc41
GRASP_STA_P1_0054fc42
DWNA_STA_P1_0054fc43
MOUNT_STA_P1_0054fc44
RING_OUT_P1_0054fc45
ATK_HEIGHT_P1_0054fc46
RING_HIT_P1_0054fc47
PLYR_DISP_P1_0054fc48*
DANGERFLG_P1_0054fc49
DIR_AJST_P1_0054fc4a
DAMAGE_NUM_P1_0054fc4b
SIDE_SPIN_P1_0054fc4c
HIT_GRASP_P1_0054fc4d
GRPLSLIP_P1_0054fc4e
BEAT_HITST_P1_0054fc4f
UKEMI_FLG_P1_0054fc50
DANGERSET_P1_0054fc51
COMBO_FLG_P1_0054fc52
COMBO_CNT_P1_0054fc53
CMB_START_P1_0054fc54
CANCELUSE_P1_0054fc55
MAN_COM_P2_0054fc58*
CHAR_NUM_P2_0054fc59*
CHAR_COL_P2_0054fc5a