<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="42">
  <CheatEntries>
    <CheatEntry>
      <ID>5209</ID>
      <Description>"Weight_Zack"</Description>
      <VariableType>Float</VariableType>
      <Address>02355398</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>5210</ID>
      <Description>"Weight_Tina"</Description>
      <VariableType>Float</VariableType>
      <Address>0235539C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>5211</ID>
      <Description>"Weight_JannLee"</Description>
      <VariableType>Float</VariableType>
      <Address>023553A0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>5212</ID>
      <Description>"Weight_Ein"</Description>
      <VariableType>Float</VariableType>
      <Address>023553A4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>5213</ID>
      <Description>"Weight_Hayabusa"</Description>
      <VariableType>Float</VariableType>
      <Address>023553A8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>5214</ID>
      <Description>"Weight_Kasumi"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>023553AC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>5215</ID>
      <Description>"Weight_GenFu"</Description>
      <VariableType>Float</VariableType>
      <Address>023553B0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>5216</ID>
      <Description>"Weight_Helena"</Description>
      <VariableType>Float</VariableType>
      <Address>023553B4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>5217</ID>
      <Description>"Weight_Leon"</Description>
      <VariableType>Float</VariableType>
      <Address>023553B8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>5218</ID>
      <Description>"Weight_Bass"</Description>
      <VariableType>Float</VariableType>
      <Address>023553BC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>5219</ID>
      <Description>"Weight_Leifang"</Description>
      <VariableType>Float</VariableType>
      <Address>023553C8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>5220</ID>
      <Description>"Weight_Ayane"</Description>
      <VariableType>Float</VariableType>
      <Address>023553CC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>5221</ID>
      <Description>"Weight_Tengu"</Description>
      <VariableType>Float</VariableType>
      <Address>023553DC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>5222</ID>
      <Description>"Weight_Hitomi"</Description>
      <VariableType>Float</VariableType>
      <Address>023553EC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>5223</ID>
      <Description>"Weight_Bayman"</Description>
      <VariableType>Float</VariableType>
      <Address>023553F8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>5224</ID>
      <Description>"InitialHeight_Zack"</Description>
      <VariableType>Float</VariableType>
      <Address>02355418</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>5225</ID>
      <Description>"InitialHeight_Tina"</Description>
      <VariableType>Float</VariableType>
      <Address>0235541C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>5226</ID>
      <Description>"InitialHeight_JannLee"</Description>
      <VariableType>Float</VariableType>
      <Address>02355420</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>5227</ID>
      <Description>"InitialHeight_Ein"</Description>
      <VariableType>Float</VariableType>
      <Address>02355424</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>5228</ID>
      <Description>"InitialHeight_Hayabusa"</Description>
      <VariableType>Float</VariableType>
      <Address>02355428</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>5229</ID>
      <Description>"InitialHeight_Kasumi"</Description>
      <VariableType>Float</VariableType>
      <Address>0235542C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>5230</ID>
      <Description>"InitialHeight_GenFu"</Description>
      <VariableType>Float</VariableType>
      <Address>02355430</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>5231</ID>
      <Description>"InitialHeight_Helena"</Description>
      <VariableType>Float</VariableType>
      <Address>02355434</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>5232</ID>
      <Description>"InitialHeight_Leon"</Description>
      <VariableType>Float</VariableType>
      <Address>02355438</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>5233</ID>
      <Description>"InitialHeight_Bass"</Description>
      <VariableType>Float</VariableType>
      <Address>0235543C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>5234</ID>
      <Description>"InitialHeight_Leifang"</Description>
      <VariableType>Float</VariableType>
      <Address>02355448</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>5235</ID>
      <Description>"InitialHeight_Ayane"</Description>
      <VariableType>Float</VariableType>
      <Address>0235544C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>5236</ID>
      <Description>"InitialHeight_Tengu"</Description>
      <VariableType>Float</VariableType>
      <Address>0235545C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>5237</ID>
      <Description>"InitialHeight_Hitomi"</Description>
      <VariableType>Float</VariableType>
      <Address>0235546C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>5238</ID>
      <Description>"InitialHeight_Bayman"</Description>
      <VariableType>Float</VariableType>
      <Address>02355478</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>5202</ID>
      <Description>"HeightLaunch1"</Description>
      <VariableType>Float</VariableType>
      <Address>client3.exe+2867530</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>5203</ID>
      <Description>"HeightLaunch2"</Description>
      <VariableType>Float</VariableType>
      <Address>client3.exe+28675A4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>4445</ID>
      <Description>"===================================================================="</Description>
      <Color>009900</Color>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>5239</ID>
      <Description>"===================================================================="</Description>
      <Color>009900</Color>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>5175</ID>
      <Description>"GlobalGravity"</Description>
      <ShowAsSigned>1</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>023551E0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>5178</ID>
      <Description>"GlobalGravity2"</Description>
      <VariableType>Float</VariableType>
      <Address>029089B4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>5176</ID>
      <Description>"GlobalWallMagnet"</Description>
      <VariableType>Float</VariableType>
      <Address>02355210</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>5177</ID>
      <Description>"GlobalCliffGravity"</Description>
      <VariableType>Float</VariableType>
      <Address>02355220</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>5110</ID>
      <Description>"Mid_NH_Front_Crouch"</Description>
      <VariableType>Float</VariableType>
      <Address>0235526C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>5111</ID>
      <Description>"Mid_NH_BT_Crouch"</Description>
      <VariableType>Float</VariableType>
      <Address>0235527C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>5112</ID>
      <Description>"Mid_CH_Front_Crouch"</Description>
      <VariableType>Float</VariableType>
      <Address>02355274</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>5113</ID>
      <Description>"Mid_CH_BT_Crouch"</Description>
      <VariableType>Float</VariableType>
      <Address>0235527C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>5114</ID>
      <Description>"Mid_HC_Front_Crouch"</Description>
      <VariableType>Float</VariableType>
      <Address>02355274</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>5115</ID>
      <Description>"Mid_HC_BT_Crouch"</Description>
      <VariableType>Float</VariableType>
      <Address>0235527C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>5116</ID>
      <Description>"Mid_NH_Front_Standing"</Description>
      <VariableType>Float</VariableType>
      <Address>02355234</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>5117</ID>
      <Description>"High_stunNH_Front_Standing"</Description>
      <VariableType>Float</VariableType>
      <Address>0235524C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>5118</ID>
      <Description>"High_NH_BT_Standing"</Description>
      <VariableType>Float</VariableType>
      <Address>02355254</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>5119</ID>
      <Description>"High_CH_Front_Standing"</Description>
      <VariableType>Float</VariableType>
      <Address>0235524C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>5120</ID>
      <Description>"High_CH_BT_Standing"</Description>
      <VariableType>Float</VariableType>
      <Address>02355254</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>5121</ID>
      <Description>"High_NH_Front_Standing"</Description>
      <VariableType>Float</VariableType>
      <Address>02355234</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>5122</ID>
      <Description>"High_HC_Front_Standing"</Description>
      <VariableType>Float</VariableType>
      <Address>0235524C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>5123</ID>
      <Description>"High_HC_BT_Standing"</Description>
      <VariableType>Float</VariableType>
      <Address>02355254</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>5124</ID>
      <Description>"(CriticalEnd)Low_HC_Front_Standing"</Description>
      <VariableType>Float</VariableType>
      <Address>0235524C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>5125</ID>
      <Description>"(rareHayabusa7KfixedHeight)"</Description>
      <VariableType>Float</VariableType>
      <Address>023552AC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>5126</ID>
      <Description>"(rareHayabusa7KfixedHeight)"</Description>
      <VariableType>Float</VariableType>
      <Address>02355294</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>5127</ID>
      <Description>"(rareHayabusa7KfixedHeight)"</Description>
      <VariableType>Float</VariableType>
      <Address>023552B4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>5128</ID>
      <Description>"(rareHayabusa7KfixedHeight)"</Description>
      <VariableType>Float</VariableType>
      <Address>023552D4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>5129</ID>
      <Description>"(rareHayabusa7KfixedHeight)"</Description>
      <VariableType>Float</VariableType>
      <Address>023552DC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>4057</ID>
      <Description>"Distance"</Description>
      <VariableType>Float</VariableType>
      <Address>client3.exe+2958600</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>5130</ID>
      <Description>"VFX"</Description>
      <VariableType>Float</VariableType>
      <Address>client3.exe+2048A74</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>5198</ID>
      <Description>"PushboxSpeed"</Description>
      <ShowAsSigned>1</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>02354284</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>1972</ID>
      <Description>"P1_AnimationID"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>client3.exe+248ECD8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>5206</ID>
      <Description>"P2_AnimationID"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>client3.exe+248ECDA</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>1887</ID>
      <Description>"P1_CurrentFrame"</Description>
      <VariableType>2 Bytes</VariableType>
      <Address>client3.exe+2868290</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>5205</ID>
      <Description>"P2_CurrentFrame"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>client3.exe+2868292</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>1888</ID>
      <Description>"P1_CurrentFrameAlt"</Description>
      <VariableType>2 Bytes</VariableType>
      <Address>client3.exe+2868294</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>5208</ID>
      <Description>"P2_CurrentFrameAlt"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>client3.exe+2868296</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>5199</ID>
      <Description>"FrameCount"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>client3.exe+21F1EA0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>5200</ID>
      <Description>"FrameCount"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>client3.exe+21F1EA4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>5201</ID>
      <Description>"FrameCountNonResetting"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>client3.exe+24D96EC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>2060</ID>
      <Description>"Frametime_FPS"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>0288EA0C</Address>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry>
      <Description>Weight</Description>
      <AddressString>client3.exe+77107B</AddressString>
      <Before>
        <Byte>57</Byte>
        <Byte>04</Byte>
        <Byte>0F</Byte>
        <Byte>B6</Byte>
        <Byte>12</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>04</Byte>
        <Byte>95</Byte>
        <Byte>98</Byte>
        <Byte>53</Byte>
        <Byte>35</Byte>
        <Byte>02</Byte>
      </Actual>
      <After>
        <Byte>8D</Byte>
        <Byte>86</Byte>
        <Byte>00</Byte>
        <Byte>40</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Weight</Description>
      <AddressString>client3.exe+771602</AddressString>
      <Before>
        <Byte>D6</Byte>
        <Byte>02</Byte>
        <Byte>0F</Byte>
        <Byte>B6</Byte>
        <Byte>12</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>0C</Byte>
        <Byte>95</Byte>
        <Byte>98</Byte>
        <Byte>53</Byte>
        <Byte>35</Byte>
        <Byte>02</Byte>
      </Actual>
      <After>
        <Byte>8A</Byte>
        <Byte>8E</Byte>
        <Byte>74</Byte>
        <Byte>82</Byte>
        <Byte>C6</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>InitialHeight</Description>
      <AddressString>client3.exe+771492</AddressString>
      <Before>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>0F</Byte>
        <Byte>B6</Byte>
        <Byte>C3</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>0C</Byte>
        <Byte>85</Byte>
        <Byte>18</Byte>
        <Byte>54</Byte>
        <Byte>35</Byte>
        <Byte>02</Byte>
      </Actual>
      <After>
        <Byte>0F</Byte>
        <Byte>5A</Byte>
        <Byte>C9</Byte>
        <Byte>F2</Byte>
        <Byte>0F</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Global Gravity</Description>
      <AddressString>client3.exe+77156D</AddressString>
      <Before>
        <Byte>A3</Byte>
        <Byte>E4</Byte>
        <Byte>51</Byte>
        <Byte>35</Byte>
        <Byte>02</Byte>
      </Before>
      <Actual>
        <Byte>D9</Byte>
        <Byte>83</Byte>
        <Byte>E0</Byte>
        <Byte>51</Byte>
        <Byte>35</Byte>
        <Byte>02</Byte>
      </Actual>
      <After>
        <Byte>8D</Byte>
        <Byte>0C</Byte>
        <Byte>B5</Byte>
        <Byte>B8</Byte>
        <Byte>89</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Weight move-specific</Description>
      <AddressString>client3.exe+771557</AddressString>
      <Before>
        <Byte>09</Byte>
        <Byte>08</Byte>
        <Byte>4B</Byte>
        <Byte>35</Byte>
        <Byte>02</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>84</Byte>
        <Byte>09</Byte>
        <Byte>0C</Byte>
        <Byte>4B</Byte>
        <Byte>35</Byte>
        <Byte>02</Byte>
      </Actual>
      <After>
        <Byte>03</Byte>
        <Byte>C9</Byte>
        <Byte>C1</Byte>
        <Byte>E3</Byte>
        <Byte>04</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Weight NH CH etc. multipliers</Description>
      <AddressString>client3.exe+77106C</AddressString>
      <Before>
        <Byte>B6</Byte>
        <Byte>D1</Byte>
        <Byte>03</Byte>
        <Byte>34</Byte>
        <Byte>D0</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>4C</Byte>
        <Byte>D0</Byte>
        <Byte>04</Byte>
      </Actual>
      <After>
        <Byte>8D</Byte>
        <Byte>04</Byte>
        <Byte>D0</Byte>
        <Byte>8B</Byte>
        <Byte>57</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Weight NH CH etc. multipliers</Description>
      <AddressString>client3.exe+7715ED</AddressString>
      <Before>
        <Byte>97</Byte>
        <Byte>C7</Byte>
        <Byte>2F</Byte>
        <Byte>D6</Byte>
        <Byte>02</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>54</Byte>
        <Byte>D1</Byte>
        <Byte>04</Byte>
      </Actual>
      <After>
        <Byte>03</Byte>
        <Byte>04</Byte>
        <Byte>D1</Byte>
        <Byte>8D</Byte>
        <Byte>0C</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols>
    <SymbolEntry>
      <Name>aob1</Name>
      <Address>01594DE6</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>aob2</Name>
      <Address>0159490B</Address>
    </SymbolEntry>
  </UserdefinedSymbols>
</CheatTable>
