<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="38">
  <CheatEntries>
    <CheatEntry>
      <ID>278</ID>
      <Description>"stage1"</Description>
      <LastState Value="08" RealAddress="2C235490"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>2C235490</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>279</ID>
      <Description>"stage2"</Description>
      <LastState Value="08" RealAddress="2C23931D"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>2C23931D</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>280</ID>
      <Description>"stage3"</Description>
      <LastState Value="08" RealAddress="2C241004"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>2C241004</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>281</ID>
      <Description>"stage4"</Description>
      <LastState Value="08" RealAddress="2C2B0F5C"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>2C2B0F5C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>282</ID>
      <Description>"No description"</Description>
      <LastState RealAddress="2C2B26E6"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>String</VariableType>
      <Length>10</Length>
      <Unicode>0</Unicode>
      <CodePage>0</CodePage>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>2c2b26e6</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>285</ID>
      <Description>"othersetting_yourage"</Description>
      <LastState Value="18" RealAddress="2C239CEC"/>
      <VariableType>Byte</VariableType>
      <Address>2C239CEC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>286</ID>
      <Description>"othersetting_gamesubtitle_onoff"</Description>
      <LastState Value="01" RealAddress="2C239CE8"/>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>2c239ce8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>287</ID>
      <Description>"othersetting_moviesubtitle_onff"</Description>
      <LastState Value="01" RealAddress="2C239CE7"/>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>2c239ce7</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>288</ID>
      <Description>"No description"</Description>
      <LastState Value="00000032" RealAddress="2C2B8470"/>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>2c2b8470</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>292</ID>
      <Description>"not sure - audio related? "</Description>
      <LastState Value="50" RealAddress="2C2B8470"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>2c2b8470</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>294</ID>
      <Description>"Stereo Mono Flag"</Description>
      <LastState Value="00" RealAddress="2C239CC3"/>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>2C239CC3</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>289</ID>
      <Description>"audiosetting_BGMvolume"</Description>
      <LastState Value="0" RealAddress="2C239CC4"/>
      <VariableType>Byte</VariableType>
      <Address>2C239CC4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>290</ID>
      <Description>"audiosetting_SEvolume"</Description>
      <LastState Value="100" RealAddress="2C239CC5"/>
      <VariableType>Byte</VariableType>
      <Address>2C239CC5</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>291</ID>
      <Description>"audiosetting_VOICEvolume"</Description>
      <LastState Value="100" RealAddress="2C239CC6"/>
      <VariableType>Byte</VariableType>
      <Address>2C239CC6</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>293</ID>
      <Description>"audiosetting_soundtest_value"</Description>
      <LastState Value="0" RealAddress="2C1E08BC"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>2c1e08bc</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>295</ID>
      <Description>"No description"</Description>
      <LastState Value="300" RealAddress="2C235B8A"/>
      <VariableType>2 Bytes</VariableType>
      <Address>2C235B8A</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>297</ID>
      <Description>"No description"</Description>
      <LastState Value="300" RealAddress="2C235CE4"/>
      <VariableType>2 Bytes</VariableType>
      <Address>2C235CE4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>299</ID>
      <Description>"No description"</Description>
      <LastState Value="300" RealAddress="2C235DB4"/>
      <VariableType>2 Bytes</VariableType>
      <Address>2C235DB4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>301</ID>
      <Description>"Health_P1"</Description>
      <LastState Value="300" RealAddress="2C2376D8"/>
      <VariableType>2 Bytes</VariableType>
      <Address>2C2376D8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>303</ID>
      <Description>"No description"</Description>
      <LastState Value="300" RealAddress="2C23C818"/>
      <VariableType>2 Bytes</VariableType>
      <Address>2C23C818</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>296</ID>
      <Description>"No description"</Description>
      <LastState Value="1" RealAddress="2C235B8C"/>
      <VariableType>2 Bytes</VariableType>
      <Address>2C235B8C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>298</ID>
      <Description>"No description"</Description>
      <LastState Value="1" RealAddress="2C235D4C"/>
      <VariableType>2 Bytes</VariableType>
      <Address>2C235D4C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>300</ID>
      <Description>"No description"</Description>
      <LastState Value="1" RealAddress="2C235E1C"/>
      <VariableType>2 Bytes</VariableType>
      <Address>2C235E1C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>302</ID>
      <Description>"Health_P2"</Description>
      <LastState Value="1" Activated="1" RealAddress="2C237740"/>
      <VariableType>2 Bytes</VariableType>
      <Address>2C237740</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>304</ID>
      <Description>"No description"</Description>
      <LastState Value="1" RealAddress="2C23C830"/>
      <VariableType>2 Bytes</VariableType>
      <Address>2C23C830</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>305</ID>
      <Description>"No description"</Description>
      <LastState RealAddress="2C16D65C"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>String</VariableType>
      <Length>45</Length>
      <Unicode>0</Unicode>
      <CodePage>0</CodePage>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>2C16D65C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>306</ID>
      <Description>"No description"</Description>
      <LastState RealAddress="2C16A5C0"/>
      <VariableType>String</VariableType>
      <Length>4</Length>
      <Unicode>0</Unicode>
      <CodePage>0</CodePage>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>2C16A5C0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>307</ID>
      <Description>"Time'"</Description>
      <LastState Value="98" RealAddress="2C2392B9"/>
      <VariableType>Byte</VariableType>
      <Address>2C2392B9</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>308</ID>
      <Description>"Time''"</Description>
      <LastState Value="65" RealAddress="2C2392BA"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>2C2392BA</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>326</ID>
      <Description>"Player 2"</Description>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <Address>0</Address>
      <CheatEntries>
        <CheatEntry>
          <ID>309</ID>
          <Description>"No description"</Description>
          <LastState Value="08" RealAddress="2C234480"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Byte</VariableType>
          <Address>2C234480</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>310</ID>
          <Description>"No description"</Description>
          <LastState Value="08" RealAddress="2C234481"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Byte</VariableType>
          <Address>2C234481</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>311</ID>
          <Description>"No description"</Description>
          <LastState Value="08" RealAddress="2C234486"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Byte</VariableType>
          <Address>2C234486</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>312</ID>
          <Description>"No description"</Description>
          <LastState Value="08" RealAddress="2C2344B6"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Byte</VariableType>
          <Address>2C2344B6</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>313</ID>
          <Description>"No description"</Description>
          <LastState Value="08" RealAddress="2C2344B7"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Byte</VariableType>
          <Address>2C2344B7</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>314</ID>
          <Description>"No description"</Description>
          <LastState Value="08" RealAddress="2C2344BC"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Byte</VariableType>
          <Address>2C2344BC</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>315</ID>
          <Description>"No description"</Description>
          <LastState Value="08" RealAddress="2C235D2D"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Byte</VariableType>
          <Address>2C235D2D</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>316</ID>
          <Description>"No description"</Description>
          <LastState Value="08" RealAddress="2C235DFD"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Byte</VariableType>
          <Address>2C235DFD</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>317</ID>
          <Description>"No description"</Description>
          <LastState Value="08" RealAddress="2C235EF5"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Byte</VariableType>
          <Address>2C235EF5</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>318</ID>
          <Description>"No description"</Description>
          <LastState Value="0D" RealAddress="2C237721"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Byte</VariableType>
          <Address>2C237721</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>319</ID>
          <Description>"No description"</Description>
          <LastState Value="00" RealAddress="2C239D2A"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Byte</VariableType>
          <Address>2C239D2A</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>320</ID>
          <Description>"No description"</Description>
          <LastState Value="08" RealAddress="2C23B538"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Byte</VariableType>
          <Address>2C23B538</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>321</ID>
          <Description>"No description"</Description>
          <LastState Value="0D" RealAddress="2C28612C"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Byte</VariableType>
          <Address>2C28612C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>322</ID>
          <Description>"No description"</Description>
          <LastState Value="0D" RealAddress="2C2AD858"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Byte</VariableType>
          <Address>2C2AD858</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>323</ID>
          <Description>"No description"</Description>
          <LastState Value="08" RealAddress="2C2AD942"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Byte</VariableType>
          <Address>2C2AD942</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>324</ID>
          <Description>"No description"</Description>
          <LastState Value="08" RealAddress="2C2AD972"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Byte</VariableType>
          <Address>2C2AD972</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>325</ID>
          <Description>"No description"</Description>
          <LastState Value="08" RealAddress="2C2AD97E"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Byte</VariableType>
          <Address>2C2AD97E</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>327</ID>
      <Description>"No description"</Description>
      <LastState Value="FF" RealAddress="2C235420"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>2C235420</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>328</ID>
      <Description>"DEFAULT MOVIE SUB VALUE"</Description>
      <LastState Value="01" RealAddress="2C17DA08"/>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>2c17da08</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>330</ID>
      <Description>"No description"</Description>
      <LastState Value="05" RealAddress="2C17DA14"/>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>2c17da14</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>329</ID>
      <Description>"No description"</Description>
      <LastState Value="00" RealAddress="2C239CED"/>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>2c239ced</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>331</ID>
      <Description>"No description"</Description>
      <LastState Value="50" RealAddress="2C2B8470"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>2c2b8470</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>332</ID>
      <Description>"cursor position maybe??"</Description>
      <LastState Value="250" RealAddress="2C2B8408"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>2c2b8408</Address>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry>
      <Description>Code :mov [ecx+2C000000],dl P1CHR</Description>
      <AddressString>demul.exe+1A2EE6</AddressString>
      <Before>
        <Byte>E1</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>88</Byte>
        <Byte>91</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>2C</Byte>
      </Actual>
      <After>
        <Byte>C3</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>81</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov [ecx+2C000000],dl</Description>
      <AddressString>demul.exe+1A2EE6</AddressString>
      <Before>
        <Byte>E1</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>88</Byte>
        <Byte>91</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>2C</Byte>
      </Actual>
      <After>
        <Byte>C3</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>81</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :mov [ecx+2C000000],dl</Description>
      <AddressString>demul.exe+1A2EE6</AddressString>
      <Before>
        <Byte>E1</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>88</Byte>
        <Byte>91</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>2C</Byte>
      </Actual>
      <After>
        <Byte>C3</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>81</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
</CheatTable>
