<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="38">
  <CheatEntries>
    <CheatEntry>
      <ID>278</ID>
      <Description>"stage1"</Description>
      <LastState Value="08" RealAddress="2C235490"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>2C235490</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>279</ID>
      <Description>"stage2"</Description>
      <LastState Value="08" RealAddress="2C23931D"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>2C23931D</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>280</ID>
      <Description>"stage3"</Description>
      <LastState Value="08" RealAddress="2C241004"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>2C241004</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>281</ID>
      <Description>"stage4"</Description>
      <LastState Value="08" RealAddress="2C2B0F5C"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>2C2B0F5C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>282</ID>
      <Description>"No description"</Description>
      <LastState RealAddress="2C2B26E6"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>String</VariableType>
      <Length>10</Length>
      <Unicode>0</Unicode>
      <CodePage>0</CodePage>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>2c2b26e6</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>285</ID>
      <Description>"othersetting_yourage"</Description>
      <LastState Value="18" RealAddress="2C239CEC"/>
      <VariableType>Byte</VariableType>
      <Address>2C239CEC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>286</ID>
      <Description>"othersetting_gamesubtitle_onoff"</Description>
      <LastState Value="01" RealAddress="2C239CE8"/>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>2c239ce8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>287</ID>
      <Description>"othersetting_moviesubtitle_onff"</Description>
      <LastState Value="01" RealAddress="2C239CE7"/>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>2c239ce7</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>288</ID>
      <Description>"No description"</Description>
      <LastState Value="0000002B" RealAddress="2C2B8470"/>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>2c2b8470</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>292</ID>
      <Description>"not sure - audio related? "</Description>
      <LastState Value="43" RealAddress="2C2B8470"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>2c2b8470</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>294</ID>
      <Description>"Stereo Mono Flag"</Description>
      <LastState Value="00" RealAddress="2C239CC3"/>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>2C239CC3</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>289</ID>
      <Description>"audiosetting_BGMvolume"</Description>
      <LastState Value="0" RealAddress="2C239CC4"/>
      <VariableType>Byte</VariableType>
      <Address>2C239CC4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>290</ID>
      <Description>"audiosetting_SEvolume"</Description>
      <LastState Value="100" RealAddress="2C239CC5"/>
      <VariableType>Byte</VariableType>
      <Address>2C239CC5</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>291</ID>
      <Description>"audiosetting_VOICEvolume"</Description>
      <LastState Value="100" RealAddress="2C239CC6"/>
      <VariableType>Byte</VariableType>
      <Address>2C239CC6</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>293</ID>
      <Description>"audiosetting_soundtest_value"</Description>
      <LastState Value="0" RealAddress="2C1E08BC"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>2c1e08bc</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>295</ID>
      <Description>"No description"</Description>
      <LastState Value="240" RealAddress="2C235B8A"/>
      <VariableType>2 Bytes</VariableType>
      <Address>2C235B8A</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>297</ID>
      <Description>"No description"</Description>
      <LastState Value="240" RealAddress="2C235CE4"/>
      <VariableType>2 Bytes</VariableType>
      <Address>2C235CE4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>299</ID>
      <Description>"No description"</Description>
      <LastState Value="240" RealAddress="2C235DB4"/>
      <VariableType>2 Bytes</VariableType>
      <Address>2C235DB4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>301</ID>
      <Description>"Health_P1"</Description>
      <LastState Value="240" RealAddress="2C2376D8"/>
      <VariableType>2 Bytes</VariableType>
      <Address>2C2376D8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>303</ID>
      <Description>"No description"</Description>
      <LastState Value="240" RealAddress="2C23C818"/>
      <VariableType>2 Bytes</VariableType>
      <Address>2C23C818</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>296</ID>
      <Description>"No description"</Description>
      <LastState Value="1" RealAddress="2C235B8C"/>
      <VariableType>2 Bytes</VariableType>
      <Address>2C235B8C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>298</ID>
      <Description>"No description"</Description>
      <LastState Value="1" RealAddress="2C235D4C"/>
      <VariableType>2 Bytes</VariableType>
      <Address>2C235D4C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>300</ID>
      <Description>"No description"</Description>
      <LastState Value="1" RealAddress="2C235E1C"/>
      <VariableType>2 Bytes</VariableType>
      <Address>2C235E1C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>302</ID>
      <Description>"Health_P2"</Description>
      <LastState Value="1" Activated="1" RealAddress="2C237740"/>
      <VariableType>2 Bytes</VariableType>
      <Address>2C237740</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>304</ID>
      <Description>"No description"</Description>
      <LastState Value="1" RealAddress="2C23C830"/>
      <VariableType>2 Bytes</VariableType>
      <Address>2C23C830</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>305</ID>
      <Description>"No description"</Description>
      <LastState RealAddress="2C16D65C"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>String</VariableType>
      <Length>45</Length>
      <Unicode>0</Unicode>
      <CodePage>0</CodePage>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>2C16D65C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>306</ID>
      <Description>"No description"</Description>
      <LastState RealAddress="2C16A5C0"/>
      <VariableType>String</VariableType>
      <Length>4</Length>
      <Unicode>0</Unicode>
      <CodePage>0</CodePage>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>2C16A5C0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>307</ID>
      <Description>"Time'"</Description>
      <LastState Value="39" RealAddress="2C2392B9"/>
      <VariableType>Byte</VariableType>
      <Address>2C2392B9</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>308</ID>
      <Description>"Time''"</Description>
      <LastState Value="3" RealAddress="2C2392BA"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>2C2392BA</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>326</ID>
      <Description>"Player 2"</Description>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <Address>0</Address>
      <CheatEntries>
        <CheatEntry>
          <ID>309</ID>
          <Description>"No description"</Description>
          <LastState Value="05" RealAddress="2C234480"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Byte</VariableType>
          <Address>2C234480</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>310</ID>
          <Description>"No description"</Description>
          <LastState Value="FF" RealAddress="2C234481"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Byte</VariableType>
          <Address>2C234481</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>311</ID>
          <Description>"No description"</Description>
          <LastState Value="FF" RealAddress="2C234486"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Byte</VariableType>
          <Address>2C234486</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>312</ID>
          <Description>"No description"</Description>
          <LastState Value="05" RealAddress="2C2344B6"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Byte</VariableType>
          <Address>2C2344B6</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>313</ID>
          <Description>"No description"</Description>
          <LastState Value="FF" RealAddress="2C2344B7"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Byte</VariableType>
          <Address>2C2344B7</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>314</ID>
          <Description>"No description"</Description>
          <LastState Value="FF" RealAddress="2C2344BC"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Byte</VariableType>
          <Address>2C2344BC</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>315</ID>
          <Description>"No description"</Description>
          <LastState Value="0D" RealAddress="2C235D2D"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Byte</VariableType>
          <Address>2C235D2D</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>316</ID>
          <Description>"No description"</Description>
          <LastState Value="0D" RealAddress="2C235DFD"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Byte</VariableType>
          <Address>2C235DFD</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>317</ID>
          <Description>"No description"</Description>
          <LastState Value="0D" RealAddress="2C235EF5"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Byte</VariableType>
          <Address>2C235EF5</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>318</ID>
          <Description>"No description"</Description>
          <LastState Value="0D" RealAddress="2C237721"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Byte</VariableType>
          <Address>2C237721</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>319</ID>
          <Description>"No description"</Description>
          <LastState Value="00" RealAddress="2C239D2A"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Byte</VariableType>
          <Address>2C239D2A</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>320</ID>
          <Description>"No description"</Description>
          <LastState Value="0D" RealAddress="2C23B538"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Byte</VariableType>
          <Address>2C23B538</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>321</ID>
          <Description>"No description"</Description>
          <LastState Value="0D" RealAddress="2C28612C"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Byte</VariableType>
          <Address>2C28612C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>322</ID>
          <Description>"No description"</Description>
          <LastState Value="0D" RealAddress="2C2AD858"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Byte</VariableType>
          <Address>2C2AD858</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>323</ID>
          <Description>"No description"</Description>
          <LastState Value="0D" RealAddress="2C2AD942"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Byte</VariableType>
          <Address>2C2AD942</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>324</ID>
          <Description>"No description"</Description>
          <LastState Value="0D" RealAddress="2C2AD972"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Byte</VariableType>
          <Address>2C2AD972</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>325</ID>
          <Description>"No description"</Description>
          <LastState Value="0D" RealAddress="2C2AD97E"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Byte</VariableType>
          <Address>2C2AD97E</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>327</ID>
      <Description>"No description"</Description>
      <LastState Value="FF" RealAddress="2C235420"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>2C235420</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>328</ID>
      <Description>"DEFAULT MOVIE SUB VALUE"</Description>
      <LastState Value="01" RealAddress="2C17DA08"/>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>2c17da08</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>330</ID>
      <Description>"No description"</Description>
      <LastState Value="05" RealAddress="2C17DA14"/>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>2c17da14</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>329</ID>
      <Description>"No description"</Description>
      <LastState Value="00" RealAddress="2C239CED"/>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>2c239ced</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>331</ID>
      <Description>"No description"</Description>
      <LastState Value="43" RealAddress="2C2B8470"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>2c2b8470</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>332</ID>
      <Description>"cursor position maybe??"</Description>
      <LastState Value="100" RealAddress="2C2B8408"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>2c2b8408</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>333</ID>
      <Description>"No description"</Description>
      <LastState Value="0 161 84 191 124 196 181 196 25 122 109 69 223 27 154 63 0 0 126 63 1 0 128 188 194 194 159 255 0 0 0 0 48 26 83 63 120 102 11 197 208 166 91 68 44 57 155 191 0 0 2 63 1 0 254 191 173 173 145 255 0 0 0 0 160 87 100 63 88 171 250 196 164 35 94 68 253 128 143 191 0 0 126 63 1 0 254 191 173 173 145 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" RealAddress="2C130A60"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Array of byte</VariableType>
      <ByteLength>224</ByteLength>
      <Address>2c130a60</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>360</ID>
      <Description>"PLAYER1"</Description>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>334</ID>
          <Description>"No description"</Description>
          <LastState Value="04" RealAddress="2C234478"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Byte</VariableType>
          <Address>2C234478</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>335</ID>
          <Description>"No description"</Description>
          <LastState Value="04" RealAddress="2C23447E"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Byte</VariableType>
          <Address>2C23447E</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>336</ID>
          <Description>"No description"</Description>
          <LastState Value="FF" RealAddress="2C23447F"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Byte</VariableType>
          <Address>2C23447F</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>337</ID>
          <Description>"No description"</Description>
          <LastState Value="FF" RealAddress="2C2344AE"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Byte</VariableType>
          <Address>2C2344AE</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>338</ID>
          <Description>"No description"</Description>
          <LastState Value="04" RealAddress="2C2344B4"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Byte</VariableType>
          <Address>2C2344B4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>339</ID>
          <Description>"No description"</Description>
          <LastState Value="FF" RealAddress="2C2344B5"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Byte</VariableType>
          <Address>2C2344B5</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>340</ID>
          <Description>"No description"</Description>
          <LastState Value="05" RealAddress="2C234E79"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Byte</VariableType>
          <Address>2C234E79</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>341</ID>
          <Description>"No description"</Description>
          <LastState Value="FF" RealAddress="2C235420"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Byte</VariableType>
          <Address>2C235420</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>342</ID>
          <Description>"No description"</Description>
          <LastState Value="FF" RealAddress="2C235458"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Byte</VariableType>
          <Address>2C235458</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>343</ID>
          <Description>"No description"</Description>
          <LastState Value="0C" RealAddress="2C235769"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Byte</VariableType>
          <Address>2C235769</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>344</ID>
          <Description>"No description"</Description>
          <LastState Value="0C" RealAddress="2C2357B3"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Byte</VariableType>
          <Address>2C2357B3</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>345</ID>
          <Description>"No description"</Description>
          <LastState Value="04" RealAddress="2C235CC5"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Byte</VariableType>
          <Address>2C235CC5</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>346</ID>
          <Description>"No description"</Description>
          <LastState Value="04" RealAddress="2C235D95"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Byte</VariableType>
          <Address>2C235D95</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>347</ID>
          <Description>"No description"</Description>
          <LastState Value="04" RealAddress="2C235E8D"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Byte</VariableType>
          <Address>2C235E8D</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>348</ID>
          <Description>"No description"</Description>
          <LastState Value="05" RealAddress="2C2376B9"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Byte</VariableType>
          <Address>2C2376B9</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>349</ID>
          <Description>"No description"</Description>
          <LastState Value="05" RealAddress="2C23938D"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Byte</VariableType>
          <Address>2C23938D</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>350</ID>
          <Description>"No description"</Description>
          <LastState Value="00" RealAddress="2C239D20"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Byte</VariableType>
          <Address>2C239D20</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>351</ID>
          <Description>"No description"</Description>
          <LastState Value="00" RealAddress="2C239D50"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Byte</VariableType>
          <Address>2C239D50</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>352</ID>
          <Description>"No description"</Description>
          <LastState Value="04" RealAddress="2C23B534"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Byte</VariableType>
          <Address>2C23B534</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>353</ID>
          <Description>"No description"</Description>
          <LastState Value="05" RealAddress="2C28612B"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Byte</VariableType>
          <Address>2C28612B</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>354</ID>
          <Description>"No description"</Description>
          <LastState Value="04" RealAddress="2C2AD5A0"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Byte</VariableType>
          <Address>2C2AD5A0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>355</ID>
          <Description>"No description"</Description>
          <LastState Value="05" RealAddress="2C2AD7E8"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Byte</VariableType>
          <Address>2C2AD7E8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>356</ID>
          <Description>"No description"</Description>
          <LastState Value="04" RealAddress="2C2AD936"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Byte</VariableType>
          <Address>2C2AD936</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>357</ID>
          <Description>"No description"</Description>
          <LastState Value="04" RealAddress="2C2AD95A"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Byte</VariableType>
          <Address>2C2AD95A</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>358</ID>
          <Description>"No description"</Description>
          <LastState Value="04" RealAddress="2C2AD966"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Byte</VariableType>
          <Address>2C2AD966</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry>
      <Description>Code :mov [ecx+2C000000],dl P1CHR</Description>
      <AddressString>demul.exe+1A2EE6</AddressString>
      <Before>
        <Byte>E1</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>88</Byte>
        <Byte>91</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>2C</Byte>
      </Actual>
      <After>
        <Byte>C3</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>81</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov [ecx+2C000000],dl</Description>
      <AddressString>demul.exe+1A2EE6</AddressString>
      <Before>
        <Byte>E1</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>88</Byte>
        <Byte>91</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>2C</Byte>
      </Actual>
      <After>
        <Byte>C3</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>81</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :mov [ecx+2C000000],dl</Description>
      <AddressString>demul.exe+1A2EE6</AddressString>
      <Before>
        <Byte>E1</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>88</Byte>
        <Byte>91</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>2C</Byte>
      </Actual>
      <After>
        <Byte>C3</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>81</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
</CheatTable>
