<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>278</ID>
      <Description>"stage1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>2C235490</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>279</ID>
      <Description>"stage2"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>2C23931D</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>280</ID>
      <Description>"stage3"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>2C241004</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>281</ID>
      <Description>"stage4"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>2C2B0F5C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>282</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>String</VariableType>
      <Length>10</Length>
      <Unicode>0</Unicode>
      <CodePage>0</CodePage>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>2c2b26e6</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>285</ID>
      <Description>"othersetting_yourage"</Description>
      <VariableType>Byte</VariableType>
      <Address>2C239CEC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>286</ID>
      <Description>"othersetting_gamesubtitle_onoff"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>2c239ce8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>287</ID>
      <Description>"othersetting_moviesubtitle_onff"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>2c239ce7</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>288</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>2c2b8470</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>292</ID>
      <Description>"not sure - audio related? "</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>2c2b8470</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>294</ID>
      <Description>"Stereo Mono Flag"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>2C239CC3</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>289</ID>
      <Description>"audiosetting_BGMvolume"</Description>
      <VariableType>Byte</VariableType>
      <Address>2C239CC4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>290</ID>
      <Description>"audiosetting_SEvolume"</Description>
      <VariableType>Byte</VariableType>
      <Address>2C239CC5</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>291</ID>
      <Description>"audiosetting_VOICEvolume"</Description>
      <VariableType>Byte</VariableType>
      <Address>2C239CC6</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>293</ID>
      <Description>"audiosetting_soundtest_value"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>2c1e08bc</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>295</ID>
      <Description>"No description"</Description>
      <VariableType>2 Bytes</VariableType>
      <Address>2C235B8A</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>297</ID>
      <Description>"No description"</Description>
      <VariableType>2 Bytes</VariableType>
      <Address>2C235CE4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>299</ID>
      <Description>"No description"</Description>
      <VariableType>2 Bytes</VariableType>
      <Address>2C235DB4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>301</ID>
      <Description>"Health_P1"</Description>
      <VariableType>2 Bytes</VariableType>
      <Address>2C2376D8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>303</ID>
      <Description>"No description"</Description>
      <VariableType>2 Bytes</VariableType>
      <Address>2C23C818</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>296</ID>
      <Description>"No description"</Description>
      <VariableType>2 Bytes</VariableType>
      <Address>2C235B8C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>298</ID>
      <Description>"No description"</Description>
      <VariableType>2 Bytes</VariableType>
      <Address>2C235D4C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>300</ID>
      <Description>"No description"</Description>
      <VariableType>2 Bytes</VariableType>
      <Address>2C235E1C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>302</ID>
      <Description>"Health_P2"</Description>
      <VariableType>2 Bytes</VariableType>
      <Address>2C237740</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>304</ID>
      <Description>"No description"</Description>
      <VariableType>2 Bytes</VariableType>
      <Address>2C23C830</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>305</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>String</VariableType>
      <Length>45</Length>
      <Unicode>0</Unicode>
      <CodePage>0</CodePage>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>2C16D65C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>306</ID>
      <Description>"No description"</Description>
      <VariableType>String</VariableType>
      <Length>4</Length>
      <Unicode>0</Unicode>
      <CodePage>0</CodePage>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>2C16A5C0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>307</ID>
      <Description>"Time'"</Description>
      <VariableType>Byte</VariableType>
      <Address>2C2392B9</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>308</ID>
      <Description>"Time''"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>2C2392BA</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>326</ID>
      <Description>"Player 2"</Description>
      <GroupHeader>1</GroupHeader>
      <Address>0</Address>
      <CheatEntries>
        <CheatEntry>
          <ID>309</ID>
          <Description>"No description"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Byte</VariableType>
          <Address>2C234480</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>310</ID>
          <Description>"No description"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Byte</VariableType>
          <Address>2C234481</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>311</ID>
          <Description>"No description"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Byte</VariableType>
          <Address>2C234486</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>312</ID>
          <Description>"No description"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Byte</VariableType>
          <Address>2C2344B6</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>313</ID>
          <Description>"No description"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Byte</VariableType>
          <Address>2C2344B7</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>314</ID>
          <Description>"No description"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Byte</VariableType>
          <Address>2C2344BC</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>315</ID>
          <Description>"No description"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Byte</VariableType>
          <Address>2C235D2D</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>316</ID>
          <Description>"No description"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Byte</VariableType>
          <Address>2C235DFD</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>317</ID>
          <Description>"No description"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Byte</VariableType>
          <Address>2C235EF5</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>318</ID>
          <Description>"CHAR_P2_var0f"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Byte</VariableType>
          <Address>2C237721</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>319</ID>
          <Description>"No description"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Byte</VariableType>
          <Address>2C239D2A</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>320</ID>
          <Description>"No description"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Byte</VariableType>
          <Address>2C23B538</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>321</ID>
          <Description>"No description"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Byte</VariableType>
          <Address>2C28612C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>322</ID>
          <Description>"No description"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Byte</VariableType>
          <Address>2C2AD858</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>323</ID>
          <Description>"No description"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Byte</VariableType>
          <Address>2C2AD942</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>324</ID>
          <Description>"No description"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Byte</VariableType>
          <Address>2C2AD972</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>325</ID>
          <Description>"No description"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Byte</VariableType>
          <Address>2C2AD97E</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>327</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>2C235420</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>328</ID>
      <Description>"DEFAULT MOVIE SUB VALUE"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>2c17da08</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>330</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>2c17da14</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>329</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>2c239ced</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>331</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>2c2b8470</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>332</ID>
      <Description>"cursor position maybe??"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>2c2b8408</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>333</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Array of byte</VariableType>
      <ByteLength>224</ByteLength>
      <Address>2c130a60</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>360</ID>
      <Description>"PLAYER1"</Description>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>334</ID>
          <Description>"No description"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Byte</VariableType>
          <Address>2C234478</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>335</ID>
          <Description>"No description"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Byte</VariableType>
          <Address>2C23447E</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>336</ID>
          <Description>"No description"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Byte</VariableType>
          <Address>2C23447F</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>337</ID>
          <Description>"No description"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Byte</VariableType>
          <Address>2C2344AE</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>338</ID>
          <Description>"No description"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Byte</VariableType>
          <Address>2C2344B4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>339</ID>
          <Description>"No description"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Byte</VariableType>
          <Address>2C2344B5</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>340</ID>
          <Description>"No description"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Byte</VariableType>
          <Address>2C234E79</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>341</ID>
          <Description>"No description"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Byte</VariableType>
          <Address>2C235420</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>342</ID>
          <Description>"No description"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Byte</VariableType>
          <Address>2C235458</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>343</ID>
          <Description>"No description"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Byte</VariableType>
          <Address>2C235769</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>344</ID>
          <Description>"No description"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Byte</VariableType>
          <Address>2C2357B3</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>345</ID>
          <Description>"No description"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Byte</VariableType>
          <Address>2C235CC5</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>346</ID>
          <Description>"No description"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Byte</VariableType>
          <Address>2C235D95</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>347</ID>
          <Description>"No description"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Byte</VariableType>
          <Address>2C235E8D</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>348</ID>
          <Description>"No description"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Byte</VariableType>
          <Address>2C2376B9</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>349</ID>
          <Description>"No description"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Byte</VariableType>
          <Address>2C23938D</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>350</ID>
          <Description>"No description"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Byte</VariableType>
          <Address>2C239D20</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>351</ID>
          <Description>"No description"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Byte</VariableType>
          <Address>2C239D50</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>352</ID>
          <Description>"No description"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Byte</VariableType>
          <Address>2C23B534</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>353</ID>
          <Description>"No description"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Byte</VariableType>
          <Address>2C28612B</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>354</ID>
          <Description>"No description"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Byte</VariableType>
          <Address>2C2AD5A0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>355</ID>
          <Description>"No description"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Byte</VariableType>
          <Address>2C2AD7E8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>356</ID>
          <Description>"No description"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Byte</VariableType>
          <Address>2C2AD936</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>357</ID>
          <Description>"No description"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Byte</VariableType>
          <Address>2C2AD95A</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>358</ID>
          <Description>"No description"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Byte</VariableType>
          <Address>2C2AD966</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>361</ID>
      <Description>"VS STAGE SELECTOR"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>2C239CC1</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>362</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>2c2b8470</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>363</ID>
      <Description>"VS MODE SETTING Round Time"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>2c239cb4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>364</ID>
      <Description>"VS MODE SETTING Life Gauge"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>2c239cba</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>365</ID>
      <Description>"VS MODE Match Point"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>2c239cc0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>366</ID>
      <Description>"VS MODE Quick Selector"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>2c239cc2</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>367</ID>
      <Description>"No description ??? UNKNOWN OPTION SETTING"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>2c239ced</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>368</ID>
      <Description>"Team Battle Mode Setting - CPU Difficulty"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>2c239cae</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>369</ID>
      <Description>"TeamBattle-LifeSetting"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>2c239cb9</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>370</ID>
      <Description>"TeamBattle-RoundTimeSetting"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>2c239cb3</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>371</ID>
      <Description>"TagBattleSetting-RoundTime"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>2c239cb0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>372</ID>
      <Description>"TagBattle-LifeSetting"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>2c239cb7</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>373</ID>
      <Description>"TagBattleSetting-Rounds"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>2c239cbc</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>374</ID>
      <Description>"TagBattleSetting-Difficulty"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>2c239cac</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>375</ID>
      <Description>"SurvivalSetting-Difficulty"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>2c239cad</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>376</ID>
      <Description>"SurvivalSetting-Lifebar"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>2c239cb8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>377</ID>
      <Description>"SurvivalSetting-Time"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>2c239cb2</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>378</ID>
      <Description>"TimeAttackSetting-RoundTime"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>2c239cb1</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>379</ID>
      <Description>"SettingTIMEATTACK-Lifebar"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>2c239cb6</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>380</ID>
      <Description>"SettingTIMEATTACK-MatchPoint"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>2c239cbd</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>381</ID>
      <Description>"SettingTIMEATTACK-Difficulty"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>2c239cab</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>382</ID>
      <Description>"SettingSTORY-Time"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>2c239caf</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>383</ID>
      <Description>"SettingSTORY-Lifebar"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>2c239cb5</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>384</ID>
      <Description>"SettingSTORY-Difficulty"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>2c239caa</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>385</ID>
      <Description>"SettingMEMCARD-AutoSaveOnOffFlag"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>2c239ce9</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>386</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>2c1e0872</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>387</ID>
      <Description>"investigation - maybe nation?"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>2c239d14</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>388</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>2c235932</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>389</ID>
      <Description>"runtime ms"</Description>
      <VariableType>Byte</VariableType>
      <Address>2C2C1844</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>390</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>2c239ceb</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>391</ID>
      <Description>"Costume P2"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>2c237722</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>392</ID>
      <Description>"MANCOM_P2"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>2c237720</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>393</ID>
      <Description>"hitstun_state_p2???"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>2C237754</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>394</ID>
      <Description>"CHRDISP_P2_01"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>2c237773</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>395</ID>
      <Description>"MANCOM_P1"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>2c2376b8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>396</ID>
      <Description>"ACTCODEa"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>2c2376e6</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>397</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>2c235ba2</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>398</ID>
      <Description>"P1_DISTANCE"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>2c2392c4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>400</ID>
      <Description>"contine_flag_maybe??"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>2c23932e</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>399</ID>
      <Description>"CONTINUE_COUNTDOWN"</Description>
      <VariableType>Byte</VariableType>
      <Address>2C23932F</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>401</ID>
      <Description>"No description"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>2C23670C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>402</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>2c2357d3</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>405</ID>
      <Description>"CHRDISP_P1_00"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>2c2343da</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>403</ID>
      <Description>"CHRDISP_P1_01"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>2c23770b</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>404</ID>
      <Description>"no idea - thought it was the bgm flag"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>2c2343f4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>406</ID>
      <Description>"UNDU_2P_KICK_ONOFF???"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>2c2343d8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>407</ID>
      <Description>"fixdisp(lifebar)"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>2c2b0f64</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>408</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>2c23431b</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>409</ID>
      <Description>"BACKAREA??"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>2c23431e</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>410</ID>
      <Description>"healthbar_setting_current_mode???"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>2c239332</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>411</ID>
      <Description>"healthbar_setting second???"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>2c239334</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>412</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>2c239d80</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>413</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>2c23660f</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>414</ID>
      <Description>"skilldebug_maybe?"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>2c234324</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>415</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>2c0ec9f4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>416</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>2C0EC9F8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>417</ID>
      <Description>"JANNBUSA_ROOFTOPCUTSCENE_STAGE"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>2c18092c</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>418</ID>
      <Description>"JANNBUSA_STAGE_FIGHT"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>2c185244</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>419</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>2c031680</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>420</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>2c0698a0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>421</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>2c06a414</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>422</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>2c2392c8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>423</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>2C2392DC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>424</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>2c17da0e</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>425</ID>
      <Description>"No description"</Description>
      <VariableType>Byte</VariableType>
      <Address>2C2B1928</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>426</ID>
      <Description>"No description"</Description>
      <VariableType>Byte</VariableType>
      <Address>2C235D22</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>427</ID>
      <Description>"No description"</Description>
      <VariableType>Byte</VariableType>
      <Address>2C235DF2</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>428</ID>
      <Description>"No description"</Description>
      <VariableType>Byte</VariableType>
      <Address>2C237716</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>429</ID>
      <Description>"No description"</Description>
      <VariableType>Byte</VariableType>
      <Address>2C23C822</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>430</ID>
      <Description>"No description"</Description>
      <VariableType>Byte</VariableType>
      <Address>2C2B1928</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>431</ID>
      <Description>"No description"</Description>
      <VariableType>Byte</VariableType>
      <Address>2C23777E</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>432</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Array of byte</VariableType>
      <ByteLength>5</ByteLength>
      <Address>2c18531a</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>433</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Array of byte</VariableType>
      <ByteLength>8</ByteLength>
      <Address>2c180610</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>434</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>4 Bytes</VariableType>
      <Address>2C295AA0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>435</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>4 Bytes</VariableType>
      <Address>2C1FA794</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>436</ID>
      <Description>"tengu jump in scene"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>2c18077c</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>437</ID>
      <Description>"P1_COMBO_COUNT"</Description>
      <VariableType>Byte</VariableType>
      <Address>2C235844</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>438</ID>
      <Description>"P1_COMBO_COUNT"</Description>
      <VariableType>Byte</VariableType>
      <Address>2C235D22</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>439</ID>
      <Description>"P1_COMBO_COUNT"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>2C235DF2</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>440</ID>
      <Description>"P1_COMBO_COUNT"</Description>
      <VariableType>Byte</VariableType>
      <Address>2C237716</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>441</ID>
      <Description>"P1_COMBO_COUNT"</Description>
      <VariableType>Byte</VariableType>
      <Address>2C23C822</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>442</ID>
      <Description>"P1_COMBO_COUNT"</Description>
      <VariableType>Byte</VariableType>
      <Address>2C2B1928</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>443</ID>
      <Description>"Combo Limit"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>2c0598be</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>444</ID>
      <Description>"Unlock_TENGU"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>2c23681a</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>445</ID>
      <Description>"Unlock_BAYMAN"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>2C23681B</Address>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry>
      <Description>Code :mov [ecx+2C000000],dl P1CHR</Description>
      <AddressString>demul.exe+1A2EE6</AddressString>
      <Before>
        <Byte>E1</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>88</Byte>
        <Byte>91</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>2C</Byte>
      </Actual>
      <After>
        <Byte>C3</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>81</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov [ecx+2C000000],dl</Description>
      <AddressString>demul.exe+1A2EE6</AddressString>
      <Before>
        <Byte>E1</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>88</Byte>
        <Byte>91</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>2C</Byte>
      </Actual>
      <After>
        <Byte>C3</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>81</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :mov [ecx+2C000000],dl</Description>
      <AddressString>demul.exe+1A2EE6</AddressString>
      <Before>
        <Byte>E1</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>88</Byte>
        <Byte>91</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>2C</Byte>
      </Actual>
      <After>
        <Byte>C3</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>81</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
</CheatTable>
