Missing file: D:\ghidra_11.2.1_PUBLIC_20241105_\ghidra_11.2.1_PUBLIC\Ghidra\Processors\PowerPC\data\manuals\OPF_PowerISA_v3.1.pdf
Details: OpenPower Power ISA, Version 3.1, May 1, 2020

0 
1 TITLE_SCREEN
2 MODE_SELECT
3 STORY_MODE
4 TIME_ATTACK_MODE
5 VERSUS_MODE
6 SURVIVAL_MODE_SINGLE
7 SURVIVAL_MODE_TAG
8 TEAM_BATTLE_MODE
9 SPARRING_MODE_SINGLE
A SPARRING_MODE_TAG
B WATCH_MODE_SINGLE
C WATCH_MODE_TAG
D 
E 
F BATTLE_VIEWER_MODE
10 
11 
12 
13 UPS_MODE
14 
15 ONLINE_MODE

182ce4de0 STAGE_DISPLAY
182ce4e30 CHAR_DISP_P1
182ce4ec8 CHAR_DISP_P2
182d76da1 FIX_DISPLAY
182DFC64E GAME_RULE
182dfc7b4 TIMER_ONOFF

