MAN_COM_P1_83020188
CHAR_NUM_P1_83020189
CHAR_COL_P1_8302018a
WIN_POINT_P1_8302018b*
XPOS_P1_8302018c
YPOS_P1_83020190
ZPOS_P1_83020194
ANIME_SPD_P1_83020198
DIRECT_P1_8302019c
ATK_DIR_P1_830201a0
BODY_DIR_P1_830201a4
CHAR_DISP_P1_830201a8
BYTE_830201a9
BYTE_830201aa
BYTE_830201ab
HIT_POINT_P1_830201ac*
WORD_830201ae
WORD_830201b0
WORD_830201b2
WORD_830201b4
WORD_830201b6
ANIME_P1_830201b8
ACT_CODE_P1_830201ba*
ACT_FLAG_P1_830201bc
ACT_REQ_P1_830201be
ACT_STATE_P1_830201bf*
POSE_STA_P1_830201c0
DOWN_STA_P1_830201c1
UpsideDownHead_P1_830201c2
BYTE_830201c3
BYTE_830201c4
BYTE_830201c5
LeadingFoot_P1_830201c6
BYTE_830201c7
BYTE_830201c8
BYTE_830201c9
DAT_830201ca_P1
THROW_FLAG_P1_830201cb
BYTE_830201cc
GUARD_STA_P1_830201cd
JUMP_STA_P1_830201ce
JUMP_HIGH_P1_830201cf
BYTE_830201d0
BYTE_830201d1
BYTE_830201d2
BYTE_830201d3
BYTE_830201d4
BYTE_830201d5
BYTE_830201d6
BYTE_830201d7
ATK_HEIGHT_P1_830201d8
WORD_830201da
BYTE_830201dc
BYTE_830201dd
BYTE_830201de
BYTE_830201df
BYTE_830201e0
UKEMI_FLAG_P1
BYTE_830201e2
HIT_GRASP???_P1_830201E3
BYTE_830201e4
BYTE_830201e5_P1
BYTE_830201e6
BYTE_830201e7
COMBO_FLAG_P1_830201e8
COMBO_COUNTER_P1_830201e9
COMBO_START_P1_830201ea
BYTE_830201eb
BYTE_830201ec
BYTE_830201ed
BYTE_830201ee
BYTE_830201ef
BYTE_830201f0
BYTE_830201f1
BYTE_830201f2
BYTE_830201f3
DWORD_830201f4
DWORD_830201f8
DWORD_830201fc
FLOAT_83020200
FLOAT_83020204
FLOAT_83020208
FLOAT_8302020c
FLOAT_83020210
FLOAT_83020214
FLOAT_83020218
FLOAT_8302021c
DAT_83020220
MAN_COM_P2_83020224
CHAR_NUM_P2_83020225
CHAR_COL_P2_83020226