<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>1836</ID>
      <Description>"&lt;- CHECK THIS PLEASE"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
aobscan(baseAOB1, AF 47 E9 42) //these 4 characters have never changed from Ver.1.02 to Ver.1.10C
label(_baseAOB1)
registersymbol(_baseAOB1)
aobscan(baseAOB2, 01 02 03 04 05 00 00 00 58 02 00 00 FF FF FF FF 08 07 00 00) //for rounds stuff
label(_baseAOB2)
registersymbol(_baseAOB2)
aobscan(baseAOB3, FF 00 00 00 00 64 65 66 61 75 6C 74) //for character IDs. Tested on Ver.1.04 and Ver.1.10C
label(_baseAOB3)
registersymbol(_baseAOB3)

baseAOB1:
_baseAOB1:
baseAOB2:
_baseAOB2:
baseAOB3:
_baseAOB3:

[DISABLE]
unregistersymbol(_baseAOB1)
unregistersymbol(_baseAOB2)
unregistersymbol(_baseAOB3)
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>127442</ID>
          <Description>"P1_Airborne"</Description>
          <VariableType>Byte</VariableType>
          <Address>_baseAOB1+35EF8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>1954</ID>
          <Description>"P1_ComboCounter"</Description>
          <VariableType>Byte</VariableType>
          <Address>_baseAOB1+34E28</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>1959</ID>
          <Description>"P1_CurrentCharacter"</Description>
          <VariableType>Byte</VariableType>
          <Address>_baseAOB1+268F4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>1981</ID>
          <Description>"P1_CurrentHealth"</Description>
          <VariableType>2 Bytes</VariableType>
          <Address>_baseAOB1+375B4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>1980</ID>
          <Description>"P1_CurrentMove"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>_baseAOB1+375EC</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>1967</ID>
          <Description>"P1_CurrentMoveFrame"</Description>
          <VariableType>2 Bytes</VariableType>
          <Address>_baseAOB1+35EE0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>1979</ID>
          <Description>"P1_Direction"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>_baseAOB1+37B58</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>127711</ID>
          <Description>"P1_GroundAttackAllowed"</Description>
          <VariableType>Byte</VariableType>
          <Address>_baseAOB1+37CEB</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>79</ID>
          <Description>"P1_HighMidLowGround"</Description>
          <VariableType>Byte</VariableType>
          <Address>_baseAOB1+690</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>1961</ID>
          <Description>"P1_LauncherHeight"</Description>
          <VariableType>Float</VariableType>
          <Address>_baseAOB1+8F4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>1958</ID>
          <Description>"P1_MoveType"</Description>
          <VariableType>Byte</VariableType>
          <Address>_baseAOB1+268FE</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>1969</ID>
          <Description>"P1_MoveTypeDetailed"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>_baseAOB1+35E34</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>1946</ID>
          <Description>"P1_Reach"</Description>
          <VariableType>Float</VariableType>
          <Address>_baseAOB1+6AC</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>1976</ID>
          <Description>"P1_Stance"</Description>
          <VariableType>2 Bytes</VariableType>
          <Address>_baseAOB1+37BD0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>1945</ID>
          <Description>"P1_StrikeType"</Description>
          <VariableType>Byte</VariableType>
          <Address>_baseAOB1+692</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>1977</ID>
          <Description>"P1_TotalRecovery"</Description>
          <VariableType>2 Bytes</VariableType>
          <Address>_baseAOB1+37BB2</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>1978</ID>
          <Description>"P1_TotalStartup"</Description>
          <VariableType>2 Bytes</VariableType>
          <Address>_baseAOB1+37BAE</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>1953</ID>
          <Description>"P2_Airborne"</Description>
          <VariableType>Byte</VariableType>
          <Address>_baseAOB1+36380</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>1994</ID>
          <Description>"P2_ComboCounter"</Description>
          <VariableType>Byte</VariableType>
          <Address>_baseAOB1+34E3C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>1957</ID>
          <Description>"P2_CurrentCharacter"</Description>
          <VariableType>Byte</VariableType>
          <Address>_baseAOB1+26924</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>1973</ID>
          <Description>"P2_CurrentHealth"</Description>
          <VariableType>2 Bytes</VariableType>
          <Address>_baseAOB1+37C7C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>1972</ID>
          <Description>"P2_CurrentMove"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>_baseAOB1+37CB4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>1965</ID>
          <Description>"P2_CurrentMoveFrame"</Description>
          <VariableType>2 Bytes</VariableType>
          <Address>_baseAOB1+36368</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>1971</ID>
          <Description>"P2_Direction"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>_baseAOB1+38220</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>127712</ID>
          <Description>"P2_GroundAttackAllowed"</Description>
          <VariableType>Byte</VariableType>
          <Address>_baseAOB1+37623</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>1950</ID>
          <Description>"P2_HighMidLowGround"</Description>
          <VariableType>Byte</VariableType>
          <Address>_baseAOB1+7D4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>1947</ID>
          <Description>"P2_LauncherHeight"</Description>
          <VariableType>Float</VariableType>
          <Address>_baseAOB1+7B0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>1956</ID>
          <Description>"P2_MoveType"</Description>
          <VariableType>Byte</VariableType>
          <Address>_baseAOB1+2692E</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>1968</ID>
          <Description>"P2_MoveTypeDetailed"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>_baseAOB1+35E68</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>1962</ID>
          <Description>"P2_Reach"</Description>
          <VariableType>Float</VariableType>
          <Address>_baseAOB1+7F0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>1989</ID>
          <Description>"P2_Stance"</Description>
          <VariableType>2 Bytes</VariableType>
          <Address>_baseAOB1+38298</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>1951</ID>
          <Description>"P2_StrikeType"</Description>
          <VariableType>Byte</VariableType>
          <Address>_baseAOB1+7D6</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>1990</ID>
          <Description>"P2_TotalRecovery"</Description>
          <VariableType>2 Bytes</VariableType>
          <Address>_baseAOB1+3827A</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>1970</ID>
          <Description>"P2_TotalStartup"</Description>
          <VariableType>2 Bytes</VariableType>
          <Address>_baseAOB1+38276</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>127722</ID>
          <Description>"PX_BattlePhase"</Description>
          <VariableType>Byte</VariableType>
          <Address>_baseAOB2+1C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>1960</ID>
          <Description>"PX_Distance"</Description>
          <VariableType>Float</VariableType>
          <Address>_baseAOB1+1FE68</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>1952</ID>
          <Description>"PX_Timer"</Description>
          <VariableType>Byte</VariableType>
          <Address>_baseAOB1+34E7C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>1985</ID>
          <Description>"PX_TotalActiveFrames"</Description>
          <VariableType>Byte</VariableType>
          <Address>_baseAOB1+37578</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>1998</ID>
          <Description>"###COORDINATES###"</Description>
          <Color>FF00FF</Color>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
        <CheatEntry>
          <ID>1964</ID>
          <Description>"P1_XAxis"</Description>
          <Color>FF00FF</Color>
          <VariableType>Float</VariableType>
          <Address>_baseAOB1+37594</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>1963</ID>
          <Description>"P1_YAxis"</Description>
          <Color>FF00FF</Color>
          <VariableType>Float</VariableType>
          <Address>_baseAOB1+3759C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>1975</ID>
          <Description>"P2_XAxis"</Description>
          <Color>FF00FF</Color>
          <VariableType>Float</VariableType>
          <Address>_baseAOB1+37C5C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>1974</ID>
          <Description>"P2_YAxis"</Description>
          <Color>FF00FF</Color>
          <VariableType>Float</VariableType>
          <Address>_baseAOB1+37C64</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>1996</ID>
          <Description>"###POST-KO TIMER###"</Description>
          <Color>FF8000</Color>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
        <CheatEntry>
          <ID>1993</ID>
          <Description>"infinite timer toggle"</Description>
          <Color>FF8000</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
aobscan(aob3,7E 42 FF 0D)
registersymbol(aob3)
registersymbol(original_aob3)
alloc(original_aob3,4)

original_aob3:
readmem(aob3,4)
aob3:
db 7E 42 FF 05

[DISABLE]
aob3:
readmem(original_aob3,4)
unregistersymbol(aob3)
unregistersymbol(original_aob3)
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>127723</ID>
          <Description>"PX_KOTimer (freeze me to 100)"</Description>
          <Color>FF8000</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>_baseAOB2+34</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>127713</ID>
          <Description>"P1_SlowmoKOBlockMovements"</Description>
          <Color>FF8000</Color>
          <VariableType>Byte</VariableType>
          <Address>_baseAOB1+3C58</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>127724</ID>
          <Description>"P2_SlowmoKOBlockMovements"</Description>
          <Color>FF8000</Color>
          <VariableType>Byte</VariableType>
          <Address>_baseAOB1+3C59</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>2005</ID>
          <Description>"###COM VS COM###"</Description>
          <Color>0000FF</Color>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
        <CheatEntry>
          <ID>127440</ID>
          <Description>"COM only toggle"</Description>
          <Color>0000FF</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
aobscan(code,6A 00 89 0E E8 ?? ?? ?? 00)
registersymbol(codeLabel)
registersymbol(code)
registersymbol(original_code)
label(codeLabel)
label(back)
alloc(newmem,512)
alloc(original_code,9)

newmem:
 mov [esi],2 // 0=no victory animation 1=no inputs 2=OK
 jmp back

original_code:
readmem(code,9)
code:
codeLabel:
 db 6A 00
 jmp newmem
 nop
 nop
 back:

[DISABLE]
code:
readmem(original_code,9)
unregistersymbol(code)
unregistersymbol(original_code)
unregistersymbol(codeLabel)
dealloc(newmem)
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>127717</ID>
          <Description>"P1A_COMLevel"</Description>
          <Color>0000FF</Color>
          <VariableType>Byte</VariableType>
          <Address>_baseAOB1+40FC</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>127718</ID>
          <Description>"P1B_COMLevel"</Description>
          <Color>0000FF</Color>
          <VariableType>Byte</VariableType>
          <Address>_baseAOB1+40FE</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>127719</ID>
          <Description>"P2A_COMLevel"</Description>
          <Color>0000FF</Color>
          <VariableType>Byte</VariableType>
          <Address>_baseAOB1+40FD</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>127720</ID>
          <Description>"P2B_COMLevel"</Description>
          <Color>0000FF</Color>
          <VariableType>Byte</VariableType>
          <Address>_baseAOB1+40FF</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>1995</ID>
          <Description>"###STAGE UNLOCKER###"</Description>
          <Color>009900</Color>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
        <CheatEntry>
          <ID>126</ID>
          <Description>"1. check me first"</Description>
          <Color>009900</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
aobscan(aob1,E8 ?? ?? ?? ?? ?? FF 00 00 00 A3 ?? ?? ?? ?? A3 ?? ?? ?? ?? 33 C0)
registersymbol(aob1)
registersymbol(original_aob1)
alloc(original_aob1,22)
aobscan(aob2,74 0D A3 ?? ?? ?? ?? 8A 45 0C)
registersymbol(aob2)
registersymbol(original_aob2)
alloc(original_aob2,10)
aobscan(aob3,5D C3 CC CC CC CC 55 8B EC 8B 45 08 50 ?? ?? ?? ?? ??)
registersymbol(aob3)
registersymbol(original_aob3)
alloc(original_aob3,18)

original_aob1:
readmem(aob1,22)
aob1:
db E8 ?? ?? ?? ?? ?? FF 00 00 00 90 90 90 90 90 A3 ?? ?? ?? ?? 33 C0
original_aob2:
readmem(aob2,10)
aob2:
db 74 0D 90 90 90 90 90 8A 45 0C
original_aob3:
readmem(aob3,18)
aob3:
db 5D C3 CC CC CC CC 55 8B EC 8B 45 08 50 90 90 90 90 90

[DISABLE]
aob1:
readmem(original_aob1,22)
unregistersymbol(aob1)
unregistersymbol(original_aob1)
aob2:
readmem(original_aob2,10)
unregistersymbol(aob2)
unregistersymbol(original_aob2)
aob3:
readmem(original_aob3,18)
unregistersymbol(aob3)
unregistersymbol(original_aob3)
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>1955</ID>
          <Description>"2. change me (STAGE ID)"</Description>
          <Color>009900</Color>
          <VariableType>Byte</VariableType>
          <Address>_baseAOB1+34B14</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>127753</ID>
          <Description>"###CHARACTERS###"</Description>
          <Color>FFCC00</Color>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
        <CheatEntry>
          <ID>127754</ID>
          <Description>"P1A_Character"</Description>
          <Color>FFCC00</Color>
          <VariableType>Byte</VariableType>
          <Address>_baseAOB3-6BB</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>127755</ID>
          <Description>"P1B_Character"</Description>
          <Color>FFCC00</Color>
          <VariableType>Byte</VariableType>
          <Address>_baseAOB3-6BA</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>127756</ID>
          <Description>"P2A_Character"</Description>
          <Color>FFCC00</Color>
          <VariableType>Byte</VariableType>
          <Address>_baseAOB3-6AC</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>127757</ID>
          <Description>"P2B_Character"</Description>
          <Color>FFCC00</Color>
          <VariableType>Byte</VariableType>
          <Address>_baseAOB3-6AB</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>127758</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Array of byte</VariableType>
      <ByteLength>20</ByteLength>
      <Address>game.exe+CD6D64</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>127759</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Array of byte</VariableType>
      <ByteLength>4</ByteLength>
      <Address>game.exe+F98FB8</Address>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <Comments>DOA5LR Steam version
</Comments>
</CheatTable>
