<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="42">
  <CheatEntries>
    <CheatEntry>
      <ID>28</ID>
      <Description>"Player 1"</Description>
      <Options moHideChildren="1"/>
      <DropDownList>1:Zack
2:Tina
3:Jann Lee
4:Ryu Hayabusa
5:Kasumi
6:Helena
7:Bass
8:Kokoro
9:Hayate
10:Leifang
11:Ayane
12:Eliot
13:La Mariposa/Lisa
14:Brad Wong
15:Christie
16:Hitomi
17:Bayman
18:Rig
19:Mila
20:Marie Rose
21:Nyotengu
22:Honoka
23:Raidou
24:Diego
25:NiCO
26:Phase 4
27:Mai Shiranui
28:Kula Diamond
29:Momiji
30:Rachel
31:Tamaki
</DropDownList>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>254</ID>
          <Description>"Model"</Description>
          <Options moHideChildren="1"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>48</ID>
              <Description>"Model"</Description>
              <DropDownList ReadOnly="1" DisplayValueAsItem="1">1:Zack
2:Tina Armstrong
3:Jann Lee
4:Ryu Hayabusa
5:Kasumi
6:Helena Douglas
7:Bass
8:Kokoro
9:Hayate
10:Leifang
11:Ayane
12:Eliot
13:La Mariposa/Lisa Hamilton
14:Brad Wong
15:Christie
16:Hitomi
17:Bayman
18:Rig
19:Mila
20:Marie Rose
21:Nyotengu
22:Honoka
23:Raidou
24:Diego
25:NiCO
26:Phase 4
27:Mai Shiranui
28:Kula Diamond
29:Momiji
30:Rachel
31:Tamaki
</DropDownList>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>DOA6.exe+25D04F8</Address>
              <Offsets>
                <Offset>adc*8+7c0</Offset>
                <Offset>20</Offset>
                <Offset>8</Offset>
                <Offset>c8</Offset>
                <Offset>f8</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>255</ID>
          <Description>"Moveset"</Description>
          <Options moHideChildren="1"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>248</ID>
              <Description>"Moveset (Training)"</Description>
              <DropDownList ReadOnly="1" DisplayValueAsItem="1">1:Zack
2:Tina Armstrong
3:Jann Lee
4:Ryu Hayabusa
5:Kasumi
6:Helena Douglas
7:Bass
8:Kokoro
9:Hayate
10:Leifang
11:Ayane
12:Eliot
13:La Mariposa/Lisa Hamilton
14:Brad Wong
15:Christie
16:Hitomi
17:Bayman
18:Rig
19:Mila
20:Marie Rose
21:Nyotengu
22:Honoka
23:Raidou
24:Diego
25:NiCO
26:Phase 4
30:Mai Shiranui
31:Kula Diamond
32:Momiji
33:Rachel
34:Tamaki
</DropDownList>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>DOA6.exe+260DCD8</Address>
              <Offsets>
                <Offset>12</Offset>
                <Offset>8</Offset>
                <Offset>8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>252</ID>
              <Description>"Moveset (Versus)"</Description>
              <DropDownList ReadOnly="1" DisplayValueAsItem="1">1:Zack
2:Tina Armstrong
3:Jann Lee
4:Ryu Hayabusa
5:Kasumi
6:Helena Douglas
7:Bass
8:Kokoro
9:Hayate
10:Leifang
11:Ayane
12:Eliot
13:La Mariposa/Lisa Hamilton
14:Brad Wong
15:Christie
16:Hitomi
17:Bayman
18:Rig
19:Mila
20:Marie Rose
21:Nyotengu
22:Honoka
23:Raidou
24:Diego
25:NiCO
26:Phase 4
30:Mai Shiranui
31:Kula Diamond
32:Momiji
33:Rachel
34:Tamaki
</DropDownList>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>DOA6.exe+260DCD8</Address>
              <Offsets>
                <Offset>12</Offset>
                <Offset>8</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>34</ID>
      <Description>"Player 2"</Description>
      <Options moHideChildren="1"/>
      <DropDownList DisplayValueAsItem="1">1:Zack
2:Tina
3:Jann Lee
4:Ryu Hayabusa
5:Kasumi
6:Helena
7:Bass
8:Kokoro
9:Hayate
10:Leifang
11:Ayane
12:Eliot
13:La Mariposa/Lisa
14:Brad Wong
15:Christie
16:Hitomi
17:Bayman
18:Rig
19:Mila
20:Marie Rose
21:Nyotengu
22:Honoka
23:Raidou
24:Diego
25:NiCO
26:Phase 4
27:Mai Shiranui
28:Kula Diamond
29:Momiji
30:Rachel
31:Tamaki
</DropDownList>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>256</ID>
          <Description>"Model"</Description>
          <Options moHideChildren="1"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>50</ID>
              <Description>"Model"</Description>
              <DropDownList ReadOnly="1" DisplayValueAsItem="1">1:Zack
2:Tina Armstrong
3:Jann Lee
4:Ryu Hayabusa
5:Kasumi
6:Helena Douglas
7:Bass
8:Kokoro
9:Hayate
10:Leifang
11:Ayane
12:Eliot
13:La Mariposa/Lisa Hamilton
14:Brad Wong
15:Christie
16:Hitomi
17:Bayman
18:Rig
19:Mila
20:Marie Rose
21:Nyotengu
22:Honoka
23:Raidou
24:Diego
25:NiCO
26:Phase 4
27:Mai Shiranui
28:Kula Diamond
29:Momiji
30:Rachel
31:Tamaki
</DropDownList>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>DOA6.exe+25D04F8</Address>
              <Offsets>
                <Offset>af6*8+7a0</Offset>
                <Offset>20</Offset>
                <Offset>8</Offset>
                <Offset>c8</Offset>
                <Offset>f8</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>257</ID>
          <Description>"Moveset"</Description>
          <Options moHideChildren="1"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>249</ID>
              <Description>"Moveset (Training)"</Description>
              <DropDownList ReadOnly="1" DisplayValueAsItem="1">1:Zack
2:Tina Armstrong
3:Jann Lee
4:Ryu Hayabusa
5:Kasumi
6:Helena Douglas
7:Bass
8:Kokoro
9:Hayate
10:Leifang
11:Ayane
12:Eliot
13:La Mariposa/Lisa Hamilton
14:Brad Wong
15:Christie
16:Hitomi
17:Bayman
18:Rig
19:Mila
20:Marie Rose
21:Nyotengu
22:Honoka
23:Raidou
24:Diego
25:NiCO
26:Phase 4
30:Mai Shiranui
31:Kula Diamond
32:Momiji
33:Rachel
34:Tamaki
</DropDownList>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>DOA6.exe+260DCD8</Address>
              <Offsets>
                <Offset>13</Offset>
                <Offset>8</Offset>
                <Offset>8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>253</ID>
              <Description>"Moveset (Versus)"</Description>
              <DropDownList ReadOnly="1" DisplayValueAsItem="1">1:Zack
2:Tina Armstrong
3:Jann Lee
4:Ryu Hayabusa
5:Kasumi
6:Helena Douglas
7:Bass
8:Kokoro
9:Hayate
10:Leifang
11:Ayane
12:Eliot
13:La Mariposa/Lisa Hamilton
14:Brad Wong
15:Christie
16:Hitomi
17:Bayman
18:Rig
19:Mila
20:Marie Rose
21:Nyotengu
22:Honoka
23:Raidou
24:Diego
25:NiCO
26:Phase 4
30:Mai Shiranui
31:Kula Diamond
32:Momiji
33:Rachel
34:Tamaki
</DropDownList>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>DOA6.exe+260DCD8</Address>
              <Offsets>
                <Offset>13</Offset>
                <Offset>8</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols>
    <SymbolEntry>
      <Name>randomvalue</Name>
      <Address>1DA75E30000</Address>
    </SymbolEntry>
  </UserdefinedSymbols>
  <Comments>Character List
1:Zack
2:Tina
3:Jann Lee
4:Ryu Hayabusa
5:Kasumi
6:Helena
7:Bass
8:Kokoro
9:Hayate
10:Leifang
11:Ayane
12:Eliot
13:La Mariposa/Lisa
14:Brad Wong
15:Christie
16:Hitomi
17:Bayman
18:Rig
19:Mila
20:Marie Rose
21:Nyotengu
22:Honoka
23:Raidou
24:Diego
25:NiCO
26:Phase 4
27:Mai Shiranui
28:Kula Diamond
29:Momiji
30:Rachel
31:Tamaki
</Comments>
</CheatTable>
