Sample/FUN_0001c620_1996doa.c

/* WARNING: Globals starting with '_' overlap smaller symbols at the same address */
/* WARNING: Restarted to delay deadcode elimination for space: register */

void FUN_0001c620(void)

{
  uint uVar1;
  undefined1 (*pauVar2) [64];
  byte bVar3;
  undefined4 unaff_pfp;
  undefined1 auVar4 [24];
  int iVar42;
  undefined1 in_register_00000008 [56];
  undefined1 auVar5 [64];
  undefined1 auVar7 [64];
  undefined1 auVar8 [64];
  undefined1 auVar9 [64];
  undefined1 auVar10 [64];
  undefined1 auVar12 [64];
  undefined1 auVar13 [64];
  undefined1 auVar15 [64];
  undefined1 auVar16 [64];
  undefined1 auVar17 [64];
  undefined1 auVar18 [64];
  undefined1 auVar19 [64];
  int iVar43;
  undefined1 auVar20 [64];
  undefined1 auVar21 [64];
  undefined1 auVar23 [64];
  undefined1 auVar25 [64];
  undefined1 auVar27 [64];
  undefined1 auVar29 [64];
  undefined1 auVar30 [64];
  undefined1 auVar32 [64];
  undefined1 auVar34 [64];
  undefined1 auVar36 [64];
  undefined1 auVar37 [64];
  undefined1 auVar38 [64];
  undefined1 auVar40 [64];
  uint16_t uVar45;
  undefined2 extraout_var;
  undefined4 extraout_g1;
  undefined4 uVar46;
  undefined4 in_g3;
  undefined1 auStackX_0 [64];
  undefined1 auStack_40 [64];
  undefined1 auStack_80 [64];
  undefined1 auStack_c0 [64];
  undefined1 auStack_100 [64];
  undefined1 auStack_140 [999680];
  undefined1 auVar11 [64];
  undefined1 auVar22 [64];
  undefined1 auVar24 [64];
  undefined1 auVar26 [64];
  undefined1 auVar28 [64];
  undefined1 auVar31 [64];
  undefined1 auVar33 [64];
  undefined1 auVar35 [64];
  undefined1 auVar39 [64];
  undefined1 auVar41 [64];
  undefined1 auVar14 [64];
  undefined1 auVar6 [64];
  uint uVar44;
  
  bVar3 = DAT_0054fd13;
  auVar5._8_56_ = in_register_00000008;
  auVar5._0_8_ = CONCAT44(auStackX_0,unaff_pfp);
  auVar6._40_24_ = in_register_00000008._32_24_;
  auVar6._0_36_ = auVar5._0_36_;
  auVar6._36_4_ = 0x3c;
  auVar7._36_28_ = auVar6._36_28_;
  auVar7._0_32_ = auVar5._0_32_;
  uVar44 = (uint)DAT_0054fd13;
  auVar7[0x20] = DAT_0054fd13;
  auVar7._33_3_ = 0;
  auVar8._32_32_ = auVar7._32_32_;
  auVar8._0_28_ = auVar5._0_28_;
  auVar8._28_4_ = uVar44 ^ 1;
  auVar9._44_20_ = in_register_00000008._36_20_;
  auVar9._0_40_ = auVar8._0_40_;
  auVar9._40_4_ = auVar8._28_4_;
  auVar11._12_52_ = auVar9._12_52_;
  auVar11._8_4_ = 0x1c640;
  auVar11._0_8_ = CONCAT44(auStackX_0,unaff_pfp);
  *(undefined1 (*) [64])((uint)fp & 0xffffffc0) = auVar11;
  auVar10._8_56_ = auVar11._8_56_;
  auVar10._4_4_ = auStackX_0;
  auVar10._0_4_ = fp;
  FUN_000085f0(&TMAPBASE_01000000);
  auStackX_0._12_52_ = auVar10._12_52_;
  auStackX_0._0_8_ = auVar10._0_8_;
  auStackX_0._8_4_ = 0x1c64c;
  auVar12._8_56_ = auStackX_0._8_56_;
  auVar12._4_4_ = auStack_40;
  auVar12._0_4_ = auStackX_0;
  FUN_000085f0(&DAT_01004000);
  uVar46 = 0xff;
  auVar13._36_28_ = auVar12._36_28_;
  auVar13._0_32_ = auVar12._0_32_;
  auVar13[0x20] = bVar3;
  auVar13._33_3_ = 0;
  auVar4._0_16_ = auVar12._0_16_;
  auVar4._16_4_ = uVar44 * 0x58;
  auVar14._24_40_ = auVar13._24_40_;
  auVar4._20_4_ = &g_player1;
  auVar14._0_24_ = auVar4;
  (&g_player1)[uVar44].player_display = g14._0_1_;
  auVar15._32_32_ = auVar13._32_32_;
  auVar15._0_28_ = auVar14._0_28_;
  auVar15._28_4_ = auVar8._28_4_;
  auVar16._28_36_ = auVar15._28_36_;
  auVar16._24_4_ = auVar8._28_4_ * 0x58;
  auVar16._0_24_ = auVar4;
  (&g_player1)[auVar8._28_4_].player_display = g14._0_1_;
  auStack_40._12_52_ = auVar16._12_52_;
  auStack_40._0_8_ = auVar12._0_8_;
  auStack_40._8_4_ = 0x1c6a0;
  auVar17._8_56_ = auStack_40._8_56_;
  auVar17._4_4_ = auStack_80;
  auVar17._0_4_ = auStack_40;
  FUN_00008250(1);
  auStack_80._12_52_ = auVar17._12_52_;
  auStack_80._0_8_ = auVar17._0_8_;
  auStack_80._8_4_ = 0x1c6ac;
  auVar18._8_56_ = auStack_80._8_56_;
  auVar18._4_4_ = auStack_c0;
  auVar18._0_4_ = auStack_80;
  FUN_000085f0((undefined2 *)&DAT_01002000);
  auStack_c0._12_52_ = auVar18._12_52_;
  auStack_c0._0_8_ = auVar18._0_8_;
  auStack_c0._8_4_ = 0x1c6b8;
  auVar19._8_56_ = auStack_c0._8_56_;
  auVar19._4_4_ = auStack_140;
  auVar19._0_4_ = auStack_c0;
  FUN_000085f0(&DAT_01006000);
  (&g_player1)[uVar44].x_position = g14;
  iVar43 = auVar19._20_4_;
  iVar42 = auVar19._16_4_;
  *(undefined4 *)(iVar42 + 8 + iVar43) = uVar46;
  *(undefined4 *)(iVar42 + 0xc + iVar43) = 0x40000000;
  *(undefined4 *)(iVar42 + 0x10 + iVar43) = 0x40000000;
  *(undefined4 *)(iVar42 + 0x14 + iVar43) = 0xc000;
  *(byte *)(iVar42 + 0x2a + iVar43) = g14._0_1_;
  *(byte *)(iVar42 + 0x2d + iVar43) = g14._0_1_;
  *(byte *)(iVar42 + 0x2b + iVar43) = g14._0_1_;
  uVar44 = auVar19._4_4_ + 0x3f;
  uVar1 = uVar44 & 0xffffffc0;
  auStack_100._12_52_ = auVar19._12_52_;
  auStack_100._0_8_ = auVar19._0_8_;
  auStack_100._8_4_ = 0x1c714;
  auVar20._8_56_ = auStack_100._8_56_;
  auVar20._0_8_ = CONCAT44(uVar44,auStack_100) & 0xffffffc0ffffffff;
  uVar46 = extraout_g1;
  uVar45 = Player_ResolveAnimeIdFromActCode(auVar19._32_4_);
  *(uint16_t *)(iVar42 + 0x28 + iVar43) = uVar45;
  *(byte *)(iVar42 + 0x34 + iVar43) = g14._0_1_;
  *(byte *)(iVar42 + 0x35 + iVar43) = g14._0_1_;
  *(undefined1 *)(iVar42 + 0x36 + iVar43) = 1;
  *(undefined1 *)(iVar42 + 0x48 + iVar43) = 1;
  *(byte *)(auVar19._24_4_ + 0x48 + iVar43) = g14._0_1_;
  auVar22._12_52_ = auVar20._12_52_;
  auVar22._0_8_ = auVar20._0_8_;
  auVar22._8_4_ = 0x1c74c;
  *(undefined1 (*) [64])(uVar44 & 0xffffffc0) = auVar22;
  auVar21._8_56_ = auVar22._8_56_;
  auVar21._0_8_ = CONCAT44(uVar1 + 0x40,uVar44) & 0xffffffffffffffc0;
  FUN_0001cf50(CONCAT22(extraout_var,uVar45),uVar46,1,in_g3);
  DAT_00557d78 = DAT_00557d74;
  DAT_00557d90 = g14;
  DAT_00557d88 = 0x20;
  DAT_00557d8a = 0x20;
  DAT_00557d8c = 0x20;
  DAT_00557d70 = g14;
  DAT_00557e18 = g14;
  DAT_00557e68 = g14;
  DAT_00557eb8 = g14;
  DAT_0055561a = 0x28;
  DAT_00557d80 = 0x3c;
  Camera_Angle = Game-Over Zoom Out Animated;
  StageNumber = STAGE_GAMEOVER-SCREEN;
  auVar24._12_52_ = auVar21._12_52_;
  auVar24._0_8_ = auVar21._0_8_;
  auVar24._8_4_ = 0x1c7dc;
  *(undefined1 (*) [64])(uVar1 + 0x40) = auVar24;
  auVar23._8_56_ = auVar24._8_56_;
  auVar23._4_4_ = uVar1 + 0x80;
  auVar23._0_4_ = uVar1 + 0x40;
  FUN_000094f0(0xa0100e);
  auVar26._12_52_ = auVar23._12_52_;
  auVar26._0_8_ = auVar23._0_8_;
  auVar26._8_4_ = 0x1c7ec;
  *(undefined1 (*) [64])(uVar1 + 0x80) = auVar26;
  auVar25._8_56_ = auVar26._8_56_;
  auVar25._4_4_ = uVar1 + 0xc0;
  auVar25._0_4_ = uVar1 + 0x80;
  FUN_00008220(&LAB_000646f0,8);
  auVar28._12_52_ = auVar25._12_52_;
  auVar28._0_8_ = auVar25._0_8_;
  auVar28._8_4_ = 0x1c7fc;
  *(undefined1 (*) [64])(uVar1 + 0xc0) = auVar28;
  auVar27._8_56_ = auVar28._8_56_;
  auVar27._4_4_ = uVar1 + 0x140;
  auVar27._0_4_ = uVar1 + 0xc0;
  FUN_00008220(&LAB_00064710,10);
  StageLoadFlag = 1;
  DAT_005555e0 = g14._0_1_;
  auVar29._20_44_ = auVar27._20_44_;
  auVar29._0_16_ = auVar27._0_16_;
  auVar29._16_4_ = (auVar19._40_4_ & 0xff) * 0x58;
  fp = (undefined1 (*) [64])(uVar1 + 0x100);
  auVar30 = auVar29;
  do {
    uVar44 = auVar30._4_4_ + 0x3f;
    pauVar2 = (undefined1 (*) [64])(uVar44 & 0xffffffc0);
    auVar31._12_52_ = auVar30._12_52_;
    auVar31._0_8_ = auVar30._0_8_;
    auVar31._8_4_ = 0x1c834;
    *fp = auVar31;
    auVar30._8_56_ = auVar31._8_56_;
    auVar30._4_4_ = pauVar2 + 1;
    auVar30._0_4_ = fp;
    FUN_00008250(1);
    *(byte *)(auVar29._16_4_ + 0x48 + iVar43) = g14._0_1_;
    ac = ac & 0xfffffff8 | (uint)(1 < DAT_005555e0) << 2 | (uint)(DAT_005555e0 == 1) << 1 |
         (uint)(DAT_005555e0 == 0);
    fp = pauVar2;
  } while (((byte)ac & 1 | 1 < DAT_005555e0) == 1);
  DAT_005555e0 = g14._0_1_;
  auVar33._12_52_ = auVar30._12_52_;
  auVar33._0_8_ = auVar30._0_8_;
  auVar33._8_4_ = 0x1c860;
  *(undefined1 (*) [64])(uVar44 & 0xffffffc0) = auVar33;
  auVar32._8_56_ = auVar33._8_56_;
  auVar32._0_8_ = CONCAT44(pauVar2 + 1,uVar44) & 0xffffffffffffffc0;
  FUN_00008220(Debug_AnimationViewerMain,9);
  fp = pauVar2 + 2;
  auVar35._12_52_ = auVar32._12_52_;
  auVar35._0_8_ = auVar32._0_8_;
  auVar35._8_4_ = 0x1c870;
  pauVar2[1] = auVar35;
  auVar34._8_56_ = auVar35._8_56_;
  auVar34._4_4_ = pauVar2 + 3;
  auVar34._0_4_ = pauVar2 + 1;
  FUN_00008220(&LAB_0007d200,0xc);
  auVar36._40_24_ = auVar34._40_24_;
  auVar36._0_36_ = auVar34._0_36_;
  auVar36._36_4_ = auVar19._36_4_ + -1;
  uVar44 = ac & 0xfffffff8 | (uint)(auVar36._36_4_ < -1) << 2 | (uint)(auVar36._36_4_ == -1) << 1;
  ac = uVar44 | -1 < auVar36._36_4_;
  if (((byte)(uVar44 >> 1) & 1) != 1) {
    uVar44 = auVar19._40_4_ & 0xff;
    auVar37._0_16_ = auVar34._0_16_;
    auVar37._16_4_ = uVar44 * 0x58;
    auVar37._24_40_ = auVar36._24_40_;
    auVar37._20_4_ = &g_player1;
    auVar36 = auVar37;
    do {
      iVar42 = auVar36._36_4_;
      uVar1 = auVar36._4_4_ + 0x3f;
      auVar39._12_52_ = auVar36._12_52_;
      auVar39._0_8_ = auVar36._0_8_;
      auVar39._8_4_ = 0x1c8a8;
      *fp = auVar39;
      auVar38._8_56_ = auVar39._8_56_;
      auVar38._0_8_ = CONCAT44(uVar1,fp) & 0xffffffc0ffffffff;
      FUN_00008250(1);
      fp = (undefined1 (*) [64])((uVar1 & 0xffffffc0) + 0x40);
      auVar41._12_52_ = auVar38._12_52_;
      auVar41._0_8_ = auVar38._0_8_;
      auVar41._8_4_ = 0x1c8ac;
      *(undefined1 (*) [64])(uVar1 & 0xffffffc0) = auVar41;
      auVar40._8_56_ = auVar41._8_56_;
      auVar40._0_8_ = CONCAT44((uVar1 & 0xffffffc0) + 0x80,uVar1) & 0xffffffffffffffc0;
      FUN_0001ddd0();
      (&g_player1)[uVar44].player_display = g14._0_1_;
      auVar36._40_24_ = auVar40._40_24_;
      auVar36._0_36_ = auVar40._0_36_;
      auVar36._36_4_ = iVar42 + -1;
      ac = ac & 0xfffffff8 | (uint)(auVar36._36_4_ < -1) << 2 | (uint)(auVar36._36_4_ == -1) << 1 |
           (uint)(-1 < auVar36._36_4_);
    } while (((byte)ac & 1 | auVar36._36_4_ < -1) == 1);
  }
  DAT_00555619 = 1;
  fp = (undefined1 (*) [64])auVar36._0_4_;
  return;
}



Update FUN_0001c620_1996doa.c

Sample/FUN_0001c620_1996doa.c

/* WARNING: Globals starting with '_' overlap smaller symbols at the same address */
/* WARNING: Restarted to delay deadcode elimination for space: register */

void FUN_0001c620(void)

{
  uint uVar1;
  undefined1 (*pauVar2) [64];
  byte bVar3;
  undefined4 unaff_pfp;
  undefined1 auVar4 [24];
  int iVar42;
  undefined1 in_register_00000008 [56];
  undefined1 auVar5 [64];
  undefined1 auVar7 [64];
  undefined1 auVar8 [64];
  undefined1 auVar9 [64];
  undefined1 auVar10 [64];
  undefined1 auVar12 [64];
  undefined1 auVar13 [64];
  undefined1 auVar15 [64];
  undefined1 auVar16 [64];
  undefined1 auVar17 [64];
  undefined1 auVar18 [64];
  undefined1 auVar19 [64];
  int iVar43;
  undefined1 auVar20 [64];
  undefined1 auVar21 [64];
  undefined1 auVar23 [64];
  undefined1 auVar25 [64];
  undefined1 auVar27 [64];
  undefined1 auVar29 [64];
  undefined1 auVar30 [64];
  undefined1 auVar32 [64];
  undefined1 auVar34 [64];
  undefined1 auVar36 [64];
  undefined1 auVar37 [64];
  undefined1 auVar38 [64];
  undefined1 auVar40 [64];
  uint16_t uVar45;
  undefined2 extraout_var;
  undefined4 extraout_g1;
  undefined4 uVar46;
  undefined4 in_g3;
  undefined1 auStackX_0 [64];
  undefined1 auStack_40 [64];
  undefined1 auStack_80 [64];
  undefined1 auStack_c0 [64];
  undefined1 auStack_100 [64];
  undefined1 auStack_140 [999680];
  undefined1 auVar11 [64];
  undefined1 auVar22 [64];
  undefined1 auVar24 [64];
  undefined1 auVar26 [64];
  undefined1 auVar28 [64];
  undefined1 auVar31 [64];
  undefined1 auVar33 [64];
  undefined1 auVar35 [64];
  undefined1 auVar39 [64];
  undefined1 auVar41 [64];
  undefined1 auVar14 [64];
  undefined1 auVar6 [64];
  uint uVar44;
  
  bVar3 = DAT_0054fd13;
  auVar5._8_56_ = in_register_00000008;
  auVar5._0_8_ = CONCAT44(auStackX_0,unaff_pfp);
  auVar6._40_24_ = in_register_00000008._32_24_;
  auVar6._0_36_ = auVar5._0_36_;
  auVar6._36_4_ = 0x3c;
  auVar7._36_28_ = auVar6._36_28_;
  auVar7._0_32_ = auVar5._0_32_;
  uVar44 = (uint)DAT_0054fd13;
  auVar7[0x20] = DAT_0054fd13;
  auVar7._33_3_ = 0;
  auVar8._32_32_ = auVar7._32_32_;
  auVar8._0_28_ = auVar5._0_28_;
  auVar8._28_4_ = uVar44 ^ 1;
  auVar9._44_20_ = in_register_00000008._36_20_;
  auVar9._0_40_ = auVar8._0_40_;
  auVar9._40_4_ = auVar8._28_4_;
  auVar11._12_52_ = auVar9._12_52_;
  auVar11._8_4_ = 0x1c640;
  auVar11._0_8_ = CONCAT44(auStackX_0,unaff_pfp);
  *(undefined1 (*) [64])((uint)fp & 0xffffffc0) = auVar11;
  auVar10._8_56_ = auVar11._8_56_;
  auVar10._4_4_ = auStackX_0;
  auVar10._0_4_ = fp;
  FUN_000085f0(&TMAPBASE_01000000);
  auStackX_0._12_52_ = auVar10._12_52_;
  auStackX_0._0_8_ = auVar10._0_8_;
  auStackX_0._8_4_ = 0x1c64c;
  auVar12._8_56_ = auStackX_0._8_56_;
  auVar12._4_4_ = auStack_40;
  auVar12._0_4_ = auStackX_0;
  FUN_000085f0(&DAT_01004000);
  uVar46 = 0xff;
  auVar13._36_28_ = auVar12._36_28_;
  auVar13._0_32_ = auVar12._0_32_;
  auVar13[0x20] = bVar3;
  auVar13._33_3_ = 0;
  auVar4._0_16_ = auVar12._0_16_;
  auVar4._16_4_ = uVar44 * 0x58;
  auVar14._24_40_ = auVar13._24_40_;
  auVar4._20_4_ = &g_player1;
  auVar14._0_24_ = auVar4;
  (&g_player1)[uVar44].player_display = g14._0_1_;
  auVar15._32_32_ = auVar13._32_32_;
  auVar15._0_28_ = auVar14._0_28_;
  auVar15._28_4_ = auVar8._28_4_;
  auVar16._28_36_ = auVar15._28_36_;
  auVar16._24_4_ = auVar8._28_4_ * 0x58;
  auVar16._0_24_ = auVar4;
  (&g_player1)[auVar8._28_4_].player_display = g14._0_1_;
  auStack_40._12_52_ = auVar16._12_52_;
  auStack_40._0_8_ = auVar12._0_8_;
  auStack_40._8_4_ = 0x1c6a0;
  auVar17._8_56_ = auStack_40._8_56_;
  auVar17._4_4_ = auStack_80;
  auVar17._0_4_ = auStack_40;
  FUN_00008250(1);
  auStack_80._12_52_ = auVar17._12_52_;
  auStack_80._0_8_ = auVar17._0_8_;
  auStack_80._8_4_ = 0x1c6ac;
  auVar18._8_56_ = auStack_80._8_56_;
  auVar18._4_4_ = auStack_c0;
  auVar18._0_4_ = auStack_80;
  FUN_000085f0((undefined2 *)&DAT_01002000);
  auStack_c0._12_52_ = auVar18._12_52_;
  auStack_c0._0_8_ = auVar18._0_8_;
  auStack_c0._8_4_ = 0x1c6b8;
  auVar19._8_56_ = auStack_c0._8_56_;
  auVar19._4_4_ = auStack_140;
  auVar19._0_4_ = auStack_c0;
  FUN_000085f0(&DAT_01006000);
  (&g_player1)[uVar44].x_position = g14;
  iVar43 = auVar19._20_4_;
  iVar42 = auVar19._16_4_;
  *(undefined4 *)(iVar42 + 8 + iVar43) = uVar46;
  *(undefined4 *)(iVar42 + 0xc + iVar43) = 0x40000000;
  *(undefined4 *)(iVar42 + 0x10 + iVar43) = 0x40000000;
  *(undefined4 *)(iVar42 + 0x14 + iVar43) = 0xc000;
  *(byte *)(iVar42 + 0x2a + iVar43) = g14._0_1_;
  *(byte *)(iVar42 + 0x2d + iVar43) = g14._0_1_;
  *(byte *)(iVar42 + 0x2b + iVar43) = g14._0_1_;
  uVar44 = auVar19._4_4_ + 0x3f;
  uVar1 = uVar44 & 0xffffffc0;
  auStack_100._12_52_ = auVar19._12_52_;
  auStack_100._0_8_ = auVar19._0_8_;
  auStack_100._8_4_ = 0x1c714;
  auVar20._8_56_ = auStack_100._8_56_;
  auVar20._0_8_ = CONCAT44(uVar44,auStack_100) & 0xffffffc0ffffffff;
  uVar46 = extraout_g1;
  uVar45 = Player_ResolveAnimeIdFromActCode(auVar19._32_4_);
  *(uint16_t *)(iVar42 + 0x28 + iVar43) = uVar45;
  *(byte *)(iVar42 + 0x34 + iVar43) = g14._0_1_;
  *(byte *)(iVar42 + 0x35 + iVar43) = g14._0_1_;
  *(undefined1 *)(iVar42 + 0x36 + iVar43) = 1;
  *(undefined1 *)(iVar42 + 0x48 + iVar43) = 1;
  *(byte *)(auVar19._24_4_ + 0x48 + iVar43) = g14._0_1_;
  auVar22._12_52_ = auVar20._12_52_;
  auVar22._0_8_ = auVar20._0_8_;
  auVar22._8_4_ = 0x1c74c;
  *(undefined1 (*) [64])(uVar44 & 0xffffffc0) = auVar22;
  auVar21._8_56_ = auVar22._8_56_;
  auVar21._0_8_ = CONCAT44(uVar1 + 0x40,uVar44) & 0xffffffffffffffc0;
  FUN_0001cf50(CONCAT22(extraout_var,uVar45),uVar46,1,in_g3);
  DAT_00557d78 = DAT_00557d74;
  DAT_00557d90 = g14;
  DAT_00557d88 = 0x20;
  DAT_00557d8a = 0x20;
  DAT_00557d8c = 0x20;
  DAT_00557d70 = g14;
  DAT_00557e18 = g14;
  DAT_00557e68 = g14;
  DAT_00557eb8 = g14;
  DAT_0055561a = 0x28;
  DAT_00557d80 = 0x3c;
  Camera_Angle = camera_gameoverAnim;
  StageNumber = STAGE_GAMEOVERSCREEN;
  auVar24._12_52_ = auVar21._12_52_;
  auVar24._0_8_ = auVar21._0_8_;
  auVar24._8_4_ = 0x1c7dc;
  *(undefined1 (*) [64])(uVar1 + 0x40) = auVar24;
  auVar23._8_56_ = auVar24._8_56_;
  auVar23._4_4_ = uVar1 + 0x80;
  auVar23._0_4_ = uVar1 + 0x40;
  Sound_Request(BGM_NAME);
  auVar26._12_52_ = auVar23._12_52_;
  auVar26._0_8_ = auVar23._0_8_;
  auVar26._8_4_ = 0x1c7ec;
  *(undefined1 (*) [64])(uVar1 + 0x80) = auVar26;
  auVar25._8_56_ = auVar26._8_56_;
  auVar25._4_4_ = uVar1 + 0xc0;
  auVar25._0_4_ = uVar1 + 0x80;
  Task_RegisterOrReplace(&LAB_000646f0,8);
  auVar28._12_52_ = auVar25._12_52_;
  auVar28._0_8_ = auVar25._0_8_;
  auVar28._8_4_ = 0x1c7fc;
  *(undefined1 (*) [64])(uVar1 + 0xc0) = auVar28;
  auVar27._8_56_ = auVar28._8_56_;
  auVar27._4_4_ = uVar1 + 0x140;
  auVar27._0_4_ = uVar1 + 0xc0;
  Task_RegisterOrReplace(&LAB_00064710,10);
  StageLoadFlag = 1;
  DAT_005555e0 = g14._0_1_;
  auVar29._20_44_ = auVar27._20_44_;
  auVar29._0_16_ = auVar27._0_16_;
  auVar29._16_4_ = (auVar19._40_4_ & 0xff) * 0x58;
  fp = (undefined1 (*) [64])(uVar1 + 0x100);
  auVar30 = auVar29;
  do {
    uVar44 = auVar30._4_4_ + 0x3f;
    pauVar2 = (undefined1 (*) [64])(uVar44 & 0xffffffc0);
    auVar31._12_52_ = auVar30._12_52_;
    auVar31._0_8_ = auVar30._0_8_;
    auVar31._8_4_ = 0x1c834;
    *fp = auVar31;
    auVar30._8_56_ = auVar31._8_56_;
    auVar30._4_4_ = pauVar2 + 1;
    auVar30._0_4_ = fp;
    FUN_00008250(1);
    *(byte *)(auVar29._16_4_ + 0x48 + iVar43) = g14._0_1_;
    ac = ac & 0xfffffff8 | (uint)(1 < DAT_005555e0) << 2 | (uint)(DAT_005555e0 == 1) << 1 |
         (uint)(DAT_005555e0 == 0);
    fp = pauVar2;
  } while (((byte)ac & 1 | 1 < DAT_005555e0) == 1);
  DAT_005555e0 = g14._0_1_;
  auVar33._12_52_ = auVar30._12_52_;
  auVar33._0_8_ = auVar30._0_8_;
  auVar33._8_4_ = 0x1c860;
  *(undefined1 (*) [64])(uVar44 & 0xffffffc0) = auVar33;
  auVar32._8_56_ = auVar33._8_56_;
  auVar32._0_8_ = CONCAT44(pauVar2 + 1,uVar44) & 0xffffffffffffffc0;
  Task_RegisterOrReplace(Motion_TaskMain,9);
  fp = pauVar2 + 2;
  auVar35._12_52_ = auVar32._12_52_;
  auVar35._0_8_ = auVar32._0_8_;
  auVar35._8_4_ = 0x1c870;
  pauVar2[1] = auVar35;
  auVar34._8_56_ = auVar35._8_56_;
  auVar34._4_4_ = pauVar2 + 3;
  auVar34._0_4_ = pauVar2 + 1;
  Task_RegisterOrReplace(&LAB_0007d200,0xc);
  auVar36._40_24_ = auVar34._40_24_;
  auVar36._0_36_ = auVar34._0_36_;
  auVar36._36_4_ = auVar19._36_4_ + -1;
  uVar44 = ac & 0xfffffff8 | (uint)(auVar36._36_4_ < -1) << 2 | (uint)(auVar36._36_4_ == -1) << 1;
  ac = uVar44 | -1 < auVar36._36_4_;
  if (((byte)(uVar44 >> 1) & 1) != 1) {
    uVar44 = auVar19._40_4_ & 0xff;
    auVar37._0_16_ = auVar34._0_16_;
    auVar37._16_4_ = uVar44 * 0x58;
    auVar37._24_40_ = auVar36._24_40_;
    auVar37._20_4_ = &g_player1;
    auVar36 = auVar37;
    do {
      iVar42 = auVar36._36_4_;
      uVar1 = auVar36._4_4_ + 0x3f;
      auVar39._12_52_ = auVar36._12_52_;
      auVar39._0_8_ = auVar36._0_8_;
      auVar39._8_4_ = 0x1c8a8;
      *fp = auVar39;
      auVar38._8_56_ = auVar39._8_56_;
      auVar38._0_8_ = CONCAT44(uVar1,fp) & 0xffffffc0ffffffff;
      FUN_00008250(1);
      fp = (undefined1 (*) [64])((uVar1 & 0xffffffc0) + 0x40);
      auVar41._12_52_ = auVar38._12_52_;
      auVar41._0_8_ = auVar38._0_8_;
      auVar41._8_4_ = 0x1c8ac;
      *(undefined1 (*) [64])(uVar1 & 0xffffffc0) = auVar41;
      auVar40._8_56_ = auVar41._8_56_;
      auVar40._0_8_ = CONCAT44((uVar1 & 0xffffffc0) + 0x80,uVar1) & 0xffffffffffffffc0;
      FUN_0001ddd0();
      (&g_player1)[uVar44].player_display = g14._0_1_;
      auVar36._40_24_ = auVar40._40_24_;
      auVar36._0_36_ = auVar40._0_36_;
      auVar36._36_4_ = iVar42 + -1;
      ac = ac & 0xfffffff8 | (uint)(auVar36._36_4_ < -1) << 2 | (uint)(auVar36._36_4_ == -1) << 1 |
           (uint)(-1 < auVar36._36_4_);
    } while (((byte)ac & 1 | auVar36._36_4_ < -1) == 1);
  }
  DAT_00555619 = 1;
  fp = (undefined1 (*) [64])auVar36._0_4_;
  return;
}

