
void FUN_823d1490(uint param_1)

{
  byte bVar1;
  byte bVar2;
  word wVar3;
  uint uVar4;
  int iVar5;
  
  param_1 = param_1 & 0xff;
  iVar5 = param_1 * 0x9c;
  (&ANIME_SPD_P1_83020198)[param_1 * 0x27] = 1.0;
  (&BYTE_830201c7)[iVar5] = 0;
  (&ANIME_P1_830201b8)[param_1 * 0x4e] = 0;
  (&HIT_GRASP???_P1_830201E3)[iVar5] = 0;
  (&ACT_FLAG_P1_830201bc)[param_1 * 0x4e] = 0;
  (&WORD_830201b0)[param_1 * 0x4e] = 0;
  (&WORD_830201ae)[param_1 * 0x4e] = 0;
  (&WORD_830201b2)[param_1 * 0x4e] = 0;
  (&ACT_REQ_P1_830201be)[iVar5] = 0;
  (&ACT_STATE_P1_830201bf*)[iVar5] = 0;
  (&WORD_830201b4)[param_1 * 0x4e] = 0;
  wVar3 = (&DefaultHealthSettingCurrentMode_P1)[param_1];
  (&ACT_CODE_P1_830201ba*)[param_1 * 0x4e] = 0;
  (&POSE_STA_P1_830201c0)[iVar5] = 0;
  (&DOWN_STA_P1_830201c1)[iVar5] = 0;
  (&UpsideDownHead_P1_830201c2)[iVar5] = 0;
  (&BYTE_830201c3)[iVar5] = 0;
  (&BYTE_830201c4)[iVar5] = 0;
  (&BYTE_830201c5)[iVar5] = 0;
  (&LeadingFoot_P1_830201c6)[iVar5] = 0;
  (&BYTE_830201c8)[iVar5] = 0;
  (&DAT_830201ca_P1)[iVar5] = 0;
  (&THROW_FLAG_P1_830201cb)[iVar5] = 0;
  (&BYTE_830201cc)[iVar5] = 0;
  (&BYTE_830201cd)[iVar5] = 0;
  (&JUMP_STA_P1_830201ce)[iVar5] = 0;
  (&JUMP_HIGH_P1_830201cf)[iVar5] = 0;
  (&BYTE_830201d0)[iVar5] = 0;
  (&BYTE_830201d1)[iVar5] = 0;
  (&BYTE_830201d2)[iVar5] = 0;
  (&BYTE_830201d3)[iVar5] = 0;
  (&BYTE_830201d4)[iVar5] = 0;
  (&BYTE_830201d5)[iVar5] = 0;
  (&BYTE_830201d6)[iVar5] = 0;
  (&BYTE_830201d7)[iVar5] = 0;
  (&BYTE_830201dc)[iVar5] = 0;
  (&ATK_HEIGHT_P1_830201d8)[param_1 * 0x4e] = 0;
  (&BYTE_830201dd)[iVar5] = 0;
  (&BYTE_830201de)[iVar5] = 0;
  (&BYTE_830201df)[iVar5] = 0;
  (&BYTE_830201e0)[iVar5] = 0;
  (&BYTE_830201e1)[iVar5] = 0;
  (&BYTE_830201e2)[iVar5] = 0;
  (&BYTE_830201e4)[iVar5] = 0;
  (&BYTE_830201e5_P1)[iVar5] = 0;
  (&BYTE_830201e6)[iVar5] = 0;
  (&BYTE_830201e7)[iVar5] = 0;
  (&COMBO_FLAG_P1_830201e8)[iVar5] = 0;
  (&COMBO_COUNTER_P1_830201e9)[iVar5] = 0;
  (&COMBO_START_P1_830201ea)[iVar5] = 0;
  (&BYTE_830201eb)[iVar5] = 0;
  (&BYTE_830201f3)[iVar5] = 0;
  (&DWORD_830201f4)[param_1 * 0x27] = 0;
  (&DWORD_830201f8)[param_1 * 0x27] = 0;
  (&DWORD_830201fc)[param_1 * 0x27] = 0;
  bVar1 = (&BYTE_830201a9)[iVar5];
  bVar2 = (&BYTE_830201aa)[iVar5];
  (&HIT_POINT_P1_830201ac*)[param_1 * 0x4e] = wVar3;
  (&BYTE_830201ec)[iVar5] = 0xff;
  uVar4 = (uint)bVar1 + ((int)(uint)bVar1 >> 2) * -4;
  bVar1 = (byte)uVar4;
  (&BYTE_830201a9)[iVar5] = bVar1;
  (&BYTE_830201aa)[iVar5] = bVar2 + (char)((int)(uint)bVar2 >> 2) * -4;
  (&DAT_83020220)[iVar5] = bVar1;
  (&DAT_8301debc)[uVar4 & 0xff] = 0xff;
  return;
}
