                             **************************************************************
                             *                          FUNCTION                          *
                             **************************************************************
                             undefined FUN_82522af8()
             undefined         r3:1           <RETURN>
             undefined4        Stack[-0x80]:4 local_80                                XREF[1]:     82522af8(W)  
                             FUN_82522af8
        82522af8 94 21 ff 80     stwu       r1,local_80(r1)
        82522afc 3d 60 83 0f     lis        r11,-0x7cf1
        82522b00 3b 80 00 00     li         r28,0x0
        82522b04 3b eb 7b a0     addi       r31,r11,0x7ba0
        82522b08 3b 60 00 00     li         r27,0x0
        82522b0c 89 7f 00 00     lbz        r11,0x0(r31)=>GameMode_Current_830f7ba0
        82522b10 7d 6b 07 74     extsb      r11,r11
        82522b14 2f 0b 00 00     cmpwi      cr6,r11,0x0
        82522b18 41 98 03 d4     blt        cr6,LAB_82522eec
        82522b1c 81 5f 00 88     lwz        r10,0x88(r31)=>DAT_830f7c28
        82522b20 39 4a ff ff     subi       r10,r10,0x1
        82522b24 7d 48 07 74     extsb      r8,r10
        82522b28 7f 0b 40 00     cmpw       cr6,r11,r8
        82522b2c 41 99 03 c0     bgt        cr6,LAB_82522eec
        82522b30 55 69 18 38     rlwinm     r9,r11,0x3,0x0,0x1c
        82522b34 81 5f 00 98     lwz        r10,0x98(r31)=>DAT_830f7c38
        82522b38 7c eb 4a 14     add        r7,r11,r9
        82522b3c 81 7f 00 44     lwz        r11,0x44(r31)=>DAT_830f7be4
        82522b40 2f 0a 00 00     cmpwi      cr6,r10,0x0
        82522b44 54 ea 10 3a     rlwinm     r10,r7,0x2,0x0,0x1d
        82522b48 7f aa 5a 14     add        r29,r10,r11
        82522b4c 41 9a 00 14     beq        cr6,LAB_82522b60
        82522b50 7f e3 fb 78     or         r3=>GameMode_Current_830f7ba0,r31,r31
        82522b54 48 00 05 7d     bl         Function_825230D0                                undefined Function_825230D0()
        82522b58 39 60 00 00     li         r11,0x0
        82522b5c 91 7f 00 98     stw        r11,0x98(r31)=>DAT_830f7c38
                             LAB_82522b60                                    XREF[1]:     82522b4c(j)  
        82522b60 7f e3 fb 78     or         r3=>GameMode_Current_830f7ba0,r31,r31
        82522b64 83 df 00 28     lwz        r30,0x28(r31)=>DAT_830f7bc8
        82522b68 48 00 06 e1     bl         FUN_82523248                                     undefined FUN_82523248()
        82522b6c 80 dd 00 04     lwz        r6,0x4(r29)
        82522b70 80 9d 00 20     lwz        r4,0x20(r29)
        82522b74 7f e3 fb 78     or         r3=>GameMode_Current_830f7ba0,r31,r31
        82522b78 7c c9 03 a6     mtspr      CTR,r6
        82522b7c 4e 80 04 21     bctrl
        82522b80 7f e3 fb 78     or         r3=>GameMode_Current_830f7ba0,r31,r31
        82522b84 48 00 06 c5     bl         FUN_82523248                                     undefined FUN_82523248()
        82522b88 81 7f 00 28     lwz        r11,0x28(r31)=>DAT_830f7bc8
        82522b8c 93 df 00 2c     stw        r30,0x2c(r31)=>DAT_830f7bcc
        82522b90 2f 0b 00 00     cmpwi      cr6,r11,0x0
        82522b94 41 9a 02 ec     beq        cr6,LAB_82522e80
        82522b98 2f 0b 00 02     cmpwi      cr6,r11,0x2
        82522b9c 41 9a 00 f0     beq        cr6,LAB_82522c8c
        82522ba0 2f 0b 00 03     cmpwi      cr6,r11,0x3
        82522ba4 40 9a 03 30     bne        cr6,LAB_82522ed4
        82522ba8 7f e3 fb 78     or         r3=>GameMode_Current_830f7ba0,r31,r31
        82522bac 4b ff fe 85     bl         Function_82522A30                                undefined Function_82522A30()
        82522bb0 2f 03 00 00     cmpwi      cr6,r3,0x0
        82522bb4 41 9a 03 20     beq        cr6,LAB_82522ed4
        82522bb8 39 60 00 01     li         r11,0x1
        82522bbc 91 7f 00 1c     stw        r11,0x1c(r31)=>DAT_830f7bbc
        82522bc0 81 7f 00 48     lwz        r11,0x48(r31)=>DAT_830f7be8
        82522bc4 81 4b 00 10     lwz        r10,0x10(r11)
        82522bc8 2b 0a 00 00     cmplwi     cr6,r10,0x0
        82522bcc 41 9a 00 14     beq        cr6,LAB_82522be0
        82522bd0 80 8b 00 20     lwz        r4,0x20(r11)
        82522bd4 7f e3 fb 78     or         r3=>GameMode_Current_830f7ba0,r31,r31
        82522bd8 7d 49 03 a6     mtspr      CTR,r10
        82522bdc 4e 80 04 21     bctrl
                             LAB_82522be0                                    XREF[1]:     82522bcc(j)  
        82522be0 81 7d 00 10     lwz        r11,0x10(r29)
        82522be4 2b 0b 00 00     cmplwi     cr6,r11,0x0
        82522be8 41 9a 00 14     beq        cr6,LAB_82522bfc
        82522bec 80 9d 00 20     lwz        r4,0x20(r29)
        82522bf0 7f e3 fb 78     or         r3=>GameMode_Current_830f7ba0,r31,r31
        82522bf4 7d 69 03 a6     mtspr      CTR,r11
        82522bf8 4e 80 04 21     bctrl
                             LAB_82522bfc                                    XREF[1]:     82522be8(j)  
        82522bfc 39 60 00 00     li         r11,0x0
        82522c00 91 7f 00 1c     stw        r11,0x1c(r31)=>DAT_830f7bbc
        82522c04 80 bf 00 24     lwz        r5,0x24(r31)=>DAT_830f7bc4
        82522c08 2f 05 ff ff     cmpwi      cr6,r5,-0x1
        82522c0c 41 9a 00 08     beq        cr6,LAB_82522c14
        82522c10 3b 60 00 01     li         r27,0x1
                             LAB_82522c14                                    XREF[1]:     82522c0c(j)  
        82522c14 81 7f 00 14     lwz        r11,0x14(r31)=>DAT_830f7bb4
        82522c18 81 5f 00 10     lwz        r10,0x10(r31)=>DAT_830f7bb0
        82522c1c 7d 6b 50 50     subf       r11,r11,r10
        82522c20 2f 0b 00 00     cmpwi      cr6,r11,0x0
        82522c24 91 7f 00 10     stw        r11,0x10(r31)=>DAT_830f7bb0
        82522c28 40 98 00 10     bge        cr6,LAB_82522c38
        82522c2c 39 60 00 00     li         r11,0x0
        82522c30 3b 60 00 01     li         r27,0x1
        82522c34 91 7f 00 10     stw        r11,0x10(r31)=>DAT_830f7bb0
                             LAB_82522c38                                    XREF[1]:     82522c28(j)  
        82522c38 89 5f 00 00     lbz        r10,0x0(r31)=>GameMode_Current_830f7ba0
        82522c3c 38 9f 00 03     addi       r4=>DAT_830f7ba3,r31,0x3
        82522c40 99 5f 00 01     stb        r10,0x1(r31)=>DAT_830f7ba1
        82522c44 81 5f 00 7c     lwz        r10,0x7c(r31)=>DAT_830f7c1c
        82522c48 2b 0a 00 00     cmplwi     cr6,r10,0x0
        82522c4c 7d 4b 20 ae     lbzx       r10,r11,r4=>DAT_830f7ba3
        82522c50 99 5f 00 00     stb        r10,0x0(r31)=>GameMode_Current_830f7ba0
        82522c54 41 9a 00 18     beq        cr6,LAB_82522c6c
        82522c58 81 7f 00 7c     lwz        r11,0x7c(r31)=>DAT_830f7c1c
        82522c5c 7f e3 fb 78     or         r3=>GameMode_Current_830f7ba0,r31,r31
        82522c60 7d 69 03 a6     mtspr      CTR,r11
        82522c64 4e 80 04 21     bctrl
        82522c68 81 7f 00 10     lwz        r11,0x10(r31)=>DAT_830f7bb0
                             LAB_82522c6c                                    XREF[1]:     82522c54(j)  
        82522c6c 39 40 ff ff     li         r10,-0x1
        82522c70 2f 1b 00 00     cmpwi      cr6,r27,0x0
        82522c74 99 5f 00 02     stb        r10,0x2(r31)=>DAT_830f7ba2
        82522c78 40 9a 02 2c     bne        cr6,LAB_82522ea4
        82522c7c 81 5f 00 24     lwz        r10,0x24(r31)=>DAT_830f7bc4
        82522c80 2f 0a ff ff     cmpwi      cr6,r10,-0x1
        82522c84 40 9a 02 50     bne        cr6,LAB_82522ed4
        82522c88 48 00 01 74     b          LAB_82522dfc
                             LAB_82522c8c                                    XREF[1]:     82522b9c(j)  
        82522c8c 7f e3 fb 78     or         r3=>GameMode_Current_830f7ba0,r31,r31
        82522c90 4b ff fd a1     bl         Function_82522A30                                undefined Function_82522A30()
        82522c94 2f 03 00 00     cmpwi      cr6,r3,0x0
        82522c98 41 9a 02 3c     beq        cr6,LAB_82522ed4
        82522c9c 39 60 00 01     li         r11,0x1
        82522ca0 91 7f 00 1c     stw        r11,0x1c(r31)=>DAT_830f7bbc
        82522ca4 81 7f 00 48     lwz        r11,0x48(r31)=>DAT_830f7be8
        82522ca8 81 4b 00 1c     lwz        r10,0x1c(r11)
        82522cac 2b 0a 00 00     cmplwi     cr6,r10,0x0
        82522cb0 41 9a 00 14     beq        cr6,LAB_82522cc4
        82522cb4 80 8b 00 20     lwz        r4,0x20(r11)
        82522cb8 7f e3 fb 78     or         r3=>GameMode_Current_830f7ba0,r31,r31
        82522cbc 7d 49 03 a6     mtspr      CTR,r10
        82522cc0 4e 80 04 21     bctrl
                             LAB_82522cc4                                    XREF[1]:     82522cb0(j)  
        82522cc4 81 7d 00 1c     lwz        r11,0x1c(r29)
        82522cc8 2b 0b 00 00     cmplwi     cr6,r11,0x0
        82522ccc 41 9a 00 14     beq        cr6,LAB_82522ce0
        82522cd0 80 9d 00 20     lwz        r4,0x20(r29)
        82522cd4 7f e3 fb 78     or         r3=>GameMode_Current_830f7ba0,r31,r31
        82522cd8 7d 69 03 a6     mtspr      CTR,r11
        82522cdc 4e 80 04 21     bctrl
                             LAB_82522ce0                                    XREF[1]:     82522ccc(j)  
        82522ce0 39 60 00 00     li         r11,0x0
        82522ce4 3b a0 00 00     li         r29,0x0
        82522ce8 91 7f 00 1c     stw        r11,0x1c(r31)=>DAT_830f7bbc
        82522cec 81 5f 00 8c     lwz        r10,0x8c(r31)=>DAT_830f7c2c
        82522cf0 2f 0a 00 00     cmpwi      cr6,r10,0x0
        82522cf4 40 99 00 50     ble        cr6,LAB_82522d44
        82522cf8 81 7f 00 80     lwz        r11,0x80(r31)=>DAT_830f7c20
        82522cfc 3b c0 00 00     li         r30,0x0
                             LAB_82522d00                                    XREF[1]:     82522d40(j)  
        82522d00 7d 3e 58 ae     lbzx       r9,r30,r11
        82522d04 89 1f 00 02     lbz        r8,0x2(r31)=>DAT_830f7ba2
        82522d08 7d 26 07 74     extsb      r6,r9
        82522d0c 7d 07 07 74     extsb      r7,r8
        82522d10 7f 07 30 00     cmpw       cr6,r7,r6
        82522d14 40 9a 00 20     bne        cr6,LAB_82522d34
        82522d18 7c be 5a 14     add        r5,r30,r11
        82522d1c 7f e3 fb 78     or         r3=>GameMode_Current_830f7ba0,r31,r31
        82522d20 80 85 00 04     lwz        r4,0x4(r5)
        82522d24 7c 89 03 a6     mtspr      CTR,r4
        82522d28 4e 80 04 21     bctrl
        82522d2c 81 5f 00 8c     lwz        r10,0x8c(r31)=>DAT_830f7c2c
        82522d30 81 7f 00 80     lwz        r11,0x80(r31)=>DAT_830f7c20
                             LAB_82522d34                                    XREF[1]:     82522d14(j)  
        82522d34 3b bd 00 01     addi       r29,r29,0x1
        82522d38 3b de 00 08     addi       r30,r30,0x8
        82522d3c 7f 1d 50 00     cmpw       cr6,r29,r10
        82522d40 41 98 ff c0     blt        cr6,LAB_82522d00
                             LAB_82522d44                                    XREF[1]:     82522cf4(j)  
        82522d44 80 7f 00 24     lwz        r3,0x24(r31)=>DAT_830f7bc4
        82522d48 2f 03 ff ff     cmpwi      cr6,r3,-0x1
        82522d4c 40 9a 00 0c     bne        cr6,LAB_82522d58
        82522d50 3b 80 00 01     li         r28,0x1
        82522d54 48 00 00 08     b          LAB_82522d5c
                             LAB_82522d58                                    XREF[1]:     82522d4c(j)  
        82522d58 3b 60 00 01     li         r27,0x1
                             LAB_82522d5c                                    XREF[1]:     82522d54(j)  
        82522d5c 89 7f 00 00     lbz        r11,0x0(r31)=>GameMode_Current_830f7ba0
        82522d60 99 7f 00 01     stb        r11,0x1(r31)=>DAT_830f7ba1
        82522d64 81 5f 00 20     lwz        r10,0x20(r31)=>DAT_830f7bc0
        82522d68 2f 0a 00 01     cmpwi      cr6,r10,0x1
        82522d6c 40 9a 00 30     bne        cr6,LAB_82522d9c
        82522d70 39 60 00 00     li         r11,0x0
        82522d74 39 20 ff ff     li         r9,-0x1
        82522d78 39 40 00 0a     li         r10,0xa
        82522d7c 91 7f 00 10     stw        r11,0x10(r31)=>DAT_830f7bb0
        82522d80 39 7f 00 03     addi       r11,r31,0x3
        82522d84 7d 49 03 a6     mtspr      CTR,r10
                             LAB_82522d88                                    XREF[1]:     82522d90(j)  
        82522d88 99 2b 00 00     stb        r9,0x0(r11)=>DAT_830f7ba3
        82522d8c 39 6b 00 01     addi       r11,r11,0x1
        82522d90 42 00 ff f8     bdnz       LAB_82522d88
        82522d94 81 7f 00 10     lwz        r11,0x10(r31)=>DAT_830f7bb0
        82522d98 48 00 00 2c     b          LAB_82522dc4
                             LAB_82522d9c                                    XREF[1]:     82522d6c(j)  
        82522d9c 81 5f 00 10     lwz        r10,0x10(r31)=>DAT_830f7bb0
        82522da0 2b 0a 00 0a     cmplwi     cr6,r10,0xa
        82522da4 41 98 00 0c     blt        cr6,LAB_82522db0
        82522da8 39 60 00 09     li         r11,0x9
        82522dac 48 00 00 14     b          LAB_82522dc0
                             LAB_82522db0                                    XREF[1]:     82522da4(j)  
        82522db0 39 3f 00 03     addi       r9,r31,0x3
        82522db4 7d 6a 49 ae     stbx       r11,r10,r9=>DAT_830f7ba3
        82522db8 81 7f 00 10     lwz        r11,0x10(r31)=>DAT_830f7bb0
        82522dbc 39 6b 00 01     addi       r11,r11,0x1
                             LAB_82522dc0                                    XREF[1]:     82522dac(j)  
        82522dc0 91 7f 00 10     stw        r11,0x10(r31)=>DAT_830f7bb0
                             LAB_82522dc4                                    XREF[1]:     82522d98(j)  
        82522dc4 89 5f 00 02     lbz        r10,0x2(r31)=>DAT_830f7ba2
        82522dc8 99 5f 00 00     stb        r10,0x0(r31)=>GameMode_Current_830f7ba0
        82522dcc 81 5f 00 7c     lwz        r10,0x7c(r31)=>DAT_830f7c1c
        82522dd0 2b 0a 00 00     cmplwi     cr6,r10,0x0
        82522dd4 41 9a 00 18     beq        cr6,LAB_82522dec
        82522dd8 7f e3 fb 78     or         r3=>GameMode_Current_830f7ba0,r31,r31
        82522ddc 55 48 00 3e     rlwinm     r8,r10,0x0,0x0,0x1f
        82522de0 7d 09 03 a6     mtspr      CTR,r8
        82522de4 4e 80 04 21     bctrl
        82522de8 81 7f 00 10     lwz        r11,0x10(r31)=>DAT_830f7bb0
                             LAB_82522dec                                    XREF[1]:     82522dd4(j)  
        82522dec 39 40 ff ff     li         r10,-0x1
        82522df0 2f 1c 00 00     cmpwi      cr6,r28,0x0
        82522df4 99 5f 00 02     stb        r10,0x2(r31)=>DAT_830f7ba2
        82522df8 41 9a 00 a4     beq        cr6,LAB_82522e9c
                             LAB_82522dfc                                    XREF[1]:     82522c88(j)  
        82522dfc 81 5f 00 90     lwz        r10,0x90(r31)=>DAT_830f7c30
        82522e00 3b a0 00 00     li         r29,0x0
        82522e04 2f 0a 00 00     cmpwi      cr6,r10,0x0
        82522e08 40 99 00 50     ble        cr6,LAB_82522e58
        82522e0c 81 7f 00 84     lwz        r11,0x84(r31)=>DAT_830f7c24
        82522e10 3b c0 00 00     li         r30,0x0
                             LAB_82522e14                                    XREF[1]:     82522e54(j)  
        82522e14 7c de 58 ae     lbzx       r6,r30,r11
        82522e18 88 bf 00 01     lbz        r5,0x1(r31)=>DAT_830f7ba1
        82522e1c 7c c3 07 74     extsb      r3,r6
        82522e20 7c a4 07 74     extsb      r4,r5
        82522e24 7f 04 18 00     cmpw       cr6,r4,r3
        82522e28 40 9a 00 20     bne        cr6,LAB_82522e48
        82522e2c 7d 7e 5a 14     add        r11,r30,r11
        82522e30 7f e3 fb 78     or         r3=>GameMode_Current_830f7ba0,r31,r31
        82522e34 81 4b 00 04     lwz        r10,0x4(r11)
        82522e38 7d 49 03 a6     mtspr      CTR,r10
        82522e3c 4e 80 04 21     bctrl
        82522e40 81 5f 00 90     lwz        r10,0x90(r31)=>DAT_830f7c30
        82522e44 81 7f 00 84     lwz        r11,0x84(r31)=>DAT_830f7c24
                             LAB_82522e48                                    XREF[1]:     82522e28(j)  
        82522e48 3b bd 00 01     addi       r29,r29,0x1
        82522e4c 3b de 00 08     addi       r30,r30,0x8
        82522e50 7f 1d 50 00     cmpw       cr6,r29,r10
        82522e54 41 98 ff c0     blt        cr6,LAB_82522e14
                             LAB_82522e58                                    XREF[1]:     82522e08(j)  
        82522e58 39 60 00 01     li         r11,0x1
        82522e5c 91 7f 00 98     stw        r11,0x98(r31)=>DAT_830f7c38
        82522e60 81 7f 00 94     lwz        r11,0x94(r31)=>DAT_830f7c34
        82522e64 2f 0b 00 00     cmpwi      cr6,r11,0x0
        82522e68 40 9a 00 6c     bne        cr6,LAB_82522ed4
        82522e6c 7f e3 fb 78     or         r3=>GameMode_Current_830f7ba0,r31,r31
        82522e70 48 00 02 61     bl         Function_825230D0                                undefined Function_825230D0()
        82522e74 39 60 00 00     li         r11,0x0
        82522e78 91 7f 00 98     stw        r11,0x98(r31)=>DAT_830f7c38
        82522e7c 48 00 00 58     b          LAB_82522ed4
                             LAB_82522e80                                    XREF[1]:     82522b94(j)  
        82522e80 81 7f 00 38     lwz        r11,0x38(r31)=>DAT_830f7bd8
        82522e84 80 ff 00 34     lwz        r7,0x34(r31)=>DAT_830f7bd4
        82522e88 7f 07 58 00     cmpw       cr6,r7,r11
        82522e8c 41 98 00 48     blt        cr6,LAB_82522ed4
        82522e90 39 60 00 01     li         r11,0x1
        82522e94 91 7f 00 28     stw        r11,0x28(r31)=>DAT_830f7bc8
        82522e98 48 00 00 3c     b          LAB_82522ed4
                             LAB_82522e9c                                    XREF[1]:     82522df8(j)  
        82522e9c 2f 1b 00 00     cmpwi      cr6,r27,0x0
        82522ea0 41 9a 00 34     beq        cr6,LAB_82522ed4
                             LAB_82522ea4                                    XREF[1]:     82522c78(j)  
        82522ea4 2f 0b 00 00     cmpwi      cr6,r11,0x0
        82522ea8 40 98 00 0c     bge        cr6,LAB_82522eb4
        82522eac 39 60 00 00     li         r11,0x0
        82522eb0 91 7f 00 10     stw        r11,0x10(r31)=>DAT_830f7bb0
                             LAB_82522eb4                                    XREF[1]:     82522ea8(j)  
        82522eb4 81 7f 00 4c     lwz        r11,0x4c(r31)=>DAT_830f7bec
        82522eb8 2b 0b 00 00     cmplwi     cr6,r11,0x0
        82522ebc 41 9a 00 18     beq        cr6,LAB_82522ed4
        82522ec0 80 9f 00 24     lwz        r4,0x24(r31)=>DAT_830f7bc4
        82522ec4 7f e3 fb 78     or         r3=>GameMode_Current_830f7ba0,r31,r31
        82522ec8 55 69 00 3e     rlwinm     r9,r11,0x0,0x0,0x1f
        82522ecc 7d 29 03 a6     mtspr      CTR,r9
        82522ed0 4e 80 04 21     bctrl
                             LAB_82522ed4                                    XREF[10]:    82522ba4(j), 82522bb4(j), 
                                                                                          82522c84(j), 82522c98(j), 
                                                                                          82522e68(j), 82522e7c(j), 
                                                                                          82522e8c(j), 82522e98(j), 
                                                                                          82522ea0(j), 82522ebc(j)  
        82522ed4 81 7f 00 34     lwz        r11,0x34(r31)=>DAT_830f7bd4
        82522ed8 39 6b 00 01     addi       r11,r11,0x1
        82522edc 91 7f 00 34     stw        r11,0x34(r31)=>DAT_830f7bd4
        82522ee0 81 7f 00 30     lwz        r11,0x30(r31)=>DAT_830f7bd0
        82522ee4 39 6b 00 01     addi       r11,r11,0x1
        82522ee8 91 7f 00 30     stw        r11,0x30(r31)=>DAT_830f7bd0
                             LAB_82522eec                                    XREF[2]:     82522b18(j), 82522b2c(j)  
        82522eec 38 21 00 80     addi       r1,r1,0x80
        82522ef0 48 4c be 24     b          switchD_822f8c90::caseD_b
        82522ef4 00              ??         00h
        82522ef5 00              ??         00h
        82522ef6 00              ??         00h
        82522ef7 00              ??         00h
