                             **************************************************************
                             *                          FUNCTION                          *
                             **************************************************************
                             undefined Function_82412F48()
                               assume linkreg = 0x0
             undefined         r3:1           <RETURN>
             undefined8        Stack[-0x70]:8 local_70
             undefined8        Stack[-0x78]:8 local_78
             undefined8        Stack[-0x80]:8 local_80
             undefined8        Stack[-0x88]:8 local_88
             undefined8        Stack[-0x90]:8 local_90
             undefined8        Stack[-0x98]:8 local_98
             undefined8        Stack[-0xa0]:8 local_a0
             undefined4        Stack[-0xf0]:4 local_f0
                             Function_82412F48                               XREF[2]:     822b7d38(*), 82412eb4(c)  
        82412f48 7d 88 02 a6     mfspr      r12,LR
        82412f4c 48 5d bd 5d     bl         FUN_829eeca8                                     undefined FUN_829eeca8()
                             -- Flow Override: CALL_RETURN (CALL_TERMINATOR)
        82412f50 db a1 ff 80     stfd       f29,-0x80(r1)
        82412f54 db c1 ff 88     stfd       f30,-0x78(r1)
        82412f58 db e1 ff 90     stfd       f31,-0x70(r1)
        82412f5c 94 21 ff 10     stwu       r1,-0xf0(r1)
        82412f60 3d 60 83 0f     lis        r11,-0x7cf1
        82412f64 3d 20 82 18     lis        r9,-0x7de8
        82412f68 3a eb de d0     subi       r23,r11,0x2130
        82412f6c 3d 60 83 02     lis        r11,-0x7cfe
        82412f70 3d 40 82 1f     lis        r10,-0x7de1
        82412f74 3b 2b 01 88     addi       r25,r11,0x188
        82412f78 3d 60 83 0a     lis        r11,-0x7cf6
        82412f7c c3 a9 e9 1c     lfs        f29,-0x16e4(r9)=>DAT_8217e91c*
        82412f80 3a c0 00 00     li         r22,0x0
        82412f84 3b ab 9e 50     subi       r29,r11,0x61b0
        82412f88 3d 60 82 c4     lis        r11,-0x7d3c
        82412f8c c3 ea 80 ac     lfs        f31,-0x7f54(r10)=>FLOAT_821e80ac                 = 0.5
        82412f90 7e dc b3 78     or         r28,r22,r22
        82412f94 3b 0b 0e 38     addi       r24,r11,0xe38
        82412f98 3d 60 82 c4     lis        r11,-0x7d3c
        82412f9c 3b f7 00 4a     addi       r31,r23,0x4a
        82412fa0 3b 79 00 37     addi       r27,r25,0x37
        82412fa4 3e 80 82 00     lis        r20,-0x7e00
        82412fa8 3b 4b 08 f8     addi       r26,r11,0x8f8
        82412fac 3a a0 00 01     li         r21,0x1
                             LAB_82412fb0                                    XREF[1]:     82413278(j)  
        82412fb0 89 7b 00 09     lbz        r11,0x9(r27)=>BYTE_830201c8
        82412fb4 2b 0b 00 01     cmplwi     cr6,r11,0x1
        82412fb8 40 9a 02 ac     bne        cr6,LAB_82413264
        82412fbc 89 7b 00 00     lbz        r11,0x0(r27)=>ACT_STATE_P1_830201bf*
        82412fc0 2b 0b 00 07     cmplwi     cr6,r11,0x7
        82412fc4 41 9a 00 14     beq        cr6,LAB_82412fd8
        82412fc8 2b 0b 00 09     cmplwi     cr6,r11,0x9
        82412fcc 41 9a 00 0c     beq        cr6,LAB_82412fd8
        82412fd0 2b 0b 00 08     cmplwi     cr6,r11,0x8
        82412fd4 40 9a 02 90     bne        cr6,LAB_82413264
                             LAB_82412fd8                                    XREF[2]:     82412fc4(j), 82412fcc(j)  
        82412fd8 89 5b 00 13     lbz        r10,0x13(r27)=>BYTE_830201d2
        82412fdc 2b 0a 00 00     cmplwi     cr6,r10,0x0
        82412fe0 40 9a 02 84     bne        cr6,LAB_82413264
        82412fe4 89 3b 00 18     lbz        r9,0x18(r27)=>BYTE_830201d7
        82412fe8 2b 09 00 00     cmplwi     cr6,r9,0x0
        82412fec 40 9a 02 78     bne        cr6,LAB_82413264
        82412ff0 89 1b 00 2f     lbz        r8,0x2f(r27)=>BYTE_830201ee
        82412ff4 2b 08 00 00     cmplwi     cr6,r8,0x0
        82412ff8 40 9a 02 6c     bne        cr6,LAB_82413264
        82412ffc 7f 83 e3 78     or         r3,r28,r28
        82413000 48 0d 81 81     bl         FUN_824eb180                                     undefined FUN_824eb180()
        82413004 54 67 06 3e     rlwinm     r7,r3,0x0,0x18,0x1f
        82413008 2b 07 00 00     cmplwi     cr6,r7,0x0
        8241300c 40 9a 02 58     bne        cr6,LAB_82413264
        82413010 88 df ff bd     lbz        r6,-0x43(r31)=>DAT_830eded7_act????
        82413014 2b 06 00 00     cmplwi     cr6,r6,0x0
        82413018 41 9a 00 10     beq        cr6,LAB_82413028
        8241301c d3 bf 01 52     stfs       f29,0x152(r31)=>DAT_830ee06c
        82413020 92 df 01 4a     stw        r22,0x14a(r31)=>DAT_830ee064
        82413024 48 00 02 40     b          LAB_82413264
                             LAB_82413028                                    XREF[1]:     82413018(j)  
        82413028 6b 83 00 01     xori       r3,r28,0x1
        8241302c 88 bf 00 0b     lbz        r5,0xb(r31)=>DAT_830edf25
        82413030 38 d9 00 21     addi       r6,r25,0x21
        82413034 88 9f 00 00     lbz        r4,0x0(r31)=>DAT_830edf1a
        82413038 1d 23 00 9c     mulli      r9,r3,0x9c
        8241303c 1d 05 00 84     mulli      r8,r5,0x84
        82413040 7c a9 30 ae     lbzx       r5,r9,r6=>BYTE_83020245
        82413044 54 8b 30 3e     rlwinm     r11,r4,0x6,0x0,0x1f
        82413048 39 5d 00 08     addi       r10,r29,0x8
        8241304c 38 9d 00 08     addi       r4,r29,0x8
        82413050 1c 65 00 84     mulli      r3,r5,0x84
        82413054 7d 48 50 2e     lwzx       r10=>DAT_83099e58,r8,r10
        82413058 7d 23 20 2e     lwzx       r9,r3,r4=>DAT_83099e58
        8241305c 7d 4a 5a 14     add        r10,r10,r11
        82413060 7d 69 5a 14     add        r11,r9,r11
        82413064 7e c7 b3 78     or         r7,r22,r22
        82413068 a1 2b 00 20     lhz        r9,0x20(r11)
        8241306c 89 6a 00 22     lbz        r11,0x22(r10)
        82413070 7d 2a 4b 78     or         r10,r9,r9
        82413074 7d 69 16 70     srawi      r9,r11,0x2
        82413078 55 65 f0 be     rlwinm     r5,r11,0x1e,0x2,0x1f
        8241307c 7c c9 01 94     addze      r6,r9
        82413080 2b 0a ff ff     cmplwi     cr6,r10,0xffff
        82413084 54 c4 10 3a     rlwinm     r4,r6,0x2,0x0,0x1d
        82413088 7c c4 58 50     subf       r6,r4,r11
        8241308c 41 9a 00 30     beq        cr6,LAB_824130bc
        82413090 2b 0a ff f5     cmplwi     cr6,r10,0xfff5
        82413094 40 98 00 28     bge        cr6,LAB_824130bc
        82413098 2b 0a ff eb     cmplwi     cr6,r10,0xffeb
        8241309c 40 98 00 1c     bge        cr6,LAB_824130b8
        824130a0 2f 0a 00 01     cmpwi      cr6,r10,0x1
        824130a4 41 9a 00 14     beq        cr6,LAB_824130b8
        824130a8 2f 0a 00 03     cmpwi      cr6,r10,0x3
        824130ac 41 9a 00 0c     beq        cr6,LAB_824130b8
        824130b0 2f 0a 00 05     cmpwi      cr6,r10,0x5
        824130b4 40 9a 00 08     bne        cr6,LAB_824130bc
                             LAB_824130b8                                    XREF[3]:     8241309c(j), 824130a4(j), 
                                                                                          824130ac(j)  
        824130b8 7e a7 ab 78     or         r7,r21,r21
                             LAB_824130bc                                    XREF[3]:     8241308c(j), 82413094(j), 
                                                                                          824130b4(j)  
        824130bc 54 e7 06 3e     rlwinm     r7,r7,0x0,0x18,0x1f
        824130c0 2f 06 00 00     cmpwi      cr6,r6,0x0
        824130c4 40 99 00 08     ble        cr6,LAB_824130cc
        824130c8 38 c6 ff ff     subi       r6,r6,0x1
                             LAB_824130cc                                    XREF[1]:     824130c4(j)  
        824130cc 88 7f 00 01     lbz        r3,0x1(r31)=>DAT_830edf1b
        824130d0 2b 03 00 01     cmplwi     cr6,r3,0x1
        824130d4 41 9a 00 78     beq        cr6,LAB_8241314c
        824130d8 2f 05 00 01     cmpwi      cr6,r5,0x1
        824130dc 40 9a 00 10     bne        cr6,LAB_824130ec
        824130e0 38 a0 00 02     li         r5,0x2
        824130e4 7e aa ab 78     or         r10,r21,r21
        824130e8 48 00 00 20     b          LAB_82413108
                             LAB_824130ec                                    XREF[1]:     824130dc(j)  
        824130ec 2f 05 00 02     cmpwi      cr6,r5,0x2
        824130f0 40 9a 00 10     bne        cr6,LAB_82413100
        824130f4 7e a5 ab 78     or         r5,r21,r21
        824130f8 7e aa ab 78     or         r10,r21,r21
        824130fc 48 00 00 0c     b          LAB_82413108
                             LAB_82413100                                    XREF[1]:     824130f0(j)  
        82413100 7e c5 b3 78     or         r5,r22,r22
                             LAB_82413104                                    XREF[1]:     82413150(j)  
        82413104 7e ca b3 78     or         r10,r22,r22
                             LAB_82413108                                    XREF[3]:     824130e8(j), 824130fc(j), 
                                                                                          82413158(j)  
        82413108 55 49 08 3c     rlwinm     r9,r10,0x1,0x0,0x1e
        8241310c a1 7f ff fc     lhz        r11,-0x4(r31)=>DAT_830edf16
        82413110 7d 2a 4a 14     add        r9,r10,r9
        82413114 7d 48 e8 2e     lwzx       r10,r8,r29=>DAT_83099e50_act???
        82413118 7d 29 32 14     add        r9,r9,r6
        8241311c 55 29 08 3c     rlwinm     r9,r9,0x1,0x0,0x1e
        82413120 7d 09 3a 14     add        r8,r9,r7
        82413124 55 69 10 3e     rlwinm     r9,r11,0x2,0x0,0x1f
        82413128 7c eb 4a 14     add        r7,r11,r9
        8241312c 54 eb 08 3c     rlwinm     r11,r7,0x1,0x0,0x1e
        82413130 7c cb 52 14     add        r6,r11,r10
        82413134 89 66 00 08     lbz        r11,0x8(r6)
        82413138 2f 0b 00 00     cmpwi      cr6,r11,0x0
        8241313c 40 9a 00 20     bne        cr6,LAB_8241315c
        82413140 d3 bf 01 52     stfs       f29,0x152(r31)=>DAT_830ee06c
        82413144 92 df 01 4a     stw        r22,0x14a(r31)=>DAT_830ee064
        82413148 48 00 01 1c     b          LAB_82413264
                             LAB_8241314c                                    XREF[1]:     824130d4(j)  
        8241314c 2f 05 00 00     cmpwi      cr6,r5,0x0
        82413150 41 9a ff b4     beq        cr6,LAB_82413104
        82413154 7e aa ab 78     or         r10,r21,r21
        82413158 4b ff ff b0     b          LAB_82413108
                             LAB_8241315c                                    XREF[1]:     8241313c(j)  
        8241315c 39 6b ff ff     subi       r11,r11,0x1
        82413160 2f 05 00 00     cmpwi      cr6,r5,0x0
        82413164 40 9a 00 18     bne        cr6,LAB_8241317c
        82413168 2f 0b 00 04     cmpwi      cr6,r11,0x4
        8241316c 41 98 00 10     blt        cr6,LAB_8241317c
        82413170 2f 0b 00 07     cmpwi      cr6,r11,0x7
        82413174 40 98 00 28     bge        cr6,LAB_8241319c
        82413178 39 6b ff fc     subi       r11,r11,0x4
                             LAB_8241317c                                    XREF[2]:     82413164(j), 8241316c(j)  
        8241317c 2f 0b 00 07     cmpwi      cr6,r11,0x7
        82413180 40 98 00 1c     bge        cr6,LAB_8241319c
        82413184 55 04 18 38     rlwinm     r4,r8,0x3,0x0,0x1c
        82413188 7d 48 20 50     subf       r10,r8,r4
        8241318c 7c 6a 5a 14     add        r3,r10,r11
        82413190 54 6b 20 36     rlwinm     r11,r3,0x4,0x0,0x1b
        82413194 7d 6b d2 14     add        r11,r11,r26
        82413198 48 00 00 10     b          LAB_824131a8
                             LAB_8241319c                                    XREF[2]:     82413174(j), 82413180(j)  
        8241319c 39 6b ff f9     subi       r11,r11,0x7
        824131a0 55 6b 20 36     rlwinm     r11,r11,0x4,0x0,0x1b
        824131a4 7d 6b c2 14     add        r11,r11,r24
                             LAB_824131a8                                    XREF[1]:     82413198(j)  
        824131a8 a1 5f 00 06     lhz        r10,0x6(r31)=>DAT_830edf20
        824131ac 2f 05 00 01     cmpwi      cr6,r5,0x1
        824131b0 91 7f 01 56     stw        r11,0x156(r31)=>DAT_830ee070
        824131b4 3b ca 40 00     addi       r30,r10,0x4000
        824131b8 41 9a 00 18     beq        cr6,LAB_824131d0
        824131bc 2f 05 00 02     cmpwi      cr6,r5,0x2
        824131c0 40 9a 00 18     bne        cr6,LAB_824131d8
        824131c4 81 6b 00 0c     lwz        r11,0xc(r11)=>DWORD_82c40904
        824131c8 7f cb f2 14     add        r30,r11,r30
        824131cc 48 00 00 0c     b          LAB_824131d8
                             LAB_824131d0                                    XREF[1]:     824131b8(j)  
        824131d0 81 4b 00 0c     lwz        r10,0xc(r11)=>DWORD_82c40904
        824131d4 7f ca f0 50     subf       r30,r10,r30
                             LAB_824131d8                                    XREF[2]:     824131c0(j), 824131cc(j)  
        824131d8 c1 b9 00 0c     lfs        f13,0xc(r25)=>ZPOS_P1_83020194                   = 0.0
        824131dc c0 19 00 a8     lfs        f0,0xa8(r25)=>ZPOS_P2_83020230                   = 0.0
        824131e0 ec 00 68 28     fsubs      f0,f0,f13
        824131e4 c1 99 00 04     lfs        f12,0x4(r25)=>XPOS_P1_8302018c                   = 0.0
        824131e8 c1 b9 00 a0     lfs        f13,0xa0(r25)=>XPOS_P2_83020228                  = 0.0
        824131ec ed ad 60 28     fsubs      f13,f13,f12
        824131f0 ed ad 03 72     fmuls      f13,f13,f13
        824131f4 ec 20 68 3a     fmadds     f1,f0,f0,f13
        824131f8 48 5d 8d b1     bl         FUN_829ebfa8                                     undefined FUN_829ebfa8()
        824131fc fd a0 08 18     frsp       f13,f1
        82413200 81 7f 01 56     lwz        r11,0x156(r31)=>DAT_830ee070
        82413204 c0 0b 00 08     lfs        f0,0x8(r11)=>FLOAT_82c40900                      = 1.8
        82413208 ff 00 68 00     fcmpu      cr6,f0,f13
        8241320c 40 99 00 20     ble        cr6,LAB_8241322c
        82413210 ed 80 68 28     fsubs      f12,f0,f13
        82413214 c1 6b 00 00     lfs        f11,0x0(r11)=>FLOAT_82c408f8                     = 0.12
        82413218 ed 4c 00 24     fdivs      f10,f12,f0
        8241321c c0 14 21 30     lfs        f0,offset FLOAT_82002130(r20)                    = 2.0
        82413220 ed 2a 02 f2     fmuls      f9,f10,f11
        82413224 ec 09 00 32     fmuls      f0,f9,f0
        82413228 48 00 00 08     b          LAB_82413230
                             LAB_8241322c                                    XREF[1]:     8241320c(j)  
        8241322c fc 00 e8 90     fmr        f0,f29
                             LAB_82413230                                    XREF[1]:     82413228(j)  
        82413230 89 7b 00 00     lbz        r11,0x0(r27)=>ACT_STATE_P1_830201bf*
        82413234 d0 1f 01 52     stfs       f0,0x152(r31)=>DAT_830ee06c
        82413238 93 df 01 4e     stw        r30,0x14e(r31)=>DAT_830ee068
        8241323c 92 bf 01 4a     stw        r21,0x14a(r31)=>DAT_830ee064
        82413240 2b 0b 00 08     cmplwi     cr6,r11,0x8
        82413244 41 9a 00 18     beq        cr6,LAB_8241325c
        82413248 2b 0b 00 09     cmplwi     cr6,r11,0x9
        8241324c 40 9a 00 18     bne        cr6,LAB_82413264
        82413250 a1 3b ff fb     lhz        r9,-0x5(r27)=>ACT_CODE_P1_830201ba*
        82413254 2b 09 41 a8     cmplwi     cr6,r9,0x41a8
        82413258 41 98 00 0c     blt        cr6,LAB_82413264
                             LAB_8241325c                                    XREF[1]:     82413244(j)  
        8241325c ed 00 07 f2     fmuls      f8,f0,f31
        82413260 d1 1f 01 52     stfs       f8,0x152(r31)=>DAT_830ee06c
                             LAB_82413264                                    XREF[10]:    82412fb8(j), 82412fd4(j), 
                                                                                          82412fe0(j), 82412fec(j), 
                                                                                          82412ff8(j), 8241300c(j), 
                                                                                          82413024(j), 82413148(j), 
                                                                                          8241324c(j), 82413258(j)  
        82413264 3b 7b 00 9c     addi       r27,r27,0x9c
        82413268 39 19 01 6f     addi       r8=>DAT_830202f7,r25,0x16f
        8241326c 3b 9c 00 01     addi       r28,r28,0x1
        82413270 3b ff 02 50     addi       r31,r31,0x250
        82413274 7f 1b 40 00     cmpw       cr6,r27,r8
        82413278 41 98 fd 38     blt        cr6,LAB_82412fb0
        8241327c 3d 60 82 2b     lis        r11,-0x7dd5
        82413280 3b b7 01 9c     addi       r29,r23,0x19c
        82413284 3b d9 00 37     addi       r30,r25,0x37
        82413288 3f 80 82 1b     lis        r28,-0x7de5
        8241328c 3f 40 82 05     lis        r26,-0x7dfb
        82413290 c3 cb 9f bc     lfs        f30,-0x6044(r11)=>FLOAT_822a9fbc                 = 0.0000958738
        82413294 3f 60 83 02     lis        r27,-0x7cfe
                             Check_For_Stun_States                           XREF[1]:     8241349c(j)  
        82413298 89 7e 00 00     lbz        r11,0x0(r30)=>ACT_STATE_P1_830201bf*
        8241329c 2b 0b 00 07     cmplwi     cr6,r11,0x7                                      0x7 Block Stun (HOLD Unavailable)
        824132a0 41 9a 00 14     beq        cr6,LAB_824132b4                                 Branch if ACT_STATE is 0x7 Block
        824132a4 2b 0b 00 09     cmplwi     cr6,r11,0x9                                      0x9 Hit Stun (HOLD Unavailable)
        824132a8 41 9a 00 0c     beq        cr6,LAB_824132b4                                 Branch if ACT_STATE is 0x9 Hit S
        824132ac 2b 0b 00 08     cmplwi     cr6,r11,0x8                                      0x8 Critical Stun (HOLD Available)
        824132b0 40 9a 01 dc     bne        cr6,LAB_8241348c                                 Branch if ACT_STATE is 0x8 Criti
                             LAB_824132b4                                    XREF[2]:     824132a0(j), 824132a8(j)  
        824132b4 88 fe 00 13     lbz        r7,0x13(r30)=>BYTE_830201d2                      Load a byte (flag or counter)
        824132b8 2b 07 00 00     cmplwi     cr6,r7,0x0                                       Compare with 0 (is the flag set?)
        824132bc 40 9a 01 d0     bne        cr6,LAB_8241348c                                 Branch if non-zero (flag set)
        824132c0 88 de 00 18     lbz        r6,0x18(r30)=>BYTE_830201d7                      Load another byte (possibly a se
        824132c4 2b 06 00 00     cmplwi     cr6,r6,0x0                                       Compare with 0 (is the flag set?)
        824132c8 40 9a 01 c4     bne        cr6,LAB_8241348c                                 Branch if non-zero (flag set)
        824132cc 88 be 00 2f     lbz        r5,0x2f(r30)=>BYTE_830201ee                      Load another byte (a third flag 
        824132d0 2b 05 00 00     cmplwi     cr6,r5,0x0                                       Compare with 0 (is the flag set?)
        824132d4 40 9a 01 b8     bne        cr6,LAB_8241348c                                 Branch if non-zero (flag set)
        824132d8 3b fd ff fc     subi       r31,r29,0x4                                      Adjust pointer (likely to prepar
        824132dc 7e ca b3 78     or         r10,r22,r22                                      Copy r22 to r10 (potential param
        824132e0 88 9f ff 34     lbz        r4,-0xcc(r31)=>BYTE_830edf9c                     Load a byte from the table (reve
        824132e4 2b 04 00 00     cmplwi     cr6,r4,0x0                                       Compare with 0
        824132e8 40 9a 00 18     bne        cr6,LAB_82413300                                 Branch if non-zero
        824132ec a1 7e ff fb     lhz        r11,-0x5(r30)=>ACT_CODE_P1_830201ba*             Load ACT_CODE
        824132f0 2b 0b 44 47     cmplwi     cr6,r11,0x4447                                   Compare with 0x4447 (WALL_BOUNCE)
        824132f4 41 9a 00 0c     beq        cr6,LAB_82413300                                 Branch if ACT_CODE matches WALL_
        824132f8 2b 0b 44 48     cmplwi     cr6,r11,0x4448                                   Compare with 0x4448
        824132fc 40 9a 00 08     bne        cr6,LAB_82413304                                 Branch if ACT_CODE does not match
                             LAB_82413300                                    XREF[2]:     824132e8(j), 824132f4(j)  
        82413300 7e aa ab 78     or         r10,r21,r21                                      Copy r21 to r10
                             LAB_82413304                                    XREF[1]:     824132fc(j)  
        82413304 55 43 06 3e     rlwinm     r3,r10,0x0,0x18,0x1f
        82413308 2b 03 00 00     cmplwi     cr6,r3,0x0
        8241330c 40 9a 01 80     bne        cr6,LAB_8241348c
        82413310 81 7f 00 08     lwz        r11,0x8(r31)=>DAT_830ee070
        82413314 2b 0b 00 00     cmplwi     cr6,r11,0x0
        82413318 41 9a 01 74     beq        cr6,LAB_8241348c
        8241331c 81 5f ff fc     lwz        r10,-0x4(r31)=>DAT_830ee064
        82413320 2f 0a 00 00     cmpwi      cr6,r10,0x0
        82413324 41 9a 00 88     beq        cr6,LAB_824133ac
        82413328 81 7f 00 00     lwz        r11,0x0(r31)=>DAT_830ee068
        8241332c 39 4a ff ff     subi       r10,r10,0x1
        82413330 7d 69 07 b4     extsw      r9,r11
        82413334 91 5f ff fc     stw        r10,-0x4(r31)=>DAT_830ee064
        82413338 f9 21 00 50     std        r9,0x50(r1)
        8241333c c8 e1 00 50     lfd        f7,0x50(r1)
        82413340 fc c0 3e 9c     fcfid      f6,f7
        82413344 fc a0 30 18     frsp       f5,f6
        82413348 ec 25 07 b2     fmuls      f1,f5,f30
        8241334c 48 5d 8c 65     bl         FUN_829ebfb0                                     undefined FUN_829ebfb0()
                             -- Flow Override: CALL_RETURN (CALL_TERMINATOR)
        82413350 81 7f 00 00     lwz        r11,0x0(r31)
        82413354 fc 60 08 18     frsp       f3,f1
        82413358 c0 9d 00 00     lfs        f4,0x0(r29)
        8241335c 7d 68 07 b4     extsw      r8,r11
        82413360 c0 5e ff cd     lfs        f2,-0x33(r30)
        82413364 c0 1c 72 d0     lfs        f0,0x72d0(r28)
        82413368 f9 01 00 58     std        r8,0x58(r1)
        8241336c ec 23 01 32     fmuls      f1,f3,f4
        82413370 ec 01 10 3a     fmadds     f0,f1,f0,f2
        82413374 d0 1e ff cd     stfs       f0,-0x33(r30)
        82413378 c9 a1 00 58     lfd        f13,0x58(r1)
        8241337c fd 80 6e 9c     fcfid      f12,f13
        82413380 fd 60 60 18     frsp       f11,f12
        82413384 ec 2b 07 b2     fmuls      f1,f11,f30
        82413388 48 5d 8d 01     bl         FUN_829ec088                                     undefined FUN_829ec088()
                             -- Flow Override: CALL_RETURN (CALL_TERMINATOR)
        8241338c fd 20 08 18     frsp       f9,f1
        82413390 c1 5d 00 00     lfs        f10,0x0(r29)
        82413394 c1 1e ff d5     lfs        f8,-0x2b(r30)
        82413398 c0 1c 72 d0     lfs        f0,0x72d0(r28)
        8241339c ec e9 02 b2     fmuls      f7,f9,f10
        824133a0 ec c7 40 3a     fmadds     f6,f7,f0,f8
        824133a4 d0 de ff d5     stfs       f6,-0x2b(r30)
        824133a8 48 00 00 e4     b          LAB_8241348c
                             LAB_824133ac                                    XREF[1]:     82413324(j)  
        824133ac c0 bd 00 00     lfs        f5,0x0(r29)=>DAT_830ee06c
        824133b0 ff 05 e8 00     fcmpu      cr6,f5,f29
        824133b4 40 99 00 d8     ble        cr6,LAB_8241348c
        824133b8 81 7f 00 00     lwz        r11,0x0(r31)=>DAT_830ee068
        824133bc 7d 67 07 b4     extsw      r7,r11
        824133c0 f8 e1 00 60     std        r7,0x60(r1)
        824133c4 c8 81 00 60     lfd        f4,0x60(r1)
        824133c8 fc 60 26 9c     fcfid      f3,f4
        824133cc fc 40 18 18     frsp       f2,f3
        824133d0 ec 22 07 b2     fmuls      f1,f2,f30
        824133d4 48 5d 8b dd     bl         FUN_829ebfb0                                     undefined FUN_829ebfb0()
                             -- Flow Override: CALL_RETURN (CALL_TERMINATOR)
        824133d8 81 7f 00 00     lwz        r11,0x0(r31)
        824133dc fd a0 08 18     frsp       f13,f1
        824133e0 c0 1d 00 00     lfs        f0,0x0(r29)
        824133e4 7d 66 07 b4     extsw      r6,r11
        824133e8 f8 c1 00 68     std        r6,0x68(r1)
        824133ec ef ed 00 32     fmuls      f31,f13,f0
        824133f0 c9 81 00 68     lfd        f12,0x68(r1)
        824133f4 fd 60 66 9c     fcfid      f11,f12
        824133f8 fd 40 58 18     frsp       f10,f11
        824133fc ec 2a 07 b2     fmuls      f1,f10,f30
        82413400 48 5d 8c 89     bl         FUN_829ec088                                     undefined FUN_829ec088()
                             -- Flow Override: CALL_RETURN (CALL_TERMINATOR)
        82413404 fd 20 08 18     frsp       f9,f1
        82413408 80 bf 00 08     lwz        r5,0x8(r31)
        8241340c 88 9e ff ca     lbz        r4,-0x36(r30)
        82413410 c1 bd 00 00     lfs        f13,0x0(r29)
        82413414 2b 04 00 12     cmplwi     cr6,r4,0x12
        82413418 c1 85 00 04     lfs        f12,0x4(r5)
        8241341c ed 69 03 72     fmuls      f11,f9,f13
        82413420 40 9a 00 18     bne        cr6,LAB_82413438
        82413424 88 7e 00 00     lbz        r3,0x0(r30)
        82413428 2b 03 00 07     cmplwi     cr6,r3,0x7
        8241342c 40 9a 00 0c     bne        cr6,LAB_82413438
        82413430 c0 14 21 30     lfs        f0,0x2130(r20)
        82413434 ed 8c 00 32     fmuls      f12,f12,f0
                             LAB_82413438                                    XREF[2]:     82413420(j), 8241342c(j)  
        82413438 c0 1b fc 48     lfs        f0,-0x3b8(r27)
        8241343c c1 5a fe a0     lfs        f10,-0x160(r26)
        82413440 ff 00 50 00     fcmpu      cr6,f0,f10
        82413444 41 9a 00 18     beq        cr6,LAB_8241345c
        82413448 ed 00 6b 3c     fnmsubs    f8,f0,f12,f13
        8241344c d1 1d 00 00     stfs       f8,0x0(r29)
        82413450 ef e0 07 f2     fmuls      f31,f0,f31
        82413454 ed 60 02 f2     fmuls      f11,f0,f11
        82413458 48 00 00 0c     b          LAB_82413464
                             LAB_8241345c                                    XREF[1]:     82413444(j)  
        8241345c ec ed 60 28     fsubs      f7,f13,f12
        82413460 d0 fd 00 00     stfs       f7,0x0(r29)
                             LAB_82413464                                    XREF[1]:     82413458(j)  
        82413464 c0 be ff cd     lfs        f5,-0x33(r30)
        82413468 c0 9e ff d5     lfs        f4,-0x2b(r30)
        8241346c ec 65 f8 2a     fadds      f3,f5,f31
        82413470 c0 dd 00 00     lfs        f6,0x0(r29)
        82413474 ec 4b 20 2a     fadds      f2,f11,f4
        82413478 d0 7e ff cd     stfs       f3,-0x33(r30)
        8241347c ff 06 e8 00     fcmpu      cr6,f6,f29
        82413480 d0 5e ff d5     stfs       f2,-0x2b(r30)
        82413484 40 98 00 08     bge        cr6,LAB_8241348c
        82413488 d3 bd 00 00     stfs       f29,0x0(r29)
                             LAB_8241348c                                    XREF[9]:     824132b0(j), 824132bc(j), 
                                                                                          824132c8(j), 824132d4(j), 
                                                                                          8241330c(j), 82413318(j), 
                                                                                          824133a8(j), 824133b4(j), 
                                                                                          82413484(j)  
        8241348c 3b de 00 9c     addi       r30,r30,0x9c                                     Increment r30 (current state poi
        82413490 39 79 01 6f     addi       r11,r25,0x16f                                    Calculate r11 as r25 + 0x16f
        82413494 3b bd 02 50     addi       r29,r29,0x250                                    Increment r29 by 0x250
        82413498 7f 1e 58 00     cmpw       cr6,r30,r11                                      Compare the updated r30 with r11
        8241349c 41 98 fd fc     blt        cr6,Check_For_Stun_States                        If r30 < r11, branch back to rec
        824134a0 38 21 00 f0     addi       r1,r1,0xf0                                       Adjust the stack pointer to clea
        824134a4 cb a1 ff 80     lfd        f29,-0x80(r1)                                    Restore floating-point register 
        824134a8 cb c1 ff 88     lfd        f30,-0x78(r1)                                    Restore floating-point register 
        824134ac cb e1 ff 90     lfd        f31,-0x70(r1)                                    Restore floating-point register 
        824134b0 48 5d b8 48     b          LAB_829eecf8                                     Branch to LAB_829eecf8, exiting 
        824134b4 00 00 00 00     ddw        0h
