<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <Forms>
    <CETrainer Class="TTrainerForm" Encoding="Ascii85">=Uhe+,cp%(VKNjzGO089pG^Vt*^BlOlN)Sp6;7qm9FcC4O^WkETO2]v28666%U.75;Z/!r#([sCtAYeYN:lp*bhHqG$M?j[-VcwzA@?@v@zv=(30yKFMqDgxKWImHB61/k$Qp#Cyqrn%Utnf?X]UZg?5)}X%-._0dATgFh_if6oI:,d#@;4aJj;!U:.Ng/IUDqPcYRtCCOb7)k2hkL(nXvoj+gCiGg68t%@1R+zMGYjz=k]zR_GoEpUTbWDB*FEuL6Hs?-!EOFkdMW.Y5D*8xd7*0KPh?e:i4VjwvY,a5Fzhm$a1XMLP_WVB%%+q{i:e;}7Wodas5B08)iQW]sJy]*uMR-dPaoBydYoVR@K=WN=6K^hl*/SA;q4Itpk^uOhxCf*si-Udf%:ADxv@pbSrAQ4nDqfJ0?:UsaMXhASyK,b*8)XSDW:hfV#yZ0!Bvq%+!w1i2[bBD:A:P-^RWaeIoV0/VX;UdVR!zpl}s@*,zxL_T3)#){HX+3skRWAH;zglb)^uT2Ua3(Ri];ewk=w,RR#U^Cmp6)zfTZ#doa2g7mo-fAZdq1S?1Yc_l}NZ/vj5?mqooE65iM[Scm/pS48q*S2y@Dl6)P95:lRZU1Pk:s0yLi?hoi}=FN6.TatZcaPXZTS$UL$0)J$XiKXC*yp_mN)?q+_4d2gibTmY/4vQP)7xSFKrFcc!4j8HGb;84t5J/^-gOZHU.Vp:/;r/3L@8F5({-9fag=M]^=+#.AIVvPdt^-xT.D*YUz^B*!btC.od9t1GI4@@d:woVdbS0u.R7i[GurS*Q/PUkM[fR,Rys9p6K#jKZ=@{o7)Os-t1f_@DB4_a]Cy^JQgR3I!+IW?Ic+nxjSn-hkC*vweVbt4Dh[xhIroCLwK%jfR@r5exd^prqvl_WcLc+=6#_}ps%mdR5ij:LftUV-UJ@aZ?B3V(gSwRHoI]z)+E2LGzhtzlTU7fg.H-IM4)r@e.TCzWSnH/[-sqI[]d9mUN+S6P]vNSe%md!(iz)*dc1CBM;mYy;#O.A^7rlh5dF#d8_-$hn?z_1/@PWL/Brww-jd!E^:MF%zo%XA,WM_]Y?1uX3.YK</CETrainer>
  </Forms>
  <CheatEntries>
    <CheatEntry>
      <ID>5</ID>
      <Description>"ILLEGAL CHARACTER LIST"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Array of byte</VariableType>
      <ByteLength>10</ByteLength>
      <Address>2CF52E4B</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>0</ID>
      <Description>"CHAR SEL MULTI"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Array of byte</VariableType>
      <ByteLength>6</ByteLength>
      <Address>2CF52E5B</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"CONTINUE COUNTER"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>2C21DF47</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"No description"</Description>
      <VariableType>Byte</VariableType>
      <Address>2C2B2330</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"clock'"</Description>
      <VariableType>Byte</VariableType>
      <Address>2C21DED1</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>2C21DED2</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>6</ID>
      <Description>"CHAR SEL STORY"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Array of byte</VariableType>
      <ByteLength>10</ByteLength>
      <Address>2c1c748f</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>12</ID>
      <Description>"P1 HEALTH"</Description>
      <VariableType>2 Bytes</VariableType>
      <Address>2C21C2EC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>7</ID>
      <Description>"No description"</Description>
      <VariableType>2 Bytes</VariableType>
      <Address>2C21A890</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>8</ID>
      <Description>"No description"</Description>
      <VariableType>2 Bytes</VariableType>
      <Address>2C21AA50</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>9</ID>
      <Description>"No description"</Description>
      <VariableType>2 Bytes</VariableType>
      <Address>2C21AB20</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>10</ID>
      <Description>"P2 HEALTH"</Description>
      <VariableType>2 Bytes</VariableType>
      <Address>2C21C354</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>11</ID>
      <Description>"No description"</Description>
      <VariableType>2 Bytes</VariableType>
      <Address>2C221C9C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>13</ID>
      <Description>"MANCOM P2"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>2c21c334</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>14</ID>
      <Description>"MANCOM_P1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>2C21C2CC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>24</ID>
      <Description>"resolution related?? screen position??"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>2C2EB988</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>25</ID>
      <Description>"widescreen code"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>2C2EB958</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>26</ID>
      <Description>"hud_resolution_width??"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>2c1c9bbc</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>27</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>2c0c3270</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>28</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>2c07eb58</Address>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <Comments>Info about this table:
</Comments>
</CheatTable>
