<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>5</ID>
      <Description>"ILLEGAL CHARACTER LIST"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Array of byte</VariableType>
      <ByteLength>10</ByteLength>
      <Address>2CF52E4B</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>0</ID>
      <Description>"CHAR SEL MULTI"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Array of byte</VariableType>
      <ByteLength>6</ByteLength>
      <Address>2CF52E5B</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"CONTINUE COUNTER"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>2C21DF47</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"No description"</Description>
      <VariableType>Byte</VariableType>
      <Address>2C2B2330</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"clock'"</Description>
      <VariableType>Byte</VariableType>
      <Address>2C21DED1</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>2C21DED2</Address>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <Comments>Info about this table:
</Comments>
</CheatTable>
