<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>8</ID>
      <Description>"P1 MANCOM"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>27148A90C40</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>0</ID>
      <Description>"Player1 (0x0054fc01) CHRNUM"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>27148A90C41</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"P1 CHRCOLor"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>27148A90C42</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"XPOS"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>27148A90C44</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"YPOS"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>27148A90C48</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>5</ID>
      <Description>"ZPOS"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>27148A90C4C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>6</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>27148A90C50</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>10</ID>
      <Description>"DRCT"</Description>
      <ShowAsSigned>1</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>27148A90C54</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>11</ID>
      <Description>"ATKDRCT"</Description>
      <ShowAsSigned>1</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>27148A90C58</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>12</ID>
      <Description>"BODYDRCT"</Description>
      <ShowAsSigned>1</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>27148A90C5C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>13</ID>
      <Description>"P1 HEALTH"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>27148A90C60</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"Player 2 (0x0054FC59)"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>27148A90C99</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>7</ID>
      <Description>"P2 Costume"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>27148A90C9A</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>14</ID>
      <Description>"button press"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>27148A90D11</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>15</ID>
      <Description>"ANIME"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>27148A90C68</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>16</ID>
      <Description>"ACTCODEFLG"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>27148A90C6A</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>17</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>27148A965E1</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>20</ID>
      <Description>"ccp1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>27148A90C93</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>18</ID>
      <Description>"ccp1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>27148A98F18</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>19</ID>
      <Description>"ccp1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>27148AA6760</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>21</ID>
      <Description>"cc p2"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>27148A90CEB</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>22</ID>
      <Description>"cc p2"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>27148A98F1C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>23</ID>
      <Description>"cc p2"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>27148AA6764</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>24</ID>
      <Description>"Stage Order"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Array of byte</VariableType>
      <ByteLength>8</ByteLength>
      <Address>2713F044CD0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>25</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Array of byte</VariableType>
      <ByteLength>17</ByteLength>
      <Address>2713F044DC0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>26</ID>
      <Description>"ButtonPress_P1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>27148A90D11</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>27</ID>
      <Description>"ButtonPress_P1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>27148A90D0D</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>28</ID>
      <Description>"ButtonPress_P1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>27147C3099C</Address>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
