<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>8</ID>
      <Description>"P1 MANCOM"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>2488A39CC40</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>0</ID>
      <Description>"Player1 (0x0054fc01) CHRNUM"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>2488A39CC41</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>35</ID>
      <Description>"P1 ANIME BANK"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>2488A39CC69</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>34</ID>
      <Description>"P1 ANIME"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>2488A39CC68</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"P1 CHRCOLor"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>2488A39CC42</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"XPOS"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>2488A39CC44</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"YPOS"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>2488A39CC48</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>5</ID>
      <Description>"ZPOS"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>2488A39CC4C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>6</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>2488A39CC50</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>10</ID>
      <Description>"DRCT"</Description>
      <ShowAsSigned>1</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>2488A39CC54</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>11</ID>
      <Description>"ATKDRCT"</Description>
      <ShowAsSigned>1</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>2488A39CC58</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>12</ID>
      <Description>"BODYDRCT"</Description>
      <ShowAsSigned>1</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>2488A39CC5C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>13</ID>
      <Description>"P1 HEALTH"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>2488A39CC60</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"Player 2 (0x0054FC59)"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>2488A39CC99</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>7</ID>
      <Description>"P2 Costume"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>2488A39CC9A</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>14</ID>
      <Description>"button press"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>2488A39CD11</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>15</ID>
      <Description>"ANIME"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>2488A39CC68</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>16</ID>
      <Description>"ACTCODEFLG"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>2488A39CC6A</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>17</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>2488A3A25E1</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>20</ID>
      <Description>"ccp1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>2488A39CC93</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>18</ID>
      <Description>"ccp1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>2488A3A4F18</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>19</ID>
      <Description>"ccp1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>2488A3B2760</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>21</ID>
      <Description>"cc p2"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>2488A39CCEB</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>22</ID>
      <Description>"cc p2"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>2488A3A4F1C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>23</ID>
      <Description>"cc p2"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>2488A3B2764</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>24</ID>
      <Description>"Stage Order"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Array of byte</VariableType>
      <ByteLength>8</ByteLength>
      <Address>24880950CD0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>25</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Array of byte</VariableType>
      <ByteLength>17</ByteLength>
      <Address>24880950DC0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>26</ID>
      <Description>"ButtonPress_P1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>2488A39CD11</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>27</ID>
      <Description>"ButtonPress_P1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>2488A39CD0D</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>28</ID>
      <Description>"ButtonPress_P1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>2488953C99C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>31</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>2488A39CD55</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>29</ID>
      <Description>"No description"</Description>
      <VariableType>Byte</VariableType>
      <Address>2488A39CD56</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>30</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>2488A39CD57</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>32</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>2489A760C80</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>33</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>2489A760C82</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>36</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Array of byte</VariableType>
      <ByteLength>4</ByteLength>
      <Address>2488AD649E0</Address>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
