<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"MAN_COM_P1_0054fc00*"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1A77FEB3C40</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"CHAR_NUM_P1_0054fc01*"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1A77FEB3C41</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"CHAR_COL_P1_0054fc02"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1A77FEB3C42</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"WIN_POINT_P1_0054fc03"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1A77FEB3C43</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"XPOS_P1_0054fc04"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>1A77FEB3C44</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>5</ID>
      <Description>"YPOS_P1_0054fc08"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>1A77FEB3C48</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>6</ID>
      <Description>"ZPOS_P1_0054fc0c"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>1A77FEB3C4C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>7</ID>
      <Description>"ANIME_SPD_P1_0054fc10"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>1A77FEB3C50</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>8</ID>
      <Description>"DIRECT_P1_0054fc14"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>1A77FEB3C54</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>9</ID>
      <Description>"ATK_DIR_P1_0054fc18"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>1A77FEB3C58</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>10</ID>
      <Description>"BODY_DIR_P1_0054fc1c"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>1A77FEB3C5C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>11</ID>
      <Description>"HIT_POINT_P1_0054fc20"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>1A77FEB3C60</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>12</ID>
      <Description>"DAMAGE_P1_0054fc22"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>1A77FEB3C62</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>13</ID>
      <Description>"LAST_DMG_P1_0054fc24"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>1A77FEB3C64</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>14</ID>
      <Description>"DMG_DISP_P1_0054fc26"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>1A77FEB3C66</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>15</ID>
      <Description>"ANIME_P1_0054fc28"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>1A77FEB3C68</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>16</ID>
      <Description>"ACT_CODE_P1_0054fc2a"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1A77FEB3C6A</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>17</ID>
      <Description>"ACT_FLAG_P1_0054fc2b"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1A77FEB3C6B</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>18</ID>
      <Description>"ACT_REQ_P1_0054fc2c"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1A77FEB3C6C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>19</ID>
      <Description>"ACT_STA_P1_0054fc2d"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1A77FEB3C6D</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>20</ID>
      <Description>"POSE_STA_P1_0054fc2e"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1A77FEB3C6E</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>21</ID>
      <Description>"DOWN_STA_P1_0054fc2f"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1A77FEB3C6F</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>22</ID>
      <Description>"UpsideDownHead_P1_0054fc30"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1A77FEB3C70</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>23</ID>
      <Description>"DOWN_DIR_P1_0054fc31"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1A77FEB3C71</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>24</ID>
      <Description>"ATK_POINT_P1_0054fc32"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1A77FEB3C72</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>25</ID>
      <Description>"ATK_STA_P1_0054fc33"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1A77FEB3C73</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>26</ID>
      <Description>"ANIM_FLIP_P1_0054fc34"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1A77FEB3C74</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>27</ID>
      <Description>"ANIM_FLAG_P1_0054fc35"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1A77FEB3C75</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>28</ID>
      <Description>"ANIM_REQ_P1_0054fc36"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1A77FEB3C76</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>29</ID>
      <Description>"HIT_ATK_P1_0054fc37"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1A77FEB3C77</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>30</ID>
      <Description>"HIT_BODY_P1_0054fc38"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1A77FEB3C78</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>31</ID>
      <Description>"HIT_STAGE_P1_0054fc39"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1A77FEB3C79</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>32</ID>
      <Description>"GUARD_STA_P1_0054fc3a"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1A77FEB3C7A</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>33</ID>
      <Description>"JUMP_STA_P1_0054fc3b"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1A77FEB3C7B</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>34</ID>
      <Description>"JUMP_HIGH_P1_0054fc3c"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1A77FEB3C7C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>35</ID>
      <Description>"JUMP_DIR_P1_0054fc3d"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1A77FEB3C7D</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>36</ID>
      <Description>"BEAT_STA_P1_0054fc3e"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1A77FEB3C7E</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>37</ID>
      <Description>"SKY_STA_P1_0054fc3f"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1A77FEB3C7F</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>38</ID>
      <Description>"DOWN_HIT_P1_0054fc40"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1A77FEB3C80</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>39</ID>
      <Description>"ACT_CANCEL_P1_0054fc41"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1A77FEB3C81</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>40</ID>
      <Description>"GRASP_STA_P1_0054fc42"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1A77FEB3C82</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>41</ID>
      <Description>"DWNA_STA_P1_0054fc43"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1A77FEB3C83</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>42</ID>
      <Description>"MOUNT_STA_P1_0054fc44"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1A77FEB3C84</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>43</ID>
      <Description>"RING_OUT_P1_0054fc45"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1A77FEB3C85</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>44</ID>
      <Description>"ATK_HEIGHT_P1_0054fc46"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1A77FEB3C86</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>45</ID>
      <Description>"RING_HIT_P1_0054fc47"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1A77FEB3C87</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>46</ID>
      <Description>"PLYR_DISP_P1_0054fc48*"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1A77FEB3C88</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>47</ID>
      <Description>"DANGERFLG_P1_0054fc49"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1A77FEB3C89</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>48</ID>
      <Description>"DIR_AJST_P1_0054fc4a"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1A77FEB3C8A</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>49</ID>
      <Description>"DAMAGE_NUM_P1_0054fc4b"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1A77FEB3C8B</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>50</ID>
      <Description>"SIDE_SPIN_P1_0054fc4c"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1A77FEB3C8C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>51</ID>
      <Description>"HIT_GRASP_P1_0054fc4d"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1A77FEB3C8D</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>52</ID>
      <Description>"GRPLSLIP_P1_0054fc4e"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1A77FEB3C8E</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>53</ID>
      <Description>"BEAT_HITST_P1_0054fc4f"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1A77FEB3C8F</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>54</ID>
      <Description>"UKEMI_FLG_P1_0054fc50"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1A77FEB3C90</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>55</ID>
      <Description>"DANGERSET_P1_0054fc51"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1A77FEB3C91</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>56</ID>
      <Description>"COMBO_FLG_P1_0054fc52"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1A77FEB3C92</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>57</ID>
      <Description>"COMBO_CNT_P1_0054fc53"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1A77FEB3C93</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>58</ID>
      <Description>"CMB_START_P1_0054fc54"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1A77FEB3C94</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>59</ID>
      <Description>"CANCELUSE_P1_0054fc55"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1A77FEB3C95</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>60</ID>
      <Description>"MAN_COM_P2_0054fc58*"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1A77FEB3C98</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>61</ID>
      <Description>"CHAR_NUM_P2_0054fc59*"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1A77FEB3C99</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>62</ID>
      <Description>"CHAR_COL_P2_0054fc5a"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1A77FEB3C9A</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>63</ID>
      <Description>"WIN_POINT_P2_0054fc5b"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1A77FEB3C9B</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>64</ID>
      <Description>"XPOS_P2_0054fc5c"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>1A77FEB3C9C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>65</ID>
      <Description>"YPOS_P2_0054fc60"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>1A77FEB3CA0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>66</ID>
      <Description>"ZPOS_P2_0054fc64"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>1A77FEB3CA4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>67</ID>
      <Description>"ANIME_SPD_P2_0054fc68"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>1A77FEB3CA8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>68</ID>
      <Description>"DIRECT_P2_0054fc6c"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>1A77FEB3CAC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>69</ID>
      <Description>"ATK_DIR_P2_0054fc70"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>1A77FEB3CB0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>70</ID>
      <Description>"BODY_DIR_P2_0054fc74"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>1A77FEB3CB4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>71</ID>
      <Description>"HIT_POINT_P2_0054fc78"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>1A77FEB3CB8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>72</ID>
      <Description>"DAMAGE_P2_0054fc7a"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>1A77FEB3CBA</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>73</ID>
      <Description>"LAST_DMG_P2_0054fc7c"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>1A77FEB3CBC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>74</ID>
      <Description>"DMG_DISP_P2_0054fc7e"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>1A77FEB3CBE</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>75</ID>
      <Description>"ANIME_P2_0054fc80"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>1A77FEB3CC0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>76</ID>
      <Description>"ACT_CODE_P2_0054fc82"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1A77FEB3CC2</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>77</ID>
      <Description>"ACT_FLAG_P2_0054fc83"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1A77FEB3CC3</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>78</ID>
      <Description>"ACT_REQ_P2_0054fc84"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1A77FEB3CC4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>79</ID>
      <Description>"ACT_STA_P2_0054fc85"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1A77FEB3CC5</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>80</ID>
      <Description>"POSE_STA_P2_0054fc86"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1A77FEB3CC6</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>81</ID>
      <Description>"DOWN_STA_P2_0054fc87"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1A77FEB3CC7</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>82</ID>
      <Description>"UpsideDownHead_P2_0054fc88"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1A77FEB3CC8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>83</ID>
      <Description>"DOWN_DIR_P2_0054fc89"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1A77FEB3CC9</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>84</ID>
      <Description>"ATK_POINT_P2_0054fc8a"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1A77FEB3CCA</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>85</ID>
      <Description>"ATK_STA_P2_0054fc8b"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1A77FEB3CCB</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>86</ID>
      <Description>"ANIM_FLIP_P2_0054fc8c"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1A77FEB3CCC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>87</ID>
      <Description>"ANIM_FLAG_P2_0054fc8d"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1A77FEB3CCD</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>88</ID>
      <Description>"ANIM_REQ_P2_0054fc8e"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1A77FEB3CCE</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>89</ID>
      <Description>"HIT_ATK_P2_0054fc8f"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1A77FEB3CCF</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>90</ID>
      <Description>"HIT_BODY_P2_0054fc90"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1A77FEB3CD0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>91</ID>
      <Description>"HIT_STAGE_P2_0054fc91"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1A77FEB3CD1</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>92</ID>
      <Description>"GUARD_STA_P2_0054fc92"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1A77FEB3CD2</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>93</ID>
      <Description>"JUMP_STA_P2_0054fc93"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1A77FEB3CD3</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>94</ID>
      <Description>"JUMP_HIGH_P2_0054fc94"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1A77FEB3CD4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>95</ID>
      <Description>"JUMP_DIR_P2_0054fc95"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1A77FEB3CD5</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>96</ID>
      <Description>"BEAT_STA_P2_0054fc96"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1A77FEB3CD6</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>97</ID>
      <Description>"SKY_STA_P2_0054fc97"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1A77FEB3CD7</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>98</ID>
      <Description>"DOWN_HIT_P2_0054fc98"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1A77FEB3CD8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>99</ID>
      <Description>"ACT_CANCEL_P2_0054fc99"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1A77FEB3CD9</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>100</ID>
      <Description>"GRASP_STA_P2_0054fc9a"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1A77FEB3CDA</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>101</ID>
      <Description>"DWNA_STA_P2_0054fc9b"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1A77FEB3CDB</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>102</ID>
      <Description>"MOUNT_STA_P2_0054fc9c"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1A77FEB3CDC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>103</ID>
      <Description>"RING_OUT_P2_0054fc9d"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1A77FEB3CDD</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>104</ID>
      <Description>"ATK_HEIGHT_P2_0054fc9e"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1A77FEB3CDE</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>105</ID>
      <Description>"RING_HIT_P2_0054fc9f"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1A77FEB3CDF</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>106</ID>
      <Description>"PLYR_DISP_P2_0054fca0*"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1A77FEB3CE0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>107</ID>
      <Description>"DANGERFLG_P2_0054fca1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1A77FEB3CE1</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>108</ID>
      <Description>"DIR_AJST_P2_0054fca2"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1A77FEB3CE2</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>109</ID>
      <Description>"DAMAGE_NUM_P2_0054fca3"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1A77FEB3CE3</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>110</ID>
      <Description>"SIDE_SPIN_P2_0054fca4"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1A77FEB3CE4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>111</ID>
      <Description>"HIT_GRASP_P2_0054fca5"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1A77FEB3CE5</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>112</ID>
      <Description>"GRPLSLIP_P2_0054fca6"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1A77FEB3CE6</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>113</ID>
      <Description>"BEAT_HITST_P2_0054fca7"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1A77FEB3CE7</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>114</ID>
      <Description>"UKEMI_FLG_P2_0054fca8"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1A77FEB3CE8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>115</ID>
      <Description>"DANGERSET_P2_0054fca9"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1A77FEB3CE9</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>116</ID>
      <Description>"COMBO_FLG_P2_0054fcaa"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1A77FEB3CEA</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>117</ID>
      <Description>"COMBO_CNT_P2_0054fcab"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1A77FEB3CEB</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>118</ID>
      <Description>"CMB_START_P2_0054fcac"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1A77FEB3CEC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>119</ID>
      <Description>"CANCELUSE_P2_0054fcad"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1A77FEB3CED</Address>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
