<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>3</ID>
      <Description>"ROM_START "Licensed by Sony Computer Entertainment""</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Array of byte</VariableType>
      <ByteLength>7</ByteLength>
      <Address>215E3996040</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>0</ID>
      <Description>"Coin_Counter"</Description>
      <VariableType>Byte</VariableType>
      <Address>215E6A23AE8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"Coin_Counter"</Description>
      <VariableType>Byte</VariableType>
      <Address>215E6A2CA77</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"Coin_Counter"</Description>
      <VariableType>Byte</VariableType>
      <Address>215E6A2E020</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"Char_P1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>215E69A64D8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>5</ID>
      <Description>"Char_P1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>215E6A2C503</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>6</ID>
      <Description>"Char_P1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>215E6A2C507</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>7</ID>
      <Description>"Char_P1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>215E6A2CC08</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>8</ID>
      <Description>"Char_P1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>215E6A2D340</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>9</ID>
      <Description>"Char_P1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>215E6A2D381</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>10</ID>
      <Description>"Char_P1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>215E6A2D730</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>11</ID>
      <Description>"Char_P1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>215E6AB2178</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>12</ID>
      <Description>"Char_P1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>215E6AB393A</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>13</ID>
      <Description>"Char_P1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>215E6AB852E</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>14</ID>
      <Description>"Char_P1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>215E6ABF20F</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>15</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Array of byte</VariableType>
      <ByteLength>12</ByteLength>
      <Address>215E38A1C60</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>16</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Array of byte</VariableType>
      <ByteLength>12</ByteLength>
      <Address>215E6AAEA78</Address>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
