<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"MAN_COM_P1_0054fc00*"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1CAFA57BC40</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"CHAR_NUM_P1_0054fc01*"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1CAFA57BC41</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"CHAR_COL_P1_0054fc02"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1CAFA57BC42</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"WIN_POINT_P1_0054fc03"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1CAFA57BC43</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"XPOS_P1_0054fc04"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>1CAFA57BC44</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>5</ID>
      <Description>"YPOS_P1_0054fc08"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>1CAFA57BC48</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>6</ID>
      <Description>"ZPOS_P1_0054fc0c"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>1CAFA57BC4C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>7</ID>
      <Description>"ANIME_SPD_P1_0054fc10"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>1CAFA57BC50</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>8</ID>
      <Description>"DIRECT_P1_0054fc14"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>1CAFA57BC54</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>9</ID>
      <Description>"ATK_DIR_P1_0054fc18"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>1CAFA57BC58</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>10</ID>
      <Description>"BODY_DIR_P1_0054fc1c"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>1CAFA57BC5C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>11</ID>
      <Description>"HIT_POINT_P1_0054fc20"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>1CAFA57BC60</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>12</ID>
      <Description>"DAMAGE_P1_0054fc22"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>1CAFA57BC62</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>13</ID>
      <Description>"LAST_DMG_P1_0054fc24"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>1CAFA57BC64</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>14</ID>
      <Description>"DMG_DISP_P1_0054fc26"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>1CAFA57BC66</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>15</ID>
      <Description>"ANIME_P1_0054fc28"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>1CAFA57BC68</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>16</ID>
      <Description>"ACT_CODE_P1_0054fc2a"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1CAFA57BC6A</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>17</ID>
      <Description>"ACT_FLAG_P1_0054fc2b"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1CAFA57BC6B</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>18</ID>
      <Description>"ACT_REQ_P1_0054fc2c"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1CAFA57BC6C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>19</ID>
      <Description>"ACT_STA_P1_0054fc2d"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1CAFA57BC6D</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>20</ID>
      <Description>"POSE_STA_P1_0054fc2e"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1CAFA57BC6E</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>21</ID>
      <Description>"DOWN_STA_P1_0054fc2f"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1CAFA57BC6F</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>22</ID>
      <Description>"UpsideDownHead_P1_0054fc30"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1CAFA57BC70</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>23</ID>
      <Description>"DOWN_DIR_P1_0054fc31"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1CAFA57BC71</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>24</ID>
      <Description>"ATK_POINT_P1_0054fc32"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1CAFA57BC72</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>25</ID>
      <Description>"ATK_STA_P1_0054fc33"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1CAFA57BC73</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>26</ID>
      <Description>"ANIM_FLIP_P1_0054fc34"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1CAFA57BC74</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>27</ID>
      <Description>"ANIM_FLAG_P1_0054fc35"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1CAFA57BC75</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>28</ID>
      <Description>"ANIM_REQ_P1_0054fc36"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1CAFA57BC76</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>29</ID>
      <Description>"HIT_ATK_P1_0054fc37"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1CAFA57BC77</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>30</ID>
      <Description>"HIT_BODY_P1_0054fc38"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1CAFA57BC78</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>31</ID>
      <Description>"HIT_STAGE_P1_0054fc39"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1CAFA57BC79</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>32</ID>
      <Description>"GUARD_STA_P1_0054fc3a"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1CAFA57BC7A</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>33</ID>
      <Description>"JUMP_STA_P1_0054fc3b"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1CAFA57BC7B</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>34</ID>
      <Description>"JUMP_HIGH_P1_0054fc3c"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1CAFA57BC7C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>35</ID>
      <Description>"JUMP_DIR_P1_0054fc3d"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1CAFA57BC7D</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>36</ID>
      <Description>"BEAT_STA_P1_0054fc3e"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1CAFA57BC7E</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>37</ID>
      <Description>"SKY_STA_P1_0054fc3f"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1CAFA57BC7F</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>38</ID>
      <Description>"DOWN_HIT_P1_0054fc40"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1CAFA57BC80</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>39</ID>
      <Description>"ACT_CANCEL_P1_0054fc41"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1CAFA57BC81</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>40</ID>
      <Description>"GRASP_STA_P1_0054fc42"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1CAFA57BC82</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>41</ID>
      <Description>"DWNA_STA_P1_0054fc43"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1CAFA57BC83</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>42</ID>
      <Description>"MOUNT_STA_P1_0054fc44"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1CAFA57BC84</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>43</ID>
      <Description>"RING_OUT_P1_0054fc45"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1CAFA57BC85</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>44</ID>
      <Description>"ATK_HEIGHT_P1_0054fc46"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1CAFA57BC86</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>45</ID>
      <Description>"RING_HIT_P1_0054fc47"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1CAFA57BC87</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>46</ID>
      <Description>"PLYR_DISP_P1_0054fc48*"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1CAFA57BC88</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>47</ID>
      <Description>"DANGERFLG_P1_0054fc49"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1CAFA57BC89</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>48</ID>
      <Description>"DIR_AJST_P1_0054fc4a"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1CAFA57BC8A</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>49</ID>
      <Description>"DAMAGE_NUM_P1_0054fc4b"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1CAFA57BC8B</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>50</ID>
      <Description>"SIDE_SPIN_P1_0054fc4c"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1CAFA57BC8C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>51</ID>
      <Description>"HIT_GRASP_P1_0054fc4d"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1CAFA57BC8D</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>52</ID>
      <Description>"GRPLSLIP_P1_0054fc4e"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1CAFA57BC8E</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>53</ID>
      <Description>"BEAT_HITST_P1_0054fc4f"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1CAFA57BC8F</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>54</ID>
      <Description>"UKEMI_FLG_P1_0054fc50"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1CAFA57BC90</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>55</ID>
      <Description>"DANGERSET_P1_0054fc51"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1CAFA57BC91</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>56</ID>
      <Description>"COMBO_FLG_P1_0054fc52"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1CAFA57BC92</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>57</ID>
      <Description>"COMBO_CNT_P1_0054fc53"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1CAFA57BC93</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>58</ID>
      <Description>"CMB_START_P1_0054fc54"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1CAFA57BC94</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>59</ID>
      <Description>"CANCELUSE_P1_0054fc55"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1CAFA57BC95</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>60</ID>
      <Description>"MAN_COM_P2_0054fc58*"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1CAFA57BC98</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>61</ID>
      <Description>"CHAR_NUM_P2_0054fc59*"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1CAFA57BC99</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>62</ID>
      <Description>"CHAR_COL_P2_0054fc5a"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1CAFA57BC9A</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>63</ID>
      <Description>"WIN_POINT_P2_0054fc5b"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1CAFA57BC9B</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>64</ID>
      <Description>"XPOS_P2_0054fc5c"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>1CAFA57BC9C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>65</ID>
      <Description>"YPOS_P2_0054fc60"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>1CAFA57BCA0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>66</ID>
      <Description>"ZPOS_P2_0054fc64"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>1CAFA57BCA4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>67</ID>
      <Description>"ANIME_SPD_P2_0054fc68"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>1CAFA57BCA8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>68</ID>
      <Description>"DIRECT_P2_0054fc6c"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>1CAFA57BCAC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>69</ID>
      <Description>"ATK_DIR_P2_0054fc70"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>1CAFA57BCB0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>70</ID>
      <Description>"BODY_DIR_P2_0054fc74"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>1CAFA57BCB4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>71</ID>
      <Description>"HIT_POINT_P2_0054fc78"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>1CAFA57BCB8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>72</ID>
      <Description>"DAMAGE_P2_0054fc7a"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>1CAFA57BCBA</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>73</ID>
      <Description>"LAST_DMG_P2_0054fc7c"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>1CAFA57BCBC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>74</ID>
      <Description>"DMG_DISP_P2_0054fc7e"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>1CAFA57BCBE</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>75</ID>
      <Description>"ANIME_P2_0054fc80"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>1CAFA57BCC0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>76</ID>
      <Description>"ACT_CODE_P2_0054fc82"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1CAFA57BCC2</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>77</ID>
      <Description>"ACT_FLAG_P2_0054fc83"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1CAFA57BCC3</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>78</ID>
      <Description>"ACT_REQ_P2_0054fc84"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1CAFA57BCC4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>79</ID>
      <Description>"ACT_STA_P2_0054fc85"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1CAFA57BCC5</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>80</ID>
      <Description>"POSE_STA_P2_0054fc86"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1CAFA57BCC6</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>81</ID>
      <Description>"DOWN_STA_P2_0054fc87"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1CAFA57BCC7</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>82</ID>
      <Description>"UpsideDownHead_P2_0054fc88"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1CAFA57BCC8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>83</ID>
      <Description>"DOWN_DIR_P2_0054fc89"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1CAFA57BCC9</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>84</ID>
      <Description>"ATK_POINT_P2_0054fc8a"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1CAFA57BCCA</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>85</ID>
      <Description>"ATK_STA_P2_0054fc8b"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1CAFA57BCCB</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>86</ID>
      <Description>"ANIM_FLIP_P2_0054fc8c"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1CAFA57BCCC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>87</ID>
      <Description>"ANIM_FLAG_P2_0054fc8d"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1CAFA57BCCD</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>88</ID>
      <Description>"ANIM_REQ_P2_0054fc8e"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1CAFA57BCCE</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>89</ID>
      <Description>"HIT_ATK_P2_0054fc8f"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1CAFA57BCCF</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>90</ID>
      <Description>"HIT_BODY_P2_0054fc90"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1CAFA57BCD0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>91</ID>
      <Description>"HIT_STAGE_P2_0054fc91"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1CAFA57BCD1</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>92</ID>
      <Description>"GUARD_STA_P2_0054fc92"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1CAFA57BCD2</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>93</ID>
      <Description>"JUMP_STA_P2_0054fc93"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1CAFA57BCD3</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>94</ID>
      <Description>"JUMP_HIGH_P2_0054fc94"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1CAFA57BCD4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>95</ID>
      <Description>"JUMP_DIR_P2_0054fc95"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1CAFA57BCD5</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>96</ID>
      <Description>"BEAT_STA_P2_0054fc96"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1CAFA57BCD6</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>97</ID>
      <Description>"SKY_STA_P2_0054fc97"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1CAFA57BCD7</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>98</ID>
      <Description>"DOWN_HIT_P2_0054fc98"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1CAFA57BCD8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>99</ID>
      <Description>"ACT_CANCEL_P2_0054fc99"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1CAFA57BCD9</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>100</ID>
      <Description>"GRASP_STA_P2_0054fc9a"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1CAFA57BCDA</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>101</ID>
      <Description>"DWNA_STA_P2_0054fc9b"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1CAFA57BCDB</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>102</ID>
      <Description>"MOUNT_STA_P2_0054fc9c"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1CAFA57BCDC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>103</ID>
      <Description>"RING_OUT_P2_0054fc9d"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1CAFA57BCDD</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>104</ID>
      <Description>"ATK_HEIGHT_P2_0054fc9e"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1CAFA57BCDE</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>105</ID>
      <Description>"RING_HIT_P2_0054fc9f"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1CAFA57BCDF</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>106</ID>
      <Description>"PLYR_DISP_P2_0054fca0*"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1CAFA57BCE0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>107</ID>
      <Description>"DANGERFLG_P2_0054fca1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1CAFA57BCE1</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>108</ID>
      <Description>"DIR_AJST_P2_0054fca2"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1CAFA57BCE2</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>109</ID>
      <Description>"DAMAGE_NUM_P2_0054fca3"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1CAFA57BCE3</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>110</ID>
      <Description>"SIDE_SPIN_P2_0054fca4"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1CAFA57BCE4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>111</ID>
      <Description>"HIT_GRASP_P2_0054fca5"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1CAFA57BCE5</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>112</ID>
      <Description>"GRPLSLIP_P2_0054fca6"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1CAFA57BCE6</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>113</ID>
      <Description>"BEAT_HITST_P2_0054fca7"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1CAFA57BCE7</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>114</ID>
      <Description>"UKEMI_FLG_P2_0054fca8"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1CAFA57BCE8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>115</ID>
      <Description>"DANGERSET_P2_0054fca9"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1CAFA57BCE9</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>116</ID>
      <Description>"COMBO_FLG_P2_0054fcaa"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1CAFA57BCEA</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>117</ID>
      <Description>"COMBO_CNT_P2_0054fcab"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1CAFA57BCEB</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>118</ID>
      <Description>"CMB_START_P2_0054fcac"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1CAFA57BCEC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>119</ID>
      <Description>"CANCELUSE_P2_0054fcad"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1CAFA57BCED</Address>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
