<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>3</ID>
      <Description>"ROM_START "Licensed by Sony Computer Entertainment""</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Array of byte</VariableType>
      <ByteLength>7</ByteLength>
      <Address>215E378B040</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>0</ID>
      <Description>"Coin_Counter"</Description>
      <VariableType>Byte</VariableType>
      <Address>215E6818AE8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"Coin_Counter"</Description>
      <VariableType>Byte</VariableType>
      <Address>215E6821A77</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"Coin_Counter"</Description>
      <VariableType>Byte</VariableType>
      <Address>215E6823020</Address>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
