<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>8</ID>
      <Description>"P1 MANCOM"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>2696419DC40</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>0</ID>
      <Description>"Player1 (0x0054fc01) CHRNUM"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>2696419DC41</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"P1 CHRCOLor"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>2696419DC42</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"XPOS"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>2696419DC44</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"YPOS"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>2696419DC48</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>5</ID>
      <Description>"ZPOS"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>2696419DC4C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>6</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>2696419DC50</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>10</ID>
      <Description>"DRCT"</Description>
      <ShowAsSigned>1</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>2696419DC54</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>11</ID>
      <Description>"ATKDRCT"</Description>
      <ShowAsSigned>1</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>2696419DC58</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>12</ID>
      <Description>"BODYDRCT"</Description>
      <ShowAsSigned>1</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>2696419DC5C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>13</ID>
      <Description>"P1 HEALTH"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>2696419DC60</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"Player 2 (0x0054FC59)"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>2696419DC99</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>7</ID>
      <Description>"P2 Costume"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>2696419DC9A</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>14</ID>
      <Description>"button press"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>2696419DD11</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>15</ID>
      <Description>"ANIME"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>2696419DC68</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>16</ID>
      <Description>"ACTCODEFLG"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>2696419DC6A</Address>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
