<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"CHAR_DISP_P1"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>2BBB94E33CF</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"MANCOM_P1"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>2BBB94E3380</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"MANCOM_P2"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>2BBB94E33E0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"CHAR_P2"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>2BBB94E33E1</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"CHAR_P1"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>2BBB94E3381</Address>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
