<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>1</ID>
      <Description>"No description"</Description>
      <VariableType>2 Bytes</VariableType>
      <Address>182762C26</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"No description"</Description>
      <VariableType>2 Bytes</VariableType>
      <Address>18297E05A</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"InputP1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Array of byte</VariableType>
      <ByteLength>8</ByteLength>
      <Address>1829A64E0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>7</ID>
      <Description>"InputP2"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Array of byte</VariableType>
      <ByteLength>8</ByteLength>
      <Address>1829A64E8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>8</ID>
      <Description>"Char ID P1 (0=AKIRA,1=SARAH,2=LAU,3=SHUN,4=JEFFRY,5=PAI,6=JACKY,7=KAGE,8=LION,9=WOLF,10=AOI,11=LEIFEI,12=VANESSA,13=BRAD,14=GOH,15=EILEEN,16=EL_BLAZE,17=JEAN,18=TAKA)"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>182d263f8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>9</ID>
      <Description>"Char ID P1"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>182D26564</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>10</ID>
      <Description>"Char ID P1"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>182D26568</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>11</ID>
      <Description>"Char ID P1"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>182D26654</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>12</ID>
      <Description>"No description"</Description>
      <VariableType>Byte</VariableType>
      <Address>182D5DFB5</Address>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
