<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>1</ID>
      <Description>"No description"</Description>
      <VariableType>2 Bytes</VariableType>
      <Address>182762C26</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"No description"</Description>
      <VariableType>2 Bytes</VariableType>
      <Address>18297E05A</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"InputP1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Array of byte</VariableType>
      <ByteLength>8</ByteLength>
      <Address>1829A64E0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>7</ID>
      <Description>"InputP2"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Array of byte</VariableType>
      <ByteLength>8</ByteLength>
      <Address>1829A64E8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>8</ID>
      <Description>"Char ID P1 (0=AKIRA,1=SARAH,2=LAU,3=SHUN,4=JEFFRY,5=PAI,6=JACKY,7=KAGE,8=LION,9=WOLF,10=AOI,11=LEIFEI,12=VANESSA,13=BRAD,14=GOH,15=EILEEN,16=EL_BLAZE,17=JEAN,18=TAKA,,19=NUDE_AKIRA,20=DURAL,21=DURAL)"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>182d263f8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>9</ID>
      <Description>"Char ID P1"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>182D26564</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>10</ID>
      <Description>"Char ID P1"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>182D26568</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>11</ID>
      <Description>"Char ID P1"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>182D26654</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>13</ID>
      <Description>"Chard ID P2"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>182D26420</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>14</ID>
      <Description>"Chard ID P2"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>182D2656c</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>15</ID>
      <Description>"Chard ID P2"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>182D26570</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>16</ID>
      <Description>"Chard ID P2"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>182D26674</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>12</ID>
      <Description>""</Description>
      <VariableType>Byte</VariableType>
      <Address>182D5DFB5</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>17</ID>
      <Description>"Debug Flag???"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>182724af0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>20</ID>
      <Description>"DAT_820009b0"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1820009b0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>18</ID>
      <Description>"StageID"</Description>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>182D26898</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>19</ID>
      <Description>"StageID"</Description>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>182D268A0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>21</ID>
      <Description>"StageID"</Description>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>1829CFBE8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>22</ID>
      <Description>"StageID"</Description>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>1829CFD9C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>23</ID>
      <Description>"StageID"</Description>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>1829CFFCC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>26</ID>
      <Description>"StageID"</Description>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>182E8DF5C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>27</ID>
      <Description>"StageID"</Description>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>182E8DFC0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>28</ID>
      <Description>"StageID"</Description>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>182E98B80</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>29</ID>
      <Description>"StageID"</Description>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>182E9A728</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>31</ID>
      <Description>"No description"</Description>
      <VariableType>Byte</VariableType>
      <Address>182E8E19F</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>32</ID>
      <Description>"No description"</Description>
      <VariableType>Byte</VariableType>
      <Address>182E8E1AF</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>33</ID>
      <Description>"No description"</Description>
      <VariableType>Byte</VariableType>
      <Address>182E8E1CF</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>34</ID>
      <Description>"No description"</Description>
      <VariableType>Byte</VariableType>
      <Address>182E8E1DF</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>35</ID>
      <Description>"DAT_82e985c4"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>182e985c4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>36</ID>
      <Description>"TrainingLife On/Off"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>182e985c5</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>37</ID>
      <Description>"DAT_82e985c8"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>182e985c8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>38</ID>
      <Description>"DAT_82e98ab8"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>182e98ab8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>39</ID>
      <Description>"DAT_82e98ab9"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>182e98ab9</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>40</ID>
      <Description>"InformationDisplaySetting"</Description>
      <VariableType>Byte</VariableType>
      <Address>182E99657</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>44</ID>
      <Description>"HitDisplay_OnOff"</Description>
      <VariableType>Byte</VariableType>
      <Address>182E99820</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>41</ID>
      <Description>"DAT_829b4ba5"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1829b4ba5</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>42</ID>
      <Description>""</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1829a6394</Address>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
