<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>31</ID>
      <Description>"Health_P1"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>2 Byte Big Endian</CustomType>
      <Address>1830201ac</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>30</ID>
      <Description>"Health_P2"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>2 Byte Big Endian</CustomType>
      <Address>183020248</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>449</ID>
      <Description>"Health_P3"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>2 Byte Big Endian</CustomType>
      <Address>18301DF58</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>447</ID>
      <Description>"Health_P4"</Description>
      <VariableType>Custom</VariableType>
      <CustomType>2 Byte Big Endian</CustomType>
      <Address>18301DF5C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>378</ID>
      <Description>"Timer_SettingCurrentMode"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1830200d2</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>32</ID>
      <Description>"Timer_Seconds"</Description>
      <VariableType>Byte</VariableType>
      <Address>183020162</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>33</ID>
      <Description>"Timer_Milliseconds"</Description>
      <VariableType>Byte</VariableType>
      <Address>183022D32</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>450</ID>
      <Description>"COMBO_LIMIT"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>182502197</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>857</ID>
      <Description>"ANIME_P1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>2 Byte Big Endian</CustomType>
      <Address>1830201b8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>451</ID>
      <Description>"ACT_CODE_P1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>2 Byte Big Endian</CustomType>
      <Address>1830201ba</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>499</ID>
      <Description>"ACT_STATE_P1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1830201BF</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>858</ID>
      <Description>"ANIME_P2"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>2 Byte Big Endian</CustomType>
      <Address>183020254</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>452</ID>
      <Description>"ACT_CODE_P2"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>2 Byte Big Endian</CustomType>
      <Address>183020256</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>490</ID>
      <Description>"ACT_STATE_P2"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>18302025B</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>292</ID>
      <Description>"DISTANCE"</Description>
      <VariableType>Custom</VariableType>
      <CustomType>Float Big Endian</CustomType>
      <Address>18301FC44</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>379</ID>
      <Description>"STAGE_SELECT_ID"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>1830f7c98</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>856</ID>
      <Description>"STAGE_DISPLAY"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1830200dc</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>366</ID>
      <Description>"CHRDISP_P1"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1830201A8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>367</ID>
      <Description>"CHRDISP_P2"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>183020244</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>362</ID>
      <Description>"CHRSELDISP_P1"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>182e62ac0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>852</ID>
      <Description>"CHRSELDISP_P2"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>182e62ae4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>851</ID>
      <Description>"CAM_MOTION_FLAG"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>18320a9cc</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>466</ID>
      <Description>"MANCOM_P1"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>183020188</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>854</ID>
      <Description>"CHAR_NUM_P1"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>183020189</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>465</ID>
      <Description>"MANCOM_P2"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>183020224</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>855</ID>
      <Description>"CHAR_NUM_P2"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>183020225</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>197</ID>
      <Description>"Text_DisplayFlagOnOff"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>183191f10</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>853</ID>
      <Description>"Pause_Menu_DISP"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1830a54c8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>371</ID>
      <Description>"RULE_ON"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1830EA969</Address>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
