<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>96</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>2 Byte Big Endian</CustomType>
      <Address>183020160</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>97</ID>
      <Description>"Timer_Seconds"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>183020162</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>129</ID>
      <Description>"Timer_Milliseconds"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>183022d32</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>98</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>183020163</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>99</ID>
      <Description>"Player_1"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>183020164</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>100</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>183020165</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>101</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>183020166</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>102</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>183020167</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>103</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>183020168</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>104</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>183020169</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>105</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>18302016A</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>106</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>18302016B</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>107</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>18302016C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>108</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>18302016D</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>109</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>18302016E</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>110</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>18302016F</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>111</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>183020170</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>112</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>183020171</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>113</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>183020172</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>114</ID>
      <Description>"Player_2"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>183020173</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>115</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>183020174</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>116</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>183020175</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>117</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>183020176</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>118</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>183020177</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>119</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>183020178</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>120</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>183020179</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>121</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>18302017A</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>122</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>18302017B</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>123</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>18302017C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>124</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>18302017D</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>125</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>18302017E</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>126</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>18302017F</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>127</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>183020180</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>128</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>183020181</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>0</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>183020182</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>183020183</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"ReplayLength????_83020184"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>2 Byte Big Endian</CustomType>
      <Address>183020184</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>183020186</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>183020187</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>5</ID>
      <Description>"MAN_COM_P1_83020188"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>183020188</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>6</ID>
      <Description>"CHAR_NUM_P1_83020189"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>183020189</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>7</ID>
      <Description>"CHAR_COL_P1_8302018a"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>18302018a</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>8</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>18302018b</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>9</ID>
      <Description>"XPOS_P1_8302018c"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>Float Big Endian</CustomType>
      <Address>18302018c</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>10</ID>
      <Description>"YPOS_P1_83020190"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>Float Big Endian</CustomType>
      <Address>183020190</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>11</ID>
      <Description>"ZPOS_P1_83020194"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>Float Big Endian</CustomType>
      <Address>183020194</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>12</ID>
      <Description>"ANIME_SPD_P1_83020198"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>Float Big Endian</CustomType>
      <Address>183020198</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>13</ID>
      <Description>"DIRECT_P1_8302019c"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>18302019c</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>14</ID>
      <Description>"ATK_DIR_P1_830201a0"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>1830201a0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>15</ID>
      <Description>"BODY_DIR_P1_830201a4"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>1830201a4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>16</ID>
      <Description>"CHAR_DISP_P1_830201a8"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1830201a8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>17</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1830201a9</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>18</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1830201aa</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>19</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1830201ab</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>20</ID>
      <Description>"HIT_POINT_P1_830201ac*"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>2 Byte Big Endian</CustomType>
      <Address>1830201ac</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>21</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>2 Byte Big Endian</CustomType>
      <Address>1830201ae</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>22</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>2 Byte Big Endian</CustomType>
      <Address>1830201b0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>23</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>2 Byte Big Endian</CustomType>
      <Address>1830201b2</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>24</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>2 Byte Big Endian</CustomType>
      <Address>1830201b4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>25</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>2 Byte Big Endian</CustomType>
      <Address>1830201b6</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>26</ID>
      <Description>"ANIME_P1_830201b8"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>2 Byte Big Endian</CustomType>
      <Address>1830201b8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>27</ID>
      <Description>"ACT_CODE_P1_830201ba"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>2 Byte Big Endian</CustomType>
      <Address>1830201ba</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>28</ID>
      <Description>"ACT_FLAG_P1_830201bc"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>2 Byte Big Endian</CustomType>
      <Address>1830201bc</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>29</ID>
      <Description>"ACT_REQ_P1_830201be"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>2 Byte Big Endian</CustomType>
      <Address>1830201be</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>30</ID>
      <Description>"ACT_STATE_P1_830201bf*"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>2 Byte Big Endian</CustomType>
      <Address>1830201bf</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>31</ID>
      <Description>"POSE_STA_P1_830201c0"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1830201c0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>32</ID>
      <Description>"DOWN_STA_P1_830201c1"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1830201c1</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>33</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1830201c2</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>34</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1830201C3</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>35</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1830201C4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>36</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1830201C5</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>37</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1830201C6</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>38</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1830201C7</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>39</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1830201C8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>40</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1830201C9</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>41</ID>
      <Description>"DAT_830201ca_P1"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1830201ca</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>42</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1830201cb</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>43</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1830201CC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>44</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1830201CD</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>45</ID>
      <Description>"JUMP_STA_P1_830201ce"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1830201CE</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>46</ID>
      <Description>"JUMP_HIGH_P1_830201cf"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1830201CF</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>47</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1830201D0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>48</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1830201D1</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>49</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1830201D2</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>50</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1830201D3</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>51</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1830201D4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>52</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1830201D5</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>53</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1830201D6</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>54</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1830201D7</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>55</ID>
      <Description>"ATK_HEIGHT_P1_830201d8"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>2 Byte Big Endian</CustomType>
      <Address>1830201D8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>56</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>2 Byte Big Endian</CustomType>
      <Address>1830201DA</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>57</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1830201DC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>58</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1830201DD</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>59</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1830201DE</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>60</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1830201DF</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>61</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1830201E0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>62</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1830201E1</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>63</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1830201E2</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>64</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1830201E3</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>65</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1830201E4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>66</ID>
      <Description>"DAT_830201e5_P1"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1830201E5</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>67</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1830201E6</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>68</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1830201E7</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>69</ID>
      <Description>"COMBO_FLG_P1_830201e8"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1830201E8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>70</ID>
      <Description>"COMBO_COUNTER_P1_830201e9"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1830201E9</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>71</ID>
      <Description>"COMBO_START_P1_830201ea"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1830201EA</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>72</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1830201eb</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>73</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1830201EC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>74</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1830201ED</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>75</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1830201EE</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>76</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1830201EF</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>77</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1830201F0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>78</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1830201F1</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>79</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1830201F2</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>80</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1830201F3</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>81</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>1830201F4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>82</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>1830201F8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>83</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>1830201FC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>84</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>Float Big Endian</CustomType>
      <Address>183020200</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>85</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>Float Big Endian</CustomType>
      <Address>183020204</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>86</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>Float Big Endian</CustomType>
      <Address>183020208</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>87</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>Float Big Endian</CustomType>
      <Address>18302020C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>88</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>Float Big Endian</CustomType>
      <Address>183020210</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>89</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>Float Big Endian</CustomType>
      <Address>183020214</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>90</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>Float Big Endian</CustomType>
      <Address>183020218</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>91</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>Float Big Endian</CustomType>
      <Address>18302021C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>92</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>183020220</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>93</ID>
      <Description>"MAN_COM_P2_83020224"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>183020224</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>94</ID>
      <Description>"CHAR_NUM_P2_83020225"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>183020225</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>95</ID>
      <Description>"CHAR_COL_P2_83020226"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>183020226</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>130</ID>
      <Description>"what am I????"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>182d7700c</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>131</ID>
      <Description>"what am i??"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>182d79960</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>132</ID>
      <Description>"whatsrerse"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>182cc0460</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>133</ID>
      <Description>"signeddata??"</Description>
      <ShowAsSigned>1</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>182d76eec</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>134</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>182ce2b5f</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>135</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>1</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>182ce2b5f</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>136</ID>
      <Description>"dfserer"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>182ce4dff</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>137</ID>
      <Description>"720.0f ??"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>Float Big Endian</CustomType>
      <Address>18205ef48</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>138</ID>
      <Description>"1280.0f ??"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>Float Big Endian</CustomType>
      <Address>18205f6e0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>139</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>18319403c</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>140</ID>
      <Description>"830f7c94"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>1830f7c94</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>141</ID>
      <Description>"DAT_830efc01"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1830efc01</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>142</ID>
      <Description>"DAT_830efc02"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1830efc02</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>143</ID>
      <Description>"DAT_830efbf8"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>1830efbf8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>144</ID>
      <Description>"DAT_830efbfc"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1830efbfc</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>145</ID>
      <Description>"DAT_830efc03"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1830efc03</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>146</ID>
      <Description>"STAGE_DISPLAY_830200dc"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1830200dc</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>147</ID>
      <Description>"DAT_8301df8a"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>18301df8a</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>148</ID>
      <Description>"DAT_83027b60"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>183027b60</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>149</ID>
      <Description>"DAT_83027b64"</Description>
      <ShowAsSigned>1</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>183027b64</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>150</ID>
      <Description>"DAT_83027b5a_titlestageswitch???"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>183027b5a</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>151</ID>
      <Description>"DAT_82e6305c"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>182e6305c</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>152</ID>
      <Description>"DAT_83099584"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>183099584</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>153</ID>
      <Description>"DAT_8301b6e6"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>18301b6e6</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>154</ID>
      <Description>"??????"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>1830F7C94</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>172</ID>
      <Description>"Stage"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>1830F7C98</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>171</ID>
      <Description>"Stage"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>1830F7C9B</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>155</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>1930F7C9B</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>156</ID>
      <Description>"HITPOINT P2"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>2 Byte Big Endian</CustomType>
      <Address>183020248</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>157</ID>
      <Description>"Stage???"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>182E63033</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>158</ID>
      <Description>"Stage???"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>182E63079</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>159</ID>
      <Description>"Stage???"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>183027BD7</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>160</ID>
      <Description>"Stage???"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>1830995D7</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>161</ID>
      <Description>"Stage???"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>1830996AD</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>162</ID>
      <Description>"Stage???"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>1830B28B3</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>163</ID>
      <Description>"Stage???"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>18320A9E3</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>164</ID>
      <Description>"Stage???"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>192E63033</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>165</ID>
      <Description>"Stage???"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>192E63079</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>166</ID>
      <Description>"Stage???"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>193027BD7</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>167</ID>
      <Description>"Stage???"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>1930995D7</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>168</ID>
      <Description>"Stage???"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>1930996AD</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>169</ID>
      <Description>"Stage???"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>1930B28B3</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>170</ID>
      <Description>"Stage???"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>19320A9E3</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>173</ID>
      <Description>"CHAR_NUM_P3"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>182E62B09</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>174</ID>
      <Description>"CHAR_NUM_P3"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>18301819D</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>175</ID>
      <Description>"CHAR_NUM_P3"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>18301819E</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>176</ID>
      <Description>"CHAR_NUM_P3"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>18301B6C9</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>177</ID>
      <Description>"CHAR_NUM_P3"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>183020165</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>178</ID>
      <Description>"CHAR_NUM_P3"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>183022E9E</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>179</ID>
      <Description>"CHAR_NUM_P3"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>18309874F</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>180</ID>
      <Description>"CHAR_NUM_P3"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>183099694</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>181</ID>
      <Description>"CHAR_NUM_P3"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>1830996FD</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>182</ID>
      <Description>"CHAR_NUM_P3"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>18309A20F</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>183</ID>
      <Description>"CHAR_NUM_P3"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>18309A211</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>184</ID>
      <Description>"CHAR_NUM_P3"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>18309A269</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>185</ID>
      <Description>"CHAR_NUM_P3"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>18309A287</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>186</ID>
      <Description>"CHAR_NUM_P3"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>18309A28A</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>187</ID>
      <Description>"CHAR_NUM_P??"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>18309A2FF</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>188</ID>
      <Description>"CHAR_NUM_P??"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>18309A301</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>189</ID>
      <Description>"CHAR_NUM_P3"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>1830A9486</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>190</ID>
      <Description>"CHAR_NUM_P3"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>1830EF631</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>191</ID>
      <Description>"CHAR_NUM_P3"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>1830EF6E8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>192</ID>
      <Description>"CHAR_NUM_P3"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>1830EFB6D</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>193</ID>
      <Description>"CHAR_NUM_P4"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>182E62B2D</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>194</ID>
      <Description>"CHAR_NUM_P4"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>1830181A5</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>195</ID>
      <Description>"CHAR_NUM_P4"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>1830181A6</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>196</ID>
      <Description>"CHAR_NUM_P4"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>18301B6D8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>197</ID>
      <Description>"CHAR_NUM_P4"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>183020174</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>198</ID>
      <Description>"CHAR_NUM_P4"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>183022EBC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>199</ID>
      <Description>"CHAR_NUM_P4"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>1830987D7</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>200</ID>
      <Description>"CHAR_NUM_P4"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>1830996A0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>201</ID>
      <Description>"CHAR_NUM_P4"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>18309974A</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>202</ID>
      <Description>"CHAR_NUM_P4"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>18309A23B</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>203</ID>
      <Description>"CHAR_NUM_P4"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>18309A23D</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>204</ID>
      <Description>"CHAR_NUM_P4"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>18309A279</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>205</ID>
      <Description>"CHAR_NUM_P4"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>18309A27C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>206</ID>
      <Description>"CHAR_NUM_P4"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>18309A297</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>207</ID>
      <Description>"CHAR_NUM_P4"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>18309A29A</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>208</ID>
      <Description>"CHAR_NUM_P4"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>1830A8CA6</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>209</ID>
      <Description>"CHAR_NUM_P4"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>1830EF640</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>210</ID>
      <Description>"CHAR_NUM_P4"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>1830EF70C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>211</ID>
      <Description>"CHAR_NUM_P4"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>1830EF82D</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>212</ID>
      <Description>"CHAR_NUM_P4"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>1830EFB75</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>213</ID>
      <Description>"CHAR_COL_P3"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>182E62B0A</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>214</ID>
      <Description>"CHAR_COL_P3"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>18301819C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>215</ID>
      <Description>"CHAR_COL_P3"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>18301819F</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>216</ID>
      <Description>"CHAR_COL_P3"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>18309A210</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>217</ID>
      <Description>"CHAR_COL_P3"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>18309A212</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>218</ID>
      <Description>"CHAR_COL_P3"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>1830A9487</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>219</ID>
      <Description>"CHAR_COL_P3"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>1830EF6E9</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>220</ID>
      <Description>"CHAR_COL_P3"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>1830EFB6E</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>221</ID>
      <Description>"CHAR_COL_P4"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>182E62B2E</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>222</ID>
      <Description>"CHAR_COL_P4"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>1830181A4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>223</ID>
      <Description>"CHAR_COL_P4"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>1830181A7</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>224</ID>
      <Description>"CHAR_COL_P4"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>18309A23C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>254</ID>
      <Description>"Char Col P4???"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>183022d24</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>225</ID>
      <Description>"CHAR_COL_P4"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>18309A23E</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>226</ID>
      <Description>"CHAR_COL_P4"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>1830A8CA7</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>227</ID>
      <Description>"CHAR_COL_P4"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>1830EF70D</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>228</ID>
      <Description>"CHAR_COL_P4"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>1830EFB76</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>229</ID>
      <Description>"CHAR_COL_P1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>182E62AC2</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>230</ID>
      <Description>"CHAR_COL_P1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>18301818C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>231</ID>
      <Description>"CHAR_COL_P1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>18301818F</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>232</ID>
      <Description>"CHAR_COL_P1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>18302018A</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>233</ID>
      <Description>"CHAR_COL_P1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>18309A1B8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>234</ID>
      <Description>"CHAR_COL_P1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>18309A1BA</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>235</ID>
      <Description>"CHAR_COL_P1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>1830EF6A1</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>236</ID>
      <Description>"CHAR_COL_P1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>1830EFB5E</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>237</ID>
      <Description>"CHAR_COL_P2"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>182E62B0A</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>238</ID>
      <Description>"CHAR_COL_P2"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>18301819C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>239</ID>
      <Description>"CHAR_COL_P2"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>18301819F</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>240</ID>
      <Description>"CHAR_COL_P2"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>183022D15</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>241</ID>
      <Description>"CHAR_COL_P2"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>183022E75</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>242</ID>
      <Description>"CHAR_COL_P2"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>183022E9F</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>243</ID>
      <Description>"CHAR_COL_P2"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>183099695</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>244</ID>
      <Description>"CHAR_COL_P2"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>1830996FE</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>245</ID>
      <Description>"CHAR_COL_P2"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>18309A210</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>246</ID>
      <Description>"CHAR_COL_P2"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>18309A212</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>247</ID>
      <Description>"CHAR_COL_P2"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>1830A9487</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>248</ID>
      <Description>"CHAR_COL_P2"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>1830EF6E9</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>249</ID>
      <Description>"CHAR_COL_P2"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>1830EFB6E</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>250</ID>
      <Description>"CHAR_COL_P2"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1830efb66</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>251</ID>
      <Description>"write_exception_DAT_830b225c"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Array of byte</VariableType>
      <ByteLength>75</ByteLength>
      <Address>1830b225c</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>252</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>18309a264</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>253</ID>
      <Description>"Char Col P2???"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>18309a1e6</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>263</ID>
      <Description>"HP P1???"</Description>
      <VariableType>Custom</VariableType>
      <CustomType>2 Byte Big Endian</CustomType>
      <Address>1830201AC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>264</ID>
      <Description>"HP P1???"</Description>
      <VariableType>Custom</VariableType>
      <CustomType>2 Byte Big Endian</CustomType>
      <Address>1830EDDAC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>265</ID>
      <Description>"HP P1???"</Description>
      <VariableType>Custom</VariableType>
      <CustomType>2 Byte Big Endian</CustomType>
      <Address>1830EE394</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>266</ID>
      <Description>"HP P1???"</Description>
      <VariableType>Custom</VariableType>
      <CustomType>2 Byte Big Endian</CustomType>
      <Address>1832100B8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>267</ID>
      <Description>"HP P2?"</Description>
      <VariableType>Custom</VariableType>
      <CustomType>2 Byte Big Endian</CustomType>
      <Address>183020248</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>268</ID>
      <Description>"HP P2?"</Description>
      <VariableType>Custom</VariableType>
      <CustomType>2 Byte Big Endian</CustomType>
      <Address>1830EDE48</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>269</ID>
      <Description>"HP P2?"</Description>
      <VariableType>Custom</VariableType>
      <CustomType>2 Byte Big Endian</CustomType>
      <Address>1830EE430</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>270</ID>
      <Description>"HP P2?"</Description>
      <VariableType>Custom</VariableType>
      <CustomType>2 Byte Big Endian</CustomType>
      <Address>1832100DC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>271</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>2 Byte Big Endian</CustomType>
      <Address>1830201AE</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>272</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>1830EE4C4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>273</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>182FCCB6C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>274</ID>
      <Description>"WIN_POINT_P2*"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>183020227</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>275</ID>
      <Description>"WIN_POINT_P2"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>183097B6F</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>276</ID>
      <Description>"WIN_POINT_P2"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>183097B73</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>277</ID>
      <Description>"WIN_POINT_P2"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>1830995AA</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>278</ID>
      <Description>"WIN_POINT_P2"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>1830EDE27</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>279</ID>
      <Description>"WIN_POINT_P2"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>1830EE40F</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>281</ID>
      <Description>"WIN_POINT_P1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>182FCCB6C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>280</ID>
      <Description>"WIN_POINT_P1*"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>18302018b</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>283</ID>
      <Description>"WIN_POINT_P1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>183097B5F</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>284</ID>
      <Description>"WIN_POINT_P1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>183097B63</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>285</ID>
      <Description>"WIN_POINT_P1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>1830995AA</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>286</ID>
      <Description>"WIN_POINT_P1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>1830EDD8B</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>287</ID>
      <Description>"WIN_POINT_P1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>1830EE373</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>288</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>18309966B</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>289</ID>
      <Description>"DAT_83099800"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>183099800</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>290</ID>
      <Description>"DAT_83099804"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>2 Byte Big Endian</CustomType>
      <Address>183099804</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>292</ID>
      <Description>"DAT_830997f0"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>1830997f0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>291</ID>
      <Description>"DAT_83099806"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>2 Byte Big Endian</CustomType>
      <Address>183099806</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>293</ID>
      <Description>"DAT_830997f4"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>1830997F4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>295</ID>
      <Description>"DAT_83099808"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>183099808</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>294</ID>
      <Description>"DAT_830997f8"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>1830997F8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>296</ID>
      <Description>"DAT_83099809"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>183099809</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>297</ID>
      <Description>"DAT_830997fc"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>1830997FC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>298</ID>
      <Description>"DAT_8309980a"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>2 Byte Big Endian</CustomType>
      <Address>18309980a</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>299</ID>
      <Description>"XPOS_P1_8302018c"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>Float Big Endian</CustomType>
      <Address>18302018c</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>300</ID>
      <Description>"YPOS_P1_83020190"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>Float Big Endian</CustomType>
      <Address>183020190</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>301</ID>
      <Description>"DIRECT_P1_8302019c"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>18302019c</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>302</ID>
      <Description>"ZPOS_P1_83020194"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>Float Big Endian</CustomType>
      <Address>183020194</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>303</ID>
      <Description>"ANIME_P1_830201b8"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>2 Byte Big Endian</CustomType>
      <Address>1830201b8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>304</ID>
      <Description>"ANIME_SPD_P1_83020198"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>Float Big Endian</CustomType>
      <Address>183020198</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>305</ID>
      <Description>"DAT_830201c8"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1830201c8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>306</ID>
      <Description>"ACT_CODE_P1_830201ba"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>2 Byte Big Endian</CustomType>
      <Address>1830201ba</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>307</ID>
      <Description>"ACT_STATE_P1_830201bf*"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1830201bf</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>308</ID>
      <Description>"DAT_830201c6"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1830201c6</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>309</ID>
      <Description>"DAT_830201ab"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1830201ab</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>310</ID>
      <Description>"HIT_POINT_P1_830201ac*"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>2 Byte Big Endian</CustomType>
      <Address>1830201ac</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>311</ID>
      <Description>"DAT_830f7cb4"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>1830f7cb4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>312</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>1830F7CB0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>313</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>182c223a8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>314</ID>
      <Description>"motafs?"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Array of byte</VariableType>
      <ByteLength>1075</ByteLength>
      <Address>1830a47fc</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>315</ID>
      <Description>"No description"</Description>
      <VariableType>Byte</VariableType>
      <Address>18318B217</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>317</ID>
      <Description>"DAT_83192541"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>183192541</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>318</ID>
      <Description>"Sparring_Menu_DISP_8318b1e3"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>18318b1e3</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>319</ID>
      <Description>"Sparring_Menu_Cursor_XPOS_8318b08f"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>18318b08f</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>316</ID>
      <Description>"Sparring_Menu_Cursor_YPOS0_8318b22c"</Description>
      <VariableType>Byte</VariableType>
      <Address>18318B22C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>320</ID>
      <Description>"Sparring_Menu_Cursor_YPOS1_8318b22d"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>18318b22d</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>321</ID>
      <Description>"Sparring_Menu_Cursor_YPOS2_8318b22e"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>18318b22e</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>322</ID>
      <Description>"DAT_830ef7f3"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1830ef7f3</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>323</ID>
      <Description>"DAT_8318b1e2"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>18318b1e2</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>324</ID>
      <Description>"DAT_8318b1da"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>18318b1da</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>325</ID>
      <Description>"DAT_8318b236"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>18318b236</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>326</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>18318b08a</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>327</ID>
      <Description>"DAT_8318b07a"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>18318b07a</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>328</ID>
      <Description>"DAT_8318b082"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>18318b082</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>329</ID>
      <Description>"DAT_8318b1de"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>18318b1de</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>330</ID>
      <Description>"Change button icons FLAG"</Description>
      <VariableType>Byte</VariableType>
      <Address>1831A0BA8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>331</ID>
      <Description>"DAT_83022320"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>183022320</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>332</ID>
      <Description>"No description"</Description>
      <VariableType>Byte</VariableType>
      <Address>1830EE64F</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>333</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>182c58b44</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>334</ID>
      <Description>"ButtonInput_P1_82fb8d09"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>2 Byte Big Endian</CustomType>
      <Address>182fb8d08</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>335</ID>
      <Description>"ButtonInput_P1_82fb8d14"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>2 Byte Big Endian</CustomType>
      <Address>182FB8D14</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>341</ID>
      <Description>"ButtonInputFreeStep_P1_82fb8e90"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>2 Byte Big Endian</CustomType>
      <Address>182FB8E90</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>342</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>182FB8F1B</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>343</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>182FB8F1D</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>336</ID>
      <Description>"ButtonInput_P2_82fb8d0a"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>2 Byte Big Endian</CustomType>
      <Address>182FB8D0a</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>337</ID>
      <Description>"ButtonInput_P2_82fb8d17"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>182FB8D17</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>338</ID>
      <Description>"ButtonInputFreeStep_P2_82fb8e92"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>2 Byte Big Endian</CustomType>
      <Address>182FB8E92</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>344</ID>
      <Description>"p1 input display??? 0x82fb8ed4 thru 0x82fb8f29"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>182fb8ed4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>345</ID>
      <Description>"p1 freestep flag?"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>182FB8FBC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>346</ID>
      <Description>"pause flag?"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>182FB8F9F</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>356</ID>
      <Description>"Pause Char Lock ??"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>182fb92ff</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>347</ID>
      <Description>"p2 freestep flag?"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>182FB8FBD</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>349</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>18301DF7F</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>350</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>183020254</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>351</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>1830A6A36</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>352</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>1830A890D</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>353</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>1830A89D6</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>354</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>1830EDE54</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>355</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>1830EE43C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>357</ID>
      <Description>"kas graphic 1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>182f4b5f4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>358</ID>
      <Description>"kas graphic 1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>182F4B5F8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>359</ID>
      <Description>"kas graphic 1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>182F4B5FC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>360</ID>
      <Description>"kas graphic 1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>182F4B600</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>361</ID>
      <Description>"kas graphic 1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>182F4B604</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>362</ID>
      <Description>"kas graphic 1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>182F4B608</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>363</ID>
      <Description>"kas graphic 1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>182F4B60C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>364</ID>
      <Description>"kas graphic 1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>182F4B610</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>365</ID>
      <Description>"kas graphic 1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>182F4B614</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>366</ID>
      <Description>"slot 2 graphic"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>182F4B620</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>367</ID>
      <Description>"slot 3 graphic"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>182F4B648</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>368</ID>
      <Description>"slot 4 graphic"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>182F4B670</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>369</ID>
      <Description>"slot 5 graphic"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>182F4B698</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>370</ID>
      <Description>"slot 6 graphic"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>182F4B6C0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>371</ID>
      <Description>"slot 7 graphic"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>182F4B6E8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>372</ID>
      <Description>"slot 8 graphic"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>182F4B710</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>373</ID>
      <Description>"slot 9 graphic"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>182F4B738</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>374</ID>
      <Description>"slot 10 graphic"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>182F4B760</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>375</ID>
      <Description>"slot 11 graphic"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>182F4B788</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>376</ID>
      <Description>"slot 12 graphic"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>182F4B7B0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>377</ID>
      <Description>"slot 13 graphic"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>182F4B7D8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>378</ID>
      <Description>"slot 14 graphic"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>182F4B800</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>379</ID>
      <Description>"slot 15 graphic"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>182F4B828</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>380</ID>
      <Description>"slot 16 graphic"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>182F4B850</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>381</ID>
      <Description>"slot 17 graphic"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>182F4B878</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>382</ID>
      <Description>"slot 18 graphic (ein)"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>182F4B8A0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>383</ID>
      <Description>"slot 19 graphic"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>182F4B8C8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>384</ID>
      <Description>"slot 20 graphic"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>182F4B8F0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>385</ID>
      <Description>"slot 21 graphic"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>182F4B918</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>386</ID>
      <Description>"slot 22 graphic"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>182F4B940</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>387</ID>
      <Description>"slot 23 graphic"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>182F4B968</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>388</ID>
      <Description>"slot 24 graphic"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>182F4B990</Address>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <Comments>Info about this table:
</Comments>
</CheatTable>
