<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"DAT_82e95e64"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>182e95e64</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>8</ID>
      <Description>"DWORD_82e95e68"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>182e95e68</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"DAT_82e95e5c"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>182e95e5c</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>7</ID>
      <Description>"DWORD_82e95e58"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>182e95e58</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>6</ID>
      <Description>"DWORD_82e95e60"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>182e95e60</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>5</ID>
      <Description>"DWORD_824a6b98"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>1824a6b98</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"DWORD_82e95e98"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>182e95e98</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"DAT_82e95e94"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>182e95e94</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"DAT_82e95e95"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>182e95e95</Address>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
