<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>24</ID>
      <Description>"182000400"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>start_address</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>25</ID>
      <Description>"1834bffff"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>stop_address</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>0</ID>
      <Description>"DAT_82e95e64"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>182e95e64</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>8</ID>
      <Description>"DWORD_82e95e68"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>182e95e68</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"DAT_82e95e5c"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>182e95e5c</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>7</ID>
      <Description>"DWORD_82e95e58"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>182e95e58</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>6</ID>
      <Description>"DWORD_82e95e60"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>182e95e60</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>5</ID>
      <Description>"DWORD_824a6b98"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>1824a6b98</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"DWORD_82e95e98"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>182e95e98</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"DAT_82e95e94"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>182e95e94</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"DAT_82e95e95"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>182e95e95</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>9</ID>
      <Description>"DAT_82e95d58"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>182e95d58</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>10</ID>
      <Description>"DAT_824ca300"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>1824ca300</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>11</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1834945D8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>13</ID>
      <Description>"DWORD_82e95e68"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>182e95e68</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>14</ID>
      <Description>"DAT_82e95e5c"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>182e95e5c</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>15</ID>
      <Description>"DWORD_82e95e58"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>182e95e58</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>16</ID>
      <Description>"DWORD_82e95e60"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>182e95e60</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>17</ID>
      <Description>"DWORD_824a6b98"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>1824a6b98</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>18</ID>
      <Description>"DWORD_82e95e98"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>182e95e98</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>19</ID>
      <Description>"BYTE_82e95e94"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>182e95e94</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>12</ID>
      <Description>"BYTE_82e95e95"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>182e95e95</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>20</ID>
      <Description>"DAT_82e95d58"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Array of byte</VariableType>
      <ByteLength>10</ByteLength>
      <Address>182e95d58</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>21</ID>
      <Description>"DAT_82ac4b98"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>182ac4b98</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>22</ID>
      <Description>"DAT_82ac4b98"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>182AC4B9C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>23</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>182ac4ba0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>26</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Array of byte</VariableType>
      <ByteLength>4</ByteLength>
      <Address>182B36570</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>28</ID>
      <Description>"epr-19001.15 ROM_start maybe?"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Array of byte</VariableType>
      <ByteLength>4</ByteLength>
      <Address>1830CCAB2</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>33</ID>
      <Description>"Settings_Volume_SoundEffects"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>182AC1F0c</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>31</ID>
      <Description>"Settings_Volume_Music"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>182AC1F10</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>36</ID>
      <Description>""</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>182AC1F14</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>37</ID>
      <Description>""</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>182AC1F18</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>29</ID>
      <Description>"Settings_CurrentField"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>182ABEC6B</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>30</ID>
      <Description>"Settings_Volume_Music"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>182ABEDDF</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>32</ID>
      <Description>"Settings_Volume_SoundEffects"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>182ABEDE3</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>34</ID>
      <Description>"Settings_ScreenSize"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>182ABEDE7</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>35</ID>
      <Description>"Settings_Brightness"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>182ABEDEB</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>38</ID>
      <Description>"DAT_82ac3fb4"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>182ac3fb4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>39</ID>
      <Description>"DAT_82ac3fb4"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>182ac3fb4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>40</ID>
      <Description>"DAT_820008c4"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>1820008c4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>41</ID>
      <Description>"CursorPOS_MainMenu"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>182BC63A4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>42</ID>
      <Description>"CursorPOS_PauseMenu"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>182BC8418</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>43</ID>
      <Description>"CursorPOS_EndGame"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Byte Big Endian</CustomType>
      <Address>182BC86B4</Address>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
