
■注意事項

必ずTMCファイルはバックアップを取って下さい。

できないことが多々あります。あまり期待しないで下さい。

オブジェクトグループの最初のオブジェクトが空の場合、シャドウなどが正しく表示されない場合があります。
その場合はコンテキストメニューから「ダミーメッシュを挿入」してみて下さい。

tmcmeshのファイル名が一定のものの場合に挿入先が自動設定されます。
抽出元と違うTMCファイルに挿入する場合やオブジェクトを追加している場合など、
意図していない挿入先になっている場合がありますので良く確認して下さい。

Ctrl+Qで終了します。編集中の際はご注意下さい。

いかなる不具合・問題にも製作者は責任を持ちません。使用者の責任で使用して下さい。
違法なことには使用しないで下さい。

このツールを使用するには、以下のドキュメントを確認し、同意する必要があります。
https://www.mediafire.com/folder/rbhtrb7pjlrgr/License → License.ja.txt

直接ダウンロードページへアクセスしてダウンロードした場合は古いバージョンの可能性がありますので、
以下のURLから最新バージョンを確認して下さい。
https://www.mediafire.com/folder/9zi2gt8dyllaj/doa5mod

使用方法が分からない場合や不具合が発生した場合などはMOD制作スレで書き込んで下さい。それ以外への書き込みは対応できません。
【PC】デッドオアアライブ5LR MOD制作スレ9
http://phoebe.bbspink.com/test/read.cgi/pinknanmin/1492343782/
（埋まっている場合は次スレ以降を確認して下さい）

.NET Framework 4.5 およびそのポイントリリース(4.5.x)
.NET Framework 4.6 およびそのポイントリリース(4.6.x)
のいずれかがインストールされている必要があります。
Windows7ではいずれもプリインストールされていませんので、
インストールしていない場合は下記ページのリンク先からダウンロードしてインストールしてください。
https://msdn.microsoft.com/library/5a4x27ek.aspx



■使い方

1. TMCファイルを開きます。（ドラッグ＆ドロップでも開けます）

2. TMC Polygon Toolで抽出したtmcmeshファイルを開きます。（ドラッグ＆ドロップでも開けます）

3. 挿入先のオブジェクトを選択し、必要な場合は各種チェックを入れます。
   （オブジェクト内のデータを全て削除している場合は削除前のTMCファイルで確認して下さい）

4. 保存してNoesisで再度開き確認し問題なければ次へ。

5. ゲームで実際に確認し問題なければ完了です。



補足：

挿入した場合に違うテクスチャが適用された場合
（例：肌オブジェクトを挿入したのにコスチュームのテクスチャが適用された場合）は
挿入先のオブジェクトの指定が間違っています。
Noesisで確認し直し、正しい挿入先オブジェクトを指定してから再挿入して下さい。



■できることとできないことについて

できることは以下となります。
・頂点データ、面データの挿入
（頂点データには頂点座標、法線、ボーンウェイト、接線、UV座標が含まれます）
・同じ名前（＝ボーン名）を持つウェイトグループへの自動変換
（見つからない場合は、MOT00_Hipsなどの固定のものへ置換する、スキップする、キャンセルするから選びます）
・MtrColのコピー（そのカラーを使用しているオブジェクト全てに影響します）
・挿入先オブジェクトの頂点から挿入するメッシュの近接する頂点への法線のコピー


できないことが多々あります。主なできないことは以下となります。
・メッシュデータに無い頂点データ内容を持つオブジェクトへの挿入
    挿入先のオブジェクトに出てこないオブジェクトには挿入できないということです。
    コンボボックスに何も表示されない場合はどのオブジェクトにも挿入できません。
・ObjInfoのデータのコピー
・cpfのデータのコピー
・マテリアルのコピー
・テクスチャのコピー
・ボーン関係のコピー（ウェイトのみコピーできます）
・揺れモノ（スカートとか紐とか）のデータのコピー
・新しくオブジェクトを作成する

他にもできないことが多々あるはずです。



■「上書き保存（バックアップを作成）」について

「上書き保存」ボタンの右の▼をクリックするとメニューが表示され、その中に「上書き保存（バックアップを作成）」があります。
これは挿入したデータを現在の名前で保存すると同時に保存前のファイルのバックアップを作成します。
バックアップは「元のファイル名 - 数字」のファイル名で作成されます。
数字は「元のファイル名 - 数字」で始まる既存ファイルを検索し一番大きい数に1を足したものになります。
何らかの理由でバックアップの作成に失敗した場合はファイルは保存されませんので注意して下さい。
なお、上書き保存時に表示される確認ダイアログはこの機能では表示されません。



■「設定」について

設定ウィンドウを開きます。
設定ウィンドウでは以下の設定ができます。

□起動時に「データ内容が異なるオブジェクトへの挿入」にチェックを入れる
    起動時に「データ内容が異なるオブジェクトへの挿入」にチェックが自動で入るようにします。
    これにチェックを入れた場合は「次回起動時以降もこの設定を使用する」のチェックが入っていないと意味はありません。

□メッシュデータ追加時に「既存」の項目を「削除」に設定する
    メッシュデータを追加した場合、通常は「既存」の項目は「維持」ですが、チェックを入れると「削除」になります。


上記のいずれかの設定を変更すると「OK」ボタンが有効になります。

「OK」をクリックすると設定が反映されます。
「次回起動時以降もこの設定を使用する」にチェックが入っていると、実行ファイルと同じフォルダに設定ファイルが保存され、次回起動時にも同じ設定が自動的に適用されます。



■「データ内容が異なるオブジェクトへの挿入」チェックについて

通常、メッシュデータの頂点データと同じデータ内容のオブジェクト以外への挿入はできませんが、
このチェックを入れることによりメッシュデータに頂点データがあれば違うデータ内容のオブジェクトへも挿入できるようになります。
その代わりデータを省きますので元のものとは異なる表示になる場合が多くなります。
*が末尾に入っているオブジェクトがデータ内容が異なるオブジェクトです。



■表の内容について

表の項目の説明は下記となります。
「複数のメッシュデータを挿入する場合について」も確認して下さい。

チェックボックス   : チェックをはずすと挿入しません
メッシュデータ名   : メッシュデータのファイル名（マウスカーソルを重ねるとフルパスを表示します）
サイズ             : 頂点一つのデータサイズ（マウスカーソルを重ねるとデータ内容を表示します）
挿入先オブジェクト : 挿入先のオブジェクトを選択 ※1
既存               : 維持するか削除するかを選択 ※2
首                 : 首の頂点を調整 ※2
MCol               : MtrColをコピー ※2
法線               : 近接する頂点の法線をコピー ※2

※1 (Skin)と付くものは肌オブジェクト、(Wet)と付くものは濡れテクスチャオブジェクトです
※2 下にもう少し詳しい説明があります



■既存について

挿入先オブジェクトの既存のメッシュデータを維持するか、削除するかを選択します。
複数のメッシュデータを挿入する際に同じ挿入先オブジェクトを選択している場合は、
そのうちの一つでも削除を選択していると全ての同じ挿入先オブジェクトのメッシュデータが自動的に削除に変更されます。



■首の頂点を調整について

選択したキャラクターの首の頂点に近接する挿入するメッシュデータの頂点の、位置と法線とウェイトを調整します。
これにより、首の法線をBlenderで転写する必要がなくなります。

近接判断距離を大きくすると離れている頂点でもできるようになりますが意図した結果にならない場合があります。
あくまでデフォルトの頂点位置に近い頂点を調整するもので、
頂点を増やしている場合や大きく移動している場合などはその部分は調整されませんので注意して下さい。

このチェックを入れた場合、保存完了時に調整した頂点の数が表示されます。（通常は22 中心の頂点が分離していない場合は20）

なお、かすみとPHASE-4は全く同じ結果になります。それ以外は同じように見えるものでも微妙に異なる結果になります。

「首の頂点調整無効」を選択している場合はこの機能は無効になります。（メッシュデータの表の首のチェックボックスもグレーアウトして無効になります）



■MtrColをコピーについて

メッシュデータからTMCへMtrColデータをコピーします。
このコピーはそのMtrColを使用しているオブジェクト全てに影響します。
下部の情報部分でどのオブジェクトがどのMtrColを使用しているか確認できます。



■近接する頂点の法線をコピーについて

挿入先オブジェクトの頂点から挿入するメッシュデータの近接する頂点への法線のコピーを行います。
これにより、くっついている部分が目立たなくなります。

近接判断距離を大きくすると離れている頂点でもできるようになりますが意図した結果にならない場合があります。



■コンテキストメニューの「ダミーメッシュを挿入」について

挿入メッシュデータとしてダミーメッシュを追加します。
挿入先オブジェクトのみ変更できます。
既存のメッシュデータは削除となり維持にはできません。



■コンテキストメニューの「削除」について

選択しているメッシュデータを表から削除します。
Deleteキーと同じ動作になります。



■複数のメッシュデータを挿入する場合について

追加する際のファイル選択ダイアログで複数選択できます。

「メッシュデータを追加...」の右の▼をクリックして表示されるメニューの「フォルダ内のメッシュデータを追加...」で、
選択したフォルダ内のメッシュデータを一括で追加できます。

エクスプローラでメッシュデータを複数選択してドラッグ＆ドロップすると一括で追加できます。

右クリックして表示されるメニューの削除をクリック、もしくはDeleteキーを押すと行を削除できます。
複数行を選択して一括で削除もできます。

行をドラッグすると順番を入れ替えることができます。
ドラッグできる行は一行だけになります。
一番上の行にドラッグすると挿入先の線が消えますが、その状態でドロップすると一番上に移動します。
一番下の行より下にドラッグしても挿入先の線が消えますが、その状態でドロップすると一番下に移動します。

複数のメッシュデータを同じオブジェクトに挿入する場合は以下の挙動になります。
・上にある行からTMCに挿入されます（半透明のオブジェクトの場合に注意が必要です）
・既存の維持／削除はどれかを削除にしている場合、全て削除になります（メッシュデータは全て挿入されます）
・透明フラグ、両面フラグ、MtrColをコピーは最後の行のチェック状態になります



■頂点データ内容を表示する機能について

表のメッシュデータのサイズ部分にマウスカーソルを重ねるとメッシュデータの頂点データ内容が表示されます。
下部情報テキスト部分にはTMCデータの各オブジェクトの頂点データ内容が表示されます。

挿入する際には頂点データサイズは参考程度に考えて下さい。
（同じ頂点データサイズでも内容が異なる場合があるためです）
多くの場合は内容を気にせずとも挿入先オブジェクトに表示されていれば、挿入時に自動で変換されます。

気にする必要がある場合としては、挿入先のオブジェクトのBlendWeightがFloat4と表示されている場合に、
Blenderでtmcmeshエクスポート時にデータサイズを0x60でエクスポートするとウェイトの精度が高くなる、ということがあります。



■ショートカットキー

Ctrl+O       TMCファイルを開く
Ctrl+S       挿入して上書き保存
Ctrl+Shift+S 挿入して別名で保存
Ctrl+Alt+S   挿入して上書き保存（バックアップを作成）
Ctrl+Q       終了

表
Delete       メッシュデータを表から削除





■更新履歴

0.22.1
- TMCファイルをドロップして起動した場合に設定ファイルを読み込めていなかったのを修正

0.22.0
- 首の頂点を調整するためのキャラクター選択コンボボックスに首の頂点を調整するが無効になる選択肢を追加（メッシュデータの表の首のチェックボックスも無効になります）
- 一部にツールチップを追加
- 日本語のままだった部分をLanguage.datで指定できるように変更
- 付属のLanguage.dat.disableの表記を一部変更
（Thanks for Otakadelic.）

0.21.0
- 起動時の「データ内容が異なるオブジェクトへの挿入」のチェック状態とメッシュデータ追加時の「既存」の状態を設定できる機能を追加
- ファイル名のオブジェクトID部分を0埋めしてあるtmcmeshを追加した場合に自動で挿入先が設定されるように変更

0.20.0
- System.Half.dllが不要に
- Declの内容の順番が違う場合におかしくなっていたのを修正

0.19.0
- オブジェクトグループのノードの取得に問題があったのを修正
- 内部的な変更

0.18.0
- 動作「追加」「置換」から既存「維持」「削除」に表示を変更（挙動に変更はありません）
- 表内のコンボボックスの見た目を変更
- 内部的な変更

0.17.1
- 首の頂点を調整する機能でMatrixデータで変形しているものは調整できていなかったのを修正
- 首の頂点を調整する機能でウェイトが調整できていない場合があったのを修正
- 近接する頂点の法線をコピーする機能が色々まずかったのを修正
- ウェイトが0のBlendIndexを置換できていなかったのを修正

0.17.0
- 「上書き保存（バックアップを作成）」機能を追加
- メッシュデータを表から削除するメニューにショートカットを表示するように変更
- メッシュデータを表から削除するメニューの英語表記を「Delete」から「Remove」へ変更

0.16.1
- 読み込んでいるメッシュデータが元のファイル名で存在しなくなった場合に更新チェックをしないように修正
- メッシュデータのコンテキストメニューを表示している状態で行をクリックすると挙動がおかしかったのを修正
- ウィンドウを横に広げた時に「挿入先オブジェクト」の列も広がるように変更

0.16.0
- 首の頂点を調整する機能に「不知火舞」を追加

0.15.1
- 「再試行可能にする」にチェックを入れて保存すると操作不能になっていたのを修正
- 首の頂点を調整した場合でも保存完了時のメッセージに調整した首の頂点数が表示されなくなっていたのを修正
- メッシュデータのチェックボックスをクリックした後に表の何もない所をドラッグするとクリックしていたメッシュデータのドラッグになっていたのを修正

0.15.0
- 紛らわしい為、透明フラグと両面フラグをコピーする機能を削除
- 選択しているメッシュデータをドラッグできなかったのを修正
- インスタンスノードが存在しているTMCファイルを保存するとおかしくなっていたのを修正
  （ステージTMCでインスタンスノードが存在しているのを確認しています）
- 列の順番を変更
- 空き領域の表示は意味がなくなっていたので頂点数を表示するように変更
- 保存完了時のメッセージの表示方法を変更

0.14.2
- 頂点カラーを持つデータを挿入する場合に、エラーが出たり正しく挿入できていないことがあったのを修正

0.14.1
- エフェクトTMCなどに対応できていなかったのを修正
- Alpha-152などのTMCが開けなくなっていたのを修正

0.14.0
- tmcmeshを使用せずにダミーメッシュを挿入する機能を追加
- ダミーメッシュを挿入する機能の追加に伴いblank.tmcmeshを同梱しないように変更
- エフェクトTMCなどに対応

0.13.0
- 頂点データ内容を表示する機能を追加
- 「データ内容が異なるオブジェクトへの挿入」をより正しく行えるように処理内容を変更
- オプションをファイルを読み込んでいなくても変更できるように変更

0.12.3
- BlendIndex数の上限（256個）を超えても挿入出来ていたのを修正
  （上限を超えて挿入したTMCをゲームで表示すると強制終了します）
- BlendIndexを置換すると一つの頂点に同じBlendIndexのウェイトが複数出来てしまっていたのを一つに纏めるように修正
- TMC Object Toolで頂点／Idxグループのウェイト情報とBlend Indices情報に新たにチェックを入れたものに挿入しようとすると、
  ウェイト情報を削除する確認が表示されて正しく挿入できなかったのを修正

0.12.2
- 首の頂点を調整する機能に「井伊直虎」を追加できていなかったのを修正
- 頂点データサイズが0x60のものをそれ以外のものに挿入したりその逆だったりした場合におかしくなっていたのを修正

0.12.1
- 既にメッシュがあるオブジェクトに複数のメッシュを追加するとおかしくなっていたのを修正

0.12.0
- 首の頂点を調整する機能に「井伊直虎」を追加
- 首の頂点を調整する機能にウェイトの調整を追加

0.11.2
- 一行だけ選択している状態でCtrlキーを押しながらクリックすると、選択解除にならずにその行が最後尾に移動してしまうのを修正
- 複数行選択してチェックボックスなどを変更すると一行だけの選択になり、一度に変更できなかったのを修正
- 問題のあるTMCファイルの修復に仮対応
- アイコンを変更

0.11.1
- Matrixデータで変形しているオブジェクトにMatrixデータで変形しているtmcmeshを挿入すると位置を正しく挿入でできていなかったのを修正

0.11.0
- 首の頂点を調整する機能を追加
- 挿入先が肌オブジェクトや濡れテクスチャオブジェクトの場合に種類を表示するように変更
- 「近接する頂点の法線をコピー」ができていない場合があったのを修正
- 複数のメッシュデータを挿入する場合に一部を置換にしていると他のオブジェクトに挿入するものが追加にしていても置換になることがあったのを修正

0.10.1
- 頂点データの読み込みがいろいろとひどいことになっていたのを修正
- 別のツールでTMCファイルやメッシュファイルを更新して開きなおすと強制終了していたのを修正

0.10.0
- 別のツールでTMCファイルやメッシュファイルを更新し、このツールをアクティブにした際に開きなおすかどうかを尋ねる機能を追加
- 頂点データサイズが同じでも内容が違うメッシュデータを挿入できてしまっていておかしくなっていたのを修正
- 上記修正に伴い「頂点データサイズが小さいオブジェクトへの挿入」のテキストを変更
- 複数のメッシュデータを同じオブジェクトに挿入する場合に一部を置換にしているとおかしくなっていたのを修正
- ボーンの置換などのダイアログでどのメッシュデータの表示か分からなかったのを修正
- ボーンの置換などのダイアログでスキップをクリックした結果、挿入するメッシュデータが無くなった場合にも保存されていたのを修正

0.9.2
- 「頂点データサイズが小さいオブジェクトへの挿入」にチェックを入れると間違ったオブジェクトに挿入されることがあったのを修正

0.9.1
- 挿入する複数のメッシュデータが異なるオブジェクトグループの場合に、エラーが出たり間違ったオブジェクトにも挿入されたりすることがあったのを修正
- 挿入先オブジェクトや動作のコンボボックスを開き何もない部分をクリックして閉じた際に、行の順番が変わってしまうことがあったのを修正

0.9.0
- 一度に複数のメッシュデータを挿入できるように変更
- UIを大幅に変更
- 既にあるメッシュに追加するか置換するかを選べる機能を追加
- 空き領域に関わらず、挿入先のオブジェクトと同じ頂点グループのオブジェクトはデータを詰めるように変更
  （違う頂点グループのデータは従来通りそのままとなります）
- VtxLayとIdxLayの全体サイズを変更していなかったのを修正
- 確認ダイアログでキャンセルを押してもキャンセルできていなかったのを修正
- グループの最初のオブジェクトが空の時に問題が発生した場合用のtmcmeshファイルを同梱
- その他いろいろ修正

0.8.1
- 全体ヘッダのオフセット値がおかしくなる場合があったのを修正

0.8.0
- TMCファイルとtmcmeshファイルを同時にドロップすると両方開ける機能を追加
- TMCファイルやtmcmeshファイルのショートカットファイルをドロップすると実ファイルを開ける機能を追加
  ※どちらもウィンドウ・EXEファイル・EXEファイルのショートカットへのドロップに対応しています

0.7.0
- Matrixデータで変形しているTMCに挿入する場合や、Matrixデータで変形しているtmcmeshを挿入する場合に、位置・向きなどを正しく挿入できるように対応
- ボーンウェイトを持たないメッシュを挿入する場合でも「挿入先はボーンウェイトを保持できない」旨の確認メッセージがでていたのを修正

0.6.1
- メッセージ内容が多い場合にウィンドウの高さを制限するように修正

0.6.0
- VtxLayインデックスとIdxLayインデックスが違うGeoDeclがあるTMCに対応
- TMCファイル／ファイルパスをコピーしている状態でCtrl+Vを押すとファイルを開ける機能を追加
- ショートカットキーを追加

0.5.0
- EXEファイルやショートカットにTMCファイルをドロップした場合、プログラムが起動すると同時にドロップしたTMCファイルを開くように変更
- 英語表記を一部変更
- 起動・終了時の挙動を変更
- 無効などの場合の見た目を一部変更

0.4.0
- 頂点データサイズが0x60のデータを含むTMCファイルに対応
- ACSCLSデータが存在しないTMCファイルに対応
- 上記2点に対応することで顔のTMCファイルを保存できなかったのを修正
- ボーンを持たないオブジェクトへボーンを持つメッシュを挿入しようとするとエラーになっていたのを修正
  （ただし全てのボーンウェイトは破棄され、一つの塊となります）
- 1つの頂点グループ内での頂点数の上限（65536個）を超えた場合、処理を中止するように修正

0.3.14
- 頂点数の計算に問題があったのを修正

0.3.13
- 頂点数の計算に問題があったのを修正

0.3.12
- 一部読み込めないもの（MARIE_COS_001.TMCなど）があったのを修正

0.3.11
- 頂点データサイズが16の倍数以外の場合に頂点挿入の位置がずれるなどの問題が発生する場合があったのを修正

0.3.10
- 頂点数の計算に問題があったのを修正

0.3.9
- 頂点数の合計を間違える場合があるのを修正

0.3.8
- メッシュからTMCへのデータコピーの「マテリアルカラー」が有効になっていなかったのを修正
- メッシュからTMCへのデータコピーの「透明フラグ」が2つとも1つ目の値をコピーしていたのを修正

0.3.7
- 頂点データサイズが小さいオブジェクトへの挿入時にメッシュデータのままのデータを挿入していたのを修正
  （ウェイトグループの置換、近接する頂点の法線が正常に反映されるように）
- プログラム構造を変更

0.3.6
- 「再試行可能にする」チェックの初期状態をチェック無しに変更
- インデックスバッファの個数が合わない場合にエラーが出るのを修正
- 「算術演算の結果オーバーフローが発生しました。」というバグが出る原因を修正
- オーバーフローが発生するTMCファイルへのメッシュデータ挿入に対応
- NodeLayにデータを追加した場合に全体データサイズの設定が間違っていたのを修正
- ヘッダの全体データサイズが間違っているTMCファイルへのメッシュデータ挿入に対応

0.3.5
- 一部読み込めないもの（NYOTENGU_COS_003.TMC、KOKORO_DLCU_023.TMCなど）があったのを修正
- マテリアルカラーデータを含まないメッシュデータを読み込めるように変更

0.3.4
- ポリゴンが欠けたり細長いポリゴンが出現するバグが直っていなかったうえにポリゴンが消える場合があったのを修正（おそらく）

0.3.3
- ポリゴンが欠けたり細長いポリゴンが出現するバグが直っていなかったのを修正（おそらく）

0.3.2
- ポリゴンが欠けたり細長いポリゴンが出現することがあるのを修正（おそらく）
- TMC Polygon Tool 0.4で抽出したメッシュデータを挿入しても同じ結果になるため「Insert Old Version」チェックを削除

0.3.1
- メッシュデータの面情報でない部分を面情報として読み込んでいたのを修正
- ウェイトグループに同じ名前のものが無い場合のプログラムに間違いがあったのを修正

0.3.0
- メッシュデータの読み込み方法を変更（TMC Polygon Tool 0.5以降で抽出する必要があります）
- ウェイトグループに同じ名前のものが無い場合にTMCデータ内に同じ名前のボーンがあれば
  そのボーンをウェイトグループへ追加するように変更（同じ名前のボーンが無ければ従来通り）

0.2.1
- 別名で保存したファイル名を次回保存時に使用するように変更
- 挿入したものが裏返ることがあったのを修正

0.2.0
- 公開
- 頂点データサイズが小さいオブジェクトへの挿入を可能に
- バグ修正

0.1.0
- 公開しようと思ったけれどすぐできるアイデアを思いつき作業してたら重大なバグを発見したので公開せず





このツールの全てのバージョンはGPL v3.0 ライセンスの元に公開されています。
http://www.gnu.org/licenses/gpl-3.0.txt



皆様の道徳心とマナーをもったMODライフの一助となることを願って。
