plugins(version 2) for "blender 2.67"(www.blender.org) to import models from the following tecmo games:

+ "io_import_TMC-GMD.py"(v2)
 --- "dead or alive 5" xbox360
 --- "ninja gaiden 3" xbox360

+ "io_import_TPR-GMD.py"(v2)
 --- "dead or alive 4" xbox360
 --- "dead or alive extreme beach voleyball 2" xbox360
 --- "ninja gaiden 2" xbox360
 
+ "io_import_XPR-EMP.py"(v2)
 --- "dead or live 2 ultimate"(xbox1)
 --- "dead or live online"(pc)
 --- "dead or alive extreme beach voleyball"(xbox1)
+ "skeletons" - folder needed for xpr import. place it in "addons" along with the "io_import_XPR.py" to have the models rigged(assembled)

these importers are far from perfect, which is caused by many unknowns(at least for me) in these game formats.

-no skeletons for doax2 and ng2
-often messed up skeletons for doa4
-wrong weights for ng3 models and many doa5 models of heads
-some models of heads in doa5 have some meshes "exploded"(huge numbers for space coordinates)
-some times objects that should be transparent are not(for example in doa4 avatar minicharacters)
-...