<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title></title>
<style type="text/css">
<!--
td {
	font-family: "Arial", "Helvetica", "sans-serif";
	font-size: 12px;
}
-->
</style>
</head>

<body>
<h3>TEXTURE</h3>
<table width="98%" border="0" cellspacing="1" cellpadding="2">
  <tr bgcolor="#666666"> 
    <td nowrap><font color="#FFFFFF">Label</font></td>
    <td nowrap><font color="#FFFFFF">D3DFORMAT </font></td>
    <td nowrap><font color="#FFFFFF">Navidia DDS Export</font></td>
    <td nowrap><font color="#FFFFFF">Remark</font></td>
  </tr>
  <tr bgcolor="#D6E4E2"> 
    <td>DXT1</td>
    <td>D3DFMT_DXT1</td>
    <td>DXT1 RGB (No Alpha) / DXT1 RGB (1 bit Alpha)</td>
    <td>&nbsp;</td>
  </tr>
  <tr bgcolor="#D6E4E2"> 
    <td>DXT3</td>
    <td>D3DFMT_DXT3</td>
    <td>DXT3 ARGB (Explicit Alpha)</td>
    <td>&nbsp;</td>
  </tr>
  <tr bgcolor="#D6E4E2"> 
    <td>DXT5</td>
    <td>D3DFMT_DXT5</td>
    <td>DXT5 ARGB (Interpolated Alpha)</td>
    <td>&nbsp;</td>
  </tr>
  <tr bgcolor="#E7E8D2"> 
    <td bgcolor="#E7E8D2">ARGB</td>
    <td>D3DFMT_A8R8G8B8</td>
    <td>8:8:8:8 ARGB (32bit)</td>
    <td>&nbsp;</td>
  </tr>
  <tr bgcolor="#E7E8D2"> 
    <td bgcolor="#E7E8D2">P8</td>
    <td>D3DFMT_P8</td>
    <td>palette ARGB (256 colors)</td>
    <td>&nbsp;</td>
  </tr>
  <tr bgcolor="#E7E8D2"> 
    <td bgcolor="#E7E8D2">A8</td>
    <td>D3DFMT_A8</td>
    <td>A8 Alpha (256 colors)</td>
    <td>&nbsp;</td>
  </tr>
  <tr bgcolor="#E7E8D2">
    <td bgcolor="#E7E8D2">ARGB4</td>
    <td>D3DFM_A4R4G4B4</td>
    <td>4:4:4:4 ARGB (16bit)</td>
    <td>&nbsp;</td>
  </tr>
  <tr bgcolor="#D7D5E6"> 
    <td bgcolor="#D7D5E6">ARGBs</td>
    <td>D3DFMT_A8R8G8B8 (XDK)</td>
    <td>8:8:8:8 ARGB (32bit)</td>
    <td>Swizzled</td>
  </tr>
  <tr bgcolor="#D7D5E6"> 
    <td bgcolor="#D7D5E6">RGBAs</td>
    <td>-</td>
    <td>-</td>
    <td>Swizzled, Export only</td>
  </tr>
  <tr bgcolor="#D7D5E6"> 
    <td bgcolor="#D7D5E6">P8s</td>
    <td>D3DFMT_P8 (XDK)</td>
    <td>palette ARGB (256 colors)</td>
    <td>Swizzled</td>
  </tr>
  <tr bgcolor="#D7D5E6"> 
    <td bgcolor="#D7D5E6">A8s</td>
    <td>D3DFMT_A8 (XDK)</td>
    <td>A8 Alpha (256 colors)</td>
    <td>Swizzled</td>
  </tr>
  <tr bgcolor="#D7D5E6"> 
    <td bgcolor="#D7D5E6">G8B8s</td>
    <td>D3DFM_G8B8(XDK)</td>
    <td>-</td>
    <td>Swizzled, Export only</td>
  </tr>
  <tr bgcolor="#D7D5E6"> 
    <td bgcolor="#D7D5E6">ARGB4s</td>
    <td>D3DFM_A4R4G4B4(XDK)</td>
    <td>4:4:4:4 ARGB (16bit)</td>
    <td>Swizzled</td>
  </tr>
</table>
<br>
  <br>
<h3>OLK List Example</h3>
<table width="98%" border="0" cellspacing="1" cellpadding="2">
  <tr bgcolor="#666666"> 
    <td nowrap><font color="#FFFFFF">Label</font></td>
    <td nowrap><font color="#FFFFFF">OLK Explorer v0.02</font></td>
  </tr>
  <tr bgcolor="#E7E8D2"> 
    <td><font color="#CC0066">3</font>-<font color="#0099FF">7</font>-<font color="#006600">2</font>.vxt 
    </td>
    <td> root.olk-&gt;<font color="#CC0066">File3</font>.olk-&gt;<font color="#0099FF">File7</font>.pkg-&gt;<font color="#006600">File2</font>.vxt 
    </td>
  </tr>
  <tr bgcolor="#E7E8D2"> 
    <td><font color="#CC0066">4</font>-<font color="#0099FF">262</font>-<font color="#006600">1</font>-<font color="#660066">T</font>.vxt 
    </td>
    <td> root.olk-&gt;<font color="#CC0066">File4</font>.olk-&gt;<font color="#0099FF">File262</font>.pkg-&gt;<font color="#006600">File1</font>.vmx-&gt;<font color="#660066">Textures</font></td>
  </tr>
  <tr bgcolor="#E7E8D2"> 
    <td><font color="#CC0066">5</font>-<font color="#0099FF">469</font>-<font color="#006600">9</font>.vmx</td>
    <td>root-olk-&gt;<font color="#CC0066">File5</font>.olk-&gt;<font color="#0099FF">File469</font>.pkg-&gt;<font color="#006600">File9</font>.vmx</td>
  </tr>
</table>
</body>
</html>
