kasumi
patch_25_catalog.lnk
Offset: 48,191,488, Length: 131,072
Offset: 48,322,560, Length: 123,964

alpha
patch_25_catalog.lnk
Offset: 35,489,792, Length: 131,072
Offset: 35,620,864, Length: 122,632

brad wong
patch_32_catalog.lnk
Offset: 8,503,296, Length: 131,072
Offset: 8,634,368, Length: 127,512

mila
patch_32_catalog.lnk
Offset: 4,036,608, Length: 131,072
Offset: 4,167,680, Length: 18,312

helena
patch_25_catalog.lnk
Offset: 48,687,104, Length: 131,072
Offset: 48,818,176, Length: 88,740

kokoro
patch_25_catalog.lnk
Offset: 7,409,664, Length: 131,072
Offset: 7,540,736, Length: 72,840

bayman
patch_25_catalog.lnk
Offset: 82,872,320, Length: 131,072
Offset: 83,003,392, Length: 89,692

christie
patch_25_catalog.lnk
Offset: 81,111,040, Length: 131,072
Offset: 81,242,112, Length: 131,072
Offset: 81,373,184, Length: 5,928

rig
patch_25_catalog.lnk
Offset: 48,484,352, Length: 131,072
Offset: 48,615,424, Length: 16,308

jann lee
patch_25_catalog.lnk
Offset: 83,580,928, Length: 131,072
Offset: 83,712,000, Length: 74,268

zack
patch_32_catalog.lnk
Offset: 8,763,392, Length: 131,072
Offset: 8,894,464, Length: 118,072

ayane
patch_32_catalog.lnk
Offset: 6,303,744, Length: 131,072
Offset: 6,434,816, Length: 122,300

hayabusa
patch_32_catalog.lnk
Offset: 2,772,992, Length: 131,072
Offset: 2,904,064, Length: 120,136

nyotengu
patch_32_catalog.lnk
Offset: 6,842,368, Length: 131,072
Offset: 6,973,440, Length: 69,116

eliot
patch_27_catalog.lnk
Offset: 3,368,960, Length: 131,072
Offset: 3,500,032, Length: 47,504

tina
patch_27_catalog.lnk
Offset: 2,076,672, Length: 131,072
Offset: 2,207,744, Length: 105,252

lisa
patch_25_catalog.lnk
Offset: 42,739,712, Length: 131,072
Offset: 42,870,784, Length: 88,268

akira
patch_25_catalog.lnk
Offset: 76,359,680, Length: 115,380

sarah
patch_25_catalog.lnk
Offset: 16,926,720, Length: 131,072
Offset: 17,057,792, Length: 27,456

bass
patch_25_catalog.lnk
Offset: 77,023,232, Length: 131,072
Offset: 77,154,304, Length: 86,148

leifang
patch_25_catalog.lnk
Offset: 83,236,864, Length: 131,072
Offset: 83,367,936, Length: 92,224

hitomi
patch_25_catalog.lnk
Offset: 81,631,232, Length: 131,072
Offset: 81,762,304, Length: 104,604

phase 4
patch_25_catalog.lnk
Offset: 34,856,960, Length: 131,072
Offset: 34,988,032, Length: 111,572

hayate
patch_25_catalog.lnk
Offset: 67,250,176, Length: 131,072
Offset: 67,381,248, Length: 98,476

raidou
patch_32_catalog.lnk
Offset: 4,186,112, Length: 126,756

marie rose
patch_25_catalog.lnk
Offset: 18,788,352, Length: 127,644

momiji
patch_25_catalog.lnk
Offset: 50,296,832, Length: 116,708

gen fu
patch_32_catalog.lnk
Offset: 7,196,672, Length: 131,072
Offset: 7,327,744, Length: 32,952

pai
patch_32_catalog.lnk
Offset: 7,043,072, Length: 131,072
Offset: 7,174,144, Length: 8,676

jacky
patch_25_catalog.lnk
Offset: 70,668,288, Length: 131,072
Offset: 70,799,360, Length: 2,436

ein
patch_25_catalog.lnk
Offset: 23,902,208, Length: 131,072
Offset: 24,033,280, Length: 27,524

rachel
patch_32_catalog.lnk
Offset: 3,024,896, Length: 107,468

leon
patch_32_catalog.lnk
Offset: 4,313,088, Length: 131,072
Offset: 4,444,160, Length: 52,124

honoka
patch_32_catalog.lnk
Offset: 8,265,728, Length: 131,072
Offset: 8,396,800, Length: 105,576

mai
patch_32_catalog.lnk
Offset: 6,557,696, Length: 127,140

naotora
patch_32_catalog.lnk
Offset: 6,713,344, Length: 128,252

BASE
patch_27_catalog.lnk
Offset: 2,314,240, Length: 131,072
Offset: 2,445,312, Length: 131,072
Offset: 2,576,384, Length: 12,020
