
■注意事項

必ずTMCファイルはバックアップを取って下さい。

出来ないことが多々あります。あまり期待しないで下さい。

連なっているもの（スカートや尻尾など）の相対関係を変更したりした場合はゲーム上でおかしくなります。
その場合は物理シミュレーションの再計算にチェックを入れることで解決する可能性があります。

親子関係を転写する機能の使用には注意が必要です。該当の項目を良く読んでから使用して下さい。

Ctrl+Qで終了します。編集中の際はご注意下さい。

いかなる不具合・問題にも製作者は責任を持ちません。使用者の責任で使用して下さい。
違法なことには使用しないで下さい。

このツールを使うには、以下のドキュメントを確認し、同意する必要があります。
https://www.mediafire.com/folder/rbhtrb7pjlrgr/License → License.ja.txt

直接ダウンロードページへアクセスしてダウンロードした場合は古いバージョンの可能性がありますので、
以下のURLから最新バージョンを確認して下さい。
https://www.mediafire.com/folder/9zi2gt8dyllaj/doa5mod

.NET Framework 4.5 およびそのポイントリリース(4.5.x)
.NET Framework 4.6 およびそのポイントリリース(4.6.x)
のいずれかがインストールされている必要があります。
Windows7ではいずれもプリインストールされていませんので、
インストールしていない場合は下記ページのリンク先からダウンロードしてインストールして下さい。
https://msdn.microsoft.com/library/5a4x27ek.aspx



■使い方の一例

例：Blenderで出力したtmcboneファイルや別のTMCファイルのボーンの情報を適用する

1. TMCファイルを開きます。（ドラッグ＆ドロップでも開けます）

2. tmcboneファイル、もしくは別のTMCファイルを開きます。（ドラッグ＆ドロップでも開けます）

3. 不必要なボーンに「値を使用するボーン」のチェックが入っていないか確認し、チェックが入っていればチェックを外します。
   同じ名前で違うボーンがある場合がありますので注意して下さい。

   変更するボーンに物理シミュレーションで使用しているものが含まれている場合は 4 へ、含まれていない場合は 6 へ進みます。


4. 「物理シミュレーション」タブにチェックを入れて「物理シミュレーション」タブに切り替えます。

5. 変更するボーンが含まれている物理シミュレーションの「再計算」にチェックを入れます。

6. 保存します。

7. ゲームで実際に確認し問題なければ完了です。


小技：

TMCファイルをコピーしていたり、NoesisなどでTMCファイルのファイルパスをコピーしている場合に
Ctrl+Vを押すとTMCデータとしてTMCファイルを開くことができます。



■出来ることと出来ないことについて

出来ることは以下となります。
・ボーンの位置や回転情報をコピーする
・ボーンの親子関係を変更する
・コリジョンの情報をコピーする
・コリジョンの回転・サイズ・位置と思われる部分を変更する
・ボーンの物理シミュレーションの初期位置を変更する
・ボーンの物理シミュレーションの挙動を一部変更する
・ボーンの物理シミュレーションをボーンごと追加する
・使用されていないボーンの物理シミュレーションをボーンごと削除する
・ボーンを追加する
・nodecpを編集する


主な出来ないことは以下となります。
・ボーンを自由に削除する
・ボーンの物理シミュレーションの挙動を完全に制御する



■TMCファイルを開く場合にドロップを使う場合

このツールはTMCデータ・ボーンデータともにTMCファイルを使用できます。
その為、TMCファイルをドロップした場合に挙動が分かりにくいことがあります。

TMCファイルをドロップした場合の挙動は以下となります。

・何も開いていない場合
→ TMCファイルをTMCデータとして開きます

・TMCデータを開いていて、ボーンデータを開いていない場合
→ TMCファイルをボーンデータとして開きます

・TMCデータを開いていて、ボーンデータも開いている場合
→ TMCファイルをTMCデータとして開きます

・TMCデータの枠内にドロップした場合
→ TMCファイルをTMCデータとして開きます

・TMCデータを開いていて、ボーンデータの枠内にドロップした場合
→ TMCファイルをボーンデータとして開きます



■「上書き保存（バックアップを作成）」について

「上書き保存」ボタンの右の▼をクリックするとメニューが表示され、その中に「上書き保存（バックアップを作成）」があります。
これはTMCファイルを現在の名前で保存すると同時に保存前のファイルのバックアップを作成します。
バックアップは「元のファイル名 - 数字」のファイル名で作成されます。
数字は「元のファイル名 - 数字」で始まる既存ファイルを検索し一番大きい数に1を足したものになります。
何らかの理由でバックアップの作成に失敗した場合はファイルは保存されませんので注意して下さい。
なお、上書き保存時に表示される確認ダイアログはこの機能では表示されません。



■ボーンタブ


□「変更を適用するデータ」について

ボーンデータを開いている場合に有効になります。
HieLay、GlblMtx、BnOfsMtxそれぞれ変更するかをチェックボックスで選べます。
全てチェックした場合以外の挙動は意図したものにならない場合があります。


□「維持するボーン間の関係」について

ボーンデータを開いている場合に有効になります。
相対を選択した場合は親ボーンに合わせ、位置などを調整します。親ボーンとの関係を維持します。
（GlblMtxとBnOfsMtxが再計算されます）

絶対を選んだ場合は親ボーンに関わらず、位置などはそのままとなります。原点との関係を維持します。
（HieLayが再計算されます）


□「選択プリセット」について

ボーンデータを開いている場合に有効になります。
「値を使用するボーン」の選択（チェック）状態をプリセットから選んで一括で変更します。
ただし、WGT_bodyなどのオブジェクト用のものはボーンとしてみなされずどの項目を選んでも選択されません。
全ての行を選択状態にしたい場合はヘッダーのチェックボックスを使用します。


□「親子関係を変更」について

チェックを入れるとボーンの親ボーンを変更できるようになります。
ボーンデータを開いていなくても有効になります。


□「ボーン（TMCデータ）」について

ボーン名が表示されています。
親ボーンが変更されるボーンは文字が赤くなります。


□「値を使用するボーン（ボーンデータ）」について

ボーンデータを開いている場合に有効になります。
チェックを入れたボーンのみ変更できます。
チェックが入って「----------」以外に設定されているものだけが保存時に反映されます。

設定されているボーンデータのボーンのHieLay、GlblMtx、BnOfsMtxの値が使用されます。（「変更を適用するデータ」のチェック状態で変わります）


□「親ボーン」について

「親子関係を変更」がチェックされていると有効になります。
親ボーンを設定します。

「----------」は親が無し（＝ルート）になります。
親が無いボーンが一つも無い場合は保存できなくなりますので、親が無いボーンを設定して下さい。
（ほかの部分に変更があれば「親子関係を変更」のチェックを外しても保存できるようになります）

「値を使用するボーン」の選択（チェック）状態とは関係なく変更されます。

ボーンデータを開くとボーンデータの親子関係に設定されます。
親がTMCデータに無い場合はTMCデータの親のままになります。
ボーンデータを開く前に変更している場合はリセットされてしまうので注意して下さい。

親ボーンが変更されるボーンは「ボーン（TMCデータ）」の文字が赤くなります。


□ボーンの追加について

表を右クリックして表示されるコンテキストメニューの「このボーンを元に追加」をクリックすると、
追加するボーンの名前を入力するウィンドウが開きます。
複数選択時は無効になります。

選択しているボーンの位置・階層などが新しいボーンに引き継がれます。

表の一番下に追加されます。

ボーンを追加しただけでは何も意味はありません。
nodecpを編集して補助ボーンとして扱う必要があります。


□ボーンの削除について

表を右クリックして表示されるコンテキストメニューの「削除」をクリックすると選択しているボーンのうち、削除可能なボーンを削除します。
TMCデータに含まれているボーンを削除した場合はグレー表示になり、保存時に削除されます。
この場合は保存前にコンテキストメニューの「削除を取り消し」をクリックすると削除を取り消すことができます。
追加したボーンを保存する前に削除した場合は、即座に削除されます。
削除したボーンがコリジョンで使用されている場合は、コリジョンが「削除」に切り替わり、保存時にそのコリジョンは削除されます。

以下の場合は削除できません。
・子を持っている
・物理シミュレーションで使用されている
・Blend Indexで使用されている
・オブジェクトグループとして使用されている


★注意

「WGT_～」には初期状態やプリセットで選択（チェック）されません。
チェックして選択状態にするのを忘れないように注意して下さい。

物理シミュレーションが設定されいるボーンの位置を変更した場合は、物理シミュレーションタブのチェックを入れ、
該当のルートボーン名の「位置再計算」にチェックを入れてから保存して下さい。
（通常、「WGT_～」のボーンは位置を変更する必要は無いと思われます）

親子関係を変更するとおかしくなるボーンがあると思います。
その場合は他のボーンで代替できないかを考えて試してみて下さい。

「WGT_～」とその子の「OPT_～」は殆どの場合、セットで物理シミュレーションを設定されています。
その為、これらの「OPT_～」の親は変更しないように注意して下さい。

追加するボーンの名前によっては悪影響が出る可能性があります。おかしくなった場合は違う名前でやり直してみて下さい。

ツール上で削除可能なボーンでもゲームの動作において削除可能かどうかは分かりませんので、削除した場合に不具合が出る場合があります。



■コリジョンタブ

コリジョン（衝突判定）データをTMCデータのまま、ボーンデータのものに変更、もしくは削除することができます。
また、回転・サイズ・位置と思われる部分を変更できます。
TMCデータにないノードのコリジョンデータがある場合は無視されます。
未だ分からない部分があるのでゲーム上で不具合が出る場合もあります。


□「プリセット」について

「置換」を選んだ場合は、TMCデータにしかないデータは削除に、ボーンデータにあるデータはボーンデータにセットされます。
「統合」を選んだ場合は、TMCデータにしかないデータはTMCデータに、ボーンデータにあるデータはボーンデータにセットされます。
「置換」はバージョン0.2.0と同じ挙動になります。
「オリジナル」はTMCデータと同じになります。TMCデータにあるデータはTMCデータに、TMCデータに無いデータは削除にセットされます。


□「位置」「回転」「サイズ」について

チェックボックスのチェックを入れたり外したりすると、コリジョンのそれぞれの情報の表示・非表示を切り替えれます。

「回転」の単位は「度」になります。（内部データはラジアン）

それぞれの値を変更できます。
値を変更した場合、データ列が「カスタム」に切り替わります。
データ列を変更した場合はそれぞれのデータの値に切り替わります。
再度「カスタム」を選択すると変更した値に戻ります。
一度値を変更して「TMCデータ」や「ボーンデータ」に戻した状態で再度値を変更した場合、「カスタム」の値はそれぞれのデータの値にリセットされますので注意して下さい。


□「タイプ」について

1 → 設定してあるコード以外に衝突
2 → 設定してあるコードに衝突

となっているようです。


□「コード」について

物理シミュレーションと紐づけするための（と思われる）パラメータです。
変更すると挙動がおかしくなる場合もあります。
保存時に同じベースノード名内でこのコード順に並び変わります。



■物理シミュレーションタブ

TMCデータの物理シミュレーションの基本的な情報を表示します。
ボーン名をダブルクリックするか右クリックして表示されるコンテキストメニューで「詳細を見る」をクリックするとそのグループ内のボーンのパラメータとコリジョンの紐づけを確認・編集できます。（タイプがType2のものを除く）


□コンテキストメニュー
下方向へコピー
詳細を見る
インポート
削除（ボーン含む）


□「物理シミュレーション」の「Use」について

チェックが入っているとゲームで物理シミュレーションが使用されます。
通常はチェックを変更する必要はありません。


□「物理シミュレーション」の「タイプ」について

物理シミュレーションのタイプが表示されます。
変更はできません。


□「物理シミュレーション」の「再計算」について

チェックを入れるとそのグループの初期位置とボーン間の距離をボーンの位置を元に再計算します。
そのグループ内のボーンを移動などしたtmcboneを適用する場合に使用します。
移動などしてチェックを入れないと元のボーン配置になりゲーム上でおかしくなります。
移動などしていない場合はチェックを入れると元のTMCファイルとは若干異なる値になりますので、チェックを入れない方が良いと思われます。

※親子関係を無視した移動は、再計算するしないに関わらずゲーム上でおかしくなります
  タイプがType2のものはチェックを入れれません
  下方向へコピーはできません（ボーン名を複数選択すると複数行を選択できるので、その状態でチェックを変更すると一度に変更できます）


□「物理シミュレーション」の「コリジョン」について

コリジョンタイプを選択します。
それぞれの挙動は以下のようです。

1 : 設定してあるコードのコリジョン以外に衝突
2 : 設定してあるコードのコリジョンに衝突

※下方向へコピーはできません（ボーン名を複数選択すると複数行を選択できるので、その状態で変更すると一度に変更できます）


□「物理シミュレーション」の残りのパラメータについて

不明 : 不明なパラメータです（値を小さくしすぎると、スカートと足の衝突判定がおかしくなる）
不明 : 不明なパラメータです（値が大きいほど、スカートが体の動きに早く追従する（垂直方向？））
重さ : 重さを変更します
不明 : 不明なパラメータです（値が大きいほど、スカートが体の動きに早く追従する（水平方向？））
不明 : 不明なパラメータです（大きくすると風の影響を強く受ける）


□「物理シミュレーション」の詳細ウィンドウについて

「物理シミュレーション」タブのボーン名をダブルクリックするか右クリックして表示されるコンテキストメニューで「詳細を見る」をクリックするとそのグループ内のボーンのパラメータとコリジョンの紐づけを確認・編集できます。（タイプがType2のものを除く）

各ボーンのパラメータ
  速度減衰 : 移動速度への減衰係数（0なら減衰しない）
  弾性係数 : コリジョン衝突時に跳ねる係数（0なら跳ねない）
  摩擦係数 : コリジョン衝突時に滑らせない係数（0なら滑らない）
  ？       : 不明なパラメータです
  癖係数   : 元の形状に戻ろうとする係数（0なら無効）

コリジョンの紐づけ
  コード : 対応するコリジョンのコード
    マウスカーソルを重ねると対応しているコリジョンのベースノード名をポップアップ表示でします
    対応しているコリジョンが無い場合は「Unknown」と表示されます
  [＋] コードを追加します
  [－] 選択しているコードを削除します
  [▼] 選択しているコードを既知のものへ変更します（プリセット選択のようなもの）

※詳細ウィンドウをOKをクリックして閉じて再度開くとコリジョンのコードは自動的に並び変わっています
  また、同じコードが重複している場合は重複分が削除されます


□コンテキストメニューの「インポート」について

ボーンデータに含まれている物理シミュレーショングループを、使用しているボーンごとインポートします。

インポートするとグレー表示から通常表示に切り替わり、「ボーン」タブにボーンが追加されます。
ボーンデータからインポートした場合は、ボーンは一番下に追加されます。親の選択プルダウンにも一番下に追加されます。
TMCデータのものを削除して保存する前にインポートするとボーンの表示が通常表示に切り替わります。

追加されるボーンと同じ名前のボーンがある場合は、名前が自動的に変更されます。
追加順に連番などが付きますので、追加順によっては元の順番と異なることになりますので注意して下さい。

追加されるボーンの親ボーンと同じ名前のボーンが無い場合は、元の親ボーンのさらに親を遡って探して設定されます。
それでも無い場合はルートボーンのうちの一番上にあるものに設定されます。

※物理シミュレーショングループをインポートした場合、「ボーン」タブのチェックを外していてもボーンは追加されます
  ただし、「物理シミュレーション」タブのチェックが外れている場合は「ボーン」タブのチェックに関わらず追加されません。

※ボーンデータからインポートした後、保存せずにボーンデータをクリアすると、インポートした物理シミュレーショングループと追加されたボーンもクリアされますので注意して下さい
※tmcboneからのインポートはバージョン0.16.0以降でエクスポートしたtmcboneのみ対応しています


□コンテキストメニューの「削除」について

物理シミュレーショングループを削除します。
物理シミュレーショングループに含まれているボーンはそのまま残ります。


削除するとグレー表示になります。

※ボーンを残したまま物理シミュレーショングループを削除する必要がある場合はほとんどありません。
  削除した物理シミュレーショングループのみをインポートすることは出来ませんので削除する場合は注意して下さい。


□コンテキストメニューの「削除（ボーン含む）」について

物理シミュレーショングループをボーンごと削除します。
物理シミュレーショングループに含まれているボーンがBlend Indexで使用されている場合やオブジェクトグループとして使用されている場合は削除できません。

削除するとグレー表示になります。

TMCデータに含まれているものを削除した場合、ボーンはグレー表示になり、保存時に削除されます。
（親の選択プルダウンからは保存するまで削除されません）
ボーンデータからインポートして保存する前に削除した場合、ボーンは即座に削除されます。
（親の選択プルダウンからも即座に削除されます）

削除対象のボーンを親にしているボーンは、変更前の親ボーンがあればそのボーンが設定されます。
無ければルートボーンになります。

※物理シミュレーショングループを削除した場合、「ボーン」タブのチェックを外していてもボーンは削除されます
  ただし、「物理シミュレーション」タブのチェックが外れている場合は「ボーン」タブのチェックに関わらず削除されません。

※TMCデータに含まれているものを削除してボーンデータをクリアしても削除されたままになります



■nodecpタブ

ノード（TMC内ではボーンと同義）に設定されているcustompを表示・編集します。

左の表で選択すると、選択しているノードに設定されているcustompの内容が右の表に表示されます。

左の表で選択を切り替えた際にコード順に並び変わります。

custompを編集したノードは緑色の背景になります。

ノード内で同じコードは設定できません。エラーメッセージが表示され、変更はキャンセルされます。

タイプと値の整合性が取れていないパラメータは保存されないので注意して下さい。

ボーンを追加した場合や物理シミュレーショングループをインポートした場合は追加されます。
その後、保存する前にボーンや物理シミュレーショングループを削除した場合は該当のノードが削除されます。
TMCデータに既にあるボーンや物理シミュレーショングループを削除した場合は、その時点ではノードは削除されませんが、保存時に削除されます。


□custompの表について

コード : パラメータの種別コード
種別   : コードの種別（分かっているもののみが表示されます。読み取り専用）
タイプ : 値の型
値     : パラメータの値

タイプの数値によって値に入力すべきものが変わります。（0と1については推測になります）
0 : 0か正の整数
1 : 0か正の整数
2 : 小数
3 : 文字列


□種別が「参照軸」のものについて

0 : X軸
1 : Y軸
2 : Z軸
3 : XYZ軸？（2軸の可能性もあります）



■その他の仕様

ボーン名（ボーンデータ）などのコンボボックスを開くときに少し間がある場合があります。

コリジョンの表で複数行選択してデータのコンボボックスを変更した場合、該当のものが無い場合は削除に変更されます。



■ショートカットキー

Ctrl+O       TMCデータとして開く
Ctrl+S       上書き保存
Ctrl+Alt+S   上書き保存（バックアップを作成）
Ctrl+Shift+S 別名で保存
Ctrl+V       コピーしているTMCファイルをTMCデータとして開く
Ctrl+E       エクスポート
Ctrl+D       下方向へコピー（一部の表で使用できます）
Ctrl+C       custompをコピー（nodecpタブの左の表を選択時）
Ctrl+V       custompを貼り付け（nodecpタブの左の表を選択時）
Ctrl+Q       終了





■更新履歴

0.21.1
- 物理シミュレーショングループのコリジョンコードが全く無い状態でグループ内のボーンのパラメータを変更して保存した場合に保存したデータがおかしくなっていたのを修正

0.21.0
- 「物理シミュレーション」をボーンを残したまま削除する機能を追加
- 「物理シミュレーション」の詳細ウィンドウでコリジョンコードを、全く無い状態から追加、または全て削除してOKしてもコリジョン列が更新されていなかったのを修正（コリジョン列が更新されていない状態で保存するとデータがおかしくなるのはこの修正で解決されています）

0.20.0
- 使用していないと思われる物理シミュレーションを持つTMCファイルに対応
- 「物理シミュレーション」タブに「Use」を追加
- 「nodecp」の「種別」の表記を一部変更

0.19.4
- 「物理シミュレーション」で右クリックした場合に、何も選択していないのに「インポート」と「削除（ボーン含む）」が有効になっていたのを修正

0.19.3
- オブジェクトグループとして使用されているボーンが含まれている物理シミュレーションを削除すると、そのボーンも削除されてしまっていたのを修正

0.19.2
- 物理シミュレーションをインポートし保存しようとするとエラーになって保存できなくなっていたのを修正
- コリジョンにチェックを入れていない場合でも、物理シミュレーションのインポートやボーンの追加をするとコリジョンが変更されてしまっていたのを修正（ただしコリジョンのベースノードが削除された場合は、チェックを入れていない場合でもそのコリジョンは削除されます）

0.19.1
- custompのタイプが2の時に値でテンキーではない方の「-」を入力できなかったのを修正
- custompのタイプが2の時に値でテンキーの「/」を入力できてしまっていたのを修正

0.19.0
- 「nodecp」で「Breast」を名前に含むノードだけ表示できる機能を追加
- 「nodecp」で左の表を複数行選択して、コピーしているcustompデータをまとめて貼り付けできる機能を追加
- custompのパラメータを追加しても左の表の個数が増えていなかったのを修正

0.18.0
- 使用されていないボーンを削除できる機能を追加
- ボーンを追加して「物理シミュレーション」タブにチェックを入れずに保存すると物理シミュレーションデータがおかしくなっていたのを修正
- ボーンを追加して「物理シミュレーション」タブにチェックを入れた場合に保存時にエラーになっていたのを修正
- ボーンを追加して保存するとコリジョンデータがおかしくなる場合があったのを修正
- ボーンを追加して保存する前に、そのボーンを親に設定した場合に保存時にエラーになっていたのを修正
- 言語ファイルを有効にしても一部が日本語のままだったのを修正

0.17.1
- 物理シミュレーショングループをインポートした場合にnodecpの追加がおかしくなっていたのを修正
- 物理シミュレーショングループをインポートして保存せずに削除した場合にnodecpから該当のノードが削除されていなかったのを修正

0.17.0
- ボーンを追加する機能を追加
- nodecpを編集する機能を追加
- 保存時の内部処理を一部変更

0.16.0
- 物理シミュレーションの削除とボーンデータからインポートする機能を追加
- EXEファイルやショートカットにTMCファイルをドロップした場合に強制終了していたのを修正
- エクスポートするtmcboneにcpfデータ(nodecpのみ)を含むように変更
- ボーンデータに無いボーンでも「値を使用するボーン（ボーンデータ）」が有効になるように変更

0.15.4
- ボーンデータをクリアすると親ボーンのリストがおかしくなっていたのを修正
- ボーンデータを読み込んだ場合に親ボーンがおかしくなる場合があったのを修正
- 物理シミュレーショングループのパラメータを変更しても反映されない場合があったのを修正

0.15.3
- 「値を使用するボーン」列のヘッダーのチェックボックスがボーンデータを読み込んでいてもチェックできなくなっていたのを修正

0.15.2
- コリジョンのプリセット関係の挙動がおかしくなっていたのを修正
- ボーンデータをクリアした場合にボーンデータに設定されていたコリジョンのパラメータがTMCデータのものに戻らなくなっていたのを修正

0.15.1
- コリジョンの列を位置・回転・サイズの並びに変更

0.15.0
- コリジョンのコードを変更する機能を追加
- コリジョンの回転・サイズ・位置と思われる部分を変更する機能を追加
- 表内のコンボボックスの見た目を変更
- 内部的な変更

0.14.0
- 「物理シミュレーション」の「再計算」でボーン間の距離も再計算するように変更

0.13.0
- 物理シミュレーショングループのパラメータを詳細ウィンドウを開かずに編集できるように変更
- 「上書き保存（バックアップを作成）」機能を追加

0.12.0
- ボーンの親を変更する機能を追加
- レイアウトを変更

0.11.1
- ACSCLSデータの中身が無いTMCデータを保存するとおかしくなっていたのを修正

0.11.0
- 物理シミュレーションに対応するコリジョンの設定を変更する機能を追加
- ボーンデータを読み込んでいなくても物理シミュレーションの「初期位置再計算」をできるように変更
- 「初期位置再計算」のチェックボックスをダブルクリックしても物理シミュレーションのパラメータウィンドウが開かないように変更

0.10.0
- 重さなどの物理シミュレーションのパラメータを編集する機能を追加
- パラメータ入力時に小数点を入力できない場合があったのを改善

0.9.0
- 速度減衰などの物理シミュレーションのパラメータを編集する機能を追加
- 読み込んでいるボーンデータをクリアする機能を追加
- 保存完了時とtmcboneエクスポート完了時のメッセージの表示方法を変更
- 英語での表示時に一部が日本語のままだったのを修正

0.8.2
- tmcboneのMtxGrpのデータを読み込めなくなっていたのを修正

0.8.1
- ボーンデータを読み込んだ場合に保存ボタンが有効になっていなかったのを修正

0.8.0
- エフェクトなどのTMCに対応
- ルートのボーン（MOT00_Hipsなど）を変更した場合におかしくなっていたのを修正
- 各ボーンのチェックを全て入れずに保存すると強制終了していたのを修正
- TMCデータのみを読み込んでいる状態でもコリジョンを削除して保存できるように変更
- TMCデータのみを読み込んでいる状態では物理シミュレーションの初期位置再計算にチェックできないように変更
- 対応していないTMCファイルを開こうとした時に表示されるエラーメッセージにファイルパスを表示するように変更

0.7.1
- バージョン0.7.0で一部開けなくなったTMCファイルがあったのを修正

0.7.0
- 親子関係を転写する機能を追加
- 物理シミュレーションのグループに含まれているボーンの一覧ウィンドウでボーン名が長い場合に全て表示されないことがあったのを修正
- アイコンを変更

0.6.1
- 物理シミュレーションタイプがType2のものを含むTMCファイルをTMCデータとして読み込むとエラーになっていたのを修正

0.6.0
- 物理シミュレーションの基本的な情報を表示する機能を追加
- 物理シミュレーションを使用しているボーンの初期位置を再計算する機能を追加（一部を除く）
- 別のツールでTMCファイルを更新し、このツールをアクティブにした際に開きなおすかどうかを尋ねる機能を追加

0.5.0
- ボーンを変更の選択プリセットに「全選択を解除」を追加
- 「変更を適用するデータ」や「維持するボーン間の関係」が機能していなかったりしたのを修正

0.4.0
- コリジョンを変更のプリセットに「オリジナル」を追加
- ボーンデータでACSCLSデータを含まないファイルを読み込んだ場合、コリジョンのデータをTMCデータにセットするように変更
- ボーンデータでACSCLSデータを含まないファイルを読み込んだ場合にエラーになっていたのを修正

0.3.0
- コリジョンデータをTMCデータのまま、ボーンデータのものに変更、もしくは削除から選べるように変更
- コリジョンの表の「タイプ」を削除し、代わりに「コード」を追加
- WGT_bodyなどのオブジェクト用のものも個別にチェックできるように変更
- ボーン名（ボーンデータ）が「----------」になっている場合の文字色を変更
- ボーン名（ボーンデータ）を「----------」にした場合にチェックをはずすように変更

0.2.0
- コリジョンデータを置き換えれる機能を追加
- エクスポートするtmcboneにACSCLSデータを含むように変更
- ボーンデータを開いている場合にTMCファイルを開いた場合、ボーンデータを維持するように変更
- TMCファイルをドロップした場合の挙動を変更

0.1.1
- ノード数が256より多い場合にエクスポートしたtmcboneがおかしくなっていたのを修正

0.1.0
- 公開





このツールの全てのバージョンはGPL v3.0 ライセンスの元に公開されています。
http://www.gnu.org/licenses/gpl-3.0.txt



皆様の道徳心とマナーをもったMODライフの一助となることを願って。
