
■注意事項

必ずTMCファイルはバックアップを取って下さい。

反転する場合、一部反転されない頂点があります。
まずは中心点誤差を0.001から0.002にするなどして再度保存し確認して下さい。
それでも反転されない場合、その頂点はくっついていて分離ができません。
その場合は『「X=0のUVを反転軸に揃える」チェックについて』の項目を確認して下さい。

UVマップの座標は画像の比率に関わらず縦横がそれぞれ1となります。
0～1の範囲外は同じテクスチャが繰り返されています。
そのため移動で小数ではなく整数を指定した場合、結果は変わらないように見えます。

いかなる不具合・問題にも製作者は責任を持ちません。使用者の責任で使用して下さい。
違法なことには使用しないで下さい。

このツールを使用するには、以下のドキュメントを確認し、同意する必要があります。
https://www.mediafire.com/folder/rbhtrb7pjlrgr/License → License.ja.txt

直接ダウンロードページへアクセスしてダウンロードした場合は古いバージョンの可能性がありますので、
以下のURLから最新バージョンを確認して下さい。
https://www.mediafire.com/folder/9zi2gt8dyllaj/doa5mod

.NET Framework 4.5 およびそのポイントリリース(4.5.x)
.NET Framework 4.6 およびそのポイントリリース(4.6.x)
のいずれかがインストールされている必要があります。
Windows7ではいずれもプリインストールされていませんので、
インストールしていない場合は下記ページのリンク先からダウンロードしてインストールしてください。
https://msdn.microsoft.com/library/5a4x27ek.aspx



■使い方

基本：左右対称のUVにする

1. TMCファイルを開きます。（ドラッグ＆ドロップでも開けます）

2. NoesisでTMCを開き、Toolメニュー → Data Viewerで変更したいオブジェクトを確認します。

3. TMC UV Toolに戻りウィンドウ真ん中あたりに表示されているオブジェクトのコンボボックスを2で確認したものに変更します。
   （複数ある場合はまずは1つで試して下さい）

4. 拡大のUに0.5、移動のUに0.5を入力し、「右半分の頂点のUVを左右反転する」にチェックを入れます。
   （UV1以外にはチェックは入れません）

5. 保存してNoesisで再度開き該当オブジェクトのUV Viewを確認します。

6. 変更されていない場合はリストに追加されたオブジェクトが正しいかを確認して下さい。
   反転されていない点がある場合は『注意事項』や『「X=0のUVを反転軸に揃える」チェックについて』の項目を確認して下さい。
   問題がない場合はTMC UV Toolでの作業は完了です。

7. 左右対称にしたオブジェクトのカラーテクスチャを画像編集ソフトで左右対称のものに編集しDDSファイルを保存します。
   アルファチャンネルがあるものはそちらも左右対称に編集するのを忘れないようにして下さい。
   （UV1のみ変更している場合はノーマルマップテクスチャ・スペキュラマップテクスチャは変更しません）

8. Texture Toolで編集したDDSファイルに差し替えます。

9. Noesisで再度開き確認し問題なければ完了です。
   問題がある場合は画像編集ソフトやTexture Toolの使い方を各自調べて問題がないか確認して下さい。



応用：

UV1以外の対象UVにチェックを入れるとノーマルマップ用UVなどを変更することができます。
どれがどういった種類のUVかはオブジェクトで異なりますので各自で確認して下さい。
また、全てのチェックをはずすことでノーマルマップの効果のみ反転などもできます。

拡大・移動を使用することで他のオブジェクトとUVが重なっているものを重ならないようにするなどができます。



■「手動で追加」について

頂点のインデックスを直接指定してリストに追加します。
「Indices」にカンマ区切りの数値を入れるとインデックスを一度に追加できます。
カンマ区切りの数値はBlenderで透け様作の下記アドオンを使用すると簡単に作成できます。

ExportVertexID.zip（選択している頂点をテキストで出力）
vertex_id_to_clipboard.zip（選択している頂点をクリップボードにコピー）
https://mega.nz/#F!tBVTUJIT!poGBPriSgb864ti8JLh5QQ



■「座標範囲を指定して自動で追加」について

座標の範囲を指定してその範囲内にある頂点をリストに追加します。



■「Y軸を斜めに指定できるようにする」チェックについて

このチェックを入れるとY軸の指定がY(X=Min)とY(X=Max)の2つに拡張されます。
それにより正面からみたときに台形の範囲で指定でき、
斜めに頂点が並んでいる場合に何度も範囲指定・追加を繰り返す必要がなくなります。



■「X軸の範囲を左右対称にする」チェックについて

このチェックが入っているとX軸のMaxのみを指定するだけで左右対称の範囲の頂点が追加されます。
その場合はX軸のMinは無効になり指定されている値は無視されます。
チェックを外すとX軸はMinとMaxの範囲で頂点が追加されるようになります。



■「UV範囲を指定して自動で追加」について

UV座標の範囲を指定してその範囲内にある頂点をリストに追加します。
「対象UVマップ」で選択したUVマップの座標がチェック対象になります。

オブジェクトに「対象UVマップ」で選択したUVマップが存在しない場合は追加されません。



■複数のオブジェクトの頂点を一度にリストに追加できる機能について

追加ボタンの右の▼をクリックするとメニューが表示されますので「複数のオブジェクトを追加...」をクリックします。
オブジェクトの選択ウィンドウが開きますので、追加しないオブジェクトのチェックを外しOKを押すと、
チェックが入っているオブジェクトの現在入力されている座標範囲またはUV座標範囲にある頂点が追加されます。
行を複数選択してまとめてチェック・チェック解除もできます。

なお、頂点数が0もしくはUVが存在しないオブジェクトは表示されません。
また「手動で追加」が選択されている場合やオブジェクトが1つしかない場合はメニューが無効になります。



■「選択範囲を接続面に拡張」チェックについて

このチェックを入れた状態では、リストに追加した頂点を含む接続面に含まれる頂点のUVを変更します。
リストに追加した頂点のUVのみ変更したい場合はチェックを外して下さい。



■「ノーマルマップの効果も反転する」チェックについて

ノーマルマップのUVを左右反転しない場合にはチェックは入れません。（だいたいはUV3？）
このチェックを入れない場合、ノーマルマップの反転した側の部分はそのまま画像を反転したものを使用できますが、
自作のものを重ねたりする場合、作成したものを反転した側のみレッドチャンネルを反転する必要があります。
チェックを入れた場合、反転した元画像のレッドチャンネルを最初に反転する必要がありますが、
自作のものを重ねたりする場合に反転する必要はなく直感的に作成できます。



■「X=0のUVを反転軸に揃える」チェックについて

中心にある頂点が左右で分割されていない場合、反転する頂点が無い為UVは正常に左右反転されません。
（ほのかは確認したもの全て。他のキャラでも一部あるようです）
その場合の苦肉の策として中心にある頂点のUVを反転軸の中心に揃えます。
そろえた場合、元のテクスチャの中心部分を修正する必要があります。
なお、その部分はテクスチャが歪んで表示されることになります。



■UVの入れ替え・コピー機能について

右下のコンボボックスでそれぞれのUVにどのUVを適用するかを指定できます。

例：
UV1にUV4、UV4にUV1を設定した場合、UV1とUV4が入れ替わります。
UV2～4を全てUV1に設定した場合、UV1が他のUVにコピーされます。


UVは変換後のものが適用されます。
上のUV1～UV4のチェックボックスに関わらず、コンボボックスを変更している場合は適用されます。
対象の頂点に存在していないUVを指定している場合は無視されます。

なお、UV数が4より少ない頂点でUVが追加されるわけではありません。



■VolumeMapsについて

このツールの仕様とは関係ありませんがVolumeMapsについても補足しておきます。
PhotoshopでVolumeMapsは正方形しか保存できません。
左右反転した画像を作成する場合横が2倍の長方形になりますが、
その場合は縦に2倍、もしくは横に1/2倍して保存します。
UVマップでは縦横比は気にする必要はありません。
画像の縦横の長さにかかわらず座標は画像の左上がU=0 V=0、右上がU=1 V=0、左下がU=0 V=1、右下がU=1 V=1となります。



■「上書き保存（バックアップを作成）」について
「上書き保存」ボタンの右の▼をクリックするとメニューが表示され、その中に「上書き保存（バックアップを作成）」があります。
これはデータを現在の名前で保存すると同時に保存前のファイルのバックアップを作成します。
バックアップは「元のファイル名 - 数字」のファイル名で作成されます。
数字は「元のファイル名 - 数字」で始まる既存ファイルを検索し一番大きい数に1を足したものになります。
何らかの理由でバックアップの作成に失敗した場合はファイルは保存されませんので注意して下さい。
なお、上書き保存時に表示される確認ダイアログはこの機能では表示されません。



■「保存しても元データの値を保持して再試行可能にする」の便利な使い方

1. TMCファイルを開き、「再試行可能にする」にチェックを入れる

2. リストに頂点を追加する

3. 各設定を入力して「上書き保存」または「別名で保存」

4. Noesisなどで確認（問題があれば 5 へ　問題なければ 9 へ）

5. 頂点を追加し直す

6. 設定に問題があれば変更

7. 「再試行可能にする」にチェックしたまま「上書き保存」
   （保存先は 3 で指定したファイルパス＝ステータスバーに表示されているファイルパスになっています）

8. Noesisなどで再度確認（問題があれば 5 へ戻る　問題なければ 9 へ）

9. 他の変更が無ければそのまま終了
   他にも変更する場合は「再読込」をクリックして内部データを最後に保存したものに更新し、2へ戻る
   ※ 「再読込」をクリックせずに作業を続けると今までの作業が水の泡になりますのでご注意下さい



■ショートカットキー

Ctrl+O       開く
Ctrl+S       上書き保存
Ctrl+Alt+S   上書き保存（バックアップを作成）
Ctrl+Shift+S 別名で保存
Ctrl+Q       終了
Delete       リストの選択している頂点を削除します





■更新履歴

0.13.1
- TMC Polygon Toolの修正に伴う内部的変更

0.13.0
- プログラムを大幅に変更
- 情報テキスト部分の表示を一部変更
- 情報テキスト部分の日本語部分をLanguage.datで指定できるように変更
- System.Half.dllが不要に

0.12.0
- 座標範囲を指定して自動で追加する場合にY軸を斜めに指定できる機能とX軸の範囲を左右対称にする機能を追加
- UV座標の範囲を指定して自動で追加する機能を追加
- 「手動で追加」を選択している場合は「複数のオブジェクトを追加」メニューが無効になるように変更
- 表記を一部変更

0.11.0
- 座標範囲でテンキーではない方の「-」を入力できなかったのを修正
- 座標範囲でテンキーの「/」を入力できてしまっていたのを修正
- 内部的な変更

0.10.0
- 「上書き保存（バックアップを作成）」機能を追加
- オブジェクトグループのノードの取得に問題があったのを修正
- ファイルが存在しない場合でも「再読込」が有効になっていたのを修正
- 内部的な変更

0.9.0
- UVが無いオブジェクトはオブジェクトのコンボボックスに表示しないように変更
- 保存完了時などのメッセージの表示方法を変更
- 未対応のファイルを読み込んでも「再読込」と「別名で保存」のボタンが有効になることがあったのを修正

0.8.1
- Alpha-152などのTMCが開けなくなっていたのを修正

0.8.0
- tmcmeshに対応
- エフェクトなどのTMCに対応
- 再読込機能を追加
- 座標範囲の入力値を初期化する機能を追加
- 対応していないTMCファイルを開こうとした時に表示されるエラーメッセージにファイルパスを表示するように変更

0.7.1
- UVの入れ替え用のコンボボックスを変更しても上書き保存が有効にならなかったのを修正
- 一部の問題のあるTMCファイルの修復に仮対応
- アイコンを変更

0.7.0
- UVの入れ替え・コピーができる機能を追加
- 下記なども含めTMC Polygon Tool 0.11.xと同じ仕様に変更
- 別のツールでTMCファイルを更新し、このツールをアクティブにした際に開きなおすかどうかを尋ねる機能を追加
- ショートカットファイルをドロップすると実ファイルを開ける機能を追加
- マトリックスデータで回転・移動されているデータで座標範囲を指定して追加する場合に正しい範囲になるように修正
- 対応していないファイルをEXEファイルやショートカットにドロップした場合、異常終了していたのを修正
- 対応していないファイルを開いた際の対応に問題があったのを修正

0.6.1
- 複数のオブジェクトを追加するウィンドウでオブジェクトが多い場合にウィンドウの高さを制限するように修正

0.6.0
- VtxLayインデックスとIdxLayインデックスが違うGeoDeclがあるTMCに対応
- TMCファイル／ファイルパスをコピーしている状態でCtrl+Vを押すとファイルを開ける機能を追加
- ショートカットキーを追加

0.5.2
- オブジェクトの頂点の開始インデックスが頂点グループの頂点数以上の場合にエラーが出て読み込めなかったのを修正

0.5.1
- 「選択範囲を接続面に拡張」のチェックを入れて保存すると頂点グループとオブジェクトグループを取り違えるというミスを修正

0.5.0
- 複数のオブジェクトの頂点を一度にリストに追加できる機能を追加
- UV1～4のチェックボックスと実際変更されるUVが違っていたのを修正
- ファイルを読み込んでいない場合にも保存ボタンが有効になっていたのを修正
- 追加した頂点をDeleteキーで削除できるように変更
- 英語表記を一部変更
- 起動・終了時の挙動を変更
- 無効などの場合の見た目を一部変更

0.4.0
- 「選択範囲を接続面に拡張」チェックを追加することでチェックを外してリストに追加した頂点のUVのみ変更できるように変更
- 「インデックス範囲で選択」する方法を削除
- 頂点リストファイルをドロップで読み込めるように変更
- 対応していないlstファイルを読み込もうとした場合にエラーを表示するように変更
- その他、最新バージョンのTMC Polygon Toolに合わせた仕様と内部構造に変更

0.3.1
- プルダウンやリストに頂点数が0のオブジェクトを表示しないように変更
- プルダウンのオブジェクト名がNoesisで表示されるものと違っていたのを修正
- TMC Polygon Toolで削除したTMCファイルを開けないバグを修正

0.3
- 多言語対応（現状は英語のみ。今のところ他の言語に対応する予定はありません）
- UI一部変更
- 内部構造変更
- バグ修正

0.2
- 指定した頂点を含む接続面のUVを変更できるように
- バグ修正

0.1
- 公開





このツールの全てのバージョンはGPL v3.0 ライセンスの元に公開されています。
http://www.gnu.org/licenses/gpl-3.0.txt



皆様の道徳心とマナーをもったMODライフの一助となることを願って。
