Re:1から始めるMOD制作


■本データについて

本データはコスチュームMOD制作に触れることを目的としています。
元の肌メッシュデータをそのまま使用している関係上、
ちょろっとはみ出したりするなど細かい不具合があります。
また、水着部分は汚れません。
気になる方は各自で改良してみて下さい。（この説明書ではその方法には触れません）

各自で作成したTMCファイルや、改変したtmcmeshファイルなどのアップロードはご自由にどうぞ。



■改造対象データの用意

紅葉 YAIBAコラボコスチューム
MOMIJI_DLCU_011.TMC
MOMIJI_DLCU_011.TMCL

※データはArchive Toolなどを使用して各自で抽出して下さい



■使用ツールの用意

TMC Polygon Tool
TMC Polygon Insert Tool
Texture Tool JPN Custom
Noesisプラグイン　※ビューワでLR Photo Studioを使用する場合は不要
https://www.mediafire.com/folder/9zi2gt8dyllaj/doa5mod



■ビューワの用意（どちらかを使用）

Noesis
http://www.richwhitehouse.com/index.php?content=inc_projects.php

LR Photo Studio
https://www.mediafire.com/folder/f2d5z16fv0xm2/DOA5LR

どちらもexeファイルにTMCファイルをドラッグ＆ドロップすると開けます。



■挿入先データの作成

TMC Polygon ToolでMOMIJI_DLCU_011.TMCを開きます。
（ドラッグ＆ドロップでも開けます）

まずは数値などはそのままで「追加」の横の▼をクリックし、
さらに「複数のオブジェクトを追加...」をクリックします。

表示されたウィンドウで「WGT_body_4」のチェックを外し、「OK」をクリックします。

「WGT_body_4」以外の頂点がリストに追加されます。

各部のチェックは初期状態のまま「削除して別名で保存」をクリックします。

名前を「MOMIJI_DLCU_011 - 1.TMC」として同じ場所に保存します。
（元のファイル名のすぐ後に半角スペース半角ハイフン半角スペースを使用して新しい名前を付けるとTMCLのファイル名を変更することなくNoesisなどで開けます）

ビューワで「MOMIJI_DLCU_011 - 1.TMC」を確認し、肌オブジェクトのみ残っていればOKです。



■挿入

TMC Polygon Insert Toolで「MOMIJI_DLCU_011 - 1.TMC」を開きます。
（ドラッグ＆ドロップでも開けます）

同梱のメッシュデータ「WGT_body_1.Swimwear.tmcmesh」を追加します。
（ドラッグ＆ドロップでも追加できます）

挿入先のオブジェクトが「WGT_body_1」になっていることを確認します。

メッシュ一覧部分で右クリックして「ダミーメッシュを挿入」をクリックしダミーメッシュを追加します。

ダミーメッシュの挿入先オブジェクトを「WGT_body_0」にします。

「別名で保存」をクリックします。

名前を「MOMIJI_DLCU_011 - 2.TMC」として同じ場所に保存します。

ビューワで「MOMIJI_DLCU_011 - 2.TMC」を確認し、水着のメッシュデータが挿入されていればOKです。
（テクスチャがおかしいのはこの段階では気にする必要はありません）



■テクスチャの変更

Texture Tool JPN Customで「MOMIJI_DLCU_011 - 2.TMC」を開きます。
（ドラッグ＆ドロップでも開けます）

IDが「0」の行を選択しているを確認してから同梱の「Swimwear.dds」をウィンドウにドラッグ＆ドロップします。
（右クリックして「差し替え...」をクリックしてから画像を開いても可能です）

同様にIDが「1」の行をクリックしてから「Swimwear_normal.dds」をドラッグ＆ドロップします。

さらにID「2」の行をクリックして「Swimwear_spe.dds」をドラッグ＆ドロップします。

「別名で保存」をクリックして、名前を「MOMIJI_Swimwear.TMC」として保存します。
（合わせて「MOMIJI_Swimwear.TMCL」が作成されます）

ビューワで「MOMIJI_Swimwear.TMC」を確認し、テクスチャにおかしいところが無ければ完了です。



お疲れ様でした！



■サンプル画像

http://www.mediafire.com/convkey/0dc0/dx36519bgqhwgcczg.jpg
http://www.mediafire.com/convkey/4d79/h7rfzt07db7gzmvzg.jpg
http://www.mediafire.com/convkey/b484/91689w597ruurglzg.jpg







皆様の道徳心とマナーをもったMODライフの一助となることを願って。
