
■Texture Tool JPN Custom

sf234氏作成のTexture Toolの一部を使用し、大幅に作り直しています。
--Hファイルの編集の自由度を上げることを主な目的としています。
また、オリジナルTexture Toolでは対応していなかった--Hファイルにテクスチャが含まれているものに対応しています。

ほげ氏作のDDSを読み込むコードを一部変更して使用させて頂いております。

sf234氏とほげ氏に感謝を。





■注意事項

必ずファイルはバックアップを取って下さい。

追加・削除を行った場合、それと関連するTMC/--Hファイルがある場合はそれらも同じように追加・削除する必要があります。

Ctrl+Qで終了します。

いかなる不具合・問題にも製作者は責任を持ちません。使用者の責任で使用して下さい。
違法なことには使用しないで下さい。

このツールを使用するには、以下のドキュメントを確認し、同意する必要があります。
https://www.mediafire.com/folder/rbhtrb7pjlrgr/License → License.ja.txt

直接ダウンロードページへアクセスしてダウンロードした場合は古いバージョンの可能性がありますので、
以下のURLから最新バージョンを確認して下さい。
https://www.mediafire.com/folder/9zi2gt8dyllaj/doa5mod

使用方法が分からない場合や不具合が発生した場合などはMOD制作スレで書き込んで下さい。それ以外への書き込みは対応できません。
【PC】デッドオアアライブ5LR MOD制作スレ10
http://phoebe.bbspink.com/test/read.cgi/pinknanmin/1504324839/
（埋まっている場合は次スレ以降を確認して下さい）

.NET Framework 4.5 およびそのポイントリリース(4.5.x)
.NET Framework 4.6 およびそのポイントリリース(4.6.x)
のいずれかがインストールされている必要があります。
Windows7ではいずれもプリインストールされていませんので、
インストールしていない場合は下記ページのリンク先からダウンロードしてインストールしてください。
https://msdn.microsoft.com/library/5a4x27ek.aspx



■使い方

基本：テクスチャの差し替え

1. TMCファイルを開きます。（ドラッグ＆ドロップも可能です）

2. 替えたいテクスチャを選択します。

3. 右クリックしてダイアログを開いて差し替えるDDSファイルを選択するか、
   差し替えるDDSファイルをドラッグ＆ドロップします。

4. 保存します

5. Noesisなどで確認してテクスチャが差し替わっていれば完了です。



応用：インナーの切り替えで切り替えるテクスチャを追加する

1. TMCファイルを開きます。（ドラッグ＆ドロップも可能です）

2. 切り替えたいテクスチャのIDを確認します。

3. --Hファイルを開きます。

4. 2で確認したIDのテクスチャを選択します。

5. 右クリックしてダイアログを開いて差し替えるDDSファイルを選択するか、
   差し替えるDDSファイルをドラッグ＆ドロップします。

6. 保存します

7. ゲーム上で確認してテクスチャが切り替わっていれば完了です。



さらに応用：インナーの切り替えが無いコスチュームで切り替えを実現する

 1. 他のコスチュームから--Hファイルと--HLファイルをコピーします。（ファイル名は任意で）

 2. TMCファイルを開きます。（ドラッグ＆ドロップも可能です）

 3. IDの一番大きい数字と切り替えたいテクスチャのIDを確認します。

 4. コピーしてきた--Hファイルを開きます。

 5. IDの一番大きい数字が3で確認したものと同じになるように追加・削除します。

 6. 既存のテクスチャを空にします。

 7. 3で確認した切り替えたいテクスチャのIDの行を選択します。

 8. 右クリックしてダイアログを開いて切り替えるDDSファイルを選択するか、
    切り替えるDDSファイルをドラッグ＆ドロップします。

 9. 保存します

10. ゲーム上で確認してテクスチャが切り替わっていれば完了です。

※コスチュームスロットによってインナーを追加した際にエラーになる場合があります。
  その場合は別のスロットで試してみて下さい。



小ネタ

同じコスチュームの--Hファイルでも違うIDにテクスチャをセットすると、違うテクスチャを切り替えることができます。
例）
～_001.--HのID 10にテクスチャをセット
～_002.--HのID 11にテクスチャをセット
↓
ゲームで
インナー1にするとID 10のテクスチャが--Hのテクスチャに切り替わる（ID 11はTMCのテクスチャ）
インナー2にするとID 11のテクスチャが--Hのテクスチャに切り替わる（ID 10はTMCのテクスチャ）



■基本仕様

" - "をファイル名に含むTMC/--Hファイルで同じファイル名のTMCL/--HLファイルが無い場合に" - "より前と同じファイル名のTMCL/--HLファイルがある場合はそれを読み込みます。
（例：CHARA_001 - 1.TMC は CHARA_001 - 1.TMCL がなければ CHARA_001.TMCL を読み込む）
なお、この場合に上書き保存した場合は、TMC/--Hファイルと同じ名前のTMCL/--HLファイルが作成されます。

別名で保存した場合はTMCファイルと同じ名前のTMCL/--HLファイルが作成されます。
既にTMCL/--HLファイルがある場合はアラート無しで上書きされますので注意して下さい。

対応しているファイルをコピーしていたり、Noesisなどでファイルパスをコピーしている場合に
Ctrl+Vを押すとファイルを開くことができます。

--Hファイルの末尾が「1」～「4」でない場合やその番号がインナー番号でない場合は、DLC Toolで登録ができなかったり登録したいインナー番号に登録されなかったりしますので保存時には注意して下さい。

元のプログラムと同じようにアルファチャンネルが適用された透過イメージの表示はできません。
（アルファチャンネル自体は0.3.0より表示できるようになりました）



■プレビューウィンドウ仕様

プレビューにチェックが入っている場合、ファイルを開いた際にプレビューウィンドウが表示されます。

テクスチャはウィンドウに合わせて縮小されて表示されます。

メインウィンドウを移動するとプレビューウィンドウも合わせて移動します。
プレビューウィンドウのみ移動することもできます。
プレビューウィンドウのみ移動した場合はメインウィンドウに合わせて移動しなくなります。
プレビューウィンドウを閉じて再び表示すると初期位置にリセットされ、メインウィンドウに合わせて移動するようになります。



■複数の対応ファイルをドロップした場合について

TMCファイルなどの対応している複数のファイルをドロップした場合、同時に複数起動します。
ドロップしたファイルに対応ファイルが5個以上ある場合は、それらを開くかキャンセルするかのダイアログが表示されます。



■上部ボタンなどの機能について

復帰
  「開く」ボタンの右の▼をクリックすると表示されるメニューにあります。
  保存した時点でのものに戻したい時に使用します。
  最初に開いた時点のものではないことに注意して下さい。

全て書き出し
  フォルダ選択ダイアログが開き、選択したフォルダに全てのテクスチャを書き出します。
  テクスチャが1つしかない場合は名前を付けて保存ダイアログが開き、テクスチャを書き出します。
  既にテクスチャファイルがある場合は上書きされますので注意して下さい。
  空にしたテクスチャは書き出されません。

全て書き出し（出力フォルダを作成）
  フォルダ選択ダイアログが開き、選択したフォルダに出力フォルダを作成し、その中へ全てのテクスチャを書き出します。
  既にフォルダがあり、テクスチャファイルもある場合は上書きされますので注意して下さい。
  空にしたテクスチャは書き出されません。
  出力フォルダには\を使って階層構造を持たせることもできます。（/も使えますが\に置き換わります）
  テクスチャが1つしかないファイルを開いた場合は無効になります。

TMCからTMCLへ全て移動／--Hから--HLへ全て移動
  TMC/--Hに含まれている全てのテクスチャをTMCL/--HLへ移動します。



■読み込みのキャンセルについて

ファイルを読み込み中にキャンセルできます。
テクスチャ数が多いファイルを間違って開いてしまった場合などに便利です。

キャンセルした場合は以下の制限と表示の違いがあります。
・上部ボタン／メニューが「開く」と「復帰」しか使用できません
・コンテキストメニューが「書き出し...」と「表示状態をPNGで保存（プレビューウィンドウのみ）」と「コピー」しか使用できません
・下部に表示されているファイルパスの文字色が赤色になります



■コンテキストメニューの機能について

差し替え...
  開くダイアログが開き、選択したDDSファイルへテクスチャを差し替えます。
  なお、メニューを使わずにDDSファイルをドロップしても差し替えできます。

書き出し...
  選択しているテクスチャが1つの場合、名前を付けて保存ダイアログが開き、選択しているテクスチャを書き出します。
  選択しているテクスチャが1つより多い場合、フォルダ選択ダイアログが開き、選択したフォルダに選択しているテクスチャを書き出します。
  複数のテクスチャを書き出す場合、既にテクスチャファイルがある場合は上書きされますので注意して下さい。

表示状態をPNGで保存
  プレビューウィンドウでのみこのメニューが表示されます。
  チャンネルコンボボックスの選択やカラーパレットを使用にチェックの有無で表示が変わりますが、
  その表示されている状態の画像をPNGで保存します。
  （透過で保存するにはチャンネルコンボボックスでRGBAを選択している必要があります）

追加...
  テクスチャを追加します。
  TMC/--Hファイル以外の場合は無効になります。
  詳しくは「テクスチャ追加ウィンドウについて」を確認してください。

削除
  テクスチャを削除します。
  --H/HLファイルのテクスチャとTMC/TMCLでUseが0のテクスチャのみ削除できます。
  なお、全て削除した場合は--H/HLは空、TMC/TMCLはダミーのテクスチャが残ります。
  削除は元に戻せませんので注意して下さい。

コピー
  テクスチャデータをクリップボードへコピーします。

貼り付け
  クリップボードのデータを判別してテクスチャの差換え、もしくはファイルを開きます。

  テクスチャデータをコピーしている場合
    クリップボードからテクスチャデータを取得してテクスチャを差し替えます。
    エクスプローラでDDSファイルをコピーしている場合もテクスチャを差し替えできます。

      一つのテクスチャをコピーしている場合
        選択しているテクスチャが全てコピーしているテクスチャに差し替わります。

      複数のテクスチャをコピーしていて、選択している数と同じ場合
        コピーしている順番で選択しているテクスチャが差し替わります。

      複数のテクスチャをコピーしていて、選択している数が違う場合
        コピーしている順番で選択しているテクスチャが差し替わりますが、数が多い分は無視されます。
        この場合のみ、貼り付けるかキャンセルするかの確認ダイアログが表示されます。

  開けるファイルやNoesisなどでファイルパスををコピーしている場合
    ファイルを開きます。

空にする
  --Hファイルのみ有効になります。
  空にするとゲーム上でインナーをこの--Hファイルの番号に切り替えてもそのテクスチャは切り替わらなくなります。

元に戻す
  選択している行で差し替えや貼り付け、空にした場合に保存時の状態に戻します。
  削除は元に戻せませんので注意して下さい。



■テクスチャ追加ウィンドウについて

コンテキストメニューの「追加...」をクリックすると表示されます。


追加先

  最初
    一番上に追加します。

  最後
    一番下に追加します。
    選択しているテクスチャが複数の場合、このウィンドウを開いた時に自動的に選択されます。

  指定IDの上
    右のコンボボックスで指定したIDのテクスチャの上に追加します。
    1行だけ選択している場合のみ有効になります。

  指定IDの下
    右のコンボボックスで指定したIDのテクスチャの下に追加します。
    1行だけ選択している場合のみ有効になります。
    選択しているテクスチャが1つの場合、このウィンドウを開いた時に自動的に選択されます。

  ID選択コンボボックス
    追加する基準のIDを選択します。
    「指定IDの上」か「指定IDの下」を選択している場合のみ有効になります。
    選択しているテクスチャのIDがこのウィンドウを開いた時に自動的に選択されます。


追加数
  追加するテクスチャの数を入力します。
  ファイルから追加する場合は自動で設定されるため入力できなくなります。


内容

  新規
    TMCファイルの場合は4x4のサイズの画像が追加されます。
    --Hファイルの場合は空の行が追加されます。

  ファイルから
    DDSファイルを直接追加します。
    複数のDDSファイルを一度に追加できます。
    追加順はファイル名順になります。
    このウィンドウにDDSファイルをドロップしても追加できます。
    Ctrlキーを押しながらドロップした場合、追加ファイルに追加されます。ただし同じファイルは無視されます。



■プレビューウィンドウの機能について

設定メニュー

  原寸で表示
    チェックを入れるとテクスチャを縮小せずに表示します。
    ウィンドウサイズを固定にチェックが入っていない場合はテクスチャに合わせてウィンドウサイズが自動で変更されます。

  ウィンドウサイズを固定
    チェックを入れると原寸表示する場合にウィンドウサイズを自動で変更しなくなります。

  カラーパレットを使用（抽出時には適用されません）
    SPRファイルでカラーパレット用のDDSが存在している場合にチェックを入れると、
    そのカラーパレットを使用して表示します。
    DDS抽出時には元のDDSが抽出されますので注意してください。


チャンネルコンボボックス（初期表示はRGB）
  RGB   : RGBの各チャンネルを使用して表示
  A     : アルファチャンネルを表示（RGB24の場合は無効）
  R     : Rチャンネルを表示
  G     : Gチャンネルを表示
  B     : Bチャンネルを表示
  RGBA  : RGBAの各チャンネルを使用して透過表示（背景はウィンドウ）
  RGBAW : RGBAの各チャンネルを使用して透過表示（背景は白）

2nd
  チェックを入れるとボリュームマップの場合に2枚目を表示します。



■表の内容について

表の項目の説明は下記となります。
変更された行は緑になります。また、空にした行は文字がグレーになります。

ID     : ID
Use    : テクスチャが使用されている数（TMCファイルを開いている場合のみ表示）
In     : どのファイルにテクスチャが入っているか
タイプ : テクスチャのタイプ（DXT1など）
幅     : テクスチャの幅
高さ   : テクスチャの高さ
サイズ : テクスチャのデータサイズ



■エクスプローラへのドラッグ＆ドロップでのテクスチャ書き出しについて

表の行をドラッグしエクスプローラにドロップするとそのフォルダへ選択しているテクスチャを書き出します。
複数行選択している場合はまとめて書き出せます。



■ショートカットキー

Ctrl+O       開く
Esc          読み込みをキャンセル（読み込み中のみ）
Ctrl+S       保存
Ctrl+Shift+S 別名で保存
Ctrl+Q       終了
Ctrl+E       全て書き出し（書き出しフォルダは作成しません）
Delete       テクスチャを削除
Ctrl+C       コピー
Ctrl+V       貼り付け（コピーしている内容によって、ファイルを開くかテクスチャデータを差し替えるかが変わります）





■更新履歴

0.14.2
- TMCもしくは-Hにテクスチャが含まれていない場合でも「TMCからTMCLへ全て移動／--Hから--HLへ全て移動」が有効になっていたのを修正
- Language.datを使用した時にも日本語のままの部分があったのを修正（Thanks for Otakadelic.）
- 一部表記を変更

0.14.1
- LHeaderのデータで書き換えていなかった部分があったのを修正

0.14.0
- 対応している複数のファイルをドロップした場合に複数起動する機能を追加

0.13.3
- 保存した場合に選択しているテクスチャが変わってしまっていたのを修正
- ファイルを開く時に強制終了する場合があったのを修正

0.13.2
- テクスチャを削除してどのテクスチャも選択していない状態で保存するとエラーが出ていたのを修正
  （ファイルの保存は正常にされていました）

0.13.1
- このツールでコピーしたものを貼り付けてもプレビューウィンドウの表示が更新されていなかったのを修正
- テクスチャを削除してもデータを更新したことになっていなかったのを修正

0.13.0
- 読み込みを途中でキャンセルできる機能を追加
- 読み込みの状況が分かるようにプログレスバーを追加
- 対応していないファイルをドロップすると操作できなくなっていたのを修正
- ファイルを読み込み中にファイルをドロップするとファイルの読み込みをキャンセルしてドロップしたファイルを開くように変更

0.12.2
- テクスチャ数が256個を超えている場合に保存すると、その数を256で割った余りの数がテクスチャ数になっていたのを修正
- ファイルを読み込み中にファイルをドロップするとおかしくなっていたのを修正

0.12.1
- ファイルを開いている途中でもショートカットキーでの開くなどが有効になっていたのを修正
- ファイルを開いた時にファイルの更新チェックが誤動作する場合があったのを修正
- プレビューウィンドウでスクロールバーが操作できなかったのを修正
- プレビューウィンドウを非表示の状態でテクスチャの選択を変更しプレビューウィンドウを表示すると、選択しているテクスチャではないものが表示されていたのを修正

0.12.0
- 復帰機能を追加
- コピーと貼り付けの仕様を変更し、複数のテクスチャのコピーと貼り付けができるように変更
- CtrlやShiftを押して選択する時の挙動がおかしかったのを修正

0.11.0
- 追加機能を大幅に変更しDDSファイルを直接追加できる機能を追加
- 追加機能の変更によりコンテキストメニューの「この下に追加」を削除
- テクスチャを多く含むファイルをエクスプローラからドロップした場合に、エクスプローラが操作できない時間が長かったのを改善

0.10.0
- 一番下に追加だけでなく選択している行の下にテクスチャを追加する機能を追加
- 今までの追加機能を追加個数をダイアログで指定するように仕様を変更
- --Hファイルの場合にテクスチャ数を64個までに制限するように変更

0.9.0
- テクスチャの「削除」にショートカットキーを設定
- 空のテクスチャをエクスプローラにドロップするとエクスプローラが強制終了していたのを修正
- 保存時のデータ埋めの判断方法を変更

0.8.1
- 行を選択していない状態で保存するとエラーが表示されていたのを修正（保存は正常にされていました）

0.8.0
- 保存完了時などのメッセージの表示方法を変更
- 選択行が表示されていない場合に保存するとエラーが出る場合があったのを修正
- 未対応のファイルを読み込んでも色々と操作できてしまう場合があったのを修正

0.7.1
- IDが7以降のテクスチャを選択した状態で保存するとエラーになっていたのを修正

0.7.0
- SCNファイルに対応（TTGLファイルが必要になります）
- SPRファイルに対応（LTFファイルが必要になります）
- SPRファイルを開いた場合にカラーパレット用DDSからカラーパレットを取得して表示する機能を追加
- 表示されている状態をPNGで保存する機能を追加
- プレビューウィンドウの一部設定を設定メニューに入れるように変更

0.6.1
- ウィンドウのタイトルがオリジナルのもののままでややこしいので今更ながら変更

0.6.0
- 表の行をドラッグしエクスプローラにドロップするとそのフォルダへ選択しているテクスチャを書き出す機能を追加
- ファイル読み込み直後にShiftを押しながら2番目以降の行をクリックすると複数選択になるように修正
- ファイルが100個より多いテクスチャを含む場合、書き出すテクスチャファイル名の番号が3桁になるように変更

0.5.0
- 追加時に複数行を選択しているとその数だけ追加するように変更
- 全て削除した場合の挙動を変更
- TMCファイルでUseが0のテクスチャを含んで選択して削除した場合、Useが0でないテクスチャも削除されていたのを修正

0.4.0
- アルファチャンネルだけでなくRGB各チャンネルやアルファチャンネルを持ったテクスチャで透過した状態を表示できる機能を追加
- DDSの読み込みをほげ氏作のコード（DDS.cs）を使用するように変更
- DDS.csを使用することで不要になったDevIL.dllを同梱しないように変更
- ファイルを読み込んだ後にフォーカスがテクスチャの一覧になるように変更
- 対応していないTMCファイルを開こうとした時に表示されるエラーメッセージにファイルパスを表示するように変更
- エフェクトTMCなどに対応
- 問題のあるTMCファイルの修復に対応

0.3.2
- 保存した場合に選択しているテクスチャが変わらないように修正
- --Hファイルを開いた場合にテクスチャが存在する最初のIDを選択するように変更

0.3.1
- 別のツールでTMCファイルを更新しこのツールをアクティブにして開きなおすのを選択した場合に、マウスのボタンをクリックしたままでない状態でもウィンドウドラッグになってしまうのを修正

0.3.0
- アルファチャンネルを表示する機能を追加
- ボリュームマップの2枚目を表示する機能を追加
- 別のツールでTMCファイルを更新し、このツールをアクティブにした際に開きなおすかどうかを尋ねる機能を追加
- プレビューウィンドウにDDSファイルをドラッグ＆ドロップしても、上書き保存ボタンがすぐに有効にならなかったのを修正

0.2.1
- テクスチャ表示時にエラーが発生していたのを修正

0.2.0
- ショートカットファイルをドロップすると実ファイルを開ける機能を追加
- 通常の--Pファイルよりも小さいファイルサイズのものを開いて保存するとエラーになっていたのを修正
- データサイズ部分のデータがおかしくなっているTMCLファイルを保存するとエラーになっていたのを修正

0.1.0
- 公開





このツールの全てのバージョンはGPL v3.0 ライセンスの元に公開されています。
http://www.gnu.org/licenses/gpl-3.0.txt



皆様の道徳心とマナーをもったMODライフの一助となることを願って。
