=========doau=========
0 zac - Zack*
1 tin - Tina
2 jan - Jann Lee*
3 ein - Ein*
4 ryu - Hayabusa*
5 kas - Kasumi
6 gen - Gen Fu*
7 hel - Helena
8 leo - Leon*
9 bas - Bass*
b rai - raidou?
c lei - Leifang
d aya - Ayane
11 tng - Tengu*
12 yti - young Tina*
15 kor - Hitomi
17 pdg - prarie dog
18 bay - bayman*

a (mam = hik) - helenas mama
e (wba = bas) - young bass
10 (lor = hik) - loran:leons wife
1b (hks = kas) - kasumis clone
*boys

=========doa3=========
0 zac - Zack
1 tin - Tina
2 jan - Jann Lee
3 kte - Ein
4 ryu - Hayabusa
5 kas - Kasumi
6 gen - Gen Fu
7 hik - Helena
8 bay - Leon (leo)
9 bas - Bass
a rai - raidou?
b nin - Haiate
c lei - Leifang
d aya - Ayane
e kor - Hitomi
11 tng - Tengu
12 bni - Genra
13 sui - Brad Wong
14 gok - kristy
17 chi - chen
18 sam - Bayman(bay)

(f = kas; 10,15,16 = rai)
?boys = {0, 2, 3, 4, 6, 8, 9, 0xb, 0x11, 0x12, 0x13, 0x17, 0x18}

======
clones(u/3) = {zac, tin, jan, Uein/3kte, gen, Uleo/3bay, bas, aya, kor, Ubay/3sam}

=========doax=========
0 vun - unknown
1 vtn - tina
5 vks - kasumi
7 vhk - helena
a vpd - prarie dog
c vle - lei fang
d vay - ayane
e vht - hitomi
f vls - lisa
14 vcr - cristie
(chars on the same positions as in doa3)