input ring buffer; size = 96 bytes (6 bytes per entry so 16 entries) followed by index of head (to be multiplied by 6 for mem offset)

Structure of entry:
    2 bytes: duration of no change, stops counting on 0x03E7 (999)
    rest 4 bytes:
        initial  = 0x00 0x08 0x00 0x08 <<< looks like some reset flag
        no input = 0x00 0x00 0x00 0x00
        H        = 0x01 0x00 0x01 0x00
        P        = 0x02 0x00 0x02 0x00
        K        = 0x04 0x00 0x04 0x00
        2        = 0x10 0x00 0x10 0x00
        8        = 0x20 0x00 0x20 0x00
        6        = 0x40 0x00 0x40 0x00
        4        = 0x80 0x00 0x80 0x00
        Ap       = 0x00 0x01 0x00 0x01

        T        = 0x03 0x00 0x03 0x00
        H+K      = 0x05 0x00 0x05 0x00
        P+K      = 0x06 0x00 0x06 0x00
        H+P+K    = 0x07 0x00 0x07 0x00
        4+6      = 0xC0 0x00 0xC0 0x00
        2+4+6+8  = 0xF0 0x00 0xF0 0x00
        +H,+P    = 0x03 0x00 0x02 0x00
        +H,+P,-H = 0x02 0x00 0x00 0x00
        +H,+P,-P = 0x01 0x00 0x00 0x00
        +P,+H    = 0x03 0x00 0x01 0x00
        +P,+H,-P = 0x01 0x00 0x00 0x00
        +H,+P+K  = 0x07 0x00 0x06 0x00 <<< P+K macro behaves same as P+K as two separate buttons
        +H,+S    = 0x07 0x00 0x07 0x00 <<< S behaves different than P+K macro
                     ^^    ^    ^    ^   
                     ||    |    +----+--- what was added last (not applied to movement)
                     ||    |      
                     ++----+------------- what's currently down

index of head after reset is set to 0x1
start of the buffer after reset is set to
0x00 0x00 0x00 0x08 0x00 0x08 0x?? 0x?? 0x00 0x00 0x00 0x00
                                ^^   ^^ counting frames, up to 0x03E7
