
■注意事項

必ずTMCファイルはバックアップを取って下さい。

オブジェクト内のデータを全て削除した場合、従来の「doa5pc.py」ではNoesisで開けなくなります。
そのためこれに対応した「Noesis用 TMC プラグインカスタム」を別途配布しています。
このプラグインでは無圧縮DDSやノーマルマップの適用などにも対応しています。
また、抽出したtmcmeshファイルに対応したプラグインも別途配布しています。
　for Noesis TMC Plugin Custom
　for Noesis tmcmesh Plugin
　https://www.mediafire.com/folder/9zi2gt8dyllaj/doa5mod

Ctrl+Qで終了します。編集中の際はご注意下さい。

いかなる不具合・問題にも製作者は責任を持ちません。使用者の責任で使用して下さい。
違法なことには使用しないで下さい。

このツールを使用するには、以下のドキュメントを確認し、同意する必要があります。
https://www.mediafire.com/folder/rbhtrb7pjlrgr/License → License.ja.txt

直接ダウンロードページへアクセスしてダウンロードした場合は古いバージョンの可能性がありますので、
以下のURLから最新バージョンを確認して下さい。
https://www.mediafire.com/folder/9zi2gt8dyllaj/doa5mod

.NET Framework 4.5 およびそのポイントリリース(4.5.x)
.NET Framework 4.6 およびそのポイントリリース(4.6.x)
のいずれかがインストールされている必要があります。
Windows7ではいずれもプリインストールされていませんので、
インストールしていない場合は下記ページのリンク先からダウンロードしてインストールしてください。
https://msdn.microsoft.com/library/5a4x27ek.aspx



■使い方

例：左右で離れているオブジェクトの左側を削除する（翼など）

1. TMCファイルを開きます。（ドラッグ＆ドロップでも開けます）

2. NoesisでTMCを開き、Toolメニュー → Data Viewerで削除したい部分があるオブジェクトを確認します。

3. TMC Polygon Toolに戻りウィンドウ真ん中あたりに表示されているオブジェクトのコンボボックスを2で確認したものに変更します。
   （複数ある場合はまずは1つで試して下さい）

4. XのMinに0を入力し、追加をクリックします。

5. 保存してNoesisで再度開き確認し問題なければ完了です。



応用：

このツールでの座標値は添付の「座標値イメージ.png」を確認して下さい。
BlenderでTMCファイルをインポートして、削除したい頂点のローカル座標を確認すると細かい追加ができます。


例の4の後に違うオブジェクト・範囲を続けて追加できます。



■「手動で追加」について

頂点のインデックスを直接指定してリストに追加します。
「Indices」にカンマ区切りの数値を入れるとインデックスを一度に追加できます。
カンマ区切りの数値はBlenderで透け様作の下記アドオンを使用すると簡単に作成できます。

ExportVertexID.zip（選択している頂点をテキストで出力）
vertex_id_to_clipboard.zip（選択している頂点をクリップボードにコピー）
https://mega.nz/#F!tBVTUJIT!poGBPriSgb864ti8JLh5QQ



■「座標範囲を指定して自動で追加」について

座標の範囲を指定してその範囲内にある頂点をリストに追加します。



■「Y軸を斜めに指定できるようにする」チェックについて

このチェックを入れるとY軸の指定がY(X=Min)とY(X=Max)の2つに拡張されます。
それにより正面からみたときに台形の範囲で指定でき、
斜めに頂点が並んでいる場合に何度も範囲指定・追加を繰り返す必要がなくなります。
どんな感じかは添付の「斜め選択について.png」を確認してみて下さい。



■「X軸の範囲を左右対称にする」チェックについて

このチェックが入っているとX軸のMaxのみを指定するだけで左右対称の範囲の頂点が追加されます。
その場合はX軸のMinは無効になり指定されている値は無視されます。
チェックを外すとX軸はMinとMaxの範囲で頂点が追加されるようになります。



■「UV範囲を指定して自動で追加」について

UV座標の範囲を指定してその範囲内にある頂点をリストに追加します。
「対象UVマップ」で選択したUVマップの座標がチェック対象になります。

オブジェクトに「対象UVマップ」で選択したUVマップが存在しない場合は追加されません。

なお、実行ファイルと同じフォルダにSystem.Half.dllが無い場合は無効になり選択できません。



■複数のオブジェクトの頂点を一度にリストに追加できる機能について

追加ボタンの右の▼をクリックするとメニューが表示されますので「複数のオブジェクトを追加...」をクリックします。
オブジェクトの選択ウィンドウが開きますので、追加しないオブジェクトのチェックを外しOKを押すと、
チェックが入っているオブジェクトの現在入力されている座標範囲またはUV座標範囲にある頂点が追加されます。
行を複数選択してまとめてチェック・チェック解除もできます。

なお、頂点数が0のオブジェクトは表示されません。
また「手動で追加」が選択されている場合やオブジェクトが1つしかない場合はメニューが無効になります。





■「両面表示にする」チェックについて

削除した部分のオブジェクトの残りのポリゴンの裏面も表示したい場合に使用して下さい。



■「対象を含む面のみ削除」チェックについて

チェックを入れるとリストに追加した対象頂点を含む面のみの削除になります。
そのため細かい削除ができるようになります。
ただしポリゴンの消し忘れなどが発生しやすくなりますので注意して下さい。

削除される面のイメージは添付の「対象を含む面のみ削除と対象のみの面のみ抽出について.png」を確認して下さい。

チェックを外しているとリストに追加した対象頂点を含む面と接続している面全ての削除になります。



■「削除して上書き保存（バックアップを作成）」について
「削除して上書き保存」ボタンの右の▼をクリックするとメニューが表示され、その中に「削除して上書き保存（バックアップを作成）」があります。
これはデータを現在の名前で保存すると同時に保存前のファイルのバックアップを作成します。
バックアップは「元のファイル名 - 数字」のファイル名で作成されます。
数字は「元のファイル名 - 数字」で始まる既存ファイルを検索し一番大きい数に1を足したものになります。
何らかの理由でバックアップの作成に失敗した場合はファイルは保存されませんので注意して下さい。
なお、上書き保存時に表示される確認ダイアログはこの機能では表示されません。





■「抽出」について

削除時と同じように「座標範囲を指定して自動で追加」などで追加し「抽出」をクリックすると抽出されます。

抽出したファイルはtmcmeshという独自の形式となります。
Noesisで確認出来るようにするプラグイン、BlenderでImport/Exportを可能にするAdd-onを別途配布していますのでご活用下さい。
　for Noesis tmcmesh Plugin
　for Blender tmcmesh Importer-Exporter
　https://www.mediafire.com/folder/9zi2gt8dyllaj/doa5mod

名前の末尾に*がついているオブジェクトはTMCデータ側に問題があるため抽出できません。
また、TMC Polygon Insert Toolで挿入したダミーメッシュも抽出できません。



■「対象のみの面のみを抽出」チェックについて

チェックが入っていると、リストに追加された対象頂点のみで構成されている面のみを抽出します。

抽出される面のイメージは添付の「対象を含む面のみ削除と対象のみの面のみ抽出について.png」を確認して下さい。

チェックを外していると、リストに追加した対象頂点を含む面と接続している面全てを抽出します。



■「未使用BlendIndexを除く」チェックについて

チェックが入っていると、ウェイトが0のBlend Indexをインデックス0に置き換え、ウェイトが0のものしかないBlend Indexをデータに含めません。
通常はチェックを外す必要はありませんが、何らかの理由で元データ通りにしたい場合はチェックを外します。



■「フォルダを作成」チェックについて

チェックが入っていると、TMCファイルがあるフォルダにTMCファイル名でフォルダを作成し、その中にメッシュデータを抽出します。
チェックを外すとTMCファイルがあるフォルダに直接メッシュデータを抽出します。



■「既存ファイルを上書き」チェックについて

既に抽出されるtmcmeshファイルと同じファイル名のものがある場合に、ダイアログを表示せずに上書きします。



■「ファイル名」について

抽出ファイルの名前のパターンを変更できます。





■「保存しても元データの値を保持して再試行可能にする」の便利な使い方

1. TMCファイルを開き、「再試行可能にする」にチェックを入れる

2. リストに頂点を追加する

3. 「削除して上書き保存」または「削除して別名で保存」

4. Noesisなどで確認（問題があれば 5 へ　問題なければ 8 へ）

5. 頂点を追加し直す

6. 「再試行可能にする」にチェックしたまま「削除して上書き保存」
   （保存先は 3 で指定したファイルパス＝ステータスバーに表示されているファイルパスになっています）

7. Noesisなどで再度確認（問題があれば 5 へ戻る　問題なければ 8 へ）

8. 他の削除が無ければそのまま終了
   他にも削除する場合は「再読込」をクリックして内部データを最後に保存したものに更新し、2へ戻る
   ※ 「再読込」をクリックせずに作業を続けると今までの作業が水の泡になりますのでご注意下さい





■ショートカットキー

Ctrl+O       開く
Ctrl+S       削除して上書き保存
Ctrl+Alt+S   削除して上書き保存（バックアップを作成）
Ctrl+Shift+S 削除して別名で保存
Ctrl+E       抽出
Ctrl+Q       終了
Delete       リストの選択している頂点を削除します





■更新履歴

0.20.3
- 「削除して上書き保存（バックアップを作成）」で数字が「元のファイル名 - 数字」で始まる既存ファイルを検索し一番大きい数に1を足したものになっていなかったのを修正

0.20.2
- 削除して頂点グループのデータが0になった場合にゲームで強制終了していたのを修正
- Idx数を多めに設定する場合があったのを修正

0.20.1
- 抽出時にポリゴン欠けが発生する場合があったのを修正

0.20.0
- プログラムを大幅に変更
- 削除時にデータを再構築するように変更（削除後のファイルサイズが小さくなります）
- 対象のみの面のみを抽出する機能を追加
- 情報テキスト部分の表示を一部変更
- 情報テキスト部分の日本語部分をLanguage.datで指定できるように変更
- System.Half.dllが不要に

0.19.1
- 0.19.0でタスクバーにTMC UV Toolと表示されていたのを修正

0.19.0
- 座標範囲を指定して自動で追加する場合にX軸の範囲を左右対称にする機能を追加
- UV座標の範囲を指定して自動で追加する機能を追加
- 抽出するファイル名のパターンを変更する機能を追加
- 抽出するファイル名と同じ名前のファイルが存在している場合の選択肢に「スキップ」を追加
- 抽出したtmcmeshが問題のない部分でおかしかったのを修正
- 抽出時の処理方法を変更
- 「手動で追加」を選択している場合は「複数のオブジェクトを追加」メニューが無効になるように変更
- 表記を一部変更

0.18.1
- TMC Polygon Insert Toolで挿入したダミーメッシュに含まれる頂点を追加して削除または抽出した場合にエラーになっていたのを修正
  （ダミーメッシュは抽出できません）

0.18.0
- 抽出したtmcmeshに未使用のBlend Indexを含めないようにする機能を追加
- バージョン0.17.1で抽出したtmcmeshをTMC Polygon Insert Toolで挿入するとエラーになって挿入できないことがあったのを修正

0.17.1
- 抽出したtmcmeshに不要なBlend Indexが含まれる場合があったのを修正

0.17.0
- System.Half.dllが不要に
- 座標範囲でテンキーではない方の「-」を入力できなかったのを修正
- 座標範囲でテンキーの「/」を入力できてしまっていたのを修正

0.16.0
- 「上書き保存（バックアップを作成）」機能を追加
- オブジェクトグループのノードの取得に問題があったのを修正
- ファイルが存在しない場合でも「再読込」が有効になっていたのを修正
- 内部的な変更

0.15.0
- 保存完了時などのメッセージの表示方法を変更
- 未対応のファイルを読み込んでも色々と操作できてしまうことがあったのを修正

0.14.1
- Alpha-152などのTMCが開けなくなっていたのを修正

0.14.0
- tmcmeshに対応
- エフェクトなどのTMCに対応
- 対応していないTMCファイルを開こうとした時に表示されるエラーメッセージにファイルパスを表示するように変更

0.13.0
- 再読込機能を追加
- 座標範囲の入力値を初期化する機能を追加
- アイコンを変更

0.12.0
- 肌オブジェクトや濡れテクスチャオブジェクトの場合に種類を表示するように変更
- オブジェクト内の全ての頂点が削除される場合に「選択した頂点を含む面のみ」のチェックを入れているとエラーが出て保存できなかったのを修正

0.11.2
- 「再試行可能にする」チェックを入れた状態で別名で保存した場合の更新チェックする対象が間違っていたのを修正

0.11.1
- 「再試行可能にする」チェックを入れた状態で上書き保存すると不要な更新チェックが入っていたのを修正

0.11.0
- 別のツールでTMCファイルを更新し、このツールをアクティブにした際に開きなおすかどうかを尋ねる機能を追加
- 「選択した頂点を含む面のみ」のチェックを入れて保存すると、一部のポリゴンが裏返ることがあったのを修正

0.10.0
- ショートカットファイルをドロップすると実ファイルを開ける機能を追加
- マトリックスデータで回転・移動していないオブジェクトからの抽出時にエラーが出ていたのを修正

0.9.0
- バージョン0.8.3まで「データが回転している」旨の注意メッセージが表示されていたものを、正しく削除・抽出できるように対応
- 抽出時にフォルダを作成するかを選べる機能を追加

0.8.3
- 「データが回転している」旨などの注意メッセージが表示されるファイルをEXEファイルやショートカットにドロップした場合、異常終了していたのを修正
- 対応していないファイルを開いた際の対応に問題があったのを修正

0.8.2
- 抽出できない場合に表示するオブジェクト名を間違っていたのを修正
- 抽出できないオブジェクトの場合に名前の末尾に*を付けるように変更

0.8.1
- 複数のオブジェクトを追加するウィンドウでオブジェクトが多い場合にウィンドウの高さを制限するように修正
- 抽出できないオブジェクトを抽出しようとした場合にいろいろ問題が発生していたのを修正

0.8.0
- VtxLayインデックスとIdxLayインデックスが違うGeoDeclがあるTMCに対応
- TMCファイル／ファイルパスをコピーしている状態でCtrl+Vを押すとファイルを開ける機能を追加
- ショートカットキーを追加

0.7.3
- オブジェクトの頂点の開始インデックスが頂点グループの頂点数以上の場合にエラーが出て読み込めなかったのを修正

0.7.2
- EXEファイルやショートカットにTMCファイルをドロップした場合、プログラムが起動すると同時にドロップしたTMCファイルを開くように変更

0.7.1
- 複数のオブジェクトを追加するウィンドウの文字が切れて表示される場合があるのを修正
- 複数のオブジェクトを追加するウィンドウに頂点が無いオブジェクトを表示しないように変更
- 初めて複数のオブジェクトを追加するウィンドウを表示した後にメインウィンドウを動かし、
  再度複数のオブジェクトを追加するウィンドウを表示した場合にも中心に表示されるように変更

0.7.0
- 複数のオブジェクトの頂点を一度にリストに追加できる機能を追加
- 追加した頂点をDeleteキーで削除できるように変更
- 「選択範囲を接続面に拡張」チェックを削除
- 英語表記を一部変更
- 起動・終了時の挙動を変更
- 無効などの場合の見た目を一部変更

0.6.2
- オブジェクト内のメッシュを全て削除しようとするとエラーになっていたのを修正

0.6.1
- 頂点リストファイルをドロップで読み込めるように変更
- 対応していないlstファイルを読み込もうとした場合にエラーを表示するように変更

0.6.0
- 「選択した頂点を含む面のみ」のチェックを入れて保存したものを「削除して保存」または「抽出」などすると、一部のポリゴンが裏返ることがあったのを修正
- 「選択した頂点を含む面のみ」のチェックを入れて保存する場合の内部挙動を変更
- 同じ頂点を重複して追加出来ていたのを修正
- 下部の情報テキストボックスの大きさを変えれるように変更
- Noesis用のtmcmeshプラグインを同梱しないように変更

0.5.5
- 一部読み込めないもの（MARIE_COS_001.TMCなど）があったのを修正

0.5.4
- 抽出したデータにMatrixデータを含めるように変更
- プログラム構造を変更
- 同梱のtmcmeshプラグインを更新
  Matrixデータを含むデータの移動・回転後の状態を確認出来るように
  初期状態では無効（有効にする設定変更：15行目の 0 を 1 に）

0.5.3
- インデックスの手動追加で、カンマ区切りの複数のインデックスの追加に対応
- 0.5.1以降で一部読み込めないもの（NYOTENGU_COS_003.TMCなど）があったのを修正

0.5.2
- オブジェクトが使用している頂点データの範囲外の頂点を使用しているデータへの対応
- 「手動で追加」のIndexが機能していなかったのを修正
- 保存時に「データが回転している」旨の注意メッセージが表示される場合があったのを修正

0.5.1
- Y軸を斜めに指定できる機能にバグ（というかミス）があったのを修正
- オブジェクトでNoesis上では正しく表示出来るがデータ上は回転しているものを開いた場合に
  メッセージを表示するように変更(あやねのドキドキコスなど)
- オブジェクトでNoesis上では正しい位置にあるがデータ上は位置がずれているものを正しく削除できるように変更

0.5
- 選択した頂点を含む面のみの削除が可能に
- 追加部分のUIを変更
- Y軸を斜めに指定できる機能を追加
- メッシュの抽出の仕様を変更
- 「頂点情報を削除」チェックを削除
- 一部処理を高速化

0.4
- メッシュの抽出機能を追加
- 終了するショートカット（Ctrl+Q）を追加

0.3
- 削除後、ポリゴンが一部裏返る現象に対応
- 「選択範囲を接続面に拡張」チェックが追加されていなかったのを追加

0.2.1
- 「選択範囲を接続面に拡張」チェックを追加
- プルダウンに頂点数が0のオブジェクトを表示しないように変更
- プルダウンのオブジェクト名がNoesisで表示されるものと違っていたのを修正

0.2
- 多言語対応（現状は英語のみ。今のところ他の言語に対応する予定はありません）
- 内部構造変更
- バグ修正

0.1
- 公開





このツールの全てのバージョンはGPL v3.0 ライセンスの元に公開されています。
http://www.gnu.org/licenses/gpl-3.0.txt



皆様の道徳心とマナーをもったMODライフの一助となることを願って。
